2023/03/18-11:36:37.734911 7fa6f4fff700 RocksDB version: 5.18.4
2023/03/18-11:36:37.734987 7fa6f4fff700 Git sha rocksdb_build_git_sha:
2023/03/18-11:36:37.734991 7fa6f4fff700 Compile date Mar 11 2020
2023/03/18-11:36:37.734997 7fa6f4fff700 DB SUMMARY
2023/03/18-11:36:37.735049 7fa6f4fff700 CURRENT file:  CURRENT
2023/03/18-11:36:37.735052 7fa6f4fff700 IDENTITY file:  IDENTITY
2023/03/18-11:36:37.735058 7fa6f4fff700 MANIFEST file:  MANIFEST-000007 size: 107 Bytes
2023/03/18-11:36:37.735063 7fa6f4fff700 SST files in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 1, files: 000006.sst 
2023/03/18-11:36:37.735065 7fa6f4fff700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store: 000003.log size: 0 ; 
2023/03/18-11:36:37.735070 7fa6f4fff700                         Options.error_if_exists: 0
2023/03/18-11:36:37.735073 7fa6f4fff700                       Options.create_if_missing: 1
2023/03/18-11:36:37.735075 7fa6f4fff700                         Options.paranoid_checks: 1
2023/03/18-11:36:37.735077 7fa6f4fff700                                     Options.env: 0x7fa6afffbfa0
2023/03/18-11:36:37.735079 7fa6f4fff700                                Options.info_log: 0x7fa6b00a5140
2023/03/18-11:36:37.735081 7fa6f4fff700                Options.max_file_opening_threads: 16
2023/03/18-11:36:37.735083 7fa6f4fff700                              Options.statistics: (nil)
2023/03/18-11:36:37.735085 7fa6f4fff700                               Options.use_fsync: 0
2023/03/18-11:36:37.735087 7fa6f4fff700                       Options.max_log_file_size: 0
2023/03/18-11:36:37.735089 7fa6f4fff700                  Options.max_manifest_file_size: 1073741824
2023/03/18-11:36:37.735091 7fa6f4fff700                   Options.log_file_time_to_roll: 0
2023/03/18-11:36:37.735093 7fa6f4fff700                       Options.keep_log_file_num: 1000
2023/03/18-11:36:37.735095 7fa6f4fff700                    Options.recycle_log_file_num: 0
2023/03/18-11:36:37.735097 7fa6f4fff700                         Options.allow_fallocate: 1
2023/03/18-11:36:37.735099 7fa6f4fff700                        Options.allow_mmap_reads: 0
2023/03/18-11:36:37.735100 7fa6f4fff700                       Options.allow_mmap_writes: 0
2023/03/18-11:36:37.735102 7fa6f4fff700                        Options.use_direct_reads: 0
2023/03/18-11:36:37.735104 7fa6f4fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-11:36:37.735106 7fa6f4fff700          Options.create_missing_column_families: 0
2023/03/18-11:36:37.735108 7fa6f4fff700                              Options.db_log_dir: 
2023/03/18-11:36:37.735110 7fa6f4fff700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store
2023/03/18-11:36:37.735113 7fa6f4fff700                Options.table_cache_numshardbits: 6
2023/03/18-11:36:37.735115 7fa6f4fff700                      Options.max_subcompactions: 1
2023/03/18-11:36:37.735118 7fa6f4fff700                  Options.max_background_flushes: -1
2023/03/18-11:36:37.735120 7fa6f4fff700                         Options.WAL_ttl_seconds: 0
2023/03/18-11:36:37.735123 7fa6f4fff700                       Options.WAL_size_limit_MB: 0
2023/03/18-11:36:37.735125 7fa6f4fff700             Options.manifest_preallocation_size: 4194304
2023/03/18-11:36:37.735127 7fa6f4fff700                     Options.is_fd_close_on_exec: 1
2023/03/18-11:36:37.735129 7fa6f4fff700                   Options.advise_random_on_open: 1
2023/03/18-11:36:37.735131 7fa6f4fff700                    Options.db_write_buffer_size: 0
2023/03/18-11:36:37.735133 7fa6f4fff700                    Options.write_buffer_manager: 0x7fa6b00b0280
2023/03/18-11:36:37.735135 7fa6f4fff700         Options.access_hint_on_compaction_start: 1
2023/03/18-11:36:37.735137 7fa6f4fff700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-11:36:37.735139 7fa6f4fff700           Options.random_access_max_buffer_size: 1048576
2023/03/18-11:36:37.735141 7fa6f4fff700                      Options.use_adaptive_mutex: 0
2023/03/18-11:36:37.735151 7fa6f4fff700                            Options.rate_limiter: (nil)
2023/03/18-11:36:37.735154 7fa6f4fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-11:36:37.735156 7fa6f4fff700                       Options.wal_recovery_mode: 2
2023/03/18-11:36:37.735158 7fa6f4fff700                  Options.enable_thread_tracking: 0
2023/03/18-11:36:37.735160 7fa6f4fff700                  Options.enable_pipelined_write: 0
2023/03/18-11:36:37.735162 7fa6f4fff700         Options.allow_concurrent_memtable_write: 1
2023/03/18-11:36:37.735163 7fa6f4fff700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-11:36:37.735165 7fa6f4fff700             Options.write_thread_max_yield_usec: 100
2023/03/18-11:36:37.735167 7fa6f4fff700            Options.write_thread_slow_yield_usec: 3
2023/03/18-11:36:37.735169 7fa6f4fff700                               Options.row_cache: None
2023/03/18-11:36:37.735171 7fa6f4fff700                              Options.wal_filter: None
2023/03/18-11:36:37.735173 7fa6f4fff700             Options.avoid_flush_during_recovery: 0
2023/03/18-11:36:37.735175 7fa6f4fff700             Options.allow_ingest_behind: 0
2023/03/18-11:36:37.735177 7fa6f4fff700             Options.preserve_deletes: 0
2023/03/18-11:36:37.735179 7fa6f4fff700             Options.two_write_queues: 0
2023/03/18-11:36:37.735181 7fa6f4fff700             Options.manual_wal_flush: 0
2023/03/18-11:36:37.735183 7fa6f4fff700             Options.max_background_jobs: 4
2023/03/18-11:36:37.735185 7fa6f4fff700             Options.max_background_compactions: -1
2023/03/18-11:36:37.735187 7fa6f4fff700             Options.avoid_flush_during_shutdown: 0
2023/03/18-11:36:37.735189 7fa6f4fff700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-11:36:37.735191 7fa6f4fff700             Options.delayed_write_rate : 16777216
2023/03/18-11:36:37.735193 7fa6f4fff700             Options.max_total_wal_size: 0
2023/03/18-11:36:37.735195 7fa6f4fff700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-11:36:37.735197 7fa6f4fff700                   Options.stats_dump_period_sec: 600
2023/03/18-11:36:37.735199 7fa6f4fff700                          Options.max_open_files: -1
2023/03/18-11:36:37.735201 7fa6f4fff700                          Options.bytes_per_sync: 0
2023/03/18-11:36:37.735203 7fa6f4fff700                      Options.wal_bytes_per_sync: 0
2023/03/18-11:36:37.735204 7fa6f4fff700       Options.compaction_readahead_size: 0
2023/03/18-11:36:37.735206 7fa6f4fff700 Compression algorithms supported:
2023/03/18-11:36:37.735209 7fa6f4fff700 	kZSTDNotFinalCompression supported: 1
2023/03/18-11:36:37.735214 7fa6f4fff700 	kZSTD supported: 1
2023/03/18-11:36:37.735216 7fa6f4fff700 	kXpressCompression supported: 0
2023/03/18-11:36:37.735218 7fa6f4fff700 	kLZ4HCCompression supported: 1
2023/03/18-11:36:37.735220 7fa6f4fff700 	kLZ4Compression supported: 1
2023/03/18-11:36:37.735222 7fa6f4fff700 	kBZip2Compression supported: 1
2023/03/18-11:36:37.735224 7fa6f4fff700 	kZlibCompression supported: 1
2023/03/18-11:36:37.735226 7fa6f4fff700 	kSnappyCompression supported: 1
2023/03/18-11:36:37.735231 7fa6f4fff700 Fast CRC32 supported: Not supported on x86
2023/03/18-11:36:37.735910 7fa6f4fff700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-11:36:37.735916 7fa6f4fff700           Options.merge_operator: None
2023/03/18-11:36:37.735918 7fa6f4fff700        Options.compaction_filter: None
2023/03/18-11:36:37.735920 7fa6f4fff700        Options.compaction_filter_factory: None
2023/03/18-11:36:37.735922 7fa6f4fff700         Options.memtable_factory: SkipListFactory
2023/03/18-11:36:37.735924 7fa6f4fff700            Options.table_factory: BlockBasedTable
2023/03/18-11:36:37.735967 7fa6f4fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa6b00aefa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa6b00a7f00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-11:36:37.735983 7fa6f4fff700        Options.write_buffer_size: 16777216
2023/03/18-11:36:37.735986 7fa6f4fff700  Options.max_write_buffer_number: 3
2023/03/18-11:36:37.735988 7fa6f4fff700          Options.compression: NoCompression
2023/03/18-11:36:37.735990 7fa6f4fff700                  Options.bottommost_compression: Disabled
2023/03/18-11:36:37.735992 7fa6f4fff700       Options.prefix_extractor: nullptr
2023/03/18-11:36:37.735994 7fa6f4fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-11:36:37.735996 7fa6f4fff700             Options.num_levels: 7
2023/03/18-11:36:37.735998 7fa6f4fff700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-11:36:37.736000 7fa6f4fff700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-11:36:37.736002 7fa6f4fff700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-11:36:37.736004 7fa6f4fff700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-11:36:37.736006 7fa6f4fff700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-11:36:37.736008 7fa6f4fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-11:36:37.736010 7fa6f4fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-11:36:37.736012 7fa6f4fff700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-11:36:37.736014 7fa6f4fff700            Options.compression_opts.window_bits: -14
2023/03/18-11:36:37.736016 7fa6f4fff700                  Options.compression_opts.level: 32767
2023/03/18-11:36:37.736018 7fa6f4fff700               Options.compression_opts.strategy: 0
2023/03/18-11:36:37.736019 7fa6f4fff700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-11:36:37.736021 7fa6f4fff700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-11:36:37.736023 7fa6f4fff700                  Options.compression_opts.enabled: false
2023/03/18-11:36:37.736025 7fa6f4fff700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-11:36:37.736027 7fa6f4fff700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-11:36:37.736029 7fa6f4fff700              Options.level0_stop_writes_trigger: 36
2023/03/18-11:36:37.736031 7fa6f4fff700                   Options.target_file_size_base: 67108864
2023/03/18-11:36:37.736033 7fa6f4fff700             Options.target_file_size_multiplier: 1
2023/03/18-11:36:37.736035 7fa6f4fff700                Options.max_bytes_for_level_base: 268435456
2023/03/18-11:36:37.736037 7fa6f4fff700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-11:36:37.736038 7fa6f4fff700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-11:36:37.736042 7fa6f4fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-11:36:37.736044 7fa6f4fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-11:36:37.736046 7fa6f4fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-11:36:37.736048 7fa6f4fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-11:36:37.736050 7fa6f4fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-11:36:37.736052 7fa6f4fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-11:36:37.736053 7fa6f4fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-11:36:37.736061 7fa6f4fff700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-11:36:37.736063 7fa6f4fff700                    Options.max_compaction_bytes: 1677721600
2023/03/18-11:36:37.736065 7fa6f4fff700                        Options.arena_block_size: 2097152
2023/03/18-11:36:37.736067 7fa6f4fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-11:36:37.736069 7fa6f4fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-11:36:37.736071 7fa6f4fff700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-11:36:37.736073 7fa6f4fff700                Options.disable_auto_compactions: 0
2023/03/18-11:36:37.736075 7fa6f4fff700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-11:36:37.736078 7fa6f4fff700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-11:36:37.736079 7fa6f4fff700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-11:36:37.736081 7fa6f4fff700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-11:36:37.736083 7fa6f4fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-11:36:37.736085 7fa6f4fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-11:36:37.736087 7fa6f4fff700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-11:36:37.736089 7fa6f4fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-11:36:37.736091 7fa6f4fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-11:36:37.736093 7fa6f4fff700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-11:36:37.736095 7fa6f4fff700 Options.compaction_options_fifo.ttl: 0
2023/03/18-11:36:37.736097 7fa6f4fff700                   Options.table_properties_collectors: 
2023/03/18-11:36:37.736099 7fa6f4fff700                   Options.inplace_update_support: 0
2023/03/18-11:36:37.736101 7fa6f4fff700                 Options.inplace_update_num_locks: 10000
2023/03/18-11:36:37.736103 7fa6f4fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-11:36:37.736105 7fa6f4fff700   Options.memtable_huge_page_size: 0
2023/03/18-11:36:37.736107 7fa6f4fff700                           Options.bloom_locality: 0
2023/03/18-11:36:37.736109 7fa6f4fff700                    Options.max_successive_merges: 0
2023/03/18-11:36:37.736111 7fa6f4fff700                Options.optimize_filters_for_hits: 0
2023/03/18-11:36:37.736113 7fa6f4fff700                Options.paranoid_file_checks: 0
2023/03/18-11:36:37.736115 7fa6f4fff700                Options.force_consistency_checks: 0
2023/03/18-11:36:37.736116 7fa6f4fff700                Options.report_bg_io_stats: 0
2023/03/18-11:36:37.736118 7fa6f4fff700                               Options.ttl: 0
