2023/03/18-13:16:39.782199 7f2990fee700 RocksDB version: 5.18.4
2023/03/18-13:16:39.782247 7f2990fee700 Git sha rocksdb_build_git_sha:
2023/03/18-13:16:39.782251 7f2990fee700 Compile date Mar 11 2020
2023/03/18-13:16:39.782257 7f2990fee700 DB SUMMARY
2023/03/18-13:16:39.782355 7f2990fee700 CURRENT file:  CURRENT
2023/03/18-13:16:39.782359 7f2990fee700 IDENTITY file:  IDENTITY
2023/03/18-13:16:39.782366 7f2990fee700 MANIFEST file:  MANIFEST-000070 size: 110 Bytes
2023/03/18-13:16:39.782372 7f2990fee700 SST files in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 1, files: 000032.sst 
2023/03/18-13:16:39.782374 7f2990fee700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store: 000071.log size: 0 ; 
2023/03/18-13:16:39.782379 7f2990fee700                         Options.error_if_exists: 0
2023/03/18-13:16:39.782383 7f2990fee700                       Options.create_if_missing: 1
2023/03/18-13:16:39.782385 7f2990fee700                         Options.paranoid_checks: 1
2023/03/18-13:16:39.782386 7f2990fee700                                     Options.env: 0x7f297dab8fa0
2023/03/18-13:16:39.782388 7f2990fee700                                Options.info_log: 0x7f294015e100
2023/03/18-13:16:39.782390 7f2990fee700                Options.max_file_opening_threads: 16
2023/03/18-13:16:39.782392 7f2990fee700                              Options.statistics: (nil)
2023/03/18-13:16:39.782394 7f2990fee700                               Options.use_fsync: 0
2023/03/18-13:16:39.782395 7f2990fee700                       Options.max_log_file_size: 0
2023/03/18-13:16:39.782397 7f2990fee700                  Options.max_manifest_file_size: 1073741824
2023/03/18-13:16:39.782399 7f2990fee700                   Options.log_file_time_to_roll: 0
2023/03/18-13:16:39.782401 7f2990fee700                       Options.keep_log_file_num: 1000
2023/03/18-13:16:39.782402 7f2990fee700                    Options.recycle_log_file_num: 0
2023/03/18-13:16:39.782404 7f2990fee700                         Options.allow_fallocate: 1
2023/03/18-13:16:39.782406 7f2990fee700                        Options.allow_mmap_reads: 0
2023/03/18-13:16:39.782407 7f2990fee700                       Options.allow_mmap_writes: 0
2023/03/18-13:16:39.782409 7f2990fee700                        Options.use_direct_reads: 0
2023/03/18-13:16:39.782411 7f2990fee700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-13:16:39.782413 7f2990fee700          Options.create_missing_column_families: 0
2023/03/18-13:16:39.782414 7f2990fee700                              Options.db_log_dir: 
2023/03/18-13:16:39.782416 7f2990fee700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store
2023/03/18-13:16:39.782418 7f2990fee700                Options.table_cache_numshardbits: 6
2023/03/18-13:16:39.782420 7f2990fee700                      Options.max_subcompactions: 1
2023/03/18-13:16:39.782422 7f2990fee700                  Options.max_background_flushes: -1
2023/03/18-13:16:39.782423 7f2990fee700                         Options.WAL_ttl_seconds: 0
2023/03/18-13:16:39.782425 7f2990fee700                       Options.WAL_size_limit_MB: 0
2023/03/18-13:16:39.782427 7f2990fee700             Options.manifest_preallocation_size: 4194304
2023/03/18-13:16:39.782429 7f2990fee700                     Options.is_fd_close_on_exec: 1
2023/03/18-13:16:39.782430 7f2990fee700                   Options.advise_random_on_open: 1
2023/03/18-13:16:39.782432 7f2990fee700                    Options.db_write_buffer_size: 0
2023/03/18-13:16:39.782434 7f2990fee700                    Options.write_buffer_manager: 0x7f294015f460
2023/03/18-13:16:39.782435 7f2990fee700         Options.access_hint_on_compaction_start: 1
2023/03/18-13:16:39.782437 7f2990fee700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-13:16:39.782439 7f2990fee700           Options.random_access_max_buffer_size: 1048576
2023/03/18-13:16:39.782441 7f2990fee700                      Options.use_adaptive_mutex: 0
2023/03/18-13:16:39.782452 7f2990fee700                            Options.rate_limiter: (nil)
2023/03/18-13:16:39.782455 7f2990fee700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-13:16:39.782457 7f2990fee700                       Options.wal_recovery_mode: 2
2023/03/18-13:16:39.782458 7f2990fee700                  Options.enable_thread_tracking: 0
2023/03/18-13:16:39.782460 7f2990fee700                  Options.enable_pipelined_write: 0
2023/03/18-13:16:39.782462 7f2990fee700         Options.allow_concurrent_memtable_write: 1
2023/03/18-13:16:39.782464 7f2990fee700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-13:16:39.782465 7f2990fee700             Options.write_thread_max_yield_usec: 100
2023/03/18-13:16:39.782467 7f2990fee700            Options.write_thread_slow_yield_usec: 3
2023/03/18-13:16:39.782469 7f2990fee700                               Options.row_cache: None
2023/03/18-13:16:39.782471 7f2990fee700                              Options.wal_filter: None
2023/03/18-13:16:39.782472 7f2990fee700             Options.avoid_flush_during_recovery: 0
2023/03/18-13:16:39.782474 7f2990fee700             Options.allow_ingest_behind: 0
2023/03/18-13:16:39.782476 7f2990fee700             Options.preserve_deletes: 0
2023/03/18-13:16:39.782478 7f2990fee700             Options.two_write_queues: 0
2023/03/18-13:16:39.782479 7f2990fee700             Options.manual_wal_flush: 0
2023/03/18-13:16:39.782482 7f2990fee700             Options.max_background_jobs: 4
2023/03/18-13:16:39.782484 7f2990fee700             Options.max_background_compactions: -1
2023/03/18-13:16:39.782486 7f2990fee700             Options.avoid_flush_during_shutdown: 0
2023/03/18-13:16:39.782487 7f2990fee700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-13:16:39.782489 7f2990fee700             Options.delayed_write_rate : 16777216
2023/03/18-13:16:39.782491 7f2990fee700             Options.max_total_wal_size: 0
2023/03/18-13:16:39.782493 7f2990fee700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-13:16:39.782495 7f2990fee700                   Options.stats_dump_period_sec: 600
2023/03/18-13:16:39.782496 7f2990fee700                          Options.max_open_files: -1
2023/03/18-13:16:39.782498 7f2990fee700                          Options.bytes_per_sync: 0
2023/03/18-13:16:39.782500 7f2990fee700                      Options.wal_bytes_per_sync: 0
2023/03/18-13:16:39.782502 7f2990fee700       Options.compaction_readahead_size: 0
2023/03/18-13:16:39.782503 7f2990fee700 Compression algorithms supported:
2023/03/18-13:16:39.782506 7f2990fee700 	kZSTDNotFinalCompression supported: 1
2023/03/18-13:16:39.782510 7f2990fee700 	kZSTD supported: 1
2023/03/18-13:16:39.782512 7f2990fee700 	kXpressCompression supported: 0
2023/03/18-13:16:39.782514 7f2990fee700 	kLZ4HCCompression supported: 1
2023/03/18-13:16:39.782516 7f2990fee700 	kLZ4Compression supported: 1
2023/03/18-13:16:39.782518 7f2990fee700 	kBZip2Compression supported: 1
2023/03/18-13:16:39.782519 7f2990fee700 	kZlibCompression supported: 1
2023/03/18-13:16:39.782521 7f2990fee700 	kSnappyCompression supported: 1
2023/03/18-13:16:39.782526 7f2990fee700 Fast CRC32 supported: Not supported on x86
2023/03/18-13:16:39.782957 7f2990fee700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-13:16:39.782961 7f2990fee700           Options.merge_operator: None
2023/03/18-13:16:39.782963 7f2990fee700        Options.compaction_filter: None
2023/03/18-13:16:39.782965 7f2990fee700        Options.compaction_filter_factory: None
2023/03/18-13:16:39.782967 7f2990fee700         Options.memtable_factory: SkipListFactory
2023/03/18-13:16:39.782969 7f2990fee700            Options.table_factory: BlockBasedTable
2023/03/18-13:16:39.783005 7f2990fee700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2940157dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2940156f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-13:16:39.783019 7f2990fee700        Options.write_buffer_size: 16777216
2023/03/18-13:16:39.783021 7f2990fee700  Options.max_write_buffer_number: 3
2023/03/18-13:16:39.783023 7f2990fee700          Options.compression: NoCompression
2023/03/18-13:16:39.783025 7f2990fee700                  Options.bottommost_compression: Disabled
2023/03/18-13:16:39.783027 7f2990fee700       Options.prefix_extractor: nullptr
2023/03/18-13:16:39.783029 7f2990fee700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-13:16:39.783031 7f2990fee700             Options.num_levels: 7
2023/03/18-13:16:39.783032 7f2990fee700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-13:16:39.783034 7f2990fee700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-13:16:39.783036 7f2990fee700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-13:16:39.783038 7f2990fee700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-13:16:39.783040 7f2990fee700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-13:16:39.783041 7f2990fee700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-13:16:39.783043 7f2990fee700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-13:16:39.783045 7f2990fee700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-13:16:39.783047 7f2990fee700            Options.compression_opts.window_bits: -14
2023/03/18-13:16:39.783049 7f2990fee700                  Options.compression_opts.level: 32767
2023/03/18-13:16:39.783050 7f2990fee700               Options.compression_opts.strategy: 0
2023/03/18-13:16:39.783052 7f2990fee700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-13:16:39.783054 7f2990fee700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-13:16:39.783056 7f2990fee700                  Options.compression_opts.enabled: false
2023/03/18-13:16:39.783057 7f2990fee700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-13:16:39.783059 7f2990fee700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-13:16:39.783061 7f2990fee700              Options.level0_stop_writes_trigger: 36
2023/03/18-13:16:39.783062 7f2990fee700                   Options.target_file_size_base: 67108864
2023/03/18-13:16:39.783064 7f2990fee700             Options.target_file_size_multiplier: 1
2023/03/18-13:16:39.783066 7f2990fee700                Options.max_bytes_for_level_base: 268435456
2023/03/18-13:16:39.783068 7f2990fee700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-13:16:39.783070 7f2990fee700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-13:16:39.783073 7f2990fee700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-13:16:39.783074 7f2990fee700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-13:16:39.783076 7f2990fee700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-13:16:39.783078 7f2990fee700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-13:16:39.783080 7f2990fee700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-13:16:39.783082 7f2990fee700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-13:16:39.783084 7f2990fee700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-13:16:39.783090 7f2990fee700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-13:16:39.783092 7f2990fee700                    Options.max_compaction_bytes: 1677721600
2023/03/18-13:16:39.783094 7f2990fee700                        Options.arena_block_size: 2097152
2023/03/18-13:16:39.783096 7f2990fee700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-13:16:39.783097 7f2990fee700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-13:16:39.783099 7f2990fee700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-13:16:39.783101 7f2990fee700                Options.disable_auto_compactions: 0
2023/03/18-13:16:39.783103 7f2990fee700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-13:16:39.783105 7f2990fee700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-13:16:39.783107 7f2990fee700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-13:16:39.783109 7f2990fee700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-13:16:39.783110 7f2990fee700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-13:16:39.783112 7f2990fee700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-13:16:39.783114 7f2990fee700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-13:16:39.783116 7f2990fee700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-13:16:39.783118 7f2990fee700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-13:16:39.783120 7f2990fee700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-13:16:39.783121 7f2990fee700 Options.compaction_options_fifo.ttl: 0
2023/03/18-13:16:39.783123 7f2990fee700                   Options.table_properties_collectors: 
2023/03/18-13:16:39.783125 7f2990fee700                   Options.inplace_update_support: 0
2023/03/18-13:16:39.783127 7f2990fee700                 Options.inplace_update_num_locks: 10000
2023/03/18-13:16:39.783128 7f2990fee700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-13:16:39.783130 7f2990fee700   Options.memtable_huge_page_size: 0
2023/03/18-13:16:39.783132 7f2990fee700                           Options.bloom_locality: 0
2023/03/18-13:16:39.783134 7f2990fee700                    Options.max_successive_merges: 0
2023/03/18-13:16:39.783136 7f2990fee700                Options.optimize_filters_for_hits: 0
2023/03/18-13:16:39.783137 7f2990fee700                Options.paranoid_file_checks: 0
2023/03/18-13:16:39.783139 7f2990fee700                Options.force_consistency_checks: 0
2023/03/18-13:16:39.783141 7f2990fee700                Options.report_bg_io_stats: 0
2023/03/18-13:16:39.783143 7f2990fee700                               Options.ttl: 0
