2023/03/18-12:03:50.957496 7f3c47af4700 RocksDB version: 5.18.4
2023/03/18-12:03:50.957559 7f3c47af4700 Git sha rocksdb_build_git_sha:
2023/03/18-12:03:50.957562 7f3c47af4700 Compile date Mar 11 2020
2023/03/18-12:03:50.957565 7f3c47af4700 DB SUMMARY
2023/03/18-12:03:50.957592 7f3c47af4700 CURRENT file:  CURRENT
2023/03/18-12:03:50.957595 7f3c47af4700 IDENTITY file:  IDENTITY
2023/03/18-12:03:50.957601 7f3c47af4700 MANIFEST file:  MANIFEST-000025 size: 61 Bytes
2023/03/18-12:03:50.957604 7f3c47af4700 SST files in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 0, files: 
2023/03/18-12:03:50.957607 7f3c47af4700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store: 000026.log size: 0 ; 
2023/03/18-12:03:50.957610 7f3c47af4700                         Options.error_if_exists: 0
2023/03/18-12:03:50.957612 7f3c47af4700                       Options.create_if_missing: 1
2023/03/18-12:03:50.957614 7f3c47af4700                         Options.paranoid_checks: 1
2023/03/18-12:03:50.957615 7f3c47af4700                                     Options.env: 0x7f3c46efafa0
2023/03/18-12:03:50.957617 7f3c47af4700                                Options.info_log: 0x7f3c3c117930
2023/03/18-12:03:50.957619 7f3c47af4700                Options.max_file_opening_threads: 16
2023/03/18-12:03:50.957621 7f3c47af4700                              Options.statistics: (nil)
2023/03/18-12:03:50.957623 7f3c47af4700                               Options.use_fsync: 0
2023/03/18-12:03:50.957624 7f3c47af4700                       Options.max_log_file_size: 0
2023/03/18-12:03:50.957626 7f3c47af4700                  Options.max_manifest_file_size: 1073741824
2023/03/18-12:03:50.957628 7f3c47af4700                   Options.log_file_time_to_roll: 0
2023/03/18-12:03:50.957630 7f3c47af4700                       Options.keep_log_file_num: 1000
2023/03/18-12:03:50.957631 7f3c47af4700                    Options.recycle_log_file_num: 0
2023/03/18-12:03:50.957633 7f3c47af4700                         Options.allow_fallocate: 1
2023/03/18-12:03:50.957635 7f3c47af4700                        Options.allow_mmap_reads: 0
2023/03/18-12:03:50.957637 7f3c47af4700                       Options.allow_mmap_writes: 0
2023/03/18-12:03:50.957638 7f3c47af4700                        Options.use_direct_reads: 0
2023/03/18-12:03:50.957640 7f3c47af4700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-12:03:50.957642 7f3c47af4700          Options.create_missing_column_families: 0
2023/03/18-12:03:50.957644 7f3c47af4700                              Options.db_log_dir: 
2023/03/18-12:03:50.957645 7f3c47af4700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store
2023/03/18-12:03:50.957647 7f3c47af4700                Options.table_cache_numshardbits: 6
2023/03/18-12:03:50.957649 7f3c47af4700                      Options.max_subcompactions: 1
2023/03/18-12:03:50.957651 7f3c47af4700                  Options.max_background_flushes: -1
2023/03/18-12:03:50.957653 7f3c47af4700                         Options.WAL_ttl_seconds: 0
2023/03/18-12:03:50.957654 7f3c47af4700                       Options.WAL_size_limit_MB: 0
2023/03/18-12:03:50.957656 7f3c47af4700             Options.manifest_preallocation_size: 4194304
2023/03/18-12:03:50.957658 7f3c47af4700                     Options.is_fd_close_on_exec: 1
2023/03/18-12:03:50.957660 7f3c47af4700                   Options.advise_random_on_open: 1
2023/03/18-12:03:50.957661 7f3c47af4700                    Options.db_write_buffer_size: 0
2023/03/18-12:03:50.957663 7f3c47af4700                    Options.write_buffer_manager: 0x7f3c3c11a5f0
2023/03/18-12:03:50.957665 7f3c47af4700         Options.access_hint_on_compaction_start: 1
2023/03/18-12:03:50.957667 7f3c47af4700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-12:03:50.957668 7f3c47af4700           Options.random_access_max_buffer_size: 1048576
2023/03/18-12:03:50.957670 7f3c47af4700                      Options.use_adaptive_mutex: 0
2023/03/18-12:03:50.957678 7f3c47af4700                            Options.rate_limiter: (nil)
2023/03/18-12:03:50.957681 7f3c47af4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-12:03:50.957682 7f3c47af4700                       Options.wal_recovery_mode: 2
2023/03/18-12:03:50.957684 7f3c47af4700                  Options.enable_thread_tracking: 0
2023/03/18-12:03:50.957686 7f3c47af4700                  Options.enable_pipelined_write: 0
2023/03/18-12:03:50.957688 7f3c47af4700         Options.allow_concurrent_memtable_write: 1
2023/03/18-12:03:50.957689 7f3c47af4700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-12:03:50.957691 7f3c47af4700             Options.write_thread_max_yield_usec: 100
2023/03/18-12:03:50.957693 7f3c47af4700            Options.write_thread_slow_yield_usec: 3
2023/03/18-12:03:50.957695 7f3c47af4700                               Options.row_cache: None
2023/03/18-12:03:50.957696 7f3c47af4700                              Options.wal_filter: None
2023/03/18-12:03:50.957698 7f3c47af4700             Options.avoid_flush_during_recovery: 0
2023/03/18-12:03:50.957700 7f3c47af4700             Options.allow_ingest_behind: 0
2023/03/18-12:03:50.957702 7f3c47af4700             Options.preserve_deletes: 0
2023/03/18-12:03:50.957704 7f3c47af4700             Options.two_write_queues: 0
2023/03/18-12:03:50.957705 7f3c47af4700             Options.manual_wal_flush: 0
2023/03/18-12:03:50.957707 7f3c47af4700             Options.max_background_jobs: 4
2023/03/18-12:03:50.957709 7f3c47af4700             Options.max_background_compactions: -1
2023/03/18-12:03:50.957711 7f3c47af4700             Options.avoid_flush_during_shutdown: 0
2023/03/18-12:03:50.957712 7f3c47af4700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-12:03:50.957714 7f3c47af4700             Options.delayed_write_rate : 16777216
2023/03/18-12:03:50.957716 7f3c47af4700             Options.max_total_wal_size: 0
2023/03/18-12:03:50.957718 7f3c47af4700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-12:03:50.957720 7f3c47af4700                   Options.stats_dump_period_sec: 600
2023/03/18-12:03:50.957721 7f3c47af4700                          Options.max_open_files: -1
2023/03/18-12:03:50.957723 7f3c47af4700                          Options.bytes_per_sync: 0
2023/03/18-12:03:50.957725 7f3c47af4700                      Options.wal_bytes_per_sync: 0
2023/03/18-12:03:50.957727 7f3c47af4700       Options.compaction_readahead_size: 0
2023/03/18-12:03:50.957728 7f3c47af4700 Compression algorithms supported:
2023/03/18-12:03:50.957731 7f3c47af4700 	kZSTDNotFinalCompression supported: 1
2023/03/18-12:03:50.957733 7f3c47af4700 	kZSTD supported: 1
2023/03/18-12:03:50.957735 7f3c47af4700 	kXpressCompression supported: 0
2023/03/18-12:03:50.957737 7f3c47af4700 	kLZ4HCCompression supported: 1
2023/03/18-12:03:50.957739 7f3c47af4700 	kLZ4Compression supported: 1
2023/03/18-12:03:50.957741 7f3c47af4700 	kBZip2Compression supported: 1
2023/03/18-12:03:50.957742 7f3c47af4700 	kZlibCompression supported: 1
2023/03/18-12:03:50.957744 7f3c47af4700 	kSnappyCompression supported: 1
2023/03/18-12:03:50.957747 7f3c47af4700 Fast CRC32 supported: Not supported on x86
2023/03/18-12:03:50.958109 7f3c47af4700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-12:03:50.958112 7f3c47af4700           Options.merge_operator: None
2023/03/18-12:03:50.958116 7f3c47af4700        Options.compaction_filter: None
2023/03/18-12:03:50.958117 7f3c47af4700        Options.compaction_filter_factory: None
2023/03/18-12:03:50.958119 7f3c47af4700         Options.memtable_factory: SkipListFactory
2023/03/18-12:03:50.958121 7f3c47af4700            Options.table_factory: BlockBasedTable
2023/03/18-12:03:50.958154 7f3c47af4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3c3c117690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3c3c105d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-12:03:50.958168 7f3c47af4700        Options.write_buffer_size: 16777216
2023/03/18-12:03:50.958170 7f3c47af4700  Options.max_write_buffer_number: 3
2023/03/18-12:03:50.958172 7f3c47af4700          Options.compression: NoCompression
2023/03/18-12:03:50.958174 7f3c47af4700                  Options.bottommost_compression: Disabled
2023/03/18-12:03:50.958176 7f3c47af4700       Options.prefix_extractor: nullptr
2023/03/18-12:03:50.958179 7f3c47af4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-12:03:50.958181 7f3c47af4700             Options.num_levels: 7
2023/03/18-12:03:50.958183 7f3c47af4700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-12:03:50.958185 7f3c47af4700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-12:03:50.958186 7f3c47af4700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-12:03:50.958188 7f3c47af4700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-12:03:50.958190 7f3c47af4700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-12:03:50.958192 7f3c47af4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-12:03:50.958193 7f3c47af4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-12:03:50.958195 7f3c47af4700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-12:03:50.958197 7f3c47af4700            Options.compression_opts.window_bits: -14
2023/03/18-12:03:50.958199 7f3c47af4700                  Options.compression_opts.level: 32767
2023/03/18-12:03:50.958201 7f3c47af4700               Options.compression_opts.strategy: 0
2023/03/18-12:03:50.958202 7f3c47af4700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-12:03:50.958204 7f3c47af4700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-12:03:50.958206 7f3c47af4700                  Options.compression_opts.enabled: false
2023/03/18-12:03:50.958207 7f3c47af4700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-12:03:50.958209 7f3c47af4700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-12:03:50.958212 7f3c47af4700              Options.level0_stop_writes_trigger: 36
2023/03/18-12:03:50.958214 7f3c47af4700                   Options.target_file_size_base: 67108864
2023/03/18-12:03:50.958215 7f3c47af4700             Options.target_file_size_multiplier: 1
2023/03/18-12:03:50.958217 7f3c47af4700                Options.max_bytes_for_level_base: 268435456
2023/03/18-12:03:50.958219 7f3c47af4700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-12:03:50.958221 7f3c47af4700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-12:03:50.958224 7f3c47af4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-12:03:50.958226 7f3c47af4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-12:03:50.958227 7f3c47af4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-12:03:50.958229 7f3c47af4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-12:03:50.958231 7f3c47af4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-12:03:50.958233 7f3c47af4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-12:03:50.958234 7f3c47af4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-12:03:50.958245 7f3c47af4700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-12:03:50.958247 7f3c47af4700                    Options.max_compaction_bytes: 1677721600
2023/03/18-12:03:50.958249 7f3c47af4700                        Options.arena_block_size: 2097152
2023/03/18-12:03:50.958251 7f3c47af4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-12:03:50.958252 7f3c47af4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-12:03:50.958254 7f3c47af4700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-12:03:50.958256 7f3c47af4700                Options.disable_auto_compactions: 0
2023/03/18-12:03:50.958258 7f3c47af4700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-12:03:50.958260 7f3c47af4700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-12:03:50.958262 7f3c47af4700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-12:03:50.958263 7f3c47af4700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-12:03:50.958265 7f3c47af4700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-12:03:50.958267 7f3c47af4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-12:03:50.958269 7f3c47af4700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-12:03:50.958270 7f3c47af4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-12:03:50.958272 7f3c47af4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-12:03:50.958275 7f3c47af4700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-12:03:50.958277 7f3c47af4700 Options.compaction_options_fifo.ttl: 0
2023/03/18-12:03:50.958279 7f3c47af4700                   Options.table_properties_collectors: 
2023/03/18-12:03:50.958281 7f3c47af4700                   Options.inplace_update_support: 0
2023/03/18-12:03:50.958282 7f3c47af4700                 Options.inplace_update_num_locks: 10000
2023/03/18-12:03:50.958284 7f3c47af4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-12:03:50.958286 7f3c47af4700   Options.memtable_huge_page_size: 0
2023/03/18-12:03:50.958288 7f3c47af4700                           Options.bloom_locality: 0
2023/03/18-12:03:50.958290 7f3c47af4700                    Options.max_successive_merges: 0
2023/03/18-12:03:50.958291 7f3c47af4700                Options.optimize_filters_for_hits: 0
2023/03/18-12:03:50.958293 7f3c47af4700                Options.paranoid_file_checks: 0
2023/03/18-12:03:50.958295 7f3c47af4700                Options.force_consistency_checks: 0
2023/03/18-12:03:50.958296 7f3c47af4700                Options.report_bg_io_stats: 0
2023/03/18-12:03:50.958298 7f3c47af4700                               Options.ttl: 0
