2023/03/18-12:03:50.819334 7f3c47af4700 RocksDB version: 5.18.4
2023/03/18-12:03:50.819451 7f3c47af4700 Git sha rocksdb_build_git_sha:
2023/03/18-12:03:50.819455 7f3c47af4700 Compile date Mar 11 2020
2023/03/18-12:03:50.819475 7f3c47af4700 DB SUMMARY
2023/03/18-12:03:50.819519 7f3c47af4700 CURRENT file:  CURRENT
2023/03/18-12:03:50.819524 7f3c47af4700 IDENTITY file:  IDENTITY
2023/03/18-12:03:50.819529 7f3c47af4700 MANIFEST file:  MANIFEST-000018 size: 313 Bytes
2023/03/18-12:03:50.819534 7f3c47af4700 SST files in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 0, files: 
2023/03/18-12:03:50.819537 7f3c47af4700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store: 000019.log size: 0 ; 
2023/03/18-12:03:50.819540 7f3c47af4700                         Options.error_if_exists: 0
2023/03/18-12:03:50.819544 7f3c47af4700                       Options.create_if_missing: 1
2023/03/18-12:03:50.819545 7f3c47af4700                         Options.paranoid_checks: 1
2023/03/18-12:03:50.819547 7f3c47af4700                                     Options.env: 0x7f3c46efafa0
2023/03/18-12:03:50.819549 7f3c47af4700                                Options.info_log: 0x7f3c3c1049e0
2023/03/18-12:03:50.819551 7f3c47af4700                Options.max_file_opening_threads: 16
2023/03/18-12:03:50.819552 7f3c47af4700                              Options.statistics: (nil)
2023/03/18-12:03:50.819556 7f3c47af4700                               Options.use_fsync: 0
2023/03/18-12:03:50.819558 7f3c47af4700                       Options.max_log_file_size: 0
2023/03/18-12:03:50.819560 7f3c47af4700                  Options.max_manifest_file_size: 1073741824
2023/03/18-12:03:50.819562 7f3c47af4700                   Options.log_file_time_to_roll: 0
2023/03/18-12:03:50.819563 7f3c47af4700                       Options.keep_log_file_num: 1000
2023/03/18-12:03:50.819565 7f3c47af4700                    Options.recycle_log_file_num: 0
2023/03/18-12:03:50.819567 7f3c47af4700                         Options.allow_fallocate: 1
2023/03/18-12:03:50.819568 7f3c47af4700                        Options.allow_mmap_reads: 0
2023/03/18-12:03:50.819570 7f3c47af4700                       Options.allow_mmap_writes: 0
2023/03/18-12:03:50.819572 7f3c47af4700                        Options.use_direct_reads: 0
2023/03/18-12:03:50.819573 7f3c47af4700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-12:03:50.819575 7f3c47af4700          Options.create_missing_column_families: 0
2023/03/18-12:03:50.819577 7f3c47af4700                              Options.db_log_dir: 
2023/03/18-12:03:50.819579 7f3c47af4700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store
2023/03/18-12:03:50.819580 7f3c47af4700                Options.table_cache_numshardbits: 6
2023/03/18-12:03:50.819582 7f3c47af4700                      Options.max_subcompactions: 1
2023/03/18-12:03:50.819584 7f3c47af4700                  Options.max_background_flushes: -1
2023/03/18-12:03:50.819586 7f3c47af4700                         Options.WAL_ttl_seconds: 0
2023/03/18-12:03:50.819587 7f3c47af4700                       Options.WAL_size_limit_MB: 0
2023/03/18-12:03:50.819589 7f3c47af4700             Options.manifest_preallocation_size: 4194304
2023/03/18-12:03:50.819591 7f3c47af4700                     Options.is_fd_close_on_exec: 1
2023/03/18-12:03:50.819592 7f3c47af4700                   Options.advise_random_on_open: 1
2023/03/18-12:03:50.819594 7f3c47af4700                    Options.db_write_buffer_size: 0
2023/03/18-12:03:50.819596 7f3c47af4700                    Options.write_buffer_manager: 0x7f3c3c105d40
2023/03/18-12:03:50.819597 7f3c47af4700         Options.access_hint_on_compaction_start: 1
2023/03/18-12:03:50.819599 7f3c47af4700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-12:03:50.819601 7f3c47af4700           Options.random_access_max_buffer_size: 1048576
2023/03/18-12:03:50.819602 7f3c47af4700                      Options.use_adaptive_mutex: 0
2023/03/18-12:03:50.819611 7f3c47af4700                            Options.rate_limiter: (nil)
2023/03/18-12:03:50.819614 7f3c47af4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-12:03:50.819616 7f3c47af4700                       Options.wal_recovery_mode: 2
2023/03/18-12:03:50.819617 7f3c47af4700                  Options.enable_thread_tracking: 0
2023/03/18-12:03:50.819619 7f3c47af4700                  Options.enable_pipelined_write: 0
2023/03/18-12:03:50.819621 7f3c47af4700         Options.allow_concurrent_memtable_write: 1
2023/03/18-12:03:50.819622 7f3c47af4700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-12:03:50.819624 7f3c47af4700             Options.write_thread_max_yield_usec: 100
2023/03/18-12:03:50.819626 7f3c47af4700            Options.write_thread_slow_yield_usec: 3
2023/03/18-12:03:50.819628 7f3c47af4700                               Options.row_cache: None
2023/03/18-12:03:50.819630 7f3c47af4700                              Options.wal_filter: None
2023/03/18-12:03:50.819631 7f3c47af4700             Options.avoid_flush_during_recovery: 0
2023/03/18-12:03:50.819633 7f3c47af4700             Options.allow_ingest_behind: 0
2023/03/18-12:03:50.819635 7f3c47af4700             Options.preserve_deletes: 0
2023/03/18-12:03:50.819636 7f3c47af4700             Options.two_write_queues: 0
2023/03/18-12:03:50.819638 7f3c47af4700             Options.manual_wal_flush: 0
2023/03/18-12:03:50.819654 7f3c47af4700             Options.max_background_jobs: 4
2023/03/18-12:03:50.819656 7f3c47af4700             Options.max_background_compactions: -1
2023/03/18-12:03:50.819657 7f3c47af4700             Options.avoid_flush_during_shutdown: 0
2023/03/18-12:03:50.819659 7f3c47af4700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-12:03:50.819661 7f3c47af4700             Options.delayed_write_rate : 16777216
2023/03/18-12:03:50.819662 7f3c47af4700             Options.max_total_wal_size: 0
2023/03/18-12:03:50.819664 7f3c47af4700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-12:03:50.819666 7f3c47af4700                   Options.stats_dump_period_sec: 600
2023/03/18-12:03:50.819668 7f3c47af4700                          Options.max_open_files: -1
2023/03/18-12:03:50.819669 7f3c47af4700                          Options.bytes_per_sync: 0
2023/03/18-12:03:50.819671 7f3c47af4700                      Options.wal_bytes_per_sync: 0
2023/03/18-12:03:50.819673 7f3c47af4700       Options.compaction_readahead_size: 0
2023/03/18-12:03:50.819674 7f3c47af4700 Compression algorithms supported:
2023/03/18-12:03:50.819676 7f3c47af4700 	kZSTDNotFinalCompression supported: 1
2023/03/18-12:03:50.819680 7f3c47af4700 	kZSTD supported: 1
2023/03/18-12:03:50.819682 7f3c47af4700 	kXpressCompression supported: 0
2023/03/18-12:03:50.819684 7f3c47af4700 	kLZ4HCCompression supported: 1
2023/03/18-12:03:50.819686 7f3c47af4700 	kLZ4Compression supported: 1
2023/03/18-12:03:50.819688 7f3c47af4700 	kBZip2Compression supported: 1
2023/03/18-12:03:50.819690 7f3c47af4700 	kZlibCompression supported: 1
2023/03/18-12:03:50.819691 7f3c47af4700 	kSnappyCompression supported: 1
2023/03/18-12:03:50.819696 7f3c47af4700 Fast CRC32 supported: Not supported on x86
2023/03/18-12:03:50.820727 7f3c47af4700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-12:03:50.820733 7f3c47af4700           Options.merge_operator: None
2023/03/18-12:03:50.820754 7f3c47af4700        Options.compaction_filter: None
2023/03/18-12:03:50.820756 7f3c47af4700        Options.compaction_filter_factory: None
2023/03/18-12:03:50.820758 7f3c47af4700         Options.memtable_factory: SkipListFactory
2023/03/18-12:03:50.820760 7f3c47af4700            Options.table_factory: BlockBasedTable
2023/03/18-12:03:50.820805 7f3c47af4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3c3c0fe510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3c3c0fd960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-12:03:50.820824 7f3c47af4700        Options.write_buffer_size: 16777216
2023/03/18-12:03:50.820826 7f3c47af4700  Options.max_write_buffer_number: 3
2023/03/18-12:03:50.820829 7f3c47af4700          Options.compression: NoCompression
2023/03/18-12:03:50.820831 7f3c47af4700                  Options.bottommost_compression: Disabled
2023/03/18-12:03:50.820833 7f3c47af4700       Options.prefix_extractor: nullptr
2023/03/18-12:03:50.820835 7f3c47af4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-12:03:50.820837 7f3c47af4700             Options.num_levels: 7
2023/03/18-12:03:50.820838 7f3c47af4700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-12:03:50.820840 7f3c47af4700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-12:03:50.820842 7f3c47af4700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-12:03:50.820844 7f3c47af4700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-12:03:50.820846 7f3c47af4700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-12:03:50.820848 7f3c47af4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-12:03:50.820850 7f3c47af4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-12:03:50.820852 7f3c47af4700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-12:03:50.820854 7f3c47af4700            Options.compression_opts.window_bits: -14
2023/03/18-12:03:50.820856 7f3c47af4700                  Options.compression_opts.level: 32767
2023/03/18-12:03:50.820858 7f3c47af4700               Options.compression_opts.strategy: 0
2023/03/18-12:03:50.820859 7f3c47af4700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-12:03:50.820861 7f3c47af4700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-12:03:50.820863 7f3c47af4700                  Options.compression_opts.enabled: false
2023/03/18-12:03:50.820865 7f3c47af4700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-12:03:50.820867 7f3c47af4700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-12:03:50.820869 7f3c47af4700              Options.level0_stop_writes_trigger: 36
2023/03/18-12:03:50.820871 7f3c47af4700                   Options.target_file_size_base: 67108864
2023/03/18-12:03:50.820873 7f3c47af4700             Options.target_file_size_multiplier: 1
2023/03/18-12:03:50.820874 7f3c47af4700                Options.max_bytes_for_level_base: 268435456
2023/03/18-12:03:50.820876 7f3c47af4700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-12:03:50.820878 7f3c47af4700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-12:03:50.820881 7f3c47af4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-12:03:50.820883 7f3c47af4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-12:03:50.820885 7f3c47af4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-12:03:50.820887 7f3c47af4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-12:03:50.820889 7f3c47af4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-12:03:50.820891 7f3c47af4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-12:03:50.820893 7f3c47af4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-12:03:50.820900 7f3c47af4700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-12:03:50.820903 7f3c47af4700                    Options.max_compaction_bytes: 1677721600
2023/03/18-12:03:50.820905 7f3c47af4700                        Options.arena_block_size: 2097152
2023/03/18-12:03:50.820906 7f3c47af4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-12:03:50.820908 7f3c47af4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-12:03:50.820910 7f3c47af4700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-12:03:50.820912 7f3c47af4700                Options.disable_auto_compactions: 0
2023/03/18-12:03:50.820915 7f3c47af4700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-12:03:50.820917 7f3c47af4700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-12:03:50.820919 7f3c47af4700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-12:03:50.820921 7f3c47af4700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-12:03:50.820923 7f3c47af4700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-12:03:50.820924 7f3c47af4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-12:03:50.820926 7f3c47af4700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-12:03:50.820929 7f3c47af4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-12:03:50.820930 7f3c47af4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-12:03:50.820932 7f3c47af4700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-12:03:50.820934 7f3c47af4700 Options.compaction_options_fifo.ttl: 0
2023/03/18-12:03:50.820936 7f3c47af4700                   Options.table_properties_collectors: 
2023/03/18-12:03:50.820938 7f3c47af4700                   Options.inplace_update_support: 0
2023/03/18-12:03:50.820940 7f3c47af4700                 Options.inplace_update_num_locks: 10000
2023/03/18-12:03:50.820942 7f3c47af4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-12:03:50.820944 7f3c47af4700   Options.memtable_huge_page_size: 0
2023/03/18-12:03:50.820946 7f3c47af4700                           Options.bloom_locality: 0
2023/03/18-12:03:50.820948 7f3c47af4700                    Options.max_successive_merges: 0
2023/03/18-12:03:50.820950 7f3c47af4700                Options.optimize_filters_for_hits: 0
2023/03/18-12:03:50.820952 7f3c47af4700                Options.paranoid_file_checks: 0
2023/03/18-12:03:50.820953 7f3c47af4700                Options.force_consistency_checks: 0
2023/03/18-12:03:50.820955 7f3c47af4700                Options.report_bg_io_stats: 0
2023/03/18-12:03:50.820957 7f3c47af4700                               Options.ttl: 0
