2023/03/18-13:15:57.928667 7fba84eec700 RocksDB version: 5.18.4
2023/03/18-13:15:57.928715 7fba84eec700 Git sha rocksdb_build_git_sha:
2023/03/18-13:15:57.928718 7fba84eec700 Compile date Mar 11 2020
2023/03/18-13:15:57.928723 7fba84eec700 DB SUMMARY
2023/03/18-13:15:57.928777 7fba84eec700 CURRENT file:  CURRENT
2023/03/18-13:15:57.928779 7fba84eec700 IDENTITY file:  IDENTITY
2023/03/18-13:15:57.928786 7fba84eec700 MANIFEST file:  MANIFEST-000067 size: 110 Bytes
2023/03/18-13:15:57.928791 7fba84eec700 SST files in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 1, files: 000032.sst 
2023/03/18-13:15:57.928793 7fba84eec700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store: 000068.log size: 0 ; 
2023/03/18-13:15:57.928798 7fba84eec700                         Options.error_if_exists: 0
2023/03/18-13:15:57.928801 7fba84eec700                       Options.create_if_missing: 1
2023/03/18-13:15:57.928803 7fba84eec700                         Options.paranoid_checks: 1
2023/03/18-13:15:57.928804 7fba84eec700                                     Options.env: 0x7fba71ab8fa0
2023/03/18-13:15:57.928806 7fba84eec700                                Options.info_log: 0x7fba380bd520
2023/03/18-13:15:57.928808 7fba84eec700                Options.max_file_opening_threads: 16
2023/03/18-13:15:57.928810 7fba84eec700                              Options.statistics: (nil)
2023/03/18-13:15:57.928812 7fba84eec700                               Options.use_fsync: 0
2023/03/18-13:15:57.928813 7fba84eec700                       Options.max_log_file_size: 0
2023/03/18-13:15:57.928815 7fba84eec700                  Options.max_manifest_file_size: 1073741824
2023/03/18-13:15:57.928817 7fba84eec700                   Options.log_file_time_to_roll: 0
2023/03/18-13:15:57.928819 7fba84eec700                       Options.keep_log_file_num: 1000
2023/03/18-13:15:57.928820 7fba84eec700                    Options.recycle_log_file_num: 0
2023/03/18-13:15:57.928822 7fba84eec700                         Options.allow_fallocate: 1
2023/03/18-13:15:57.928824 7fba84eec700                        Options.allow_mmap_reads: 0
2023/03/18-13:15:57.928826 7fba84eec700                       Options.allow_mmap_writes: 0
2023/03/18-13:15:57.928827 7fba84eec700                        Options.use_direct_reads: 0
2023/03/18-13:15:57.928829 7fba84eec700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-13:15:57.928831 7fba84eec700          Options.create_missing_column_families: 0
2023/03/18-13:15:57.928832 7fba84eec700                              Options.db_log_dir: 
2023/03/18-13:15:57.928834 7fba84eec700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store
2023/03/18-13:15:57.928836 7fba84eec700                Options.table_cache_numshardbits: 6
2023/03/18-13:15:57.928838 7fba84eec700                      Options.max_subcompactions: 1
2023/03/18-13:15:57.928839 7fba84eec700                  Options.max_background_flushes: -1
2023/03/18-13:15:57.928841 7fba84eec700                         Options.WAL_ttl_seconds: 0
2023/03/18-13:15:57.928843 7fba84eec700                       Options.WAL_size_limit_MB: 0
2023/03/18-13:15:57.928845 7fba84eec700             Options.manifest_preallocation_size: 4194304
2023/03/18-13:15:57.928847 7fba84eec700                     Options.is_fd_close_on_exec: 1
2023/03/18-13:15:57.928848 7fba84eec700                   Options.advise_random_on_open: 1
2023/03/18-13:15:57.928850 7fba84eec700                    Options.db_write_buffer_size: 0
2023/03/18-13:15:57.928852 7fba84eec700                    Options.write_buffer_manager: 0x7fba380c9100
2023/03/18-13:15:57.928854 7fba84eec700         Options.access_hint_on_compaction_start: 1
2023/03/18-13:15:57.928855 7fba84eec700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-13:15:57.928857 7fba84eec700           Options.random_access_max_buffer_size: 1048576
2023/03/18-13:15:57.928859 7fba84eec700                      Options.use_adaptive_mutex: 0
2023/03/18-13:15:57.928867 7fba84eec700                            Options.rate_limiter: (nil)
2023/03/18-13:15:57.928870 7fba84eec700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-13:15:57.928872 7fba84eec700                       Options.wal_recovery_mode: 2
2023/03/18-13:15:57.928874 7fba84eec700                  Options.enable_thread_tracking: 0
2023/03/18-13:15:57.928875 7fba84eec700                  Options.enable_pipelined_write: 0
2023/03/18-13:15:57.928877 7fba84eec700         Options.allow_concurrent_memtable_write: 1
2023/03/18-13:15:57.928879 7fba84eec700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-13:15:57.928881 7fba84eec700             Options.write_thread_max_yield_usec: 100
2023/03/18-13:15:57.928882 7fba84eec700            Options.write_thread_slow_yield_usec: 3
2023/03/18-13:15:57.928884 7fba84eec700                               Options.row_cache: None
2023/03/18-13:15:57.928886 7fba84eec700                              Options.wal_filter: None
2023/03/18-13:15:57.928888 7fba84eec700             Options.avoid_flush_during_recovery: 0
2023/03/18-13:15:57.928890 7fba84eec700             Options.allow_ingest_behind: 0
2023/03/18-13:15:57.928892 7fba84eec700             Options.preserve_deletes: 0
2023/03/18-13:15:57.928893 7fba84eec700             Options.two_write_queues: 0
2023/03/18-13:15:57.928895 7fba84eec700             Options.manual_wal_flush: 0
2023/03/18-13:15:57.928898 7fba84eec700             Options.max_background_jobs: 4
2023/03/18-13:15:57.928900 7fba84eec700             Options.max_background_compactions: -1
2023/03/18-13:15:57.928902 7fba84eec700             Options.avoid_flush_during_shutdown: 0
2023/03/18-13:15:57.928903 7fba84eec700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-13:15:57.928905 7fba84eec700             Options.delayed_write_rate : 16777216
2023/03/18-13:15:57.928907 7fba84eec700             Options.max_total_wal_size: 0
2023/03/18-13:15:57.928909 7fba84eec700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-13:15:57.928910 7fba84eec700                   Options.stats_dump_period_sec: 600
2023/03/18-13:15:57.928912 7fba84eec700                          Options.max_open_files: -1
2023/03/18-13:15:57.928914 7fba84eec700                          Options.bytes_per_sync: 0
2023/03/18-13:15:57.928935 7fba84eec700                      Options.wal_bytes_per_sync: 0
2023/03/18-13:15:57.928937 7fba84eec700       Options.compaction_readahead_size: 0
2023/03/18-13:15:57.928939 7fba84eec700 Compression algorithms supported:
2023/03/18-13:15:57.928941 7fba84eec700 	kZSTDNotFinalCompression supported: 1
2023/03/18-13:15:57.928946 7fba84eec700 	kZSTD supported: 1
2023/03/18-13:15:57.928948 7fba84eec700 	kXpressCompression supported: 0
2023/03/18-13:15:57.928950 7fba84eec700 	kLZ4HCCompression supported: 1
2023/03/18-13:15:57.928952 7fba84eec700 	kLZ4Compression supported: 1
2023/03/18-13:15:57.928954 7fba84eec700 	kBZip2Compression supported: 1
2023/03/18-13:15:57.928956 7fba84eec700 	kZlibCompression supported: 1
2023/03/18-13:15:57.928958 7fba84eec700 	kSnappyCompression supported: 1
2023/03/18-13:15:57.928962 7fba84eec700 Fast CRC32 supported: Not supported on x86
2023/03/18-13:15:57.929999 7fba84eec700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-13:15:57.930007 7fba84eec700           Options.merge_operator: None
2023/03/18-13:15:57.930009 7fba84eec700        Options.compaction_filter: None
2023/03/18-13:15:57.930011 7fba84eec700        Options.compaction_filter_factory: None
2023/03/18-13:15:57.930013 7fba84eec700         Options.memtable_factory: SkipListFactory
2023/03/18-13:15:57.930015 7fba84eec700            Options.table_factory: BlockBasedTable
2023/03/18-13:15:57.930069 7fba84eec700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fba380c7db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fba380c0d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-13:15:57.930091 7fba84eec700        Options.write_buffer_size: 16777216
2023/03/18-13:15:57.930093 7fba84eec700  Options.max_write_buffer_number: 3
2023/03/18-13:15:57.930095 7fba84eec700          Options.compression: NoCompression
2023/03/18-13:15:57.930097 7fba84eec700                  Options.bottommost_compression: Disabled
2023/03/18-13:15:57.930099 7fba84eec700       Options.prefix_extractor: nullptr
2023/03/18-13:15:57.930101 7fba84eec700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-13:15:57.930102 7fba84eec700             Options.num_levels: 7
2023/03/18-13:15:57.930104 7fba84eec700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-13:15:57.930106 7fba84eec700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-13:15:57.930107 7fba84eec700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-13:15:57.930109 7fba84eec700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-13:15:57.930111 7fba84eec700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-13:15:57.930113 7fba84eec700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-13:15:57.930114 7fba84eec700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-13:15:57.930116 7fba84eec700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-13:15:57.930118 7fba84eec700            Options.compression_opts.window_bits: -14
2023/03/18-13:15:57.930120 7fba84eec700                  Options.compression_opts.level: 32767
2023/03/18-13:15:57.930121 7fba84eec700               Options.compression_opts.strategy: 0
2023/03/18-13:15:57.930123 7fba84eec700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-13:15:57.930125 7fba84eec700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-13:15:57.930126 7fba84eec700                  Options.compression_opts.enabled: false
2023/03/18-13:15:57.930128 7fba84eec700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-13:15:57.930130 7fba84eec700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-13:15:57.930131 7fba84eec700              Options.level0_stop_writes_trigger: 36
2023/03/18-13:15:57.930133 7fba84eec700                   Options.target_file_size_base: 67108864
2023/03/18-13:15:57.930135 7fba84eec700             Options.target_file_size_multiplier: 1
2023/03/18-13:15:57.930173 7fba84eec700                Options.max_bytes_for_level_base: 268435456
2023/03/18-13:15:57.930176 7fba84eec700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-13:15:57.930178 7fba84eec700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-13:15:57.930181 7fba84eec700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-13:15:57.930183 7fba84eec700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-13:15:57.930185 7fba84eec700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-13:15:57.930186 7fba84eec700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-13:15:57.930188 7fba84eec700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-13:15:57.930190 7fba84eec700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-13:15:57.930192 7fba84eec700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-13:15:57.930217 7fba84eec700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-13:15:57.930220 7fba84eec700                    Options.max_compaction_bytes: 1677721600
2023/03/18-13:15:57.930221 7fba84eec700                        Options.arena_block_size: 2097152
2023/03/18-13:15:57.930223 7fba84eec700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-13:15:57.930225 7fba84eec700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-13:15:57.930227 7fba84eec700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-13:15:57.930228 7fba84eec700                Options.disable_auto_compactions: 0
2023/03/18-13:15:57.930231 7fba84eec700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-13:15:57.930233 7fba84eec700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-13:15:57.930235 7fba84eec700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-13:15:57.930236 7fba84eec700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-13:15:57.930238 7fba84eec700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-13:15:57.930240 7fba84eec700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-13:15:57.930242 7fba84eec700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-13:15:57.930243 7fba84eec700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-13:15:57.930245 7fba84eec700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-13:15:57.930247 7fba84eec700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-13:15:57.930249 7fba84eec700 Options.compaction_options_fifo.ttl: 0
2023/03/18-13:15:57.930250 7fba84eec700                   Options.table_properties_collectors: 
2023/03/18-13:15:57.930252 7fba84eec700                   Options.inplace_update_support: 0
2023/03/18-13:15:57.930254 7fba84eec700                 Options.inplace_update_num_locks: 10000
2023/03/18-13:15:57.930256 7fba84eec700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-13:15:57.930258 7fba84eec700   Options.memtable_huge_page_size: 0
2023/03/18-13:15:57.930259 7fba84eec700                           Options.bloom_locality: 0
2023/03/18-13:15:57.930261 7fba84eec700                    Options.max_successive_merges: 0
2023/03/18-13:15:57.930263 7fba84eec700                Options.optimize_filters_for_hits: 0
2023/03/18-13:15:57.930265 7fba84eec700                Options.paranoid_file_checks: 0
2023/03/18-13:15:57.930266 7fba84eec700                Options.force_consistency_checks: 0
2023/03/18-13:15:57.930268 7fba84eec700                Options.report_bg_io_stats: 0
2023/03/18-13:15:57.930270 7fba84eec700                               Options.ttl: 0
