2023/03/18-14:01:59.415351 7f6d842ec700 RocksDB version: 5.18.4
2023/03/18-14:01:59.415424 7f6d842ec700 Git sha rocksdb_build_git_sha:
2023/03/18-14:01:59.415427 7f6d842ec700 Compile date Mar 11 2020
2023/03/18-14:01:59.415434 7f6d842ec700 DB SUMMARY
2023/03/18-14:01:59.415514 7f6d842ec700 CURRENT file:  CURRENT
2023/03/18-14:01:59.415516 7f6d842ec700 IDENTITY file:  IDENTITY
2023/03/18-14:01:59.415525 7f6d842ec700 MANIFEST file:  MANIFEST-000116 size: 462 Bytes
2023/03/18-14:01:59.415531 7f6d842ec700 SST files in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 3, files: 000120.sst 000121.sst 000122.sst 
2023/03/18-14:01:59.415533 7f6d842ec700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store: 000117.log size: 0 ; 
2023/03/18-14:01:59.415538 7f6d842ec700                         Options.error_if_exists: 0
2023/03/18-14:01:59.415542 7f6d842ec700                       Options.create_if_missing: 1
2023/03/18-14:01:59.415544 7f6d842ec700                         Options.paranoid_checks: 1
2023/03/18-14:01:59.415545 7f6d842ec700                                     Options.env: 0x7f6d476fafa0
2023/03/18-14:01:59.415547 7f6d842ec700                                Options.info_log: 0x7f6d4c0b9720
2023/03/18-14:01:59.415549 7f6d842ec700                Options.max_file_opening_threads: 16
2023/03/18-14:01:59.415551 7f6d842ec700                              Options.statistics: (nil)
2023/03/18-14:01:59.415553 7f6d842ec700                               Options.use_fsync: 0
2023/03/18-14:01:59.415555 7f6d842ec700                       Options.max_log_file_size: 0
2023/03/18-14:01:59.415557 7f6d842ec700                  Options.max_manifest_file_size: 1073741824
2023/03/18-14:01:59.415559 7f6d842ec700                   Options.log_file_time_to_roll: 0
2023/03/18-14:01:59.415561 7f6d842ec700                       Options.keep_log_file_num: 1000
2023/03/18-14:01:59.415563 7f6d842ec700                    Options.recycle_log_file_num: 0
2023/03/18-14:01:59.415564 7f6d842ec700                         Options.allow_fallocate: 1
2023/03/18-14:01:59.415566 7f6d842ec700                        Options.allow_mmap_reads: 0
2023/03/18-14:01:59.415568 7f6d842ec700                       Options.allow_mmap_writes: 0
2023/03/18-14:01:59.415570 7f6d842ec700                        Options.use_direct_reads: 0
2023/03/18-14:01:59.415571 7f6d842ec700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-14:01:59.415573 7f6d842ec700          Options.create_missing_column_families: 0
2023/03/18-14:01:59.415575 7f6d842ec700                              Options.db_log_dir: 
2023/03/18-14:01:59.415577 7f6d842ec700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store
2023/03/18-14:01:59.415579 7f6d842ec700                Options.table_cache_numshardbits: 6
2023/03/18-14:01:59.415581 7f6d842ec700                      Options.max_subcompactions: 1
2023/03/18-14:01:59.415582 7f6d842ec700                  Options.max_background_flushes: -1
2023/03/18-14:01:59.415584 7f6d842ec700                         Options.WAL_ttl_seconds: 0
2023/03/18-14:01:59.415586 7f6d842ec700                       Options.WAL_size_limit_MB: 0
2023/03/18-14:01:59.415588 7f6d842ec700             Options.manifest_preallocation_size: 4194304
2023/03/18-14:01:59.415590 7f6d842ec700                     Options.is_fd_close_on_exec: 1
2023/03/18-14:01:59.415591 7f6d842ec700                   Options.advise_random_on_open: 1
2023/03/18-14:01:59.415593 7f6d842ec700                    Options.db_write_buffer_size: 0
2023/03/18-14:01:59.415595 7f6d842ec700                    Options.write_buffer_manager: 0x7f6d4c0baa60
2023/03/18-14:01:59.415597 7f6d842ec700         Options.access_hint_on_compaction_start: 1
2023/03/18-14:01:59.415599 7f6d842ec700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-14:01:59.415600 7f6d842ec700           Options.random_access_max_buffer_size: 1048576
2023/03/18-14:01:59.415602 7f6d842ec700                      Options.use_adaptive_mutex: 0
2023/03/18-14:01:59.415611 7f6d842ec700                            Options.rate_limiter: (nil)
2023/03/18-14:01:59.415614 7f6d842ec700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-14:01:59.415616 7f6d842ec700                       Options.wal_recovery_mode: 2
2023/03/18-14:01:59.415618 7f6d842ec700                  Options.enable_thread_tracking: 0
2023/03/18-14:01:59.415620 7f6d842ec700                  Options.enable_pipelined_write: 0
2023/03/18-14:01:59.415622 7f6d842ec700         Options.allow_concurrent_memtable_write: 1
2023/03/18-14:01:59.415624 7f6d842ec700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-14:01:59.415625 7f6d842ec700             Options.write_thread_max_yield_usec: 100
2023/03/18-14:01:59.415627 7f6d842ec700            Options.write_thread_slow_yield_usec: 3
2023/03/18-14:01:59.415629 7f6d842ec700                               Options.row_cache: None
2023/03/18-14:01:59.415631 7f6d842ec700                              Options.wal_filter: None
2023/03/18-14:01:59.415633 7f6d842ec700             Options.avoid_flush_during_recovery: 0
2023/03/18-14:01:59.415634 7f6d842ec700             Options.allow_ingest_behind: 0
2023/03/18-14:01:59.415636 7f6d842ec700             Options.preserve_deletes: 0
2023/03/18-14:01:59.415638 7f6d842ec700             Options.two_write_queues: 0
2023/03/18-14:01:59.415640 7f6d842ec700             Options.manual_wal_flush: 0
2023/03/18-14:01:59.415643 7f6d842ec700             Options.max_background_jobs: 4
2023/03/18-14:01:59.415644 7f6d842ec700             Options.max_background_compactions: -1
2023/03/18-14:01:59.415646 7f6d842ec700             Options.avoid_flush_during_shutdown: 0
2023/03/18-14:01:59.415648 7f6d842ec700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-14:01:59.415650 7f6d842ec700             Options.delayed_write_rate : 16777216
2023/03/18-14:01:59.415652 7f6d842ec700             Options.max_total_wal_size: 0
2023/03/18-14:01:59.415654 7f6d842ec700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-14:01:59.415655 7f6d842ec700                   Options.stats_dump_period_sec: 600
2023/03/18-14:01:59.415657 7f6d842ec700                          Options.max_open_files: -1
2023/03/18-14:01:59.415659 7f6d842ec700                          Options.bytes_per_sync: 0
2023/03/18-14:01:59.415661 7f6d842ec700                      Options.wal_bytes_per_sync: 0
2023/03/18-14:01:59.415663 7f6d842ec700       Options.compaction_readahead_size: 0
2023/03/18-14:01:59.415665 7f6d842ec700 Compression algorithms supported:
2023/03/18-14:01:59.415667 7f6d842ec700 	kZSTDNotFinalCompression supported: 1
2023/03/18-14:01:59.415672 7f6d842ec700 	kZSTD supported: 1
2023/03/18-14:01:59.415698 7f6d842ec700 	kXpressCompression supported: 0
2023/03/18-14:01:59.415702 7f6d842ec700 	kLZ4HCCompression supported: 1
2023/03/18-14:01:59.415704 7f6d842ec700 	kLZ4Compression supported: 1
2023/03/18-14:01:59.415706 7f6d842ec700 	kBZip2Compression supported: 1
2023/03/18-14:01:59.415707 7f6d842ec700 	kZlibCompression supported: 1
2023/03/18-14:01:59.415709 7f6d842ec700 	kSnappyCompression supported: 1
2023/03/18-14:01:59.415716 7f6d842ec700 Fast CRC32 supported: Not supported on x86
2023/03/18-14:01:59.416482 7f6d842ec700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-14:01:59.416487 7f6d842ec700           Options.merge_operator: None
2023/03/18-14:01:59.416489 7f6d842ec700        Options.compaction_filter: None
2023/03/18-14:01:59.416491 7f6d842ec700        Options.compaction_filter_factory: None
2023/03/18-14:01:59.416493 7f6d842ec700         Options.memtable_factory: SkipListFactory
2023/03/18-14:01:59.416495 7f6d842ec700            Options.table_factory: BlockBasedTable
2023/03/18-14:01:59.416535 7f6d842ec700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d4c0b3120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6d4c0b2550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-14:01:59.416551 7f6d842ec700        Options.write_buffer_size: 16777216
2023/03/18-14:01:59.416553 7f6d842ec700  Options.max_write_buffer_number: 3
2023/03/18-14:01:59.416556 7f6d842ec700          Options.compression: NoCompression
2023/03/18-14:01:59.416558 7f6d842ec700                  Options.bottommost_compression: Disabled
2023/03/18-14:01:59.416560 7f6d842ec700       Options.prefix_extractor: nullptr
2023/03/18-14:01:59.416562 7f6d842ec700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-14:01:59.416563 7f6d842ec700             Options.num_levels: 7
2023/03/18-14:01:59.416565 7f6d842ec700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-14:01:59.416567 7f6d842ec700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-14:01:59.416569 7f6d842ec700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-14:01:59.416571 7f6d842ec700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-14:01:59.416573 7f6d842ec700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-14:01:59.416574 7f6d842ec700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-14:01:59.416576 7f6d842ec700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-14:01:59.416578 7f6d842ec700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-14:01:59.416580 7f6d842ec700            Options.compression_opts.window_bits: -14
2023/03/18-14:01:59.416582 7f6d842ec700                  Options.compression_opts.level: 32767
2023/03/18-14:01:59.416584 7f6d842ec700               Options.compression_opts.strategy: 0
2023/03/18-14:01:59.416586 7f6d842ec700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-14:01:59.416587 7f6d842ec700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-14:01:59.416589 7f6d842ec700                  Options.compression_opts.enabled: false
2023/03/18-14:01:59.416591 7f6d842ec700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-14:01:59.416593 7f6d842ec700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-14:01:59.416595 7f6d842ec700              Options.level0_stop_writes_trigger: 36
2023/03/18-14:01:59.416596 7f6d842ec700                   Options.target_file_size_base: 67108864
2023/03/18-14:01:59.416598 7f6d842ec700             Options.target_file_size_multiplier: 1
2023/03/18-14:01:59.416600 7f6d842ec700                Options.max_bytes_for_level_base: 268435456
2023/03/18-14:01:59.416602 7f6d842ec700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-14:01:59.416604 7f6d842ec700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-14:01:59.416607 7f6d842ec700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-14:01:59.416609 7f6d842ec700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-14:01:59.416611 7f6d842ec700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-14:01:59.416613 7f6d842ec700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-14:01:59.416614 7f6d842ec700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-14:01:59.416616 7f6d842ec700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-14:01:59.416618 7f6d842ec700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-14:01:59.416625 7f6d842ec700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-14:01:59.416627 7f6d842ec700                    Options.max_compaction_bytes: 1677721600
2023/03/18-14:01:59.416629 7f6d842ec700                        Options.arena_block_size: 2097152
2023/03/18-14:01:59.416631 7f6d842ec700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-14:01:59.416632 7f6d842ec700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-14:01:59.416634 7f6d842ec700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-14:01:59.416636 7f6d842ec700                Options.disable_auto_compactions: 0
2023/03/18-14:01:59.416638 7f6d842ec700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-14:01:59.416640 7f6d842ec700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-14:01:59.416642 7f6d842ec700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-14:01:59.416644 7f6d842ec700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-14:01:59.416646 7f6d842ec700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-14:01:59.416648 7f6d842ec700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-14:01:59.416650 7f6d842ec700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-14:01:59.416667 7f6d842ec700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-14:01:59.416670 7f6d842ec700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-14:01:59.416671 7f6d842ec700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-14:01:59.416673 7f6d842ec700 Options.compaction_options_fifo.ttl: 0
2023/03/18-14:01:59.416675 7f6d842ec700                   Options.table_properties_collectors: 
2023/03/18-14:01:59.416677 7f6d842ec700                   Options.inplace_update_support: 0
2023/03/18-14:01:59.416679 7f6d842ec700                 Options.inplace_update_num_locks: 10000
2023/03/18-14:01:59.416681 7f6d842ec700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-14:01:59.416683 7f6d842ec700   Options.memtable_huge_page_size: 0
2023/03/18-14:01:59.416685 7f6d842ec700                           Options.bloom_locality: 0
2023/03/18-14:01:59.416687 7f6d842ec700                    Options.max_successive_merges: 0
2023/03/18-14:01:59.416689 7f6d842ec700                Options.optimize_filters_for_hits: 0
2023/03/18-14:01:59.416690 7f6d842ec700                Options.paranoid_file_checks: 0
2023/03/18-14:01:59.416692 7f6d842ec700                Options.force_consistency_checks: 0
2023/03/18-14:01:59.416694 7f6d842ec700                Options.report_bg_io_stats: 0
2023/03/18-14:01:59.416696 7f6d842ec700                               Options.ttl: 0
