2023/03/18-13:19:21.309334 7ffb99aec700 RocksDB version: 5.18.4
2023/03/18-13:19:21.309384 7ffb99aec700 Git sha rocksdb_build_git_sha:
2023/03/18-13:19:21.309388 7ffb99aec700 Compile date Mar 11 2020
2023/03/18-13:19:21.309393 7ffb99aec700 DB SUMMARY
2023/03/18-13:19:21.309457 7ffb99aec700 CURRENT file:  CURRENT
2023/03/18-13:19:21.309460 7ffb99aec700 IDENTITY file:  IDENTITY
2023/03/18-13:19:21.309467 7ffb99aec700 MANIFEST file:  MANIFEST-000079 size: 110 Bytes
2023/03/18-13:19:21.309473 7ffb99aec700 SST files in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 1, files: 000032.sst 
2023/03/18-13:19:21.309475 7ffb99aec700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store: 000080.log size: 0 ; 
2023/03/18-13:19:21.309480 7ffb99aec700                         Options.error_if_exists: 0
2023/03/18-13:19:21.309483 7ffb99aec700                       Options.create_if_missing: 1
2023/03/18-13:19:21.309485 7ffb99aec700                         Options.paranoid_checks: 1
2023/03/18-13:19:21.309487 7ffb99aec700                                     Options.env: 0x7ffb98efafa0
2023/03/18-13:19:21.309489 7ffb99aec700                                Options.info_log: 0x7ffb54123ec0
2023/03/18-13:19:21.309491 7ffb99aec700                Options.max_file_opening_threads: 16
2023/03/18-13:19:21.309492 7ffb99aec700                              Options.statistics: (nil)
2023/03/18-13:19:21.309494 7ffb99aec700                               Options.use_fsync: 0
2023/03/18-13:19:21.309496 7ffb99aec700                       Options.max_log_file_size: 0
2023/03/18-13:19:21.309498 7ffb99aec700                  Options.max_manifest_file_size: 1073741824
2023/03/18-13:19:21.309500 7ffb99aec700                   Options.log_file_time_to_roll: 0
2023/03/18-13:19:21.309501 7ffb99aec700                       Options.keep_log_file_num: 1000
2023/03/18-13:19:21.309503 7ffb99aec700                    Options.recycle_log_file_num: 0
2023/03/18-13:19:21.309505 7ffb99aec700                         Options.allow_fallocate: 1
2023/03/18-13:19:21.309507 7ffb99aec700                        Options.allow_mmap_reads: 0
2023/03/18-13:19:21.309508 7ffb99aec700                       Options.allow_mmap_writes: 0
2023/03/18-13:19:21.309510 7ffb99aec700                        Options.use_direct_reads: 0
2023/03/18-13:19:21.309512 7ffb99aec700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-13:19:21.309514 7ffb99aec700          Options.create_missing_column_families: 0
2023/03/18-13:19:21.309515 7ffb99aec700                              Options.db_log_dir: 
2023/03/18-13:19:21.309517 7ffb99aec700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store
2023/03/18-13:19:21.309519 7ffb99aec700                Options.table_cache_numshardbits: 6
2023/03/18-13:19:21.309521 7ffb99aec700                      Options.max_subcompactions: 1
2023/03/18-13:19:21.309522 7ffb99aec700                  Options.max_background_flushes: -1
2023/03/18-13:19:21.309524 7ffb99aec700                         Options.WAL_ttl_seconds: 0
2023/03/18-13:19:21.309526 7ffb99aec700                       Options.WAL_size_limit_MB: 0
2023/03/18-13:19:21.309528 7ffb99aec700             Options.manifest_preallocation_size: 4194304
2023/03/18-13:19:21.309529 7ffb99aec700                     Options.is_fd_close_on_exec: 1
2023/03/18-13:19:21.309531 7ffb99aec700                   Options.advise_random_on_open: 1
2023/03/18-13:19:21.309533 7ffb99aec700                    Options.db_write_buffer_size: 0
2023/03/18-13:19:21.309535 7ffb99aec700                    Options.write_buffer_manager: 0x7ffb5412f900
2023/03/18-13:19:21.309536 7ffb99aec700         Options.access_hint_on_compaction_start: 1
2023/03/18-13:19:21.309538 7ffb99aec700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-13:19:21.309540 7ffb99aec700           Options.random_access_max_buffer_size: 1048576
2023/03/18-13:19:21.309542 7ffb99aec700                      Options.use_adaptive_mutex: 0
2023/03/18-13:19:21.309550 7ffb99aec700                            Options.rate_limiter: (nil)
2023/03/18-13:19:21.309553 7ffb99aec700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-13:19:21.309555 7ffb99aec700                       Options.wal_recovery_mode: 2
2023/03/18-13:19:21.309556 7ffb99aec700                  Options.enable_thread_tracking: 0
2023/03/18-13:19:21.309558 7ffb99aec700                  Options.enable_pipelined_write: 0
2023/03/18-13:19:21.309560 7ffb99aec700         Options.allow_concurrent_memtable_write: 1
2023/03/18-13:19:21.309562 7ffb99aec700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-13:19:21.309563 7ffb99aec700             Options.write_thread_max_yield_usec: 100
2023/03/18-13:19:21.309565 7ffb99aec700            Options.write_thread_slow_yield_usec: 3
2023/03/18-13:19:21.309567 7ffb99aec700                               Options.row_cache: None
2023/03/18-13:19:21.309569 7ffb99aec700                              Options.wal_filter: None
2023/03/18-13:19:21.309570 7ffb99aec700             Options.avoid_flush_during_recovery: 0
2023/03/18-13:19:21.309572 7ffb99aec700             Options.allow_ingest_behind: 0
2023/03/18-13:19:21.309574 7ffb99aec700             Options.preserve_deletes: 0
2023/03/18-13:19:21.309576 7ffb99aec700             Options.two_write_queues: 0
2023/03/18-13:19:21.309577 7ffb99aec700             Options.manual_wal_flush: 0
2023/03/18-13:19:21.309580 7ffb99aec700             Options.max_background_jobs: 4
2023/03/18-13:19:21.309581 7ffb99aec700             Options.max_background_compactions: -1
2023/03/18-13:19:21.309583 7ffb99aec700             Options.avoid_flush_during_shutdown: 0
2023/03/18-13:19:21.309585 7ffb99aec700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-13:19:21.309587 7ffb99aec700             Options.delayed_write_rate : 16777216
2023/03/18-13:19:21.309589 7ffb99aec700             Options.max_total_wal_size: 0
2023/03/18-13:19:21.309590 7ffb99aec700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-13:19:21.309592 7ffb99aec700                   Options.stats_dump_period_sec: 600
2023/03/18-13:19:21.309594 7ffb99aec700                          Options.max_open_files: -1
2023/03/18-13:19:21.309596 7ffb99aec700                          Options.bytes_per_sync: 0
2023/03/18-13:19:21.309597 7ffb99aec700                      Options.wal_bytes_per_sync: 0
2023/03/18-13:19:21.309599 7ffb99aec700       Options.compaction_readahead_size: 0
2023/03/18-13:19:21.309601 7ffb99aec700 Compression algorithms supported:
2023/03/18-13:19:21.309603 7ffb99aec700 	kZSTDNotFinalCompression supported: 1
2023/03/18-13:19:21.309607 7ffb99aec700 	kZSTD supported: 1
2023/03/18-13:19:21.309609 7ffb99aec700 	kXpressCompression supported: 0
2023/03/18-13:19:21.309611 7ffb99aec700 	kLZ4HCCompression supported: 1
2023/03/18-13:19:21.309613 7ffb99aec700 	kLZ4Compression supported: 1
2023/03/18-13:19:21.309615 7ffb99aec700 	kBZip2Compression supported: 1
2023/03/18-13:19:21.309617 7ffb99aec700 	kZlibCompression supported: 1
2023/03/18-13:19:21.309619 7ffb99aec700 	kSnappyCompression supported: 1
2023/03/18-13:19:21.309624 7ffb99aec700 Fast CRC32 supported: Not supported on x86
2023/03/18-13:19:21.310089 7ffb99aec700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-13:19:21.310093 7ffb99aec700           Options.merge_operator: None
2023/03/18-13:19:21.310095 7ffb99aec700        Options.compaction_filter: None
2023/03/18-13:19:21.310096 7ffb99aec700        Options.compaction_filter_factory: None
2023/03/18-13:19:21.310098 7ffb99aec700         Options.memtable_factory: SkipListFactory
2023/03/18-13:19:21.310100 7ffb99aec700            Options.table_factory: BlockBasedTable
2023/03/18-13:19:21.310137 7ffb99aec700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffb5412e570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffb54127450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-13:19:21.310152 7ffb99aec700        Options.write_buffer_size: 16777216
2023/03/18-13:19:21.310155 7ffb99aec700  Options.max_write_buffer_number: 3
2023/03/18-13:19:21.310157 7ffb99aec700          Options.compression: NoCompression
2023/03/18-13:19:21.310159 7ffb99aec700                  Options.bottommost_compression: Disabled
2023/03/18-13:19:21.310161 7ffb99aec700       Options.prefix_extractor: nullptr
2023/03/18-13:19:21.310163 7ffb99aec700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-13:19:21.310164 7ffb99aec700             Options.num_levels: 7
2023/03/18-13:19:21.310166 7ffb99aec700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-13:19:21.310168 7ffb99aec700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-13:19:21.310170 7ffb99aec700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-13:19:21.310172 7ffb99aec700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-13:19:21.310173 7ffb99aec700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-13:19:21.310175 7ffb99aec700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-13:19:21.310177 7ffb99aec700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-13:19:21.310179 7ffb99aec700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-13:19:21.310181 7ffb99aec700            Options.compression_opts.window_bits: -14
2023/03/18-13:19:21.310182 7ffb99aec700                  Options.compression_opts.level: 32767
2023/03/18-13:19:21.310184 7ffb99aec700               Options.compression_opts.strategy: 0
2023/03/18-13:19:21.310186 7ffb99aec700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-13:19:21.310188 7ffb99aec700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-13:19:21.310189 7ffb99aec700                  Options.compression_opts.enabled: false
2023/03/18-13:19:21.310191 7ffb99aec700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-13:19:21.310193 7ffb99aec700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-13:19:21.310195 7ffb99aec700              Options.level0_stop_writes_trigger: 36
2023/03/18-13:19:21.310196 7ffb99aec700                   Options.target_file_size_base: 67108864
2023/03/18-13:19:21.310198 7ffb99aec700             Options.target_file_size_multiplier: 1
2023/03/18-13:19:21.310200 7ffb99aec700                Options.max_bytes_for_level_base: 268435456
2023/03/18-13:19:21.310202 7ffb99aec700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-13:19:21.310203 7ffb99aec700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-13:19:21.310206 7ffb99aec700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-13:19:21.310208 7ffb99aec700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-13:19:21.310210 7ffb99aec700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-13:19:21.310212 7ffb99aec700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-13:19:21.310214 7ffb99aec700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-13:19:21.310215 7ffb99aec700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-13:19:21.310217 7ffb99aec700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-13:19:21.310224 7ffb99aec700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-13:19:21.310226 7ffb99aec700                    Options.max_compaction_bytes: 1677721600
2023/03/18-13:19:21.310228 7ffb99aec700                        Options.arena_block_size: 2097152
2023/03/18-13:19:21.310229 7ffb99aec700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-13:19:21.310231 7ffb99aec700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-13:19:21.310233 7ffb99aec700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-13:19:21.310235 7ffb99aec700                Options.disable_auto_compactions: 0
2023/03/18-13:19:21.310237 7ffb99aec700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-13:19:21.310239 7ffb99aec700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-13:19:21.310241 7ffb99aec700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-13:19:21.310242 7ffb99aec700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-13:19:21.310244 7ffb99aec700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-13:19:21.310246 7ffb99aec700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-13:19:21.310248 7ffb99aec700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-13:19:21.310250 7ffb99aec700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-13:19:21.310252 7ffb99aec700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-13:19:21.310253 7ffb99aec700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-13:19:21.310255 7ffb99aec700 Options.compaction_options_fifo.ttl: 0
2023/03/18-13:19:21.310257 7ffb99aec700                   Options.table_properties_collectors: 
2023/03/18-13:19:21.310259 7ffb99aec700                   Options.inplace_update_support: 0
2023/03/18-13:19:21.310260 7ffb99aec700                 Options.inplace_update_num_locks: 10000
2023/03/18-13:19:21.310262 7ffb99aec700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-13:19:21.310264 7ffb99aec700   Options.memtable_huge_page_size: 0
2023/03/18-13:19:21.310266 7ffb99aec700                           Options.bloom_locality: 0
2023/03/18-13:19:21.310268 7ffb99aec700                    Options.max_successive_merges: 0
2023/03/18-13:19:21.310270 7ffb99aec700                Options.optimize_filters_for_hits: 0
2023/03/18-13:19:21.310271 7ffb99aec700                Options.paranoid_file_checks: 0
2023/03/18-13:19:21.310273 7ffb99aec700                Options.force_consistency_checks: 0
2023/03/18-13:19:21.310275 7ffb99aec700                Options.report_bg_io_stats: 0
2023/03/18-13:19:21.310277 7ffb99aec700                               Options.ttl: 0
