2023/03/18-14:45:07.155567 7f00dfcfb700 RocksDB version: 5.18.4
2023/03/18-14:45:07.155628 7f00dfcfb700 Git sha rocksdb_build_git_sha:
2023/03/18-14:45:07.155632 7f00dfcfb700 Compile date Mar 11 2020
2023/03/18-14:45:07.155638 7f00dfcfb700 DB SUMMARY
2023/03/18-14:45:07.155767 7f00dfcfb700 CURRENT file:  CURRENT
2023/03/18-14:45:07.155771 7f00dfcfb700 IDENTITY file:  IDENTITY
2023/03/18-14:45:07.155785 7f00dfcfb700 MANIFEST file:  MANIFEST-000148 size: 182 Bytes
2023/03/18-14:45:07.155792 7f00dfcfb700 SST files in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 2, files: 000146.sst 000152.sst 
2023/03/18-14:45:07.155795 7f00dfcfb700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store: 000149.log size: 0 ; 
2023/03/18-14:45:07.155803 7f00dfcfb700                         Options.error_if_exists: 0
2023/03/18-14:45:07.155806 7f00dfcfb700                       Options.create_if_missing: 1
2023/03/18-14:45:07.155809 7f00dfcfb700                         Options.paranoid_checks: 1
2023/03/18-14:45:07.155811 7f00dfcfb700                                     Options.env: 0x7f00deffbfa0
2023/03/18-14:45:07.155813 7f00dfcfb700                                Options.info_log: 0x7f00cc0acf70
2023/03/18-14:45:07.155815 7f00dfcfb700                Options.max_file_opening_threads: 16
2023/03/18-14:45:07.155817 7f00dfcfb700                              Options.statistics: (nil)
2023/03/18-14:45:07.155820 7f00dfcfb700                               Options.use_fsync: 0
2023/03/18-14:45:07.155822 7f00dfcfb700                       Options.max_log_file_size: 0
2023/03/18-14:45:07.155824 7f00dfcfb700                  Options.max_manifest_file_size: 1073741824
2023/03/18-14:45:07.155826 7f00dfcfb700                   Options.log_file_time_to_roll: 0
2023/03/18-14:45:07.155828 7f00dfcfb700                       Options.keep_log_file_num: 1000
2023/03/18-14:45:07.155830 7f00dfcfb700                    Options.recycle_log_file_num: 0
2023/03/18-14:45:07.155832 7f00dfcfb700                         Options.allow_fallocate: 1
2023/03/18-14:45:07.155834 7f00dfcfb700                        Options.allow_mmap_reads: 0
2023/03/18-14:45:07.155836 7f00dfcfb700                       Options.allow_mmap_writes: 0
2023/03/18-14:45:07.155838 7f00dfcfb700                        Options.use_direct_reads: 0
2023/03/18-14:45:07.155840 7f00dfcfb700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-14:45:07.155842 7f00dfcfb700          Options.create_missing_column_families: 0
2023/03/18-14:45:07.155844 7f00dfcfb700                              Options.db_log_dir: 
2023/03/18-14:45:07.155846 7f00dfcfb700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store
2023/03/18-14:45:07.155849 7f00dfcfb700                Options.table_cache_numshardbits: 6
2023/03/18-14:45:07.155851 7f00dfcfb700                      Options.max_subcompactions: 1
2023/03/18-14:45:07.155853 7f00dfcfb700                  Options.max_background_flushes: -1
2023/03/18-14:45:07.155855 7f00dfcfb700                         Options.WAL_ttl_seconds: 0
2023/03/18-14:45:07.155857 7f00dfcfb700                       Options.WAL_size_limit_MB: 0
2023/03/18-14:45:07.155859 7f00dfcfb700             Options.manifest_preallocation_size: 4194304
2023/03/18-14:45:07.155861 7f00dfcfb700                     Options.is_fd_close_on_exec: 1
2023/03/18-14:45:07.155863 7f00dfcfb700                   Options.advise_random_on_open: 1
2023/03/18-14:45:07.155865 7f00dfcfb700                    Options.db_write_buffer_size: 0
2023/03/18-14:45:07.155867 7f00dfcfb700                    Options.write_buffer_manager: 0x7f00cc0b8890
2023/03/18-14:45:07.155869 7f00dfcfb700         Options.access_hint_on_compaction_start: 1
2023/03/18-14:45:07.155871 7f00dfcfb700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-14:45:07.155873 7f00dfcfb700           Options.random_access_max_buffer_size: 1048576
2023/03/18-14:45:07.155875 7f00dfcfb700                      Options.use_adaptive_mutex: 0
2023/03/18-14:45:07.155888 7f00dfcfb700                            Options.rate_limiter: (nil)
2023/03/18-14:45:07.155892 7f00dfcfb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-14:45:07.155894 7f00dfcfb700                       Options.wal_recovery_mode: 2
2023/03/18-14:45:07.155896 7f00dfcfb700                  Options.enable_thread_tracking: 0
2023/03/18-14:45:07.155898 7f00dfcfb700                  Options.enable_pipelined_write: 0
2023/03/18-14:45:07.155900 7f00dfcfb700         Options.allow_concurrent_memtable_write: 1
2023/03/18-14:45:07.155903 7f00dfcfb700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-14:45:07.155905 7f00dfcfb700             Options.write_thread_max_yield_usec: 100
2023/03/18-14:45:07.155907 7f00dfcfb700            Options.write_thread_slow_yield_usec: 3
2023/03/18-14:45:07.155909 7f00dfcfb700                               Options.row_cache: None
2023/03/18-14:45:07.155911 7f00dfcfb700                              Options.wal_filter: None
2023/03/18-14:45:07.155913 7f00dfcfb700             Options.avoid_flush_during_recovery: 0
2023/03/18-14:45:07.155915 7f00dfcfb700             Options.allow_ingest_behind: 0
2023/03/18-14:45:07.155917 7f00dfcfb700             Options.preserve_deletes: 0
2023/03/18-14:45:07.155919 7f00dfcfb700             Options.two_write_queues: 0
2023/03/18-14:45:07.155921 7f00dfcfb700             Options.manual_wal_flush: 0
2023/03/18-14:45:07.155924 7f00dfcfb700             Options.max_background_jobs: 4
2023/03/18-14:45:07.155926 7f00dfcfb700             Options.max_background_compactions: -1
2023/03/18-14:45:07.155929 7f00dfcfb700             Options.avoid_flush_during_shutdown: 0
2023/03/18-14:45:07.155931 7f00dfcfb700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-14:45:07.155933 7f00dfcfb700             Options.delayed_write_rate : 16777216
2023/03/18-14:45:07.155935 7f00dfcfb700             Options.max_total_wal_size: 0
2023/03/18-14:45:07.155937 7f00dfcfb700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-14:45:07.155939 7f00dfcfb700                   Options.stats_dump_period_sec: 600
2023/03/18-14:45:07.155941 7f00dfcfb700                          Options.max_open_files: -1
2023/03/18-14:45:07.155943 7f00dfcfb700                          Options.bytes_per_sync: 0
2023/03/18-14:45:07.155945 7f00dfcfb700                      Options.wal_bytes_per_sync: 0
2023/03/18-14:45:07.155947 7f00dfcfb700       Options.compaction_readahead_size: 0
2023/03/18-14:45:07.155950 7f00dfcfb700 Compression algorithms supported:
2023/03/18-14:45:07.155952 7f00dfcfb700 	kZSTDNotFinalCompression supported: 1
2023/03/18-14:45:07.155958 7f00dfcfb700 	kZSTD supported: 1
2023/03/18-14:45:07.155960 7f00dfcfb700 	kXpressCompression supported: 0
2023/03/18-14:45:07.155962 7f00dfcfb700 	kLZ4HCCompression supported: 1
2023/03/18-14:45:07.155965 7f00dfcfb700 	kLZ4Compression supported: 1
2023/03/18-14:45:07.155967 7f00dfcfb700 	kBZip2Compression supported: 1
2023/03/18-14:45:07.155969 7f00dfcfb700 	kZlibCompression supported: 1
2023/03/18-14:45:07.155971 7f00dfcfb700 	kSnappyCompression supported: 1
2023/03/18-14:45:07.155977 7f00dfcfb700 Fast CRC32 supported: Not supported on x86
2023/03/18-14:45:07.172885 7f00dfcfb700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-14:45:07.172892 7f00dfcfb700           Options.merge_operator: None
2023/03/18-14:45:07.172895 7f00dfcfb700        Options.compaction_filter: None
2023/03/18-14:45:07.172897 7f00dfcfb700        Options.compaction_filter_factory: None
2023/03/18-14:45:07.172899 7f00dfcfb700         Options.memtable_factory: SkipListFactory
2023/03/18-14:45:07.172901 7f00dfcfb700            Options.table_factory: BlockBasedTable
2023/03/18-14:45:07.172942 7f00dfcfb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f00cc0b7520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f00cc0b04d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-14:45:07.172966 7f00dfcfb700        Options.write_buffer_size: 16777216
2023/03/18-14:45:07.172968 7f00dfcfb700  Options.max_write_buffer_number: 3
2023/03/18-14:45:07.172971 7f00dfcfb700          Options.compression: NoCompression
2023/03/18-14:45:07.172973 7f00dfcfb700                  Options.bottommost_compression: Disabled
2023/03/18-14:45:07.172975 7f00dfcfb700       Options.prefix_extractor: nullptr
2023/03/18-14:45:07.172977 7f00dfcfb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-14:45:07.172979 7f00dfcfb700             Options.num_levels: 7
2023/03/18-14:45:07.172981 7f00dfcfb700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-14:45:07.172983 7f00dfcfb700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-14:45:07.172985 7f00dfcfb700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-14:45:07.172987 7f00dfcfb700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-14:45:07.172988 7f00dfcfb700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-14:45:07.172990 7f00dfcfb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-14:45:07.172992 7f00dfcfb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-14:45:07.172994 7f00dfcfb700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-14:45:07.172996 7f00dfcfb700            Options.compression_opts.window_bits: -14
2023/03/18-14:45:07.172998 7f00dfcfb700                  Options.compression_opts.level: 32767
2023/03/18-14:45:07.173000 7f00dfcfb700               Options.compression_opts.strategy: 0
2023/03/18-14:45:07.173002 7f00dfcfb700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-14:45:07.173004 7f00dfcfb700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-14:45:07.173006 7f00dfcfb700                  Options.compression_opts.enabled: false
2023/03/18-14:45:07.173008 7f00dfcfb700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-14:45:07.173009 7f00dfcfb700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-14:45:07.173011 7f00dfcfb700              Options.level0_stop_writes_trigger: 36
2023/03/18-14:45:07.173013 7f00dfcfb700                   Options.target_file_size_base: 67108864
2023/03/18-14:45:07.173015 7f00dfcfb700             Options.target_file_size_multiplier: 1
2023/03/18-14:45:07.173017 7f00dfcfb700                Options.max_bytes_for_level_base: 268435456
2023/03/18-14:45:07.173019 7f00dfcfb700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-14:45:07.173021 7f00dfcfb700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-14:45:07.173024 7f00dfcfb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-14:45:07.173026 7f00dfcfb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-14:45:07.173028 7f00dfcfb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-14:45:07.173030 7f00dfcfb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-14:45:07.173032 7f00dfcfb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-14:45:07.173034 7f00dfcfb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-14:45:07.173036 7f00dfcfb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-14:45:07.173044 7f00dfcfb700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-14:45:07.173046 7f00dfcfb700                    Options.max_compaction_bytes: 1677721600
2023/03/18-14:45:07.173048 7f00dfcfb700                        Options.arena_block_size: 2097152
2023/03/18-14:45:07.173050 7f00dfcfb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-14:45:07.173052 7f00dfcfb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-14:45:07.173054 7f00dfcfb700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-14:45:07.173056 7f00dfcfb700                Options.disable_auto_compactions: 0
2023/03/18-14:45:07.173058 7f00dfcfb700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-14:45:07.173060 7f00dfcfb700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-14:45:07.173062 7f00dfcfb700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-14:45:07.173064 7f00dfcfb700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-14:45:07.173066 7f00dfcfb700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-14:45:07.173068 7f00dfcfb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-14:45:07.173070 7f00dfcfb700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-14:45:07.173072 7f00dfcfb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-14:45:07.173074 7f00dfcfb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-14:45:07.173076 7f00dfcfb700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-14:45:07.173078 7f00dfcfb700 Options.compaction_options_fifo.ttl: 0
2023/03/18-14:45:07.173080 7f00dfcfb700                   Options.table_properties_collectors: 
2023/03/18-14:45:07.173082 7f00dfcfb700                   Options.inplace_update_support: 0
2023/03/18-14:45:07.173084 7f00dfcfb700                 Options.inplace_update_num_locks: 10000
2023/03/18-14:45:07.173086 7f00dfcfb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-14:45:07.173088 7f00dfcfb700   Options.memtable_huge_page_size: 0
2023/03/18-14:45:07.173090 7f00dfcfb700                           Options.bloom_locality: 0
2023/03/18-14:45:07.173092 7f00dfcfb700                    Options.max_successive_merges: 0
2023/03/18-14:45:07.173094 7f00dfcfb700                Options.optimize_filters_for_hits: 0
2023/03/18-14:45:07.173095 7f00dfcfb700                Options.paranoid_file_checks: 0
2023/03/18-14:45:07.173097 7f00dfcfb700                Options.force_consistency_checks: 0
2023/03/18-14:45:07.173099 7f00dfcfb700                Options.report_bg_io_stats: 0
2023/03/18-14:45:07.173101 7f00dfcfb700                               Options.ttl: 0
