2023/03/18-12:46:47.422493 7f28b15f3700 RocksDB version: 5.18.4
2023/03/18-12:46:47.422547 7f28b15f3700 Git sha rocksdb_build_git_sha:
2023/03/18-12:46:47.422551 7f28b15f3700 Compile date Mar 11 2020
2023/03/18-12:46:47.422557 7f28b15f3700 DB SUMMARY
2023/03/18-12:46:47.422616 7f28b15f3700 CURRENT file:  CURRENT
2023/03/18-12:46:47.422619 7f28b15f3700 IDENTITY file:  IDENTITY
2023/03/18-12:46:47.422627 7f28b15f3700 MANIFEST file:  MANIFEST-000061 size: 110 Bytes
2023/03/18-12:46:47.422632 7f28b15f3700 SST files in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 1, files: 000032.sst 
2023/03/18-12:46:47.422635 7f28b15f3700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store: 000062.log size: 0 ; 
2023/03/18-12:46:47.422640 7f28b15f3700                         Options.error_if_exists: 0
2023/03/18-12:46:47.422643 7f28b15f3700                       Options.create_if_missing: 1
2023/03/18-12:46:47.422645 7f28b15f3700                         Options.paranoid_checks: 1
2023/03/18-12:46:47.422647 7f28b15f3700                                     Options.env: 0x7f289dab8fa0
2023/03/18-12:46:47.422650 7f28b15f3700                                Options.info_log: 0x7f286410c980
2023/03/18-12:46:47.422651 7f28b15f3700                Options.max_file_opening_threads: 16
2023/03/18-12:46:47.422653 7f28b15f3700                              Options.statistics: (nil)
2023/03/18-12:46:47.422656 7f28b15f3700                               Options.use_fsync: 0
2023/03/18-12:46:47.422658 7f28b15f3700                       Options.max_log_file_size: 0
2023/03/18-12:46:47.422660 7f28b15f3700                  Options.max_manifest_file_size: 1073741824
2023/03/18-12:46:47.422662 7f28b15f3700                   Options.log_file_time_to_roll: 0
2023/03/18-12:46:47.422664 7f28b15f3700                       Options.keep_log_file_num: 1000
2023/03/18-12:46:47.422666 7f28b15f3700                    Options.recycle_log_file_num: 0
2023/03/18-12:46:47.422668 7f28b15f3700                         Options.allow_fallocate: 1
2023/03/18-12:46:47.422669 7f28b15f3700                        Options.allow_mmap_reads: 0
2023/03/18-12:46:47.422671 7f28b15f3700                       Options.allow_mmap_writes: 0
2023/03/18-12:46:47.422673 7f28b15f3700                        Options.use_direct_reads: 0
2023/03/18-12:46:47.422675 7f28b15f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-12:46:47.422677 7f28b15f3700          Options.create_missing_column_families: 0
2023/03/18-12:46:47.422679 7f28b15f3700                              Options.db_log_dir: 
2023/03/18-12:46:47.422681 7f28b15f3700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store
2023/03/18-12:46:47.422683 7f28b15f3700                Options.table_cache_numshardbits: 6
2023/03/18-12:46:47.422685 7f28b15f3700                      Options.max_subcompactions: 1
2023/03/18-12:46:47.422687 7f28b15f3700                  Options.max_background_flushes: -1
2023/03/18-12:46:47.422689 7f28b15f3700                         Options.WAL_ttl_seconds: 0
2023/03/18-12:46:47.422691 7f28b15f3700                       Options.WAL_size_limit_MB: 0
2023/03/18-12:46:47.422693 7f28b15f3700             Options.manifest_preallocation_size: 4194304
2023/03/18-12:46:47.422695 7f28b15f3700                     Options.is_fd_close_on_exec: 1
2023/03/18-12:46:47.422697 7f28b15f3700                   Options.advise_random_on_open: 1
2023/03/18-12:46:47.422699 7f28b15f3700                    Options.db_write_buffer_size: 0
2023/03/18-12:46:47.422701 7f28b15f3700                    Options.write_buffer_manager: 0x7f286410b010
2023/03/18-12:46:47.422703 7f28b15f3700         Options.access_hint_on_compaction_start: 1
2023/03/18-12:46:47.422705 7f28b15f3700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-12:46:47.422707 7f28b15f3700           Options.random_access_max_buffer_size: 1048576
2023/03/18-12:46:47.422709 7f28b15f3700                      Options.use_adaptive_mutex: 0
2023/03/18-12:46:47.422719 7f28b15f3700                            Options.rate_limiter: (nil)
2023/03/18-12:46:47.422723 7f28b15f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-12:46:47.422725 7f28b15f3700                       Options.wal_recovery_mode: 2
2023/03/18-12:46:47.422727 7f28b15f3700                  Options.enable_thread_tracking: 0
2023/03/18-12:46:47.422729 7f28b15f3700                  Options.enable_pipelined_write: 0
2023/03/18-12:46:47.422731 7f28b15f3700         Options.allow_concurrent_memtable_write: 1
2023/03/18-12:46:47.422733 7f28b15f3700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-12:46:47.422735 7f28b15f3700             Options.write_thread_max_yield_usec: 100
2023/03/18-12:46:47.422737 7f28b15f3700            Options.write_thread_slow_yield_usec: 3
2023/03/18-12:46:47.422739 7f28b15f3700                               Options.row_cache: None
2023/03/18-12:46:47.422740 7f28b15f3700                              Options.wal_filter: None
2023/03/18-12:46:47.422743 7f28b15f3700             Options.avoid_flush_during_recovery: 0
2023/03/18-12:46:47.422745 7f28b15f3700             Options.allow_ingest_behind: 0
2023/03/18-12:46:47.422747 7f28b15f3700             Options.preserve_deletes: 0
2023/03/18-12:46:47.422749 7f28b15f3700             Options.two_write_queues: 0
2023/03/18-12:46:47.422750 7f28b15f3700             Options.manual_wal_flush: 0
2023/03/18-12:46:47.422753 7f28b15f3700             Options.max_background_jobs: 4
2023/03/18-12:46:47.422755 7f28b15f3700             Options.max_background_compactions: -1
2023/03/18-12:46:47.422757 7f28b15f3700             Options.avoid_flush_during_shutdown: 0
2023/03/18-12:46:47.422759 7f28b15f3700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-12:46:47.422761 7f28b15f3700             Options.delayed_write_rate : 16777216
2023/03/18-12:46:47.422763 7f28b15f3700             Options.max_total_wal_size: 0
2023/03/18-12:46:47.422765 7f28b15f3700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-12:46:47.422767 7f28b15f3700                   Options.stats_dump_period_sec: 600
2023/03/18-12:46:47.422769 7f28b15f3700                          Options.max_open_files: -1
2023/03/18-12:46:47.422771 7f28b15f3700                          Options.bytes_per_sync: 0
2023/03/18-12:46:47.422773 7f28b15f3700                      Options.wal_bytes_per_sync: 0
2023/03/18-12:46:47.422775 7f28b15f3700       Options.compaction_readahead_size: 0
2023/03/18-12:46:47.422777 7f28b15f3700 Compression algorithms supported:
2023/03/18-12:46:47.422779 7f28b15f3700 	kZSTDNotFinalCompression supported: 1
2023/03/18-12:46:47.422785 7f28b15f3700 	kZSTD supported: 1
2023/03/18-12:46:47.422787 7f28b15f3700 	kXpressCompression supported: 0
2023/03/18-12:46:47.422789 7f28b15f3700 	kLZ4HCCompression supported: 1
2023/03/18-12:46:47.422791 7f28b15f3700 	kLZ4Compression supported: 1
2023/03/18-12:46:47.422793 7f28b15f3700 	kBZip2Compression supported: 1
2023/03/18-12:46:47.422795 7f28b15f3700 	kZlibCompression supported: 1
2023/03/18-12:46:47.422797 7f28b15f3700 	kSnappyCompression supported: 1
2023/03/18-12:46:47.422802 7f28b15f3700 Fast CRC32 supported: Not supported on x86
2023/03/18-12:46:47.423635 7f28b15f3700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-12:46:47.423639 7f28b15f3700           Options.merge_operator: None
2023/03/18-12:46:47.423640 7f28b15f3700        Options.compaction_filter: None
2023/03/18-12:46:47.423641 7f28b15f3700        Options.compaction_filter_factory: None
2023/03/18-12:46:47.423642 7f28b15f3700         Options.memtable_factory: SkipListFactory
2023/03/18-12:46:47.423644 7f28b15f3700            Options.table_factory: BlockBasedTable
2023/03/18-12:46:47.423674 7f28b15f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2864109490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2864103fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-12:46:47.423741 7f28b15f3700        Options.write_buffer_size: 16777216
2023/03/18-12:46:47.423746 7f28b15f3700  Options.max_write_buffer_number: 3
2023/03/18-12:46:47.423749 7f28b15f3700          Options.compression: NoCompression
2023/03/18-12:46:47.423751 7f28b15f3700                  Options.bottommost_compression: Disabled
2023/03/18-12:46:47.423753 7f28b15f3700       Options.prefix_extractor: nullptr
2023/03/18-12:46:47.423755 7f28b15f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-12:46:47.423757 7f28b15f3700             Options.num_levels: 7
2023/03/18-12:46:47.423759 7f28b15f3700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-12:46:47.423761 7f28b15f3700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-12:46:47.423763 7f28b15f3700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-12:46:47.423765 7f28b15f3700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-12:46:47.423767 7f28b15f3700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-12:46:47.423769 7f28b15f3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-12:46:47.423771 7f28b15f3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-12:46:47.423773 7f28b15f3700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-12:46:47.423775 7f28b15f3700            Options.compression_opts.window_bits: -14
2023/03/18-12:46:47.423777 7f28b15f3700                  Options.compression_opts.level: 32767
2023/03/18-12:46:47.423779 7f28b15f3700               Options.compression_opts.strategy: 0
2023/03/18-12:46:47.423781 7f28b15f3700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-12:46:47.423783 7f28b15f3700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-12:46:47.423785 7f28b15f3700                  Options.compression_opts.enabled: false
2023/03/18-12:46:47.423804 7f28b15f3700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-12:46:47.423806 7f28b15f3700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-12:46:47.423808 7f28b15f3700              Options.level0_stop_writes_trigger: 36
2023/03/18-12:46:47.423810 7f28b15f3700                   Options.target_file_size_base: 67108864
2023/03/18-12:46:47.423812 7f28b15f3700             Options.target_file_size_multiplier: 1
2023/03/18-12:46:47.423814 7f28b15f3700                Options.max_bytes_for_level_base: 268435456
2023/03/18-12:46:47.423816 7f28b15f3700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-12:46:47.423818 7f28b15f3700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-12:46:47.423821 7f28b15f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-12:46:47.423823 7f28b15f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-12:46:47.423825 7f28b15f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-12:46:47.423827 7f28b15f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-12:46:47.423829 7f28b15f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-12:46:47.423831 7f28b15f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-12:46:47.423833 7f28b15f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-12:46:47.423847 7f28b15f3700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-12:46:47.423850 7f28b15f3700                    Options.max_compaction_bytes: 1677721600
2023/03/18-12:46:47.423852 7f28b15f3700                        Options.arena_block_size: 2097152
2023/03/18-12:46:47.423854 7f28b15f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-12:46:47.423856 7f28b15f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-12:46:47.423858 7f28b15f3700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-12:46:47.423860 7f28b15f3700                Options.disable_auto_compactions: 0
2023/03/18-12:46:47.423862 7f28b15f3700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-12:46:47.423864 7f28b15f3700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-12:46:47.423866 7f28b15f3700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-12:46:47.423868 7f28b15f3700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-12:46:47.423870 7f28b15f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-12:46:47.423872 7f28b15f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-12:46:47.423874 7f28b15f3700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-12:46:47.423876 7f28b15f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-12:46:47.423878 7f28b15f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-12:46:47.423880 7f28b15f3700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-12:46:47.423882 7f28b15f3700 Options.compaction_options_fifo.ttl: 0
2023/03/18-12:46:47.423884 7f28b15f3700                   Options.table_properties_collectors: 
2023/03/18-12:46:47.423886 7f28b15f3700                   Options.inplace_update_support: 0
2023/03/18-12:46:47.423888 7f28b15f3700                 Options.inplace_update_num_locks: 10000
2023/03/18-12:46:47.423890 7f28b15f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-12:46:47.423892 7f28b15f3700   Options.memtable_huge_page_size: 0
2023/03/18-12:46:47.423894 7f28b15f3700                           Options.bloom_locality: 0
2023/03/18-12:46:47.423896 7f28b15f3700                    Options.max_successive_merges: 0
2023/03/18-12:46:47.423898 7f28b15f3700                Options.optimize_filters_for_hits: 0
2023/03/18-12:46:47.423900 7f28b15f3700                Options.paranoid_file_checks: 0
2023/03/18-12:46:47.423902 7f28b15f3700                Options.force_consistency_checks: 0
2023/03/18-12:46:47.423904 7f28b15f3700                Options.report_bg_io_stats: 0
2023/03/18-12:46:47.423906 7f28b15f3700                               Options.ttl: 0
