2023/03/18-14:37:19.918957 7feb458ef700 RocksDB version: 5.18.4
2023/03/18-14:37:19.919005 7feb458ef700 Git sha rocksdb_build_git_sha:
2023/03/18-14:37:19.919008 7feb458ef700 Compile date Mar 11 2020
2023/03/18-14:37:19.919014 7feb458ef700 DB SUMMARY
2023/03/18-14:37:19.919081 7feb458ef700 CURRENT file:  CURRENT
2023/03/18-14:37:19.919084 7feb458ef700 IDENTITY file:  IDENTITY
2023/03/18-14:37:19.919093 7feb458ef700 MANIFEST file:  MANIFEST-000133 size: 307 Bytes
2023/03/18-14:37:19.919099 7feb458ef700 SST files in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 0, files: 
2023/03/18-14:37:19.919101 7feb458ef700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store: 000134.log size: 0 ; 
2023/03/18-14:37:19.919106 7feb458ef700                         Options.error_if_exists: 0
2023/03/18-14:37:19.919110 7feb458ef700                       Options.create_if_missing: 1
2023/03/18-14:37:19.919111 7feb458ef700                         Options.paranoid_checks: 1
2023/03/18-14:37:19.919113 7feb458ef700                                     Options.env: 0x7feb44bfbfa0
2023/03/18-14:37:19.919115 7feb458ef700                                Options.info_log: 0x7feaf80b5210
2023/03/18-14:37:19.919117 7feb458ef700                Options.max_file_opening_threads: 16
2023/03/18-14:37:19.919119 7feb458ef700                              Options.statistics: (nil)
2023/03/18-14:37:19.919121 7feb458ef700                               Options.use_fsync: 0
2023/03/18-14:37:19.919122 7feb458ef700                       Options.max_log_file_size: 0
2023/03/18-14:37:19.919124 7feb458ef700                  Options.max_manifest_file_size: 1073741824
2023/03/18-14:37:19.919126 7feb458ef700                   Options.log_file_time_to_roll: 0
2023/03/18-14:37:19.919128 7feb458ef700                       Options.keep_log_file_num: 1000
2023/03/18-14:37:19.919129 7feb458ef700                    Options.recycle_log_file_num: 0
2023/03/18-14:37:19.919131 7feb458ef700                         Options.allow_fallocate: 1
2023/03/18-14:37:19.919133 7feb458ef700                        Options.allow_mmap_reads: 0
2023/03/18-14:37:19.919135 7feb458ef700                       Options.allow_mmap_writes: 0
2023/03/18-14:37:19.919136 7feb458ef700                        Options.use_direct_reads: 0
2023/03/18-14:37:19.919138 7feb458ef700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-14:37:19.919140 7feb458ef700          Options.create_missing_column_families: 0
2023/03/18-14:37:19.919141 7feb458ef700                              Options.db_log_dir: 
2023/03/18-14:37:19.919143 7feb458ef700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store
2023/03/18-14:37:19.919145 7feb458ef700                Options.table_cache_numshardbits: 6
2023/03/18-14:37:19.919147 7feb458ef700                      Options.max_subcompactions: 1
2023/03/18-14:37:19.919149 7feb458ef700                  Options.max_background_flushes: -1
2023/03/18-14:37:19.919150 7feb458ef700                         Options.WAL_ttl_seconds: 0
2023/03/18-14:37:19.919152 7feb458ef700                       Options.WAL_size_limit_MB: 0
2023/03/18-14:37:19.919154 7feb458ef700             Options.manifest_preallocation_size: 4194304
2023/03/18-14:37:19.919156 7feb458ef700                     Options.is_fd_close_on_exec: 1
2023/03/18-14:37:19.919157 7feb458ef700                   Options.advise_random_on_open: 1
2023/03/18-14:37:19.919159 7feb458ef700                    Options.db_write_buffer_size: 0
2023/03/18-14:37:19.919161 7feb458ef700                    Options.write_buffer_manager: 0x7feaf80a9940
2023/03/18-14:37:19.919163 7feb458ef700         Options.access_hint_on_compaction_start: 1
2023/03/18-14:37:19.919164 7feb458ef700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-14:37:19.919166 7feb458ef700           Options.random_access_max_buffer_size: 1048576
2023/03/18-14:37:19.919168 7feb458ef700                      Options.use_adaptive_mutex: 0
2023/03/18-14:37:19.919176 7feb458ef700                            Options.rate_limiter: (nil)
2023/03/18-14:37:19.919179 7feb458ef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-14:37:19.919181 7feb458ef700                       Options.wal_recovery_mode: 2
2023/03/18-14:37:19.919183 7feb458ef700                  Options.enable_thread_tracking: 0
2023/03/18-14:37:19.919185 7feb458ef700                  Options.enable_pipelined_write: 0
2023/03/18-14:37:19.919186 7feb458ef700         Options.allow_concurrent_memtable_write: 1
2023/03/18-14:37:19.919188 7feb458ef700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-14:37:19.919190 7feb458ef700             Options.write_thread_max_yield_usec: 100
2023/03/18-14:37:19.919192 7feb458ef700            Options.write_thread_slow_yield_usec: 3
2023/03/18-14:37:19.919193 7feb458ef700                               Options.row_cache: None
2023/03/18-14:37:19.919195 7feb458ef700                              Options.wal_filter: None
2023/03/18-14:37:19.919197 7feb458ef700             Options.avoid_flush_during_recovery: 0
2023/03/18-14:37:19.919199 7feb458ef700             Options.allow_ingest_behind: 0
2023/03/18-14:37:19.919200 7feb458ef700             Options.preserve_deletes: 0
2023/03/18-14:37:19.919202 7feb458ef700             Options.two_write_queues: 0
2023/03/18-14:37:19.919204 7feb458ef700             Options.manual_wal_flush: 0
2023/03/18-14:37:19.919206 7feb458ef700             Options.max_background_jobs: 4
2023/03/18-14:37:19.919208 7feb458ef700             Options.max_background_compactions: -1
2023/03/18-14:37:19.919210 7feb458ef700             Options.avoid_flush_during_shutdown: 0
2023/03/18-14:37:19.919212 7feb458ef700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-14:37:19.919213 7feb458ef700             Options.delayed_write_rate : 16777216
2023/03/18-14:37:19.919215 7feb458ef700             Options.max_total_wal_size: 0
2023/03/18-14:37:19.919217 7feb458ef700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-14:37:19.919219 7feb458ef700                   Options.stats_dump_period_sec: 600
2023/03/18-14:37:19.919220 7feb458ef700                          Options.max_open_files: -1
2023/03/18-14:37:19.919222 7feb458ef700                          Options.bytes_per_sync: 0
2023/03/18-14:37:19.919224 7feb458ef700                      Options.wal_bytes_per_sync: 0
2023/03/18-14:37:19.919226 7feb458ef700       Options.compaction_readahead_size: 0
2023/03/18-14:37:19.919227 7feb458ef700 Compression algorithms supported:
2023/03/18-14:37:19.919229 7feb458ef700 	kZSTDNotFinalCompression supported: 1
2023/03/18-14:37:19.919234 7feb458ef700 	kZSTD supported: 1
2023/03/18-14:37:19.919236 7feb458ef700 	kXpressCompression supported: 0
2023/03/18-14:37:19.919238 7feb458ef700 	kLZ4HCCompression supported: 1
2023/03/18-14:37:19.919240 7feb458ef700 	kLZ4Compression supported: 1
2023/03/18-14:37:19.919242 7feb458ef700 	kBZip2Compression supported: 1
2023/03/18-14:37:19.919244 7feb458ef700 	kZlibCompression supported: 1
2023/03/18-14:37:19.919246 7feb458ef700 	kSnappyCompression supported: 1
2023/03/18-14:37:19.919250 7feb458ef700 Fast CRC32 supported: Not supported on x86
2023/03/18-14:37:19.919949 7feb458ef700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-14:37:19.919952 7feb458ef700           Options.merge_operator: None
2023/03/18-14:37:19.919953 7feb458ef700        Options.compaction_filter: None
2023/03/18-14:37:19.919954 7feb458ef700        Options.compaction_filter_factory: None
2023/03/18-14:37:19.919955 7feb458ef700         Options.memtable_factory: SkipListFactory
2023/03/18-14:37:19.919956 7feb458ef700            Options.table_factory: BlockBasedTable
2023/03/18-14:37:19.919982 7feb458ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feaf80b3870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feaf80ac770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-14:37:19.919996 7feb458ef700        Options.write_buffer_size: 16777216
2023/03/18-14:37:19.919998 7feb458ef700  Options.max_write_buffer_number: 3
2023/03/18-14:37:19.919999 7feb458ef700          Options.compression: NoCompression
2023/03/18-14:37:19.920000 7feb458ef700                  Options.bottommost_compression: Disabled
2023/03/18-14:37:19.920001 7feb458ef700       Options.prefix_extractor: nullptr
2023/03/18-14:37:19.920002 7feb458ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-14:37:19.920003 7feb458ef700             Options.num_levels: 7
2023/03/18-14:37:19.920004 7feb458ef700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-14:37:19.920005 7feb458ef700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-14:37:19.920006 7feb458ef700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-14:37:19.920007 7feb458ef700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-14:37:19.920008 7feb458ef700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-14:37:19.920009 7feb458ef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-14:37:19.920010 7feb458ef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-14:37:19.920010 7feb458ef700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-14:37:19.920011 7feb458ef700            Options.compression_opts.window_bits: -14
2023/03/18-14:37:19.920012 7feb458ef700                  Options.compression_opts.level: 32767
2023/03/18-14:37:19.920013 7feb458ef700               Options.compression_opts.strategy: 0
2023/03/18-14:37:19.920014 7feb458ef700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-14:37:19.920015 7feb458ef700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-14:37:19.920016 7feb458ef700                  Options.compression_opts.enabled: false
2023/03/18-14:37:19.920017 7feb458ef700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-14:37:19.920018 7feb458ef700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-14:37:19.920019 7feb458ef700              Options.level0_stop_writes_trigger: 36
2023/03/18-14:37:19.920020 7feb458ef700                   Options.target_file_size_base: 67108864
2023/03/18-14:37:19.920020 7feb458ef700             Options.target_file_size_multiplier: 1
2023/03/18-14:37:19.920021 7feb458ef700                Options.max_bytes_for_level_base: 268435456
2023/03/18-14:37:19.920022 7feb458ef700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-14:37:19.920023 7feb458ef700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-14:37:19.920025 7feb458ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-14:37:19.920026 7feb458ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-14:37:19.920027 7feb458ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-14:37:19.920028 7feb458ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-14:37:19.920029 7feb458ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-14:37:19.920030 7feb458ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-14:37:19.920031 7feb458ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-14:37:19.920036 7feb458ef700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-14:37:19.920037 7feb458ef700                    Options.max_compaction_bytes: 1677721600
2023/03/18-14:37:19.920038 7feb458ef700                        Options.arena_block_size: 2097152
2023/03/18-14:37:19.920039 7feb458ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-14:37:19.920040 7feb458ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-14:37:19.920041 7feb458ef700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-14:37:19.920041 7feb458ef700                Options.disable_auto_compactions: 0
2023/03/18-14:37:19.920043 7feb458ef700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-14:37:19.920044 7feb458ef700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-14:37:19.920045 7feb458ef700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-14:37:19.920046 7feb458ef700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-14:37:19.920047 7feb458ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-14:37:19.920048 7feb458ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-14:37:19.920049 7feb458ef700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-14:37:19.920050 7feb458ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-14:37:19.920051 7feb458ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-14:37:19.920052 7feb458ef700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-14:37:19.920053 7feb458ef700 Options.compaction_options_fifo.ttl: 0
2023/03/18-14:37:19.920054 7feb458ef700                   Options.table_properties_collectors: 
2023/03/18-14:37:19.920055 7feb458ef700                   Options.inplace_update_support: 0
2023/03/18-14:37:19.920055 7feb458ef700                 Options.inplace_update_num_locks: 10000
2023/03/18-14:37:19.920056 7feb458ef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-14:37:19.920058 7feb458ef700   Options.memtable_huge_page_size: 0
2023/03/18-14:37:19.920058 7feb458ef700                           Options.bloom_locality: 0
2023/03/18-14:37:19.920059 7feb458ef700                    Options.max_successive_merges: 0
2023/03/18-14:37:19.920060 7feb458ef700                Options.optimize_filters_for_hits: 0
2023/03/18-14:37:19.920061 7feb458ef700                Options.paranoid_file_checks: 0
2023/03/18-14:37:19.920062 7feb458ef700                Options.force_consistency_checks: 0
2023/03/18-14:37:19.920063 7feb458ef700                Options.report_bg_io_stats: 0
2023/03/18-14:37:19.920064 7feb458ef700                               Options.ttl: 0
