2023/03/18-13:18:50.309729 7f49010ef700 RocksDB version: 5.18.4
2023/03/18-13:18:50.309777 7f49010ef700 Git sha rocksdb_build_git_sha:
2023/03/18-13:18:50.309780 7f49010ef700 Compile date Mar 11 2020
2023/03/18-13:18:50.309786 7f49010ef700 DB SUMMARY
2023/03/18-13:18:50.309846 7f49010ef700 CURRENT file:  CURRENT
2023/03/18-13:18:50.309849 7f49010ef700 IDENTITY file:  IDENTITY
2023/03/18-13:18:50.309857 7f49010ef700 MANIFEST file:  MANIFEST-000076 size: 110 Bytes
2023/03/18-13:18:50.309862 7f49010ef700 SST files in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 1, files: 000032.sst 
2023/03/18-13:18:50.309864 7f49010ef700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store: 000077.log size: 0 ; 
2023/03/18-13:18:50.309869 7f49010ef700                         Options.error_if_exists: 0
2023/03/18-13:18:50.309872 7f49010ef700                       Options.create_if_missing: 1
2023/03/18-13:18:50.309874 7f49010ef700                         Options.paranoid_checks: 1
2023/03/18-13:18:50.309876 7f49010ef700                                     Options.env: 0x7f48edab8fa0
2023/03/18-13:18:50.309878 7f49010ef700                                Options.info_log: 0x7f48b40e3580
2023/03/18-13:18:50.309880 7f49010ef700                Options.max_file_opening_threads: 16
2023/03/18-13:18:50.309881 7f49010ef700                              Options.statistics: (nil)
2023/03/18-13:18:50.309883 7f49010ef700                               Options.use_fsync: 0
2023/03/18-13:18:50.309885 7f49010ef700                       Options.max_log_file_size: 0
2023/03/18-13:18:50.309887 7f49010ef700                  Options.max_manifest_file_size: 1073741824
2023/03/18-13:18:50.309889 7f49010ef700                   Options.log_file_time_to_roll: 0
2023/03/18-13:18:50.309890 7f49010ef700                       Options.keep_log_file_num: 1000
2023/03/18-13:18:50.309892 7f49010ef700                    Options.recycle_log_file_num: 0
2023/03/18-13:18:50.309894 7f49010ef700                         Options.allow_fallocate: 1
2023/03/18-13:18:50.309895 7f49010ef700                        Options.allow_mmap_reads: 0
2023/03/18-13:18:50.309897 7f49010ef700                       Options.allow_mmap_writes: 0
2023/03/18-13:18:50.309899 7f49010ef700                        Options.use_direct_reads: 0
2023/03/18-13:18:50.309901 7f49010ef700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-13:18:50.309902 7f49010ef700          Options.create_missing_column_families: 0
2023/03/18-13:18:50.309904 7f49010ef700                              Options.db_log_dir: 
2023/03/18-13:18:50.309906 7f49010ef700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store
2023/03/18-13:18:50.309908 7f49010ef700                Options.table_cache_numshardbits: 6
2023/03/18-13:18:50.309909 7f49010ef700                      Options.max_subcompactions: 1
2023/03/18-13:18:50.309911 7f49010ef700                  Options.max_background_flushes: -1
2023/03/18-13:18:50.309913 7f49010ef700                         Options.WAL_ttl_seconds: 0
2023/03/18-13:18:50.309915 7f49010ef700                       Options.WAL_size_limit_MB: 0
2023/03/18-13:18:50.309916 7f49010ef700             Options.manifest_preallocation_size: 4194304
2023/03/18-13:18:50.309918 7f49010ef700                     Options.is_fd_close_on_exec: 1
2023/03/18-13:18:50.309920 7f49010ef700                   Options.advise_random_on_open: 1
2023/03/18-13:18:50.309922 7f49010ef700                    Options.db_write_buffer_size: 0
2023/03/18-13:18:50.309923 7f49010ef700                    Options.write_buffer_manager: 0x7f48b40eefc0
2023/03/18-13:18:50.309925 7f49010ef700         Options.access_hint_on_compaction_start: 1
2023/03/18-13:18:50.309927 7f49010ef700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-13:18:50.309929 7f49010ef700           Options.random_access_max_buffer_size: 1048576
2023/03/18-13:18:50.309930 7f49010ef700                      Options.use_adaptive_mutex: 0
2023/03/18-13:18:50.309940 7f49010ef700                            Options.rate_limiter: (nil)
2023/03/18-13:18:50.309943 7f49010ef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-13:18:50.309944 7f49010ef700                       Options.wal_recovery_mode: 2
2023/03/18-13:18:50.309946 7f49010ef700                  Options.enable_thread_tracking: 0
2023/03/18-13:18:50.309948 7f49010ef700                  Options.enable_pipelined_write: 0
2023/03/18-13:18:50.309950 7f49010ef700         Options.allow_concurrent_memtable_write: 1
2023/03/18-13:18:50.309951 7f49010ef700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-13:18:50.309953 7f49010ef700             Options.write_thread_max_yield_usec: 100
2023/03/18-13:18:50.309955 7f49010ef700            Options.write_thread_slow_yield_usec: 3
2023/03/18-13:18:50.309957 7f49010ef700                               Options.row_cache: None
2023/03/18-13:18:50.309958 7f49010ef700                              Options.wal_filter: None
2023/03/18-13:18:50.309960 7f49010ef700             Options.avoid_flush_during_recovery: 0
2023/03/18-13:18:50.309962 7f49010ef700             Options.allow_ingest_behind: 0
2023/03/18-13:18:50.309963 7f49010ef700             Options.preserve_deletes: 0
2023/03/18-13:18:50.309965 7f49010ef700             Options.two_write_queues: 0
2023/03/18-13:18:50.309967 7f49010ef700             Options.manual_wal_flush: 0
2023/03/18-13:18:50.309969 7f49010ef700             Options.max_background_jobs: 4
2023/03/18-13:18:50.309971 7f49010ef700             Options.max_background_compactions: -1
2023/03/18-13:18:50.309973 7f49010ef700             Options.avoid_flush_during_shutdown: 0
2023/03/18-13:18:50.309975 7f49010ef700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-13:18:50.309976 7f49010ef700             Options.delayed_write_rate : 16777216
2023/03/18-13:18:50.309978 7f49010ef700             Options.max_total_wal_size: 0
2023/03/18-13:18:50.309980 7f49010ef700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-13:18:50.309982 7f49010ef700                   Options.stats_dump_period_sec: 600
2023/03/18-13:18:50.309984 7f49010ef700                          Options.max_open_files: -1
2023/03/18-13:18:50.309985 7f49010ef700                          Options.bytes_per_sync: 0
2023/03/18-13:18:50.309987 7f49010ef700                      Options.wal_bytes_per_sync: 0
2023/03/18-13:18:50.309989 7f49010ef700       Options.compaction_readahead_size: 0
2023/03/18-13:18:50.309990 7f49010ef700 Compression algorithms supported:
2023/03/18-13:18:50.309993 7f49010ef700 	kZSTDNotFinalCompression supported: 1
2023/03/18-13:18:50.309997 7f49010ef700 	kZSTD supported: 1
2023/03/18-13:18:50.309999 7f49010ef700 	kXpressCompression supported: 0
2023/03/18-13:18:50.310001 7f49010ef700 	kLZ4HCCompression supported: 1
2023/03/18-13:18:50.310003 7f49010ef700 	kLZ4Compression supported: 1
2023/03/18-13:18:50.310005 7f49010ef700 	kBZip2Compression supported: 1
2023/03/18-13:18:50.310006 7f49010ef700 	kZlibCompression supported: 1
2023/03/18-13:18:50.310008 7f49010ef700 	kSnappyCompression supported: 1
2023/03/18-13:18:50.310012 7f49010ef700 Fast CRC32 supported: Not supported on x86
2023/03/18-13:18:50.310693 7f49010ef700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-13:18:50.310697 7f49010ef700           Options.merge_operator: None
2023/03/18-13:18:50.310699 7f49010ef700        Options.compaction_filter: None
2023/03/18-13:18:50.310701 7f49010ef700        Options.compaction_filter_factory: None
2023/03/18-13:18:50.310703 7f49010ef700         Options.memtable_factory: SkipListFactory
2023/03/18-13:18:50.310705 7f49010ef700            Options.table_factory: BlockBasedTable
2023/03/18-13:18:50.310741 7f49010ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f48b40ec170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f48b40e6b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-13:18:50.310756 7f49010ef700        Options.write_buffer_size: 16777216
2023/03/18-13:18:50.310758 7f49010ef700  Options.max_write_buffer_number: 3
2023/03/18-13:18:50.310761 7f49010ef700          Options.compression: NoCompression
2023/03/18-13:18:50.310763 7f49010ef700                  Options.bottommost_compression: Disabled
2023/03/18-13:18:50.310764 7f49010ef700       Options.prefix_extractor: nullptr
2023/03/18-13:18:50.310766 7f49010ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-13:18:50.310768 7f49010ef700             Options.num_levels: 7
2023/03/18-13:18:50.310770 7f49010ef700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-13:18:50.310772 7f49010ef700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-13:18:50.310773 7f49010ef700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-13:18:50.310775 7f49010ef700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-13:18:50.310777 7f49010ef700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-13:18:50.310779 7f49010ef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-13:18:50.310781 7f49010ef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-13:18:50.310782 7f49010ef700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-13:18:50.310784 7f49010ef700            Options.compression_opts.window_bits: -14
2023/03/18-13:18:50.310786 7f49010ef700                  Options.compression_opts.level: 32767
2023/03/18-13:18:50.310788 7f49010ef700               Options.compression_opts.strategy: 0
2023/03/18-13:18:50.310789 7f49010ef700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-13:18:50.310791 7f49010ef700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-13:18:50.310793 7f49010ef700                  Options.compression_opts.enabled: false
2023/03/18-13:18:50.310795 7f49010ef700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-13:18:50.310796 7f49010ef700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-13:18:50.310798 7f49010ef700              Options.level0_stop_writes_trigger: 36
2023/03/18-13:18:50.310800 7f49010ef700                   Options.target_file_size_base: 67108864
2023/03/18-13:18:50.310802 7f49010ef700             Options.target_file_size_multiplier: 1
2023/03/18-13:18:50.310803 7f49010ef700                Options.max_bytes_for_level_base: 268435456
2023/03/18-13:18:50.310805 7f49010ef700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-13:18:50.310807 7f49010ef700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-13:18:50.310810 7f49010ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-13:18:50.310812 7f49010ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-13:18:50.310814 7f49010ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-13:18:50.310815 7f49010ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-13:18:50.310817 7f49010ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-13:18:50.310819 7f49010ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-13:18:50.310821 7f49010ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-13:18:50.310829 7f49010ef700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-13:18:50.310832 7f49010ef700                    Options.max_compaction_bytes: 1677721600
2023/03/18-13:18:50.310833 7f49010ef700                        Options.arena_block_size: 2097152
2023/03/18-13:18:50.310835 7f49010ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-13:18:50.310837 7f49010ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-13:18:50.310839 7f49010ef700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-13:18:50.310841 7f49010ef700                Options.disable_auto_compactions: 0
2023/03/18-13:18:50.310843 7f49010ef700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-13:18:50.310845 7f49010ef700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-13:18:50.310847 7f49010ef700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-13:18:50.310848 7f49010ef700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-13:18:50.310850 7f49010ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-13:18:50.310852 7f49010ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-13:18:50.310854 7f49010ef700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-13:18:50.310855 7f49010ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-13:18:50.310857 7f49010ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-13:18:50.310859 7f49010ef700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-13:18:50.310861 7f49010ef700 Options.compaction_options_fifo.ttl: 0
2023/03/18-13:18:50.310863 7f49010ef700                   Options.table_properties_collectors: 
2023/03/18-13:18:50.310864 7f49010ef700                   Options.inplace_update_support: 0
2023/03/18-13:18:50.310866 7f49010ef700                 Options.inplace_update_num_locks: 10000
2023/03/18-13:18:50.310868 7f49010ef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-13:18:50.310870 7f49010ef700   Options.memtable_huge_page_size: 0
2023/03/18-13:18:50.310872 7f49010ef700                           Options.bloom_locality: 0
2023/03/18-13:18:50.310873 7f49010ef700                    Options.max_successive_merges: 0
2023/03/18-13:18:50.310875 7f49010ef700                Options.optimize_filters_for_hits: 0
2023/03/18-13:18:50.310877 7f49010ef700                Options.paranoid_file_checks: 0
2023/03/18-13:18:50.310879 7f49010ef700                Options.force_consistency_checks: 0
2023/03/18-13:18:50.310880 7f49010ef700                Options.report_bg_io_stats: 0
2023/03/18-13:18:50.310882 7f49010ef700                               Options.ttl: 0
