2023/03/18-12:07:45.800525 7fb1e04ef700 RocksDB version: 5.18.4
2023/03/18-12:07:45.800578 7fb1e04ef700 Git sha rocksdb_build_git_sha:
2023/03/18-12:07:45.800582 7fb1e04ef700 Compile date Mar 11 2020
2023/03/18-12:07:45.800588 7fb1e04ef700 DB SUMMARY
2023/03/18-12:07:45.800647 7fb1e04ef700 CURRENT file:  CURRENT
2023/03/18-12:07:45.800650 7fb1e04ef700 IDENTITY file:  IDENTITY
2023/03/18-12:07:45.800656 7fb1e04ef700 MANIFEST file:  MANIFEST-000028 size: 127 Bytes
2023/03/18-12:07:45.800662 7fb1e04ef700 SST files in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 1, files: 000032.sst 
2023/03/18-12:07:45.800664 7fb1e04ef700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store: 000029.log size: 0 ; 
2023/03/18-12:07:45.800669 7fb1e04ef700                         Options.error_if_exists: 0
2023/03/18-12:07:45.800672 7fb1e04ef700                       Options.create_if_missing: 1
2023/03/18-12:07:45.800674 7fb1e04ef700                         Options.paranoid_checks: 1
2023/03/18-12:07:45.800676 7fb1e04ef700                                     Options.env: 0x7fb1c4ffbfa0
2023/03/18-12:07:45.800678 7fb1e04ef700                                Options.info_log: 0x7fb18c117120
2023/03/18-12:07:45.800680 7fb1e04ef700                Options.max_file_opening_threads: 16
2023/03/18-12:07:45.800682 7fb1e04ef700                              Options.statistics: (nil)
2023/03/18-12:07:45.800684 7fb1e04ef700                               Options.use_fsync: 0
2023/03/18-12:07:45.800686 7fb1e04ef700                       Options.max_log_file_size: 0
2023/03/18-12:07:45.800688 7fb1e04ef700                  Options.max_manifest_file_size: 1073741824
2023/03/18-12:07:45.800690 7fb1e04ef700                   Options.log_file_time_to_roll: 0
2023/03/18-12:07:45.800692 7fb1e04ef700                       Options.keep_log_file_num: 1000
2023/03/18-12:07:45.800694 7fb1e04ef700                    Options.recycle_log_file_num: 0
2023/03/18-12:07:45.800696 7fb1e04ef700                         Options.allow_fallocate: 1
2023/03/18-12:07:45.800698 7fb1e04ef700                        Options.allow_mmap_reads: 0
2023/03/18-12:07:45.800700 7fb1e04ef700                       Options.allow_mmap_writes: 0
2023/03/18-12:07:45.800702 7fb1e04ef700                        Options.use_direct_reads: 0
2023/03/18-12:07:45.800703 7fb1e04ef700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-12:07:45.800705 7fb1e04ef700          Options.create_missing_column_families: 0
2023/03/18-12:07:45.800707 7fb1e04ef700                              Options.db_log_dir: 
2023/03/18-12:07:45.800709 7fb1e04ef700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store
2023/03/18-12:07:45.800711 7fb1e04ef700                Options.table_cache_numshardbits: 6
2023/03/18-12:07:45.800713 7fb1e04ef700                      Options.max_subcompactions: 1
2023/03/18-12:07:45.800715 7fb1e04ef700                  Options.max_background_flushes: -1
2023/03/18-12:07:45.800717 7fb1e04ef700                         Options.WAL_ttl_seconds: 0
2023/03/18-12:07:45.800719 7fb1e04ef700                       Options.WAL_size_limit_MB: 0
2023/03/18-12:07:45.800721 7fb1e04ef700             Options.manifest_preallocation_size: 4194304
2023/03/18-12:07:45.800723 7fb1e04ef700                     Options.is_fd_close_on_exec: 1
2023/03/18-12:07:45.800725 7fb1e04ef700                   Options.advise_random_on_open: 1
2023/03/18-12:07:45.800727 7fb1e04ef700                    Options.db_write_buffer_size: 0
2023/03/18-12:07:45.800729 7fb1e04ef700                    Options.write_buffer_manager: 0x7fb18c130ed0
2023/03/18-12:07:45.800731 7fb1e04ef700         Options.access_hint_on_compaction_start: 1
2023/03/18-12:07:45.800732 7fb1e04ef700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-12:07:45.800734 7fb1e04ef700           Options.random_access_max_buffer_size: 1048576
2023/03/18-12:07:45.800736 7fb1e04ef700                      Options.use_adaptive_mutex: 0
2023/03/18-12:07:45.800745 7fb1e04ef700                            Options.rate_limiter: (nil)
2023/03/18-12:07:45.800749 7fb1e04ef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-12:07:45.800751 7fb1e04ef700                       Options.wal_recovery_mode: 2
2023/03/18-12:07:45.800753 7fb1e04ef700                  Options.enable_thread_tracking: 0
2023/03/18-12:07:45.800754 7fb1e04ef700                  Options.enable_pipelined_write: 0
2023/03/18-12:07:45.800756 7fb1e04ef700         Options.allow_concurrent_memtable_write: 1
2023/03/18-12:07:45.800758 7fb1e04ef700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-12:07:45.800760 7fb1e04ef700             Options.write_thread_max_yield_usec: 100
2023/03/18-12:07:45.800762 7fb1e04ef700            Options.write_thread_slow_yield_usec: 3
2023/03/18-12:07:45.800764 7fb1e04ef700                               Options.row_cache: None
2023/03/18-12:07:45.800766 7fb1e04ef700                              Options.wal_filter: None
2023/03/18-12:07:45.800768 7fb1e04ef700             Options.avoid_flush_during_recovery: 0
2023/03/18-12:07:45.800769 7fb1e04ef700             Options.allow_ingest_behind: 0
2023/03/18-12:07:45.800771 7fb1e04ef700             Options.preserve_deletes: 0
2023/03/18-12:07:45.800773 7fb1e04ef700             Options.two_write_queues: 0
2023/03/18-12:07:45.800775 7fb1e04ef700             Options.manual_wal_flush: 0
2023/03/18-12:07:45.800778 7fb1e04ef700             Options.max_background_jobs: 4
2023/03/18-12:07:45.800780 7fb1e04ef700             Options.max_background_compactions: -1
2023/03/18-12:07:45.800782 7fb1e04ef700             Options.avoid_flush_during_shutdown: 0
2023/03/18-12:07:45.800783 7fb1e04ef700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-12:07:45.800785 7fb1e04ef700             Options.delayed_write_rate : 16777216
2023/03/18-12:07:45.800787 7fb1e04ef700             Options.max_total_wal_size: 0
2023/03/18-12:07:45.800789 7fb1e04ef700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-12:07:45.800791 7fb1e04ef700                   Options.stats_dump_period_sec: 600
2023/03/18-12:07:45.800793 7fb1e04ef700                          Options.max_open_files: -1
2023/03/18-12:07:45.800795 7fb1e04ef700                          Options.bytes_per_sync: 0
2023/03/18-12:07:45.800797 7fb1e04ef700                      Options.wal_bytes_per_sync: 0
2023/03/18-12:07:45.800799 7fb1e04ef700       Options.compaction_readahead_size: 0
2023/03/18-12:07:45.800801 7fb1e04ef700 Compression algorithms supported:
2023/03/18-12:07:45.800803 7fb1e04ef700 	kZSTDNotFinalCompression supported: 1
2023/03/18-12:07:45.800808 7fb1e04ef700 	kZSTD supported: 1
2023/03/18-12:07:45.800810 7fb1e04ef700 	kXpressCompression supported: 0
2023/03/18-12:07:45.800812 7fb1e04ef700 	kLZ4HCCompression supported: 1
2023/03/18-12:07:45.800814 7fb1e04ef700 	kLZ4Compression supported: 1
2023/03/18-12:07:45.800816 7fb1e04ef700 	kBZip2Compression supported: 1
2023/03/18-12:07:45.800818 7fb1e04ef700 	kZlibCompression supported: 1
2023/03/18-12:07:45.800820 7fb1e04ef700 	kSnappyCompression supported: 1
2023/03/18-12:07:45.800826 7fb1e04ef700 Fast CRC32 supported: Not supported on x86
2023/03/18-12:07:45.801402 7fb1e04ef700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-12:07:45.801408 7fb1e04ef700           Options.merge_operator: None
2023/03/18-12:07:45.801410 7fb1e04ef700        Options.compaction_filter: None
2023/03/18-12:07:45.801412 7fb1e04ef700        Options.compaction_filter_factory: None
2023/03/18-12:07:45.801414 7fb1e04ef700         Options.memtable_factory: SkipListFactory
2023/03/18-12:07:45.801416 7fb1e04ef700            Options.table_factory: BlockBasedTable
2023/03/18-12:07:45.801459 7fb1e04ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb18c130e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb18c119d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-12:07:45.801480 7fb1e04ef700        Options.write_buffer_size: 16777216
2023/03/18-12:07:45.801482 7fb1e04ef700  Options.max_write_buffer_number: 3
2023/03/18-12:07:45.801484 7fb1e04ef700          Options.compression: NoCompression
2023/03/18-12:07:45.801487 7fb1e04ef700                  Options.bottommost_compression: Disabled
2023/03/18-12:07:45.801489 7fb1e04ef700       Options.prefix_extractor: nullptr
2023/03/18-12:07:45.801491 7fb1e04ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-12:07:45.801493 7fb1e04ef700             Options.num_levels: 7
2023/03/18-12:07:45.801494 7fb1e04ef700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-12:07:45.801496 7fb1e04ef700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-12:07:45.801498 7fb1e04ef700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-12:07:45.801500 7fb1e04ef700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-12:07:45.801502 7fb1e04ef700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-12:07:45.801504 7fb1e04ef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-12:07:45.801506 7fb1e04ef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-12:07:45.801508 7fb1e04ef700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-12:07:45.801510 7fb1e04ef700            Options.compression_opts.window_bits: -14
2023/03/18-12:07:45.801512 7fb1e04ef700                  Options.compression_opts.level: 32767
2023/03/18-12:07:45.801514 7fb1e04ef700               Options.compression_opts.strategy: 0
2023/03/18-12:07:45.801515 7fb1e04ef700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-12:07:45.801517 7fb1e04ef700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-12:07:45.801519 7fb1e04ef700                  Options.compression_opts.enabled: false
2023/03/18-12:07:45.801521 7fb1e04ef700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-12:07:45.801523 7fb1e04ef700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-12:07:45.801525 7fb1e04ef700              Options.level0_stop_writes_trigger: 36
2023/03/18-12:07:45.801527 7fb1e04ef700                   Options.target_file_size_base: 67108864
2023/03/18-12:07:45.801529 7fb1e04ef700             Options.target_file_size_multiplier: 1
2023/03/18-12:07:45.801530 7fb1e04ef700                Options.max_bytes_for_level_base: 268435456
2023/03/18-12:07:45.801532 7fb1e04ef700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-12:07:45.801534 7fb1e04ef700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-12:07:45.801537 7fb1e04ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-12:07:45.801539 7fb1e04ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-12:07:45.801541 7fb1e04ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-12:07:45.801543 7fb1e04ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-12:07:45.801545 7fb1e04ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-12:07:45.801547 7fb1e04ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-12:07:45.801549 7fb1e04ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-12:07:45.801556 7fb1e04ef700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-12:07:45.801559 7fb1e04ef700                    Options.max_compaction_bytes: 1677721600
2023/03/18-12:07:45.801561 7fb1e04ef700                        Options.arena_block_size: 2097152
2023/03/18-12:07:45.801562 7fb1e04ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-12:07:45.801564 7fb1e04ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-12:07:45.801566 7fb1e04ef700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-12:07:45.801568 7fb1e04ef700                Options.disable_auto_compactions: 0
2023/03/18-12:07:45.801570 7fb1e04ef700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-12:07:45.801573 7fb1e04ef700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-12:07:45.801575 7fb1e04ef700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-12:07:45.801577 7fb1e04ef700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-12:07:45.801578 7fb1e04ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-12:07:45.801580 7fb1e04ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-12:07:45.801582 7fb1e04ef700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-12:07:45.801584 7fb1e04ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-12:07:45.801586 7fb1e04ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-12:07:45.801588 7fb1e04ef700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-12:07:45.801590 7fb1e04ef700 Options.compaction_options_fifo.ttl: 0
2023/03/18-12:07:45.801592 7fb1e04ef700                   Options.table_properties_collectors: 
2023/03/18-12:07:45.801594 7fb1e04ef700                   Options.inplace_update_support: 0
2023/03/18-12:07:45.801596 7fb1e04ef700                 Options.inplace_update_num_locks: 10000
2023/03/18-12:07:45.801598 7fb1e04ef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-12:07:45.801600 7fb1e04ef700   Options.memtable_huge_page_size: 0
2023/03/18-12:07:45.801602 7fb1e04ef700                           Options.bloom_locality: 0
2023/03/18-12:07:45.801617 7fb1e04ef700                    Options.max_successive_merges: 0
2023/03/18-12:07:45.801619 7fb1e04ef700                Options.optimize_filters_for_hits: 0
2023/03/18-12:07:45.801621 7fb1e04ef700                Options.paranoid_file_checks: 0
2023/03/18-12:07:45.801622 7fb1e04ef700                Options.force_consistency_checks: 0
2023/03/18-12:07:45.801624 7fb1e04ef700                Options.report_bg_io_stats: 0
2023/03/18-12:07:45.801626 7fb1e04ef700                               Options.ttl: 0
