2023/03/18-13:19:39.134121 7f97fc3ed700 RocksDB version: 5.18.4
2023/03/18-13:19:39.134168 7f97fc3ed700 Git sha rocksdb_build_git_sha:
2023/03/18-13:19:39.134171 7f97fc3ed700 Compile date Mar 11 2020
2023/03/18-13:19:39.134177 7f97fc3ed700 DB SUMMARY
2023/03/18-13:19:39.134237 7f97fc3ed700 CURRENT file:  CURRENT
2023/03/18-13:19:39.134240 7f97fc3ed700 IDENTITY file:  IDENTITY
2023/03/18-13:19:39.134248 7f97fc3ed700 MANIFEST file:  MANIFEST-000082 size: 110 Bytes
2023/03/18-13:19:39.134253 7f97fc3ed700 SST files in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 1, files: 000032.sst 
2023/03/18-13:19:39.134256 7f97fc3ed700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store: 000083.log size: 0 ; 
2023/03/18-13:19:39.134260 7f97fc3ed700                         Options.error_if_exists: 0
2023/03/18-13:19:39.134268 7f97fc3ed700                       Options.create_if_missing: 1
2023/03/18-13:19:39.134269 7f97fc3ed700                         Options.paranoid_checks: 1
2023/03/18-13:19:39.134271 7f97fc3ed700                                     Options.env: 0x7f97e0ffbfa0
2023/03/18-13:19:39.134273 7f97fc3ed700                                Options.info_log: 0x7f97a8159ae0
2023/03/18-13:19:39.134275 7f97fc3ed700                Options.max_file_opening_threads: 16
2023/03/18-13:19:39.134277 7f97fc3ed700                              Options.statistics: (nil)
2023/03/18-13:19:39.134737 7f97fc3ed700                               Options.use_fsync: 0
2023/03/18-13:19:39.134741 7f97fc3ed700                       Options.max_log_file_size: 0
2023/03/18-13:19:39.134742 7f97fc3ed700                  Options.max_manifest_file_size: 1073741824
2023/03/18-13:19:39.134744 7f97fc3ed700                   Options.log_file_time_to_roll: 0
2023/03/18-13:19:39.134746 7f97fc3ed700                       Options.keep_log_file_num: 1000
2023/03/18-13:19:39.134748 7f97fc3ed700                    Options.recycle_log_file_num: 0
2023/03/18-13:19:39.134750 7f97fc3ed700                         Options.allow_fallocate: 1
2023/03/18-13:19:39.134751 7f97fc3ed700                        Options.allow_mmap_reads: 0
2023/03/18-13:19:39.134753 7f97fc3ed700                       Options.allow_mmap_writes: 0
2023/03/18-13:19:39.134755 7f97fc3ed700                        Options.use_direct_reads: 0
2023/03/18-13:19:39.134756 7f97fc3ed700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-13:19:39.134758 7f97fc3ed700          Options.create_missing_column_families: 0
2023/03/18-13:19:39.134760 7f97fc3ed700                              Options.db_log_dir: 
2023/03/18-13:19:39.134762 7f97fc3ed700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store
2023/03/18-13:19:39.134764 7f97fc3ed700                Options.table_cache_numshardbits: 6
2023/03/18-13:19:39.134766 7f97fc3ed700                      Options.max_subcompactions: 1
2023/03/18-13:19:39.134767 7f97fc3ed700                  Options.max_background_flushes: -1
2023/03/18-13:19:39.134769 7f97fc3ed700                         Options.WAL_ttl_seconds: 0
2023/03/18-13:19:39.134771 7f97fc3ed700                       Options.WAL_size_limit_MB: 0
2023/03/18-13:19:39.134773 7f97fc3ed700             Options.manifest_preallocation_size: 4194304
2023/03/18-13:19:39.134774 7f97fc3ed700                     Options.is_fd_close_on_exec: 1
2023/03/18-13:19:39.134776 7f97fc3ed700                   Options.advise_random_on_open: 1
2023/03/18-13:19:39.134778 7f97fc3ed700                    Options.db_write_buffer_size: 0
2023/03/18-13:19:39.134779 7f97fc3ed700                    Options.write_buffer_manager: 0x7f97a815ae40
2023/03/18-13:19:39.134781 7f97fc3ed700         Options.access_hint_on_compaction_start: 1
2023/03/18-13:19:39.134783 7f97fc3ed700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-13:19:39.134785 7f97fc3ed700           Options.random_access_max_buffer_size: 1048576
2023/03/18-13:19:39.134786 7f97fc3ed700                      Options.use_adaptive_mutex: 0
2023/03/18-13:19:39.134803 7f97fc3ed700                            Options.rate_limiter: (nil)
2023/03/18-13:19:39.134808 7f97fc3ed700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-13:19:39.134810 7f97fc3ed700                       Options.wal_recovery_mode: 2
2023/03/18-13:19:39.134812 7f97fc3ed700                  Options.enable_thread_tracking: 0
2023/03/18-13:19:39.134814 7f97fc3ed700                  Options.enable_pipelined_write: 0
2023/03/18-13:19:39.134815 7f97fc3ed700         Options.allow_concurrent_memtable_write: 1
2023/03/18-13:19:39.134817 7f97fc3ed700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-13:19:39.134819 7f97fc3ed700             Options.write_thread_max_yield_usec: 100
2023/03/18-13:19:39.134821 7f97fc3ed700            Options.write_thread_slow_yield_usec: 3
2023/03/18-13:19:39.134822 7f97fc3ed700                               Options.row_cache: None
2023/03/18-13:19:39.134824 7f97fc3ed700                              Options.wal_filter: None
2023/03/18-13:19:39.134826 7f97fc3ed700             Options.avoid_flush_during_recovery: 0
2023/03/18-13:19:39.134828 7f97fc3ed700             Options.allow_ingest_behind: 0
2023/03/18-13:19:39.134829 7f97fc3ed700             Options.preserve_deletes: 0
2023/03/18-13:19:39.134831 7f97fc3ed700             Options.two_write_queues: 0
2023/03/18-13:19:39.134833 7f97fc3ed700             Options.manual_wal_flush: 0
2023/03/18-13:19:39.134836 7f97fc3ed700             Options.max_background_jobs: 4
2023/03/18-13:19:39.134837 7f97fc3ed700             Options.max_background_compactions: -1
2023/03/18-13:19:39.134839 7f97fc3ed700             Options.avoid_flush_during_shutdown: 0
2023/03/18-13:19:39.134841 7f97fc3ed700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-13:19:39.134843 7f97fc3ed700             Options.delayed_write_rate : 16777216
2023/03/18-13:19:39.134844 7f97fc3ed700             Options.max_total_wal_size: 0
2023/03/18-13:19:39.134846 7f97fc3ed700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-13:19:39.134848 7f97fc3ed700                   Options.stats_dump_period_sec: 600
2023/03/18-13:19:39.134850 7f97fc3ed700                          Options.max_open_files: -1
2023/03/18-13:19:39.134852 7f97fc3ed700                          Options.bytes_per_sync: 0
2023/03/18-13:19:39.134853 7f97fc3ed700                      Options.wal_bytes_per_sync: 0
2023/03/18-13:19:39.134855 7f97fc3ed700       Options.compaction_readahead_size: 0
2023/03/18-13:19:39.134857 7f97fc3ed700 Compression algorithms supported:
2023/03/18-13:19:39.134859 7f97fc3ed700 	kZSTDNotFinalCompression supported: 1
2023/03/18-13:19:39.134865 7f97fc3ed700 	kZSTD supported: 1
2023/03/18-13:19:39.134867 7f97fc3ed700 	kXpressCompression supported: 0
2023/03/18-13:19:39.134869 7f97fc3ed700 	kLZ4HCCompression supported: 1
2023/03/18-13:19:39.134871 7f97fc3ed700 	kLZ4Compression supported: 1
2023/03/18-13:19:39.134873 7f97fc3ed700 	kBZip2Compression supported: 1
2023/03/18-13:19:39.134875 7f97fc3ed700 	kZlibCompression supported: 1
2023/03/18-13:19:39.134877 7f97fc3ed700 	kSnappyCompression supported: 1
2023/03/18-13:19:39.134884 7f97fc3ed700 Fast CRC32 supported: Not supported on x86
2023/03/18-13:19:39.151632 7f97fc3ed700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-13:19:39.151638 7f97fc3ed700           Options.merge_operator: None
2023/03/18-13:19:39.151639 7f97fc3ed700        Options.compaction_filter: None
2023/03/18-13:19:39.151640 7f97fc3ed700        Options.compaction_filter_factory: None
2023/03/18-13:19:39.151641 7f97fc3ed700         Options.memtable_factory: SkipListFactory
2023/03/18-13:19:39.151642 7f97fc3ed700            Options.table_factory: BlockBasedTable
2023/03/18-13:19:39.151669 7f97fc3ed700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97a8159950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97a8152910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-13:19:39.151691 7f97fc3ed700        Options.write_buffer_size: 16777216
2023/03/18-13:19:39.151692 7f97fc3ed700  Options.max_write_buffer_number: 3
2023/03/18-13:19:39.151693 7f97fc3ed700          Options.compression: NoCompression
2023/03/18-13:19:39.151694 7f97fc3ed700                  Options.bottommost_compression: Disabled
2023/03/18-13:19:39.151695 7f97fc3ed700       Options.prefix_extractor: nullptr
2023/03/18-13:19:39.151696 7f97fc3ed700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-13:19:39.151697 7f97fc3ed700             Options.num_levels: 7
2023/03/18-13:19:39.151698 7f97fc3ed700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-13:19:39.151699 7f97fc3ed700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-13:19:39.151700 7f97fc3ed700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-13:19:39.151700 7f97fc3ed700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-13:19:39.151701 7f97fc3ed700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-13:19:39.151702 7f97fc3ed700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-13:19:39.151703 7f97fc3ed700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-13:19:39.151704 7f97fc3ed700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-13:19:39.151705 7f97fc3ed700            Options.compression_opts.window_bits: -14
2023/03/18-13:19:39.151706 7f97fc3ed700                  Options.compression_opts.level: 32767
2023/03/18-13:19:39.151707 7f97fc3ed700               Options.compression_opts.strategy: 0
2023/03/18-13:19:39.151707 7f97fc3ed700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-13:19:39.151708 7f97fc3ed700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-13:19:39.151709 7f97fc3ed700                  Options.compression_opts.enabled: false
2023/03/18-13:19:39.151710 7f97fc3ed700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-13:19:39.151711 7f97fc3ed700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-13:19:39.151712 7f97fc3ed700              Options.level0_stop_writes_trigger: 36
2023/03/18-13:19:39.151715 7f97fc3ed700                   Options.target_file_size_base: 67108864
2023/03/18-13:19:39.151716 7f97fc3ed700             Options.target_file_size_multiplier: 1
2023/03/18-13:19:39.151717 7f97fc3ed700                Options.max_bytes_for_level_base: 268435456
2023/03/18-13:19:39.151718 7f97fc3ed700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-13:19:39.151719 7f97fc3ed700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-13:19:39.151721 7f97fc3ed700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-13:19:39.151722 7f97fc3ed700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-13:19:39.151723 7f97fc3ed700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-13:19:39.151724 7f97fc3ed700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-13:19:39.151724 7f97fc3ed700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-13:19:39.151725 7f97fc3ed700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-13:19:39.151726 7f97fc3ed700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-13:19:39.151732 7f97fc3ed700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-13:19:39.151733 7f97fc3ed700                    Options.max_compaction_bytes: 1677721600
2023/03/18-13:19:39.151733 7f97fc3ed700                        Options.arena_block_size: 2097152
2023/03/18-13:19:39.151734 7f97fc3ed700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-13:19:39.151776 7f97fc3ed700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-13:19:39.151779 7f97fc3ed700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-13:19:39.151781 7f97fc3ed700                Options.disable_auto_compactions: 0
2023/03/18-13:19:39.151784 7f97fc3ed700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-13:19:39.151786 7f97fc3ed700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-13:19:39.151788 7f97fc3ed700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-13:19:39.151789 7f97fc3ed700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-13:19:39.151791 7f97fc3ed700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-13:19:39.151793 7f97fc3ed700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-13:19:39.151795 7f97fc3ed700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-13:19:39.151797 7f97fc3ed700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-13:19:39.151799 7f97fc3ed700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-13:19:39.151800 7f97fc3ed700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-13:19:39.151802 7f97fc3ed700 Options.compaction_options_fifo.ttl: 0
2023/03/18-13:19:39.151804 7f97fc3ed700                   Options.table_properties_collectors: 
2023/03/18-13:19:39.151806 7f97fc3ed700                   Options.inplace_update_support: 0
2023/03/18-13:19:39.151807 7f97fc3ed700                 Options.inplace_update_num_locks: 10000
2023/03/18-13:19:39.151809 7f97fc3ed700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-13:19:39.151812 7f97fc3ed700   Options.memtable_huge_page_size: 0
2023/03/18-13:19:39.151813 7f97fc3ed700                           Options.bloom_locality: 0
2023/03/18-13:19:39.151815 7f97fc3ed700                    Options.max_successive_merges: 0
2023/03/18-13:19:39.151817 7f97fc3ed700                Options.optimize_filters_for_hits: 0
2023/03/18-13:19:39.151819 7f97fc3ed700                Options.paranoid_file_checks: 0
2023/03/18-13:19:39.151820 7f97fc3ed700                Options.force_consistency_checks: 0
2023/03/18-13:19:39.151822 7f97fc3ed700                Options.report_bg_io_stats: 0
2023/03/18-13:19:39.151824 7f97fc3ed700                               Options.ttl: 0
