2023/03/18-12:24:33.880600 7f8d681f1700 RocksDB version: 5.18.4
2023/03/18-12:24:33.880650 7f8d681f1700 Git sha rocksdb_build_git_sha:
2023/03/18-12:24:33.880653 7f8d681f1700 Compile date Mar 11 2020
2023/03/18-12:24:33.880658 7f8d681f1700 DB SUMMARY
2023/03/18-12:24:33.880706 7f8d681f1700 CURRENT file:  CURRENT
2023/03/18-12:24:33.880709 7f8d681f1700 IDENTITY file:  IDENTITY
2023/03/18-12:24:33.880715 7f8d681f1700 MANIFEST file:  MANIFEST-000040 size: 110 Bytes
2023/03/18-12:24:33.880719 7f8d681f1700 SST files in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 1, files: 000032.sst 
2023/03/18-12:24:33.880722 7f8d681f1700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store: 000041.log size: 0 ; 
2023/03/18-12:24:33.880726 7f8d681f1700                         Options.error_if_exists: 0
2023/03/18-12:24:33.880729 7f8d681f1700                       Options.create_if_missing: 1
2023/03/18-12:24:33.880731 7f8d681f1700                         Options.paranoid_checks: 1
2023/03/18-12:24:33.880732 7f8d681f1700                                     Options.env: 0x7f8d2b3fbfa0
2023/03/18-12:24:33.880734 7f8d681f1700                                Options.info_log: 0x7f8d300e8b30
2023/03/18-12:24:33.880736 7f8d681f1700                Options.max_file_opening_threads: 16
2023/03/18-12:24:33.880737 7f8d681f1700                              Options.statistics: (nil)
2023/03/18-12:24:33.880739 7f8d681f1700                               Options.use_fsync: 0
2023/03/18-12:24:33.880741 7f8d681f1700                       Options.max_log_file_size: 0
2023/03/18-12:24:33.880743 7f8d681f1700                  Options.max_manifest_file_size: 1073741824
2023/03/18-12:24:33.880744 7f8d681f1700                   Options.log_file_time_to_roll: 0
2023/03/18-12:24:33.880746 7f8d681f1700                       Options.keep_log_file_num: 1000
2023/03/18-12:24:33.880748 7f8d681f1700                    Options.recycle_log_file_num: 0
2023/03/18-12:24:33.880749 7f8d681f1700                         Options.allow_fallocate: 1
2023/03/18-12:24:33.880751 7f8d681f1700                        Options.allow_mmap_reads: 0
2023/03/18-12:24:33.880753 7f8d681f1700                       Options.allow_mmap_writes: 0
2023/03/18-12:24:33.880754 7f8d681f1700                        Options.use_direct_reads: 0
2023/03/18-12:24:33.880756 7f8d681f1700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-12:24:33.880758 7f8d681f1700          Options.create_missing_column_families: 0
2023/03/18-12:24:33.880760 7f8d681f1700                              Options.db_log_dir: 
2023/03/18-12:24:33.880761 7f8d681f1700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store
2023/03/18-12:24:33.880763 7f8d681f1700                Options.table_cache_numshardbits: 6
2023/03/18-12:24:33.880765 7f8d681f1700                      Options.max_subcompactions: 1
2023/03/18-12:24:33.880766 7f8d681f1700                  Options.max_background_flushes: -1
2023/03/18-12:24:33.880768 7f8d681f1700                         Options.WAL_ttl_seconds: 0
2023/03/18-12:24:33.880770 7f8d681f1700                       Options.WAL_size_limit_MB: 0
2023/03/18-12:24:33.880772 7f8d681f1700             Options.manifest_preallocation_size: 4194304
2023/03/18-12:24:33.880773 7f8d681f1700                     Options.is_fd_close_on_exec: 1
2023/03/18-12:24:33.880775 7f8d681f1700                   Options.advise_random_on_open: 1
2023/03/18-12:24:33.880777 7f8d681f1700                    Options.db_write_buffer_size: 0
2023/03/18-12:24:33.880778 7f8d681f1700                    Options.write_buffer_manager: 0x7f8d300e71f0
2023/03/18-12:24:33.880780 7f8d681f1700         Options.access_hint_on_compaction_start: 1
2023/03/18-12:24:33.880782 7f8d681f1700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-12:24:33.880783 7f8d681f1700           Options.random_access_max_buffer_size: 1048576
2023/03/18-12:24:33.880785 7f8d681f1700                      Options.use_adaptive_mutex: 0
2023/03/18-12:24:33.880793 7f8d681f1700                            Options.rate_limiter: (nil)
2023/03/18-12:24:33.880796 7f8d681f1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-12:24:33.880798 7f8d681f1700                       Options.wal_recovery_mode: 2
2023/03/18-12:24:33.880799 7f8d681f1700                  Options.enable_thread_tracking: 0
2023/03/18-12:24:33.880801 7f8d681f1700                  Options.enable_pipelined_write: 0
2023/03/18-12:24:33.880803 7f8d681f1700         Options.allow_concurrent_memtable_write: 1
2023/03/18-12:24:33.880804 7f8d681f1700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-12:24:33.880806 7f8d681f1700             Options.write_thread_max_yield_usec: 100
2023/03/18-12:24:33.880808 7f8d681f1700            Options.write_thread_slow_yield_usec: 3
2023/03/18-12:24:33.880809 7f8d681f1700                               Options.row_cache: None
2023/03/18-12:24:33.880811 7f8d681f1700                              Options.wal_filter: None
2023/03/18-12:24:33.880813 7f8d681f1700             Options.avoid_flush_during_recovery: 0
2023/03/18-12:24:33.880814 7f8d681f1700             Options.allow_ingest_behind: 0
2023/03/18-12:24:33.880816 7f8d681f1700             Options.preserve_deletes: 0
2023/03/18-12:24:33.880818 7f8d681f1700             Options.two_write_queues: 0
2023/03/18-12:24:33.880820 7f8d681f1700             Options.manual_wal_flush: 0
2023/03/18-12:24:33.880822 7f8d681f1700             Options.max_background_jobs: 4
2023/03/18-12:24:33.880824 7f8d681f1700             Options.max_background_compactions: -1
2023/03/18-12:24:33.880825 7f8d681f1700             Options.avoid_flush_during_shutdown: 0
2023/03/18-12:24:33.880827 7f8d681f1700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-12:24:33.880829 7f8d681f1700             Options.delayed_write_rate : 16777216
2023/03/18-12:24:33.880831 7f8d681f1700             Options.max_total_wal_size: 0
2023/03/18-12:24:33.880832 7f8d681f1700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-12:24:33.880834 7f8d681f1700                   Options.stats_dump_period_sec: 600
2023/03/18-12:24:33.880836 7f8d681f1700                          Options.max_open_files: -1
2023/03/18-12:24:33.880837 7f8d681f1700                          Options.bytes_per_sync: 0
2023/03/18-12:24:33.880839 7f8d681f1700                      Options.wal_bytes_per_sync: 0
2023/03/18-12:24:33.880841 7f8d681f1700       Options.compaction_readahead_size: 0
2023/03/18-12:24:33.880842 7f8d681f1700 Compression algorithms supported:
2023/03/18-12:24:33.880845 7f8d681f1700 	kZSTDNotFinalCompression supported: 1
2023/03/18-12:24:33.880849 7f8d681f1700 	kZSTD supported: 1
2023/03/18-12:24:33.880851 7f8d681f1700 	kXpressCompression supported: 0
2023/03/18-12:24:33.880853 7f8d681f1700 	kLZ4HCCompression supported: 1
2023/03/18-12:24:33.880855 7f8d681f1700 	kLZ4Compression supported: 1
2023/03/18-12:24:33.880857 7f8d681f1700 	kBZip2Compression supported: 1
2023/03/18-12:24:33.880858 7f8d681f1700 	kZlibCompression supported: 1
2023/03/18-12:24:33.880860 7f8d681f1700 	kSnappyCompression supported: 1
2023/03/18-12:24:33.880864 7f8d681f1700 Fast CRC32 supported: Not supported on x86
2023/03/18-12:24:33.881300 7f8d681f1700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-12:24:33.881303 7f8d681f1700           Options.merge_operator: None
2023/03/18-12:24:33.881305 7f8d681f1700        Options.compaction_filter: None
2023/03/18-12:24:33.881306 7f8d681f1700        Options.compaction_filter_factory: None
2023/03/18-12:24:33.881308 7f8d681f1700         Options.memtable_factory: SkipListFactory
2023/03/18-12:24:33.881312 7f8d681f1700            Options.table_factory: BlockBasedTable
2023/03/18-12:24:33.881350 7f8d681f1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8d300e57b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8d300e0050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-12:24:33.881362 7f8d681f1700        Options.write_buffer_size: 16777216
2023/03/18-12:24:33.881365 7f8d681f1700  Options.max_write_buffer_number: 3
2023/03/18-12:24:33.881367 7f8d681f1700          Options.compression: NoCompression
2023/03/18-12:24:33.881369 7f8d681f1700                  Options.bottommost_compression: Disabled
2023/03/18-12:24:33.881371 7f8d681f1700       Options.prefix_extractor: nullptr
2023/03/18-12:24:33.881372 7f8d681f1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-12:24:33.881374 7f8d681f1700             Options.num_levels: 7
2023/03/18-12:24:33.881377 7f8d681f1700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-12:24:33.881379 7f8d681f1700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-12:24:33.881381 7f8d681f1700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-12:24:33.881383 7f8d681f1700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-12:24:33.881385 7f8d681f1700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-12:24:33.881386 7f8d681f1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-12:24:33.881388 7f8d681f1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-12:24:33.881390 7f8d681f1700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-12:24:33.881391 7f8d681f1700            Options.compression_opts.window_bits: -14
2023/03/18-12:24:33.881393 7f8d681f1700                  Options.compression_opts.level: 32767
2023/03/18-12:24:33.881395 7f8d681f1700               Options.compression_opts.strategy: 0
2023/03/18-12:24:33.881397 7f8d681f1700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-12:24:33.881398 7f8d681f1700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-12:24:33.881400 7f8d681f1700                  Options.compression_opts.enabled: false
2023/03/18-12:24:33.881402 7f8d681f1700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-12:24:33.881403 7f8d681f1700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-12:24:33.881405 7f8d681f1700              Options.level0_stop_writes_trigger: 36
2023/03/18-12:24:33.881407 7f8d681f1700                   Options.target_file_size_base: 67108864
2023/03/18-12:24:33.881410 7f8d681f1700             Options.target_file_size_multiplier: 1
2023/03/18-12:24:33.881411 7f8d681f1700                Options.max_bytes_for_level_base: 268435456
2023/03/18-12:24:33.881413 7f8d681f1700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-12:24:33.881415 7f8d681f1700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-12:24:33.881418 7f8d681f1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-12:24:33.881419 7f8d681f1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-12:24:33.881421 7f8d681f1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-12:24:33.881423 7f8d681f1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-12:24:33.881425 7f8d681f1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-12:24:33.881427 7f8d681f1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-12:24:33.881428 7f8d681f1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-12:24:33.881435 7f8d681f1700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-12:24:33.881437 7f8d681f1700                    Options.max_compaction_bytes: 1677721600
2023/03/18-12:24:33.881440 7f8d681f1700                        Options.arena_block_size: 2097152
2023/03/18-12:24:33.881442 7f8d681f1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-12:24:33.881444 7f8d681f1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-12:24:33.881445 7f8d681f1700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-12:24:33.881447 7f8d681f1700                Options.disable_auto_compactions: 0
2023/03/18-12:24:33.881449 7f8d681f1700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-12:24:33.881451 7f8d681f1700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-12:24:33.881453 7f8d681f1700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-12:24:33.881455 7f8d681f1700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-12:24:33.881456 7f8d681f1700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-12:24:33.881470 7f8d681f1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-12:24:33.881473 7f8d681f1700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-12:24:33.881475 7f8d681f1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-12:24:33.881476 7f8d681f1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-12:24:33.881478 7f8d681f1700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-12:24:33.881480 7f8d681f1700 Options.compaction_options_fifo.ttl: 0
2023/03/18-12:24:33.881482 7f8d681f1700                   Options.table_properties_collectors: 
2023/03/18-12:24:33.881483 7f8d681f1700                   Options.inplace_update_support: 0
2023/03/18-12:24:33.881485 7f8d681f1700                 Options.inplace_update_num_locks: 10000
2023/03/18-12:24:33.881487 7f8d681f1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-12:24:33.881489 7f8d681f1700   Options.memtable_huge_page_size: 0
2023/03/18-12:24:33.881491 7f8d681f1700                           Options.bloom_locality: 0
2023/03/18-12:24:33.881492 7f8d681f1700                    Options.max_successive_merges: 0
2023/03/18-12:24:33.881494 7f8d681f1700                Options.optimize_filters_for_hits: 0
2023/03/18-12:24:33.881496 7f8d681f1700                Options.paranoid_file_checks: 0
2023/03/18-12:24:33.881497 7f8d681f1700                Options.force_consistency_checks: 0
2023/03/18-12:24:33.881560 7f8d681f1700                Options.report_bg_io_stats: 0
2023/03/18-12:24:33.881563 7f8d681f1700                               Options.ttl: 0
