2023/03/18-13:17:44.589853 7f1583cfb700 RocksDB version: 5.18.4
2023/03/18-13:17:44.589900 7f1583cfb700 Git sha rocksdb_build_git_sha:
2023/03/18-13:17:44.589903 7f1583cfb700 Compile date Mar 11 2020
2023/03/18-13:17:44.589909 7f1583cfb700 DB SUMMARY
2023/03/18-13:17:44.589963 7f1583cfb700 CURRENT file:  CURRENT
2023/03/18-13:17:44.589966 7f1583cfb700 IDENTITY file:  IDENTITY
2023/03/18-13:17:44.589974 7f1583cfb700 MANIFEST file:  MANIFEST-000073 size: 110 Bytes
2023/03/18-13:17:44.589979 7f1583cfb700 SST files in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 1, files: 000032.sst 
2023/03/18-13:17:44.589981 7f1583cfb700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store: 000074.log size: 0 ; 
2023/03/18-13:17:44.589986 7f1583cfb700                         Options.error_if_exists: 0
2023/03/18-13:17:44.589989 7f1583cfb700                       Options.create_if_missing: 1
2023/03/18-13:17:44.589991 7f1583cfb700                         Options.paranoid_checks: 1
2023/03/18-13:17:44.589993 7f1583cfb700                                     Options.env: 0x7f1582ffbfa0
2023/03/18-13:17:44.589995 7f1583cfb700                                Options.info_log: 0x7f157016f7f0
2023/03/18-13:17:44.589996 7f1583cfb700                Options.max_file_opening_threads: 16
2023/03/18-13:17:44.589998 7f1583cfb700                              Options.statistics: (nil)
2023/03/18-13:17:44.590000 7f1583cfb700                               Options.use_fsync: 0
2023/03/18-13:17:44.590002 7f1583cfb700                       Options.max_log_file_size: 0
2023/03/18-13:17:44.590003 7f1583cfb700                  Options.max_manifest_file_size: 1073741824
2023/03/18-13:17:44.590005 7f1583cfb700                   Options.log_file_time_to_roll: 0
2023/03/18-13:17:44.590007 7f1583cfb700                       Options.keep_log_file_num: 1000
2023/03/18-13:17:44.590009 7f1583cfb700                    Options.recycle_log_file_num: 0
2023/03/18-13:17:44.590011 7f1583cfb700                         Options.allow_fallocate: 1
2023/03/18-13:17:44.590012 7f1583cfb700                        Options.allow_mmap_reads: 0
2023/03/18-13:17:44.590014 7f1583cfb700                       Options.allow_mmap_writes: 0
2023/03/18-13:17:44.590016 7f1583cfb700                        Options.use_direct_reads: 0
2023/03/18-13:17:44.590017 7f1583cfb700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-13:17:44.590019 7f1583cfb700          Options.create_missing_column_families: 0
2023/03/18-13:17:44.590021 7f1583cfb700                              Options.db_log_dir: 
2023/03/18-13:17:44.590023 7f1583cfb700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store
2023/03/18-13:17:44.590024 7f1583cfb700                Options.table_cache_numshardbits: 6
2023/03/18-13:17:44.590026 7f1583cfb700                      Options.max_subcompactions: 1
2023/03/18-13:17:44.590028 7f1583cfb700                  Options.max_background_flushes: -1
2023/03/18-13:17:44.590030 7f1583cfb700                         Options.WAL_ttl_seconds: 0
2023/03/18-13:17:44.590031 7f1583cfb700                       Options.WAL_size_limit_MB: 0
2023/03/18-13:17:44.590033 7f1583cfb700             Options.manifest_preallocation_size: 4194304
2023/03/18-13:17:44.590035 7f1583cfb700                     Options.is_fd_close_on_exec: 1
2023/03/18-13:17:44.590037 7f1583cfb700                   Options.advise_random_on_open: 1
2023/03/18-13:17:44.590038 7f1583cfb700                    Options.db_write_buffer_size: 0
2023/03/18-13:17:44.590040 7f1583cfb700                    Options.write_buffer_manager: 0x7f157016fb60
2023/03/18-13:17:44.590042 7f1583cfb700         Options.access_hint_on_compaction_start: 1
2023/03/18-13:17:44.590044 7f1583cfb700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-13:17:44.590045 7f1583cfb700           Options.random_access_max_buffer_size: 1048576
2023/03/18-13:17:44.590047 7f1583cfb700                      Options.use_adaptive_mutex: 0
2023/03/18-13:17:44.590055 7f1583cfb700                            Options.rate_limiter: (nil)
2023/03/18-13:17:44.590059 7f1583cfb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-13:17:44.590061 7f1583cfb700                       Options.wal_recovery_mode: 2
2023/03/18-13:17:44.590062 7f1583cfb700                  Options.enable_thread_tracking: 0
2023/03/18-13:17:44.590064 7f1583cfb700                  Options.enable_pipelined_write: 0
2023/03/18-13:17:44.590066 7f1583cfb700         Options.allow_concurrent_memtable_write: 1
2023/03/18-13:17:44.590068 7f1583cfb700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-13:17:44.590069 7f1583cfb700             Options.write_thread_max_yield_usec: 100
2023/03/18-13:17:44.590071 7f1583cfb700            Options.write_thread_slow_yield_usec: 3
2023/03/18-13:17:44.590073 7f1583cfb700                               Options.row_cache: None
2023/03/18-13:17:44.590074 7f1583cfb700                              Options.wal_filter: None
2023/03/18-13:17:44.590076 7f1583cfb700             Options.avoid_flush_during_recovery: 0
2023/03/18-13:17:44.590078 7f1583cfb700             Options.allow_ingest_behind: 0
2023/03/18-13:17:44.590080 7f1583cfb700             Options.preserve_deletes: 0
2023/03/18-13:17:44.590082 7f1583cfb700             Options.two_write_queues: 0
2023/03/18-13:17:44.590083 7f1583cfb700             Options.manual_wal_flush: 0
2023/03/18-13:17:44.590086 7f1583cfb700             Options.max_background_jobs: 4
2023/03/18-13:17:44.590087 7f1583cfb700             Options.max_background_compactions: -1
2023/03/18-13:17:44.590089 7f1583cfb700             Options.avoid_flush_during_shutdown: 0
2023/03/18-13:17:44.590091 7f1583cfb700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-13:17:44.590093 7f1583cfb700             Options.delayed_write_rate : 16777216
2023/03/18-13:17:44.590094 7f1583cfb700             Options.max_total_wal_size: 0
2023/03/18-13:17:44.590096 7f1583cfb700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-13:17:44.590098 7f1583cfb700                   Options.stats_dump_period_sec: 600
2023/03/18-13:17:44.590100 7f1583cfb700                          Options.max_open_files: -1
2023/03/18-13:17:44.590102 7f1583cfb700                          Options.bytes_per_sync: 0
2023/03/18-13:17:44.590103 7f1583cfb700                      Options.wal_bytes_per_sync: 0
2023/03/18-13:17:44.590105 7f1583cfb700       Options.compaction_readahead_size: 0
2023/03/18-13:17:44.590107 7f1583cfb700 Compression algorithms supported:
2023/03/18-13:17:44.590109 7f1583cfb700 	kZSTDNotFinalCompression supported: 1
2023/03/18-13:17:44.590113 7f1583cfb700 	kZSTD supported: 1
2023/03/18-13:17:44.590115 7f1583cfb700 	kXpressCompression supported: 0
2023/03/18-13:17:44.590117 7f1583cfb700 	kLZ4HCCompression supported: 1
2023/03/18-13:17:44.590119 7f1583cfb700 	kLZ4Compression supported: 1
2023/03/18-13:17:44.590121 7f1583cfb700 	kBZip2Compression supported: 1
2023/03/18-13:17:44.590123 7f1583cfb700 	kZlibCompression supported: 1
2023/03/18-13:17:44.590125 7f1583cfb700 	kSnappyCompression supported: 1
2023/03/18-13:17:44.590130 7f1583cfb700 Fast CRC32 supported: Not supported on x86
2023/03/18-13:17:44.590639 7f1583cfb700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-13:17:44.590643 7f1583cfb700           Options.merge_operator: None
2023/03/18-13:17:44.590645 7f1583cfb700        Options.compaction_filter: None
2023/03/18-13:17:44.590647 7f1583cfb700        Options.compaction_filter_factory: None
2023/03/18-13:17:44.590648 7f1583cfb700         Options.memtable_factory: SkipListFactory
2023/03/18-13:17:44.590650 7f1583cfb700            Options.table_factory: BlockBasedTable
2023/03/18-13:17:44.590686 7f1583cfb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f157016f590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1570168550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-13:17:44.590703 7f1583cfb700        Options.write_buffer_size: 16777216
2023/03/18-13:17:44.590705 7f1583cfb700  Options.max_write_buffer_number: 3
2023/03/18-13:17:44.590707 7f1583cfb700          Options.compression: NoCompression
2023/03/18-13:17:44.590709 7f1583cfb700                  Options.bottommost_compression: Disabled
2023/03/18-13:17:44.590711 7f1583cfb700       Options.prefix_extractor: nullptr
2023/03/18-13:17:44.590713 7f1583cfb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-13:17:44.590715 7f1583cfb700             Options.num_levels: 7
2023/03/18-13:17:44.590717 7f1583cfb700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-13:17:44.590718 7f1583cfb700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-13:17:44.590720 7f1583cfb700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-13:17:44.590722 7f1583cfb700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-13:17:44.590724 7f1583cfb700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-13:17:44.590725 7f1583cfb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-13:17:44.590727 7f1583cfb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-13:17:44.590729 7f1583cfb700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-13:17:44.590731 7f1583cfb700            Options.compression_opts.window_bits: -14
2023/03/18-13:17:44.590733 7f1583cfb700                  Options.compression_opts.level: 32767
2023/03/18-13:17:44.590735 7f1583cfb700               Options.compression_opts.strategy: 0
2023/03/18-13:17:44.590736 7f1583cfb700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-13:17:44.590738 7f1583cfb700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-13:17:44.590740 7f1583cfb700                  Options.compression_opts.enabled: false
2023/03/18-13:17:44.590742 7f1583cfb700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-13:17:44.590743 7f1583cfb700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-13:17:44.590745 7f1583cfb700              Options.level0_stop_writes_trigger: 36
2023/03/18-13:17:44.590747 7f1583cfb700                   Options.target_file_size_base: 67108864
2023/03/18-13:17:44.590749 7f1583cfb700             Options.target_file_size_multiplier: 1
2023/03/18-13:17:44.590750 7f1583cfb700                Options.max_bytes_for_level_base: 268435456
2023/03/18-13:17:44.590752 7f1583cfb700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-13:17:44.590754 7f1583cfb700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-13:17:44.590757 7f1583cfb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-13:17:44.590759 7f1583cfb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-13:17:44.590761 7f1583cfb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-13:17:44.590762 7f1583cfb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-13:17:44.590764 7f1583cfb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-13:17:44.590766 7f1583cfb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-13:17:44.590768 7f1583cfb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-13:17:44.590774 7f1583cfb700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-13:17:44.590776 7f1583cfb700                    Options.max_compaction_bytes: 1677721600
2023/03/18-13:17:44.590778 7f1583cfb700                        Options.arena_block_size: 2097152
2023/03/18-13:17:44.590780 7f1583cfb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-13:17:44.590782 7f1583cfb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-13:17:44.590783 7f1583cfb700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-13:17:44.590785 7f1583cfb700                Options.disable_auto_compactions: 0
2023/03/18-13:17:44.590787 7f1583cfb700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-13:17:44.590789 7f1583cfb700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-13:17:44.590791 7f1583cfb700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-13:17:44.590793 7f1583cfb700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-13:17:44.590795 7f1583cfb700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-13:17:44.590796 7f1583cfb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-13:17:44.590798 7f1583cfb700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-13:17:44.590800 7f1583cfb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-13:17:44.590802 7f1583cfb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-13:17:44.590804 7f1583cfb700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-13:17:44.590805 7f1583cfb700 Options.compaction_options_fifo.ttl: 0
2023/03/18-13:17:44.590807 7f1583cfb700                   Options.table_properties_collectors: 
2023/03/18-13:17:44.590809 7f1583cfb700                   Options.inplace_update_support: 0
2023/03/18-13:17:44.590811 7f1583cfb700                 Options.inplace_update_num_locks: 10000
2023/03/18-13:17:44.590813 7f1583cfb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-13:17:44.590815 7f1583cfb700   Options.memtable_huge_page_size: 0
2023/03/18-13:17:44.590817 7f1583cfb700                           Options.bloom_locality: 0
2023/03/18-13:17:44.590818 7f1583cfb700                    Options.max_successive_merges: 0
2023/03/18-13:17:44.590820 7f1583cfb700                Options.optimize_filters_for_hits: 0
2023/03/18-13:17:44.590822 7f1583cfb700                Options.paranoid_file_checks: 0
2023/03/18-13:17:44.590823 7f1583cfb700                Options.force_consistency_checks: 0
2023/03/18-13:17:44.590825 7f1583cfb700                Options.report_bg_io_stats: 0
2023/03/18-13:17:44.590827 7f1583cfb700                               Options.ttl: 0
