2023/03/18-15:03:17.152248 7ff95ccef700 RocksDB version: 5.18.4
2023/03/18-15:03:17.152303 7ff95ccef700 Git sha rocksdb_build_git_sha:
2023/03/18-15:03:17.152307 7ff95ccef700 Compile date Mar 11 2020
2023/03/18-15:03:17.152313 7ff95ccef700 DB SUMMARY
2023/03/18-15:03:17.152459 7ff95ccef700 CURRENT file:  CURRENT
2023/03/18-15:03:17.152463 7ff95ccef700 IDENTITY file:  IDENTITY
2023/03/18-15:03:17.152474 7ff95ccef700 MANIFEST file:  MANIFEST-000166 size: 163 Bytes
2023/03/18-15:03:17.152480 7ff95ccef700 SST files in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 2, files: 000146.sst 000152.sst 
2023/03/18-15:03:17.152483 7ff95ccef700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store: 000167.log size: 0 ; 
2023/03/18-15:03:17.152489 7ff95ccef700                         Options.error_if_exists: 0
2023/03/18-15:03:17.152492 7ff95ccef700                       Options.create_if_missing: 1
2023/03/18-15:03:17.152494 7ff95ccef700                         Options.paranoid_checks: 1
2023/03/18-15:03:17.152496 7ff95ccef700                                     Options.env: 0x7ff940ffbfa0
2023/03/18-15:03:17.152498 7ff95ccef700                                Options.info_log: 0x7ff9080f2a50
2023/03/18-15:03:17.152500 7ff95ccef700                Options.max_file_opening_threads: 16
2023/03/18-15:03:17.152502 7ff95ccef700                              Options.statistics: (nil)
2023/03/18-15:03:17.152504 7ff95ccef700                               Options.use_fsync: 0
2023/03/18-15:03:17.152506 7ff95ccef700                       Options.max_log_file_size: 0
2023/03/18-15:03:17.152508 7ff95ccef700                  Options.max_manifest_file_size: 1073741824
2023/03/18-15:03:17.152510 7ff95ccef700                   Options.log_file_time_to_roll: 0
2023/03/18-15:03:17.152512 7ff95ccef700                       Options.keep_log_file_num: 1000
2023/03/18-15:03:17.152514 7ff95ccef700                    Options.recycle_log_file_num: 0
2023/03/18-15:03:17.152515 7ff95ccef700                         Options.allow_fallocate: 1
2023/03/18-15:03:17.152517 7ff95ccef700                        Options.allow_mmap_reads: 0
2023/03/18-15:03:17.152519 7ff95ccef700                       Options.allow_mmap_writes: 0
2023/03/18-15:03:17.152521 7ff95ccef700                        Options.use_direct_reads: 0
2023/03/18-15:03:17.152523 7ff95ccef700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-15:03:17.152525 7ff95ccef700          Options.create_missing_column_families: 0
2023/03/18-15:03:17.152527 7ff95ccef700                              Options.db_log_dir: 
2023/03/18-15:03:17.152528 7ff95ccef700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store
2023/03/18-15:03:17.152530 7ff95ccef700                Options.table_cache_numshardbits: 6
2023/03/18-15:03:17.152532 7ff95ccef700                      Options.max_subcompactions: 1
2023/03/18-15:03:17.152534 7ff95ccef700                  Options.max_background_flushes: -1
2023/03/18-15:03:17.152536 7ff95ccef700                         Options.WAL_ttl_seconds: 0
2023/03/18-15:03:17.152538 7ff95ccef700                       Options.WAL_size_limit_MB: 0
2023/03/18-15:03:17.152540 7ff95ccef700             Options.manifest_preallocation_size: 4194304
2023/03/18-15:03:17.152542 7ff95ccef700                     Options.is_fd_close_on_exec: 1
2023/03/18-15:03:17.152544 7ff95ccef700                   Options.advise_random_on_open: 1
2023/03/18-15:03:17.152546 7ff95ccef700                    Options.db_write_buffer_size: 0
2023/03/18-15:03:17.152547 7ff95ccef700                    Options.write_buffer_manager: 0x7ff9080f3db0
2023/03/18-15:03:17.152549 7ff95ccef700         Options.access_hint_on_compaction_start: 1
2023/03/18-15:03:17.152551 7ff95ccef700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-15:03:17.152553 7ff95ccef700           Options.random_access_max_buffer_size: 1048576
2023/03/18-15:03:17.152555 7ff95ccef700                      Options.use_adaptive_mutex: 0
2023/03/18-15:03:17.152566 7ff95ccef700                            Options.rate_limiter: (nil)
2023/03/18-15:03:17.152569 7ff95ccef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-15:03:17.152571 7ff95ccef700                       Options.wal_recovery_mode: 2
2023/03/18-15:03:17.152573 7ff95ccef700                  Options.enable_thread_tracking: 0
2023/03/18-15:03:17.152575 7ff95ccef700                  Options.enable_pipelined_write: 0
2023/03/18-15:03:17.152577 7ff95ccef700         Options.allow_concurrent_memtable_write: 1
2023/03/18-15:03:17.152579 7ff95ccef700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-15:03:17.152581 7ff95ccef700             Options.write_thread_max_yield_usec: 100
2023/03/18-15:03:17.152582 7ff95ccef700            Options.write_thread_slow_yield_usec: 3
2023/03/18-15:03:17.152584 7ff95ccef700                               Options.row_cache: None
2023/03/18-15:03:17.152586 7ff95ccef700                              Options.wal_filter: None
2023/03/18-15:03:17.152588 7ff95ccef700             Options.avoid_flush_during_recovery: 0
2023/03/18-15:03:17.152590 7ff95ccef700             Options.allow_ingest_behind: 0
2023/03/18-15:03:17.152592 7ff95ccef700             Options.preserve_deletes: 0
2023/03/18-15:03:17.152594 7ff95ccef700             Options.two_write_queues: 0
2023/03/18-15:03:17.152596 7ff95ccef700             Options.manual_wal_flush: 0
2023/03/18-15:03:17.152598 7ff95ccef700             Options.max_background_jobs: 4
2023/03/18-15:03:17.152600 7ff95ccef700             Options.max_background_compactions: -1
2023/03/18-15:03:17.152602 7ff95ccef700             Options.avoid_flush_during_shutdown: 0
2023/03/18-15:03:17.152604 7ff95ccef700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-15:03:17.152606 7ff95ccef700             Options.delayed_write_rate : 16777216
2023/03/18-15:03:17.152608 7ff95ccef700             Options.max_total_wal_size: 0
2023/03/18-15:03:17.152610 7ff95ccef700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-15:03:17.152612 7ff95ccef700                   Options.stats_dump_period_sec: 600
2023/03/18-15:03:17.152613 7ff95ccef700                          Options.max_open_files: -1
2023/03/18-15:03:17.152615 7ff95ccef700                          Options.bytes_per_sync: 0
2023/03/18-15:03:17.152617 7ff95ccef700                      Options.wal_bytes_per_sync: 0
2023/03/18-15:03:17.152619 7ff95ccef700       Options.compaction_readahead_size: 0
2023/03/18-15:03:17.152621 7ff95ccef700 Compression algorithms supported:
2023/03/18-15:03:17.152624 7ff95ccef700 	kZSTDNotFinalCompression supported: 1
2023/03/18-15:03:17.152628 7ff95ccef700 	kZSTD supported: 1
2023/03/18-15:03:17.152631 7ff95ccef700 	kXpressCompression supported: 0
2023/03/18-15:03:17.152633 7ff95ccef700 	kLZ4HCCompression supported: 1
2023/03/18-15:03:17.152635 7ff95ccef700 	kLZ4Compression supported: 1
2023/03/18-15:03:17.152637 7ff95ccef700 	kBZip2Compression supported: 1
2023/03/18-15:03:17.152639 7ff95ccef700 	kZlibCompression supported: 1
2023/03/18-15:03:17.152641 7ff95ccef700 	kSnappyCompression supported: 1
2023/03/18-15:03:17.152646 7ff95ccef700 Fast CRC32 supported: Not supported on x86
2023/03/18-15:03:17.153688 7ff95ccef700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-15:03:17.153697 7ff95ccef700           Options.merge_operator: None
2023/03/18-15:03:17.153699 7ff95ccef700        Options.compaction_filter: None
2023/03/18-15:03:17.153701 7ff95ccef700        Options.compaction_filter_factory: None
2023/03/18-15:03:17.153702 7ff95ccef700         Options.memtable_factory: SkipListFactory
2023/03/18-15:03:17.153705 7ff95ccef700            Options.table_factory: BlockBasedTable
2023/03/18-15:03:17.153747 7ff95ccef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff9080f29f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff9080ec0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-15:03:17.153772 7ff95ccef700        Options.write_buffer_size: 16777216
2023/03/18-15:03:17.153774 7ff95ccef700  Options.max_write_buffer_number: 3
2023/03/18-15:03:17.153777 7ff95ccef700          Options.compression: NoCompression
2023/03/18-15:03:17.153779 7ff95ccef700                  Options.bottommost_compression: Disabled
2023/03/18-15:03:17.153781 7ff95ccef700       Options.prefix_extractor: nullptr
2023/03/18-15:03:17.153783 7ff95ccef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-15:03:17.153785 7ff95ccef700             Options.num_levels: 7
2023/03/18-15:03:17.153786 7ff95ccef700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-15:03:17.153788 7ff95ccef700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-15:03:17.153790 7ff95ccef700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-15:03:17.153792 7ff95ccef700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-15:03:17.153794 7ff95ccef700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-15:03:17.153795 7ff95ccef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-15:03:17.153797 7ff95ccef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-15:03:17.153799 7ff95ccef700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-15:03:17.153801 7ff95ccef700            Options.compression_opts.window_bits: -14
2023/03/18-15:03:17.153803 7ff95ccef700                  Options.compression_opts.level: 32767
2023/03/18-15:03:17.153804 7ff95ccef700               Options.compression_opts.strategy: 0
2023/03/18-15:03:17.153806 7ff95ccef700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-15:03:17.153808 7ff95ccef700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-15:03:17.153810 7ff95ccef700                  Options.compression_opts.enabled: false
2023/03/18-15:03:17.153811 7ff95ccef700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-15:03:17.153813 7ff95ccef700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-15:03:17.153815 7ff95ccef700              Options.level0_stop_writes_trigger: 36
2023/03/18-15:03:17.153817 7ff95ccef700                   Options.target_file_size_base: 67108864
2023/03/18-15:03:17.153818 7ff95ccef700             Options.target_file_size_multiplier: 1
2023/03/18-15:03:17.153820 7ff95ccef700                Options.max_bytes_for_level_base: 268435456
2023/03/18-15:03:17.153822 7ff95ccef700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-15:03:17.153824 7ff95ccef700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-15:03:17.153828 7ff95ccef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-15:03:17.153830 7ff95ccef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-15:03:17.153831 7ff95ccef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-15:03:17.153833 7ff95ccef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-15:03:17.153835 7ff95ccef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-15:03:17.153837 7ff95ccef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-15:03:17.153839 7ff95ccef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-15:03:17.153847 7ff95ccef700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-15:03:17.153849 7ff95ccef700                    Options.max_compaction_bytes: 1677721600
2023/03/18-15:03:17.153851 7ff95ccef700                        Options.arena_block_size: 2097152
2023/03/18-15:03:17.153853 7ff95ccef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-15:03:17.153855 7ff95ccef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-15:03:17.153856 7ff95ccef700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-15:03:17.153858 7ff95ccef700                Options.disable_auto_compactions: 0
2023/03/18-15:03:17.153861 7ff95ccef700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-15:03:17.153863 7ff95ccef700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-15:03:17.153865 7ff95ccef700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-15:03:17.153867 7ff95ccef700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-15:03:17.153869 7ff95ccef700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-15:03:17.153870 7ff95ccef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-15:03:17.153872 7ff95ccef700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-15:03:17.153874 7ff95ccef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-15:03:17.153876 7ff95ccef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-15:03:17.153878 7ff95ccef700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-15:03:17.153880 7ff95ccef700 Options.compaction_options_fifo.ttl: 0
2023/03/18-15:03:17.153881 7ff95ccef700                   Options.table_properties_collectors: 
2023/03/18-15:03:17.153883 7ff95ccef700                   Options.inplace_update_support: 0
2023/03/18-15:03:17.153885 7ff95ccef700                 Options.inplace_update_num_locks: 10000
2023/03/18-15:03:17.153887 7ff95ccef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-15:03:17.153889 7ff95ccef700   Options.memtable_huge_page_size: 0
2023/03/18-15:03:17.153891 7ff95ccef700                           Options.bloom_locality: 0
2023/03/18-15:03:17.153893 7ff95ccef700                    Options.max_successive_merges: 0
2023/03/18-15:03:17.153894 7ff95ccef700                Options.optimize_filters_for_hits: 0
2023/03/18-15:03:17.153896 7ff95ccef700                Options.paranoid_file_checks: 0
2023/03/18-15:03:17.153898 7ff95ccef700                Options.force_consistency_checks: 0
2023/03/18-15:03:17.153900 7ff95ccef700                Options.report_bg_io_stats: 0
2023/03/18-15:03:17.153901 7ff95ccef700                               Options.ttl: 0
