2023/03/18-13:40:47.911192 7f9277fff700 RocksDB version: 5.18.4
2023/03/18-13:40:47.911252 7f9277fff700 Git sha rocksdb_build_git_sha:
2023/03/18-13:40:47.911256 7f9277fff700 Compile date Mar 11 2020
2023/03/18-13:40:47.911262 7f9277fff700 DB SUMMARY
2023/03/18-13:40:47.911347 7f9277fff700 CURRENT file:  CURRENT
2023/03/18-13:40:47.911350 7f9277fff700 IDENTITY file:  IDENTITY
2023/03/18-13:40:47.911360 7f9277fff700 MANIFEST file:  MANIFEST-000100 size: 160 Bytes
2023/03/18-13:40:47.911367 7f9277fff700 SST files in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 2, files: 000032.sst 000089.sst 
2023/03/18-13:40:47.911370 7f9277fff700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store: 000101.log size: 0 ; 
2023/03/18-13:40:47.911375 7f9277fff700                         Options.error_if_exists: 0
2023/03/18-13:40:47.911379 7f9277fff700                       Options.create_if_missing: 1
2023/03/18-13:40:47.911381 7f9277fff700                         Options.paranoid_checks: 1
2023/03/18-13:40:47.911383 7f9277fff700                                     Options.env: 0x7f9276bfbfa0
2023/03/18-13:40:47.911385 7f9277fff700                                Options.info_log: 0x7f92680bda60
2023/03/18-13:40:47.911387 7f9277fff700                Options.max_file_opening_threads: 16
2023/03/18-13:40:47.911389 7f9277fff700                              Options.statistics: (nil)
2023/03/18-13:40:47.911391 7f9277fff700                               Options.use_fsync: 0
2023/03/18-13:40:47.911395 7f9277fff700                       Options.max_log_file_size: 0
2023/03/18-13:40:47.911397 7f9277fff700                  Options.max_manifest_file_size: 1073741824
2023/03/18-13:40:47.911399 7f9277fff700                   Options.log_file_time_to_roll: 0
2023/03/18-13:40:47.911401 7f9277fff700                       Options.keep_log_file_num: 1000
2023/03/18-13:40:47.911403 7f9277fff700                    Options.recycle_log_file_num: 0
2023/03/18-13:40:47.911405 7f9277fff700                         Options.allow_fallocate: 1
2023/03/18-13:40:47.911407 7f9277fff700                        Options.allow_mmap_reads: 0
2023/03/18-13:40:47.911409 7f9277fff700                       Options.allow_mmap_writes: 0
2023/03/18-13:40:47.911411 7f9277fff700                        Options.use_direct_reads: 0
2023/03/18-13:40:47.911413 7f9277fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-13:40:47.911415 7f9277fff700          Options.create_missing_column_families: 0
2023/03/18-13:40:47.911417 7f9277fff700                              Options.db_log_dir: 
2023/03/18-13:40:47.911419 7f9277fff700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store
2023/03/18-13:40:47.911421 7f9277fff700                Options.table_cache_numshardbits: 6
2023/03/18-13:40:47.911423 7f9277fff700                      Options.max_subcompactions: 1
2023/03/18-13:40:47.911426 7f9277fff700                  Options.max_background_flushes: -1
2023/03/18-13:40:47.911428 7f9277fff700                         Options.WAL_ttl_seconds: 0
2023/03/18-13:40:47.911430 7f9277fff700                       Options.WAL_size_limit_MB: 0
2023/03/18-13:40:47.911432 7f9277fff700             Options.manifest_preallocation_size: 4194304
2023/03/18-13:40:47.911434 7f9277fff700                     Options.is_fd_close_on_exec: 1
2023/03/18-13:40:47.911436 7f9277fff700                   Options.advise_random_on_open: 1
2023/03/18-13:40:47.911438 7f9277fff700                    Options.db_write_buffer_size: 0
2023/03/18-13:40:47.911440 7f9277fff700                    Options.write_buffer_manager: 0x7f92680b2a30
2023/03/18-13:40:47.911442 7f9277fff700         Options.access_hint_on_compaction_start: 1
2023/03/18-13:40:47.911444 7f9277fff700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-13:40:47.911446 7f9277fff700           Options.random_access_max_buffer_size: 1048576
2023/03/18-13:40:47.911448 7f9277fff700                      Options.use_adaptive_mutex: 0
2023/03/18-13:40:47.911460 7f9277fff700                            Options.rate_limiter: (nil)
2023/03/18-13:40:47.911464 7f9277fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-13:40:47.911466 7f9277fff700                       Options.wal_recovery_mode: 2
2023/03/18-13:40:47.911468 7f9277fff700                  Options.enable_thread_tracking: 0
2023/03/18-13:40:47.911470 7f9277fff700                  Options.enable_pipelined_write: 0
2023/03/18-13:40:47.911472 7f9277fff700         Options.allow_concurrent_memtable_write: 1
2023/03/18-13:40:47.911474 7f9277fff700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-13:40:47.911476 7f9277fff700             Options.write_thread_max_yield_usec: 100
2023/03/18-13:40:47.911478 7f9277fff700            Options.write_thread_slow_yield_usec: 3
2023/03/18-13:40:47.911480 7f9277fff700                               Options.row_cache: None
2023/03/18-13:40:47.911482 7f9277fff700                              Options.wal_filter: None
2023/03/18-13:40:47.911484 7f9277fff700             Options.avoid_flush_during_recovery: 0
2023/03/18-13:40:47.911486 7f9277fff700             Options.allow_ingest_behind: 0
2023/03/18-13:40:47.911490 7f9277fff700             Options.preserve_deletes: 0
2023/03/18-13:40:47.911492 7f9277fff700             Options.two_write_queues: 0
2023/03/18-13:40:47.911494 7f9277fff700             Options.manual_wal_flush: 0
2023/03/18-13:40:47.911497 7f9277fff700             Options.max_background_jobs: 4
2023/03/18-13:40:47.911499 7f9277fff700             Options.max_background_compactions: -1
2023/03/18-13:40:47.911501 7f9277fff700             Options.avoid_flush_during_shutdown: 0
2023/03/18-13:40:47.911503 7f9277fff700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-13:40:47.911505 7f9277fff700             Options.delayed_write_rate : 16777216
2023/03/18-13:40:47.911507 7f9277fff700             Options.max_total_wal_size: 0
2023/03/18-13:40:47.911509 7f9277fff700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-13:40:47.911511 7f9277fff700                   Options.stats_dump_period_sec: 600
2023/03/18-13:40:47.911514 7f9277fff700                          Options.max_open_files: -1
2023/03/18-13:40:47.911516 7f9277fff700                          Options.bytes_per_sync: 0
2023/03/18-13:40:47.911518 7f9277fff700                      Options.wal_bytes_per_sync: 0
2023/03/18-13:40:47.911520 7f9277fff700       Options.compaction_readahead_size: 0
2023/03/18-13:40:47.911523 7f9277fff700 Compression algorithms supported:
2023/03/18-13:40:47.911526 7f9277fff700 	kZSTDNotFinalCompression supported: 1
2023/03/18-13:40:47.911531 7f9277fff700 	kZSTD supported: 1
2023/03/18-13:40:47.911533 7f9277fff700 	kXpressCompression supported: 0
2023/03/18-13:40:47.911536 7f9277fff700 	kLZ4HCCompression supported: 1
2023/03/18-13:40:47.911538 7f9277fff700 	kLZ4Compression supported: 1
2023/03/18-13:40:47.911540 7f9277fff700 	kBZip2Compression supported: 1
2023/03/18-13:40:47.911542 7f9277fff700 	kZlibCompression supported: 1
2023/03/18-13:40:47.911544 7f9277fff700 	kSnappyCompression supported: 1
2023/03/18-13:40:47.911549 7f9277fff700 Fast CRC32 supported: Not supported on x86
2023/03/18-13:40:47.912620 7f9277fff700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-13:40:47.912626 7f9277fff700           Options.merge_operator: None
2023/03/18-13:40:47.912629 7f9277fff700        Options.compaction_filter: None
2023/03/18-13:40:47.912631 7f9277fff700        Options.compaction_filter_factory: None
2023/03/18-13:40:47.912633 7f9277fff700         Options.memtable_factory: SkipListFactory
2023/03/18-13:40:47.912635 7f9277fff700            Options.table_factory: BlockBasedTable
2023/03/18-13:40:47.912678 7f9277fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f92680bd710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f92680b64f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-13:40:47.912702 7f9277fff700        Options.write_buffer_size: 16777216
2023/03/18-13:40:47.912704 7f9277fff700  Options.max_write_buffer_number: 3
2023/03/18-13:40:47.912707 7f9277fff700          Options.compression: NoCompression
2023/03/18-13:40:47.912709 7f9277fff700                  Options.bottommost_compression: Disabled
2023/03/18-13:40:47.912711 7f9277fff700       Options.prefix_extractor: nullptr
2023/03/18-13:40:47.912714 7f9277fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-13:40:47.912715 7f9277fff700             Options.num_levels: 7
2023/03/18-13:40:47.912717 7f9277fff700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-13:40:47.912719 7f9277fff700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-13:40:47.912721 7f9277fff700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-13:40:47.912723 7f9277fff700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-13:40:47.912725 7f9277fff700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-13:40:47.912727 7f9277fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-13:40:47.912729 7f9277fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-13:40:47.912731 7f9277fff700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-13:40:47.912733 7f9277fff700            Options.compression_opts.window_bits: -14
2023/03/18-13:40:47.912735 7f9277fff700                  Options.compression_opts.level: 32767
2023/03/18-13:40:47.912737 7f9277fff700               Options.compression_opts.strategy: 0
2023/03/18-13:40:47.912739 7f9277fff700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-13:40:47.912741 7f9277fff700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-13:40:47.912743 7f9277fff700                  Options.compression_opts.enabled: false
2023/03/18-13:40:47.912745 7f9277fff700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-13:40:47.912747 7f9277fff700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-13:40:47.912749 7f9277fff700              Options.level0_stop_writes_trigger: 36
2023/03/18-13:40:47.912751 7f9277fff700                   Options.target_file_size_base: 67108864
2023/03/18-13:40:47.912753 7f9277fff700             Options.target_file_size_multiplier: 1
2023/03/18-13:40:47.912754 7f9277fff700                Options.max_bytes_for_level_base: 268435456
2023/03/18-13:40:47.912756 7f9277fff700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-13:40:47.912758 7f9277fff700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-13:40:47.912762 7f9277fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-13:40:47.912764 7f9277fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-13:40:47.912766 7f9277fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-13:40:47.912768 7f9277fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-13:40:47.912770 7f9277fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-13:40:47.912772 7f9277fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-13:40:47.912774 7f9277fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-13:40:47.912782 7f9277fff700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-13:40:47.912784 7f9277fff700                    Options.max_compaction_bytes: 1677721600
2023/03/18-13:40:47.912786 7f9277fff700                        Options.arena_block_size: 2097152
2023/03/18-13:40:47.912788 7f9277fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-13:40:47.912790 7f9277fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-13:40:47.912792 7f9277fff700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-13:40:47.912794 7f9277fff700                Options.disable_auto_compactions: 0
2023/03/18-13:40:47.912797 7f9277fff700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-13:40:47.912799 7f9277fff700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-13:40:47.912801 7f9277fff700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-13:40:47.912803 7f9277fff700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-13:40:47.912805 7f9277fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-13:40:47.912807 7f9277fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-13:40:47.912809 7f9277fff700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-13:40:47.912811 7f9277fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-13:40:47.912813 7f9277fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-13:40:47.912815 7f9277fff700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-13:40:47.912817 7f9277fff700 Options.compaction_options_fifo.ttl: 0
2023/03/18-13:40:47.912819 7f9277fff700                   Options.table_properties_collectors: 
2023/03/18-13:40:47.912821 7f9277fff700                   Options.inplace_update_support: 0
2023/03/18-13:40:47.912823 7f9277fff700                 Options.inplace_update_num_locks: 10000
2023/03/18-13:40:47.912825 7f9277fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-13:40:47.912827 7f9277fff700   Options.memtable_huge_page_size: 0
2023/03/18-13:40:47.912829 7f9277fff700                           Options.bloom_locality: 0
2023/03/18-13:40:47.912831 7f9277fff700                    Options.max_successive_merges: 0
2023/03/18-13:40:47.912833 7f9277fff700                Options.optimize_filters_for_hits: 0
2023/03/18-13:40:47.912835 7f9277fff700                Options.paranoid_file_checks: 0
2023/03/18-13:40:47.912837 7f9277fff700                Options.force_consistency_checks: 0
2023/03/18-13:40:47.912838 7f9277fff700                Options.report_bg_io_stats: 0
2023/03/18-13:40:47.912840 7f9277fff700                               Options.ttl: 0
