2023/03/18-14:29:31.858434 7f5c888ef700 RocksDB version: 5.18.4
2023/03/18-14:29:31.858537 7f5c888ef700 Git sha rocksdb_build_git_sha:
2023/03/18-14:29:31.858541 7f5c888ef700 Compile date Mar 11 2020
2023/03/18-14:29:31.858548 7f5c888ef700 DB SUMMARY
2023/03/18-14:29:31.858655 7f5c888ef700 CURRENT file:  CURRENT
2023/03/18-14:29:31.858658 7f5c888ef700 IDENTITY file:  IDENTITY
2023/03/18-14:29:31.858674 7f5c888ef700 MANIFEST file:  MANIFEST-000130 size: 207 Bytes
2023/03/18-14:29:31.858680 7f5c888ef700 SST files in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 3, files: 000120.sst 000121.sst 000122.sst 
2023/03/18-14:29:31.858682 7f5c888ef700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store: 000131.log size: 0 ; 
2023/03/18-14:29:31.858688 7f5c888ef700                         Options.error_if_exists: 0
2023/03/18-14:29:31.858691 7f5c888ef700                       Options.create_if_missing: 1
2023/03/18-14:29:31.858693 7f5c888ef700                         Options.paranoid_checks: 1
2023/03/18-14:29:31.858695 7f5c888ef700                                     Options.env: 0x7f5c4b7fbfa0
2023/03/18-14:29:31.858697 7f5c888ef700                                Options.info_log: 0x7f5c50103120
2023/03/18-14:29:31.858699 7f5c888ef700                Options.max_file_opening_threads: 16
2023/03/18-14:29:31.858700 7f5c888ef700                              Options.statistics: (nil)
2023/03/18-14:29:31.858702 7f5c888ef700                               Options.use_fsync: 0
2023/03/18-14:29:31.858704 7f5c888ef700                       Options.max_log_file_size: 0
2023/03/18-14:29:31.858706 7f5c888ef700                  Options.max_manifest_file_size: 1073741824
2023/03/18-14:29:31.858708 7f5c888ef700                   Options.log_file_time_to_roll: 0
2023/03/18-14:29:31.858709 7f5c888ef700                       Options.keep_log_file_num: 1000
2023/03/18-14:29:31.858711 7f5c888ef700                    Options.recycle_log_file_num: 0
2023/03/18-14:29:31.858713 7f5c888ef700                         Options.allow_fallocate: 1
2023/03/18-14:29:31.858714 7f5c888ef700                        Options.allow_mmap_reads: 0
2023/03/18-14:29:31.858716 7f5c888ef700                       Options.allow_mmap_writes: 0
2023/03/18-14:29:31.858718 7f5c888ef700                        Options.use_direct_reads: 0
2023/03/18-14:29:31.858720 7f5c888ef700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-14:29:31.858721 7f5c888ef700          Options.create_missing_column_families: 0
2023/03/18-14:29:31.858723 7f5c888ef700                              Options.db_log_dir: 
2023/03/18-14:29:31.858725 7f5c888ef700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store
2023/03/18-14:29:31.858727 7f5c888ef700                Options.table_cache_numshardbits: 6
2023/03/18-14:29:31.858728 7f5c888ef700                      Options.max_subcompactions: 1
2023/03/18-14:29:31.858730 7f5c888ef700                  Options.max_background_flushes: -1
2023/03/18-14:29:31.858732 7f5c888ef700                         Options.WAL_ttl_seconds: 0
2023/03/18-14:29:31.858734 7f5c888ef700                       Options.WAL_size_limit_MB: 0
2023/03/18-14:29:31.858735 7f5c888ef700             Options.manifest_preallocation_size: 4194304
2023/03/18-14:29:31.858737 7f5c888ef700                     Options.is_fd_close_on_exec: 1
2023/03/18-14:29:31.858739 7f5c888ef700                   Options.advise_random_on_open: 1
2023/03/18-14:29:31.858741 7f5c888ef700                    Options.db_write_buffer_size: 0
2023/03/18-14:29:31.858742 7f5c888ef700                    Options.write_buffer_manager: 0x7f5c50104460
2023/03/18-14:29:31.858744 7f5c888ef700         Options.access_hint_on_compaction_start: 1
2023/03/18-14:29:31.858746 7f5c888ef700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-14:29:31.858748 7f5c888ef700           Options.random_access_max_buffer_size: 1048576
2023/03/18-14:29:31.858749 7f5c888ef700                      Options.use_adaptive_mutex: 0
2023/03/18-14:29:31.858761 7f5c888ef700                            Options.rate_limiter: (nil)
2023/03/18-14:29:31.858765 7f5c888ef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-14:29:31.858766 7f5c888ef700                       Options.wal_recovery_mode: 2
2023/03/18-14:29:31.858768 7f5c888ef700                  Options.enable_thread_tracking: 0
2023/03/18-14:29:31.858770 7f5c888ef700                  Options.enable_pipelined_write: 0
2023/03/18-14:29:31.858772 7f5c888ef700         Options.allow_concurrent_memtable_write: 1
2023/03/18-14:29:31.858773 7f5c888ef700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-14:29:31.858775 7f5c888ef700             Options.write_thread_max_yield_usec: 100
2023/03/18-14:29:31.858777 7f5c888ef700            Options.write_thread_slow_yield_usec: 3
2023/03/18-14:29:31.858779 7f5c888ef700                               Options.row_cache: None
2023/03/18-14:29:31.858780 7f5c888ef700                              Options.wal_filter: None
2023/03/18-14:29:31.858782 7f5c888ef700             Options.avoid_flush_during_recovery: 0
2023/03/18-14:29:31.858784 7f5c888ef700             Options.allow_ingest_behind: 0
2023/03/18-14:29:31.858786 7f5c888ef700             Options.preserve_deletes: 0
2023/03/18-14:29:31.858788 7f5c888ef700             Options.two_write_queues: 0
2023/03/18-14:29:31.858789 7f5c888ef700             Options.manual_wal_flush: 0
2023/03/18-14:29:31.858792 7f5c888ef700             Options.max_background_jobs: 4
2023/03/18-14:29:31.858794 7f5c888ef700             Options.max_background_compactions: -1
2023/03/18-14:29:31.858795 7f5c888ef700             Options.avoid_flush_during_shutdown: 0
2023/03/18-14:29:31.858797 7f5c888ef700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-14:29:31.858799 7f5c888ef700             Options.delayed_write_rate : 16777216
2023/03/18-14:29:31.858801 7f5c888ef700             Options.max_total_wal_size: 0
2023/03/18-14:29:31.858802 7f5c888ef700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-14:29:31.858804 7f5c888ef700                   Options.stats_dump_period_sec: 600
2023/03/18-14:29:31.858806 7f5c888ef700                          Options.max_open_files: -1
2023/03/18-14:29:31.858808 7f5c888ef700                          Options.bytes_per_sync: 0
2023/03/18-14:29:31.858809 7f5c888ef700                      Options.wal_bytes_per_sync: 0
2023/03/18-14:29:31.858811 7f5c888ef700       Options.compaction_readahead_size: 0
2023/03/18-14:29:31.858813 7f5c888ef700 Compression algorithms supported:
2023/03/18-14:29:31.858815 7f5c888ef700 	kZSTDNotFinalCompression supported: 1
2023/03/18-14:29:31.858820 7f5c888ef700 	kZSTD supported: 1
2023/03/18-14:29:31.858822 7f5c888ef700 	kXpressCompression supported: 0
2023/03/18-14:29:31.858824 7f5c888ef700 	kLZ4HCCompression supported: 1
2023/03/18-14:29:31.858825 7f5c888ef700 	kLZ4Compression supported: 1
2023/03/18-14:29:31.858827 7f5c888ef700 	kBZip2Compression supported: 1
2023/03/18-14:29:31.858829 7f5c888ef700 	kZlibCompression supported: 1
2023/03/18-14:29:31.858831 7f5c888ef700 	kSnappyCompression supported: 1
2023/03/18-14:29:31.858837 7f5c888ef700 Fast CRC32 supported: Not supported on x86
2023/03/18-14:29:31.860365 7f5c888ef700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-14:29:31.860374 7f5c888ef700           Options.merge_operator: None
2023/03/18-14:29:31.860377 7f5c888ef700        Options.compaction_filter: None
2023/03/18-14:29:31.860380 7f5c888ef700        Options.compaction_filter_factory: None
2023/03/18-14:29:31.860382 7f5c888ef700         Options.memtable_factory: SkipListFactory
2023/03/18-14:29:31.860385 7f5c888ef700            Options.table_factory: BlockBasedTable
2023/03/18-14:29:31.860476 7f5c888ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c50100cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c500fc730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-14:29:31.860505 7f5c888ef700        Options.write_buffer_size: 16777216
2023/03/18-14:29:31.860508 7f5c888ef700  Options.max_write_buffer_number: 3
2023/03/18-14:29:31.860511 7f5c888ef700          Options.compression: NoCompression
2023/03/18-14:29:31.860514 7f5c888ef700                  Options.bottommost_compression: Disabled
2023/03/18-14:29:31.860517 7f5c888ef700       Options.prefix_extractor: nullptr
2023/03/18-14:29:31.860519 7f5c888ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-14:29:31.860521 7f5c888ef700             Options.num_levels: 7
2023/03/18-14:29:31.860524 7f5c888ef700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-14:29:31.860526 7f5c888ef700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-14:29:31.860529 7f5c888ef700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-14:29:31.860531 7f5c888ef700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-14:29:31.860533 7f5c888ef700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-14:29:31.860535 7f5c888ef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-14:29:31.860537 7f5c888ef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-14:29:31.860540 7f5c888ef700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-14:29:31.860542 7f5c888ef700            Options.compression_opts.window_bits: -14
2023/03/18-14:29:31.860545 7f5c888ef700                  Options.compression_opts.level: 32767
2023/03/18-14:29:31.860547 7f5c888ef700               Options.compression_opts.strategy: 0
2023/03/18-14:29:31.860549 7f5c888ef700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-14:29:31.860552 7f5c888ef700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-14:29:31.860554 7f5c888ef700                  Options.compression_opts.enabled: false
2023/03/18-14:29:31.860557 7f5c888ef700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-14:29:31.860559 7f5c888ef700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-14:29:31.860561 7f5c888ef700              Options.level0_stop_writes_trigger: 36
2023/03/18-14:29:31.860564 7f5c888ef700                   Options.target_file_size_base: 67108864
2023/03/18-14:29:31.860566 7f5c888ef700             Options.target_file_size_multiplier: 1
2023/03/18-14:29:31.860568 7f5c888ef700                Options.max_bytes_for_level_base: 268435456
2023/03/18-14:29:31.860571 7f5c888ef700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-14:29:31.860573 7f5c888ef700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-14:29:31.860577 7f5c888ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-14:29:31.860580 7f5c888ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-14:29:31.860583 7f5c888ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-14:29:31.860585 7f5c888ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-14:29:31.860588 7f5c888ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-14:29:31.860590 7f5c888ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-14:29:31.860592 7f5c888ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-14:29:31.860603 7f5c888ef700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-14:29:31.860606 7f5c888ef700                    Options.max_compaction_bytes: 1677721600
2023/03/18-14:29:31.860608 7f5c888ef700                        Options.arena_block_size: 2097152
2023/03/18-14:29:31.860611 7f5c888ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-14:29:31.860613 7f5c888ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-14:29:31.860616 7f5c888ef700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-14:29:31.860618 7f5c888ef700                Options.disable_auto_compactions: 0
2023/03/18-14:29:31.860622 7f5c888ef700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-14:29:31.860625 7f5c888ef700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-14:29:31.860627 7f5c888ef700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-14:29:31.860630 7f5c888ef700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-14:29:31.860632 7f5c888ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-14:29:31.860634 7f5c888ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-14:29:31.860636 7f5c888ef700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-14:29:31.860639 7f5c888ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-14:29:31.860641 7f5c888ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-14:29:31.860643 7f5c888ef700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-14:29:31.860646 7f5c888ef700 Options.compaction_options_fifo.ttl: 0
2023/03/18-14:29:31.860648 7f5c888ef700                   Options.table_properties_collectors: 
2023/03/18-14:29:31.860650 7f5c888ef700                   Options.inplace_update_support: 0
2023/03/18-14:29:31.860653 7f5c888ef700                 Options.inplace_update_num_locks: 10000
2023/03/18-14:29:31.860655 7f5c888ef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-14:29:31.860658 7f5c888ef700   Options.memtable_huge_page_size: 0
2023/03/18-14:29:31.860661 7f5c888ef700                           Options.bloom_locality: 0
2023/03/18-14:29:31.860663 7f5c888ef700                    Options.max_successive_merges: 0
2023/03/18-14:29:31.860665 7f5c888ef700                Options.optimize_filters_for_hits: 0
2023/03/18-14:29:31.860668 7f5c888ef700                Options.paranoid_file_checks: 0
2023/03/18-14:29:31.860670 7f5c888ef700                Options.force_consistency_checks: 0
2023/03/18-14:29:31.860672 7f5c888ef700                Options.report_bg_io_stats: 0
2023/03/18-14:29:31.860675 7f5c888ef700                               Options.ttl: 0
