2023/03/18-14:01:59.553852 7f6d842ec700 RocksDB version: 5.18.4
2023/03/18-14:01:59.553917 7f6d842ec700 Git sha rocksdb_build_git_sha:
2023/03/18-14:01:59.553921 7f6d842ec700 Compile date Mar 11 2020
2023/03/18-14:01:59.553924 7f6d842ec700 DB SUMMARY
2023/03/18-14:01:59.554002 7f6d842ec700 CURRENT file:  CURRENT
2023/03/18-14:01:59.554005 7f6d842ec700 IDENTITY file:  IDENTITY
2023/03/18-14:01:59.554016 7f6d842ec700 MANIFEST file:  MANIFEST-000124 size: 205 Bytes
2023/03/18-14:01:59.554021 7f6d842ec700 SST files in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 3, files: 000120.sst 000121.sst 000122.sst 
2023/03/18-14:01:59.554024 7f6d842ec700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store: 000125.log size: 0 ; 
2023/03/18-14:01:59.554029 7f6d842ec700                         Options.error_if_exists: 0
2023/03/18-14:01:59.554032 7f6d842ec700                       Options.create_if_missing: 1
2023/03/18-14:01:59.554034 7f6d842ec700                         Options.paranoid_checks: 1
2023/03/18-14:01:59.554036 7f6d842ec700                                     Options.env: 0x7f6d476fafa0
2023/03/18-14:01:59.554039 7f6d842ec700                                Options.info_log: 0x7f6d4c06b580
2023/03/18-14:01:59.554041 7f6d842ec700                Options.max_file_opening_threads: 16
2023/03/18-14:01:59.554044 7f6d842ec700                              Options.statistics: (nil)
2023/03/18-14:01:59.554046 7f6d842ec700                               Options.use_fsync: 0
2023/03/18-14:01:59.554048 7f6d842ec700                       Options.max_log_file_size: 0
2023/03/18-14:01:59.554051 7f6d842ec700                  Options.max_manifest_file_size: 1073741824
2023/03/18-14:01:59.554053 7f6d842ec700                   Options.log_file_time_to_roll: 0
2023/03/18-14:01:59.554055 7f6d842ec700                       Options.keep_log_file_num: 1000
2023/03/18-14:01:59.554058 7f6d842ec700                    Options.recycle_log_file_num: 0
2023/03/18-14:01:59.554060 7f6d842ec700                         Options.allow_fallocate: 1
2023/03/18-14:01:59.554062 7f6d842ec700                        Options.allow_mmap_reads: 0
2023/03/18-14:01:59.554064 7f6d842ec700                       Options.allow_mmap_writes: 0
2023/03/18-14:01:59.554067 7f6d842ec700                        Options.use_direct_reads: 0
2023/03/18-14:01:59.554069 7f6d842ec700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-14:01:59.554071 7f6d842ec700          Options.create_missing_column_families: 0
2023/03/18-14:01:59.554074 7f6d842ec700                              Options.db_log_dir: 
2023/03/18-14:01:59.554076 7f6d842ec700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store
2023/03/18-14:01:59.554078 7f6d842ec700                Options.table_cache_numshardbits: 6
2023/03/18-14:01:59.554081 7f6d842ec700                      Options.max_subcompactions: 1
2023/03/18-14:01:59.554083 7f6d842ec700                  Options.max_background_flushes: -1
2023/03/18-14:01:59.554085 7f6d842ec700                         Options.WAL_ttl_seconds: 0
2023/03/18-14:01:59.554088 7f6d842ec700                       Options.WAL_size_limit_MB: 0
2023/03/18-14:01:59.554090 7f6d842ec700             Options.manifest_preallocation_size: 4194304
2023/03/18-14:01:59.554092 7f6d842ec700                     Options.is_fd_close_on_exec: 1
2023/03/18-14:01:59.554095 7f6d842ec700                   Options.advise_random_on_open: 1
2023/03/18-14:01:59.554097 7f6d842ec700                    Options.db_write_buffer_size: 0
2023/03/18-14:01:59.554099 7f6d842ec700                    Options.write_buffer_manager: 0x7f6d4c0adef0
2023/03/18-14:01:59.554102 7f6d842ec700         Options.access_hint_on_compaction_start: 1
2023/03/18-14:01:59.554104 7f6d842ec700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-14:01:59.554107 7f6d842ec700           Options.random_access_max_buffer_size: 1048576
2023/03/18-14:01:59.554109 7f6d842ec700                      Options.use_adaptive_mutex: 0
2023/03/18-14:01:59.554121 7f6d842ec700                            Options.rate_limiter: (nil)
2023/03/18-14:01:59.554124 7f6d842ec700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-14:01:59.554127 7f6d842ec700                       Options.wal_recovery_mode: 2
2023/03/18-14:01:59.554129 7f6d842ec700                  Options.enable_thread_tracking: 0
2023/03/18-14:01:59.554131 7f6d842ec700                  Options.enable_pipelined_write: 0
2023/03/18-14:01:59.554134 7f6d842ec700         Options.allow_concurrent_memtable_write: 1
2023/03/18-14:01:59.554136 7f6d842ec700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-14:01:59.554138 7f6d842ec700             Options.write_thread_max_yield_usec: 100
2023/03/18-14:01:59.554141 7f6d842ec700            Options.write_thread_slow_yield_usec: 3
2023/03/18-14:01:59.554143 7f6d842ec700                               Options.row_cache: None
2023/03/18-14:01:59.554145 7f6d842ec700                              Options.wal_filter: None
2023/03/18-14:01:59.554148 7f6d842ec700             Options.avoid_flush_during_recovery: 0
2023/03/18-14:01:59.554150 7f6d842ec700             Options.allow_ingest_behind: 0
2023/03/18-14:01:59.554152 7f6d842ec700             Options.preserve_deletes: 0
2023/03/18-14:01:59.554154 7f6d842ec700             Options.two_write_queues: 0
2023/03/18-14:01:59.554156 7f6d842ec700             Options.manual_wal_flush: 0
2023/03/18-14:01:59.554158 7f6d842ec700             Options.max_background_jobs: 4
2023/03/18-14:01:59.554161 7f6d842ec700             Options.max_background_compactions: -1
2023/03/18-14:01:59.554163 7f6d842ec700             Options.avoid_flush_during_shutdown: 0
2023/03/18-14:01:59.554166 7f6d842ec700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-14:01:59.554168 7f6d842ec700             Options.delayed_write_rate : 16777216
2023/03/18-14:01:59.554171 7f6d842ec700             Options.max_total_wal_size: 0
2023/03/18-14:01:59.554173 7f6d842ec700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-14:01:59.554176 7f6d842ec700                   Options.stats_dump_period_sec: 600
2023/03/18-14:01:59.554178 7f6d842ec700                          Options.max_open_files: -1
2023/03/18-14:01:59.554180 7f6d842ec700                          Options.bytes_per_sync: 0
2023/03/18-14:01:59.554182 7f6d842ec700                      Options.wal_bytes_per_sync: 0
2023/03/18-14:01:59.554184 7f6d842ec700       Options.compaction_readahead_size: 0
2023/03/18-14:01:59.554186 7f6d842ec700 Compression algorithms supported:
2023/03/18-14:01:59.554190 7f6d842ec700 	kZSTDNotFinalCompression supported: 1
2023/03/18-14:01:59.554192 7f6d842ec700 	kZSTD supported: 1
2023/03/18-14:01:59.554195 7f6d842ec700 	kXpressCompression supported: 0
2023/03/18-14:01:59.554197 7f6d842ec700 	kLZ4HCCompression supported: 1
2023/03/18-14:01:59.554200 7f6d842ec700 	kLZ4Compression supported: 1
2023/03/18-14:01:59.554202 7f6d842ec700 	kBZip2Compression supported: 1
2023/03/18-14:01:59.554204 7f6d842ec700 	kZlibCompression supported: 1
2023/03/18-14:01:59.554206 7f6d842ec700 	kSnappyCompression supported: 1
2023/03/18-14:01:59.554210 7f6d842ec700 Fast CRC32 supported: Not supported on x86
2023/03/18-14:01:59.554779 7f6d842ec700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-14:01:59.554784 7f6d842ec700           Options.merge_operator: None
2023/03/18-14:01:59.554786 7f6d842ec700        Options.compaction_filter: None
2023/03/18-14:01:59.554788 7f6d842ec700        Options.compaction_filter_factory: None
2023/03/18-14:01:59.554790 7f6d842ec700         Options.memtable_factory: SkipListFactory
2023/03/18-14:01:59.554792 7f6d842ec700            Options.table_factory: BlockBasedTable
2023/03/18-14:01:59.554823 7f6d842ec700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d4c0b8fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6d4c0cc140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-14:01:59.554846 7f6d842ec700        Options.write_buffer_size: 16777216
2023/03/18-14:01:59.554849 7f6d842ec700  Options.max_write_buffer_number: 3
2023/03/18-14:01:59.554851 7f6d842ec700          Options.compression: NoCompression
2023/03/18-14:01:59.554853 7f6d842ec700                  Options.bottommost_compression: Disabled
2023/03/18-14:01:59.554856 7f6d842ec700       Options.prefix_extractor: nullptr
2023/03/18-14:01:59.554858 7f6d842ec700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-14:01:59.554860 7f6d842ec700             Options.num_levels: 7
2023/03/18-14:01:59.554861 7f6d842ec700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-14:01:59.554864 7f6d842ec700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-14:01:59.554865 7f6d842ec700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-14:01:59.554867 7f6d842ec700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-14:01:59.554869 7f6d842ec700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-14:01:59.554871 7f6d842ec700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-14:01:59.554873 7f6d842ec700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-14:01:59.554875 7f6d842ec700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-14:01:59.554878 7f6d842ec700            Options.compression_opts.window_bits: -14
2023/03/18-14:01:59.554880 7f6d842ec700                  Options.compression_opts.level: 32767
2023/03/18-14:01:59.554882 7f6d842ec700               Options.compression_opts.strategy: 0
2023/03/18-14:01:59.554883 7f6d842ec700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-14:01:59.554885 7f6d842ec700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-14:01:59.554887 7f6d842ec700                  Options.compression_opts.enabled: false
2023/03/18-14:01:59.554889 7f6d842ec700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-14:01:59.554891 7f6d842ec700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-14:01:59.554893 7f6d842ec700              Options.level0_stop_writes_trigger: 36
2023/03/18-14:01:59.554895 7f6d842ec700                   Options.target_file_size_base: 67108864
2023/03/18-14:01:59.554897 7f6d842ec700             Options.target_file_size_multiplier: 1
2023/03/18-14:01:59.554899 7f6d842ec700                Options.max_bytes_for_level_base: 268435456
2023/03/18-14:01:59.554901 7f6d842ec700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-14:01:59.554903 7f6d842ec700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-14:01:59.554906 7f6d842ec700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-14:01:59.554908 7f6d842ec700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-14:01:59.554910 7f6d842ec700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-14:01:59.554912 7f6d842ec700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-14:01:59.554914 7f6d842ec700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-14:01:59.554917 7f6d842ec700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-14:01:59.554919 7f6d842ec700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-14:01:59.554926 7f6d842ec700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-14:01:59.554928 7f6d842ec700                    Options.max_compaction_bytes: 1677721600
2023/03/18-14:01:59.554931 7f6d842ec700                        Options.arena_block_size: 2097152
2023/03/18-14:01:59.554933 7f6d842ec700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-14:01:59.554935 7f6d842ec700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-14:01:59.554937 7f6d842ec700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-14:01:59.554938 7f6d842ec700                Options.disable_auto_compactions: 0
2023/03/18-14:01:59.554941 7f6d842ec700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-14:01:59.554943 7f6d842ec700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-14:01:59.554945 7f6d842ec700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-14:01:59.554947 7f6d842ec700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-14:01:59.554949 7f6d842ec700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-14:01:59.554951 7f6d842ec700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-14:01:59.554953 7f6d842ec700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-14:01:59.554955 7f6d842ec700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-14:01:59.554957 7f6d842ec700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-14:01:59.554959 7f6d842ec700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-14:01:59.554961 7f6d842ec700 Options.compaction_options_fifo.ttl: 0
2023/03/18-14:01:59.554963 7f6d842ec700                   Options.table_properties_collectors: 
2023/03/18-14:01:59.554965 7f6d842ec700                   Options.inplace_update_support: 0
2023/03/18-14:01:59.554967 7f6d842ec700                 Options.inplace_update_num_locks: 10000
2023/03/18-14:01:59.554969 7f6d842ec700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-14:01:59.554971 7f6d842ec700   Options.memtable_huge_page_size: 0
2023/03/18-14:01:59.554973 7f6d842ec700                           Options.bloom_locality: 0
2023/03/18-14:01:59.554975 7f6d842ec700                    Options.max_successive_merges: 0
2023/03/18-14:01:59.554977 7f6d842ec700                Options.optimize_filters_for_hits: 0
2023/03/18-14:01:59.554979 7f6d842ec700                Options.paranoid_file_checks: 0
2023/03/18-14:01:59.554981 7f6d842ec700                Options.force_consistency_checks: 0
2023/03/18-14:01:59.554983 7f6d842ec700                Options.report_bg_io_stats: 0
2023/03/18-14:01:59.554985 7f6d842ec700                               Options.ttl: 0
