2023/03/18-13:37:45.744687 7f3d554ef700 RocksDB version: 5.18.4
2023/03/18-13:37:45.744733 7f3d554ef700 Git sha rocksdb_build_git_sha:
2023/03/18-13:37:45.744736 7f3d554ef700 Compile date Mar 11 2020
2023/03/18-13:37:45.744742 7f3d554ef700 DB SUMMARY
2023/03/18-13:37:45.744800 7f3d554ef700 CURRENT file:  CURRENT
2023/03/18-13:37:45.744803 7f3d554ef700 IDENTITY file:  IDENTITY
2023/03/18-13:37:45.744811 7f3d554ef700 MANIFEST file:  MANIFEST-000091 size: 160 Bytes
2023/03/18-13:37:45.744816 7f3d554ef700 SST files in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 2, files: 000032.sst 000089.sst 
2023/03/18-13:37:45.744819 7f3d554ef700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store: 000092.log size: 0 ; 
2023/03/18-13:37:45.744824 7f3d554ef700                         Options.error_if_exists: 0
2023/03/18-13:37:45.744827 7f3d554ef700                       Options.create_if_missing: 1
2023/03/18-13:37:45.744829 7f3d554ef700                         Options.paranoid_checks: 1
2023/03/18-13:37:45.744830 7f3d554ef700                                     Options.env: 0x7f3d41ab8fa0
2023/03/18-13:37:45.744832 7f3d554ef700                                Options.info_log: 0x7f3d080b68f0
2023/03/18-13:37:45.744834 7f3d554ef700                Options.max_file_opening_threads: 16
2023/03/18-13:37:45.744836 7f3d554ef700                              Options.statistics: (nil)
2023/03/18-13:37:45.744838 7f3d554ef700                               Options.use_fsync: 0
2023/03/18-13:37:45.744840 7f3d554ef700                       Options.max_log_file_size: 0
2023/03/18-13:37:45.744841 7f3d554ef700                  Options.max_manifest_file_size: 1073741824
2023/03/18-13:37:45.744843 7f3d554ef700                   Options.log_file_time_to_roll: 0
2023/03/18-13:37:45.744845 7f3d554ef700                       Options.keep_log_file_num: 1000
2023/03/18-13:37:45.744847 7f3d554ef700                    Options.recycle_log_file_num: 0
2023/03/18-13:37:45.744848 7f3d554ef700                         Options.allow_fallocate: 1
2023/03/18-13:37:45.744850 7f3d554ef700                        Options.allow_mmap_reads: 0
2023/03/18-13:37:45.744852 7f3d554ef700                       Options.allow_mmap_writes: 0
2023/03/18-13:37:45.744854 7f3d554ef700                        Options.use_direct_reads: 0
2023/03/18-13:37:45.744855 7f3d554ef700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-13:37:45.744857 7f3d554ef700          Options.create_missing_column_families: 0
2023/03/18-13:37:45.744859 7f3d554ef700                              Options.db_log_dir: 
2023/03/18-13:37:45.744861 7f3d554ef700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store
2023/03/18-13:37:45.744862 7f3d554ef700                Options.table_cache_numshardbits: 6
2023/03/18-13:37:45.744864 7f3d554ef700                      Options.max_subcompactions: 1
2023/03/18-13:37:45.744866 7f3d554ef700                  Options.max_background_flushes: -1
2023/03/18-13:37:45.744868 7f3d554ef700                         Options.WAL_ttl_seconds: 0
2023/03/18-13:37:45.744869 7f3d554ef700                       Options.WAL_size_limit_MB: 0
2023/03/18-13:37:45.744871 7f3d554ef700             Options.manifest_preallocation_size: 4194304
2023/03/18-13:37:45.744873 7f3d554ef700                     Options.is_fd_close_on_exec: 1
2023/03/18-13:37:45.744875 7f3d554ef700                   Options.advise_random_on_open: 1
2023/03/18-13:37:45.744876 7f3d554ef700                    Options.db_write_buffer_size: 0
2023/03/18-13:37:45.744878 7f3d554ef700                    Options.write_buffer_manager: 0x7f3d080ab030
2023/03/18-13:37:45.744880 7f3d554ef700         Options.access_hint_on_compaction_start: 1
2023/03/18-13:37:45.744882 7f3d554ef700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-13:37:45.744883 7f3d554ef700           Options.random_access_max_buffer_size: 1048576
2023/03/18-13:37:45.744885 7f3d554ef700                      Options.use_adaptive_mutex: 0
2023/03/18-13:37:45.744894 7f3d554ef700                            Options.rate_limiter: (nil)
2023/03/18-13:37:45.744897 7f3d554ef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-13:37:45.744899 7f3d554ef700                       Options.wal_recovery_mode: 2
2023/03/18-13:37:45.744900 7f3d554ef700                  Options.enable_thread_tracking: 0
2023/03/18-13:37:45.744902 7f3d554ef700                  Options.enable_pipelined_write: 0
2023/03/18-13:37:45.744904 7f3d554ef700         Options.allow_concurrent_memtable_write: 1
2023/03/18-13:37:45.744905 7f3d554ef700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-13:37:45.744907 7f3d554ef700             Options.write_thread_max_yield_usec: 100
2023/03/18-13:37:45.744909 7f3d554ef700            Options.write_thread_slow_yield_usec: 3
2023/03/18-13:37:45.744911 7f3d554ef700                               Options.row_cache: None
2023/03/18-13:37:45.744912 7f3d554ef700                              Options.wal_filter: None
2023/03/18-13:37:45.744914 7f3d554ef700             Options.avoid_flush_during_recovery: 0
2023/03/18-13:37:45.744916 7f3d554ef700             Options.allow_ingest_behind: 0
2023/03/18-13:37:45.744918 7f3d554ef700             Options.preserve_deletes: 0
2023/03/18-13:37:45.744919 7f3d554ef700             Options.two_write_queues: 0
2023/03/18-13:37:45.744921 7f3d554ef700             Options.manual_wal_flush: 0
2023/03/18-13:37:45.744924 7f3d554ef700             Options.max_background_jobs: 4
2023/03/18-13:37:45.744925 7f3d554ef700             Options.max_background_compactions: -1
2023/03/18-13:37:45.744927 7f3d554ef700             Options.avoid_flush_during_shutdown: 0
2023/03/18-13:37:45.744929 7f3d554ef700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-13:37:45.744931 7f3d554ef700             Options.delayed_write_rate : 16777216
2023/03/18-13:37:45.744932 7f3d554ef700             Options.max_total_wal_size: 0
2023/03/18-13:37:45.744934 7f3d554ef700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-13:37:45.744936 7f3d554ef700                   Options.stats_dump_period_sec: 600
2023/03/18-13:37:45.744938 7f3d554ef700                          Options.max_open_files: -1
2023/03/18-13:37:45.744940 7f3d554ef700                          Options.bytes_per_sync: 0
2023/03/18-13:37:45.744941 7f3d554ef700                      Options.wal_bytes_per_sync: 0
2023/03/18-13:37:45.744943 7f3d554ef700       Options.compaction_readahead_size: 0
2023/03/18-13:37:45.744945 7f3d554ef700 Compression algorithms supported:
2023/03/18-13:37:45.744947 7f3d554ef700 	kZSTDNotFinalCompression supported: 1
2023/03/18-13:37:45.744951 7f3d554ef700 	kZSTD supported: 1
2023/03/18-13:37:45.744953 7f3d554ef700 	kXpressCompression supported: 0
2023/03/18-13:37:45.744955 7f3d554ef700 	kLZ4HCCompression supported: 1
2023/03/18-13:37:45.744957 7f3d554ef700 	kLZ4Compression supported: 1
2023/03/18-13:37:45.744959 7f3d554ef700 	kBZip2Compression supported: 1
2023/03/18-13:37:45.744961 7f3d554ef700 	kZlibCompression supported: 1
2023/03/18-13:37:45.744962 7f3d554ef700 	kSnappyCompression supported: 1
2023/03/18-13:37:45.744967 7f3d554ef700 Fast CRC32 supported: Not supported on x86
2023/03/18-13:37:45.746011 7f3d554ef700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-13:37:45.746014 7f3d554ef700           Options.merge_operator: None
2023/03/18-13:37:45.746015 7f3d554ef700        Options.compaction_filter: None
2023/03/18-13:37:45.746016 7f3d554ef700        Options.compaction_filter_factory: None
2023/03/18-13:37:45.746017 7f3d554ef700         Options.memtable_factory: SkipListFactory
2023/03/18-13:37:45.746018 7f3d554ef700            Options.table_factory: BlockBasedTable
2023/03/18-13:37:45.746044 7f3d554ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3d080ae9f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3d080ade50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-13:37:45.746093 7f3d554ef700        Options.write_buffer_size: 16777216
2023/03/18-13:37:45.746096 7f3d554ef700  Options.max_write_buffer_number: 3
2023/03/18-13:37:45.746099 7f3d554ef700          Options.compression: NoCompression
2023/03/18-13:37:45.746101 7f3d554ef700                  Options.bottommost_compression: Disabled
2023/03/18-13:37:45.746103 7f3d554ef700       Options.prefix_extractor: nullptr
2023/03/18-13:37:45.746105 7f3d554ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-13:37:45.746107 7f3d554ef700             Options.num_levels: 7
2023/03/18-13:37:45.746108 7f3d554ef700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-13:37:45.746110 7f3d554ef700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-13:37:45.746112 7f3d554ef700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-13:37:45.746114 7f3d554ef700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-13:37:45.746115 7f3d554ef700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-13:37:45.746117 7f3d554ef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-13:37:45.746119 7f3d554ef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-13:37:45.746120 7f3d554ef700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-13:37:45.746122 7f3d554ef700            Options.compression_opts.window_bits: -14
2023/03/18-13:37:45.746124 7f3d554ef700                  Options.compression_opts.level: 32767
2023/03/18-13:37:45.746126 7f3d554ef700               Options.compression_opts.strategy: 0
2023/03/18-13:37:45.746127 7f3d554ef700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-13:37:45.746129 7f3d554ef700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-13:37:45.746131 7f3d554ef700                  Options.compression_opts.enabled: false
2023/03/18-13:37:45.746133 7f3d554ef700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-13:37:45.746134 7f3d554ef700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-13:37:45.746136 7f3d554ef700              Options.level0_stop_writes_trigger: 36
2023/03/18-13:37:45.746138 7f3d554ef700                   Options.target_file_size_base: 67108864
2023/03/18-13:37:45.746139 7f3d554ef700             Options.target_file_size_multiplier: 1
2023/03/18-13:37:45.746141 7f3d554ef700                Options.max_bytes_for_level_base: 268435456
2023/03/18-13:37:45.746143 7f3d554ef700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-13:37:45.746144 7f3d554ef700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-13:37:45.746147 7f3d554ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-13:37:45.746149 7f3d554ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-13:37:45.746151 7f3d554ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-13:37:45.746153 7f3d554ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-13:37:45.746155 7f3d554ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-13:37:45.746156 7f3d554ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-13:37:45.746158 7f3d554ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-13:37:45.746165 7f3d554ef700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-13:37:45.746167 7f3d554ef700                    Options.max_compaction_bytes: 1677721600
2023/03/18-13:37:45.746169 7f3d554ef700                        Options.arena_block_size: 2097152
2023/03/18-13:37:45.746170 7f3d554ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-13:37:45.746172 7f3d554ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-13:37:45.746174 7f3d554ef700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-13:37:45.746176 7f3d554ef700                Options.disable_auto_compactions: 0
2023/03/18-13:37:45.746178 7f3d554ef700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-13:37:45.746180 7f3d554ef700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-13:37:45.746182 7f3d554ef700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-13:37:45.746183 7f3d554ef700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-13:37:45.746185 7f3d554ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-13:37:45.746187 7f3d554ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-13:37:45.746189 7f3d554ef700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-13:37:45.746190 7f3d554ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-13:37:45.746192 7f3d554ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-13:37:45.746194 7f3d554ef700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-13:37:45.746196 7f3d554ef700 Options.compaction_options_fifo.ttl: 0
2023/03/18-13:37:45.746197 7f3d554ef700                   Options.table_properties_collectors: 
2023/03/18-13:37:45.746199 7f3d554ef700                   Options.inplace_update_support: 0
2023/03/18-13:37:45.746201 7f3d554ef700                 Options.inplace_update_num_locks: 10000
2023/03/18-13:37:45.746203 7f3d554ef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-13:37:45.746205 7f3d554ef700   Options.memtable_huge_page_size: 0
2023/03/18-13:37:45.746206 7f3d554ef700                           Options.bloom_locality: 0
2023/03/18-13:37:45.746208 7f3d554ef700                    Options.max_successive_merges: 0
2023/03/18-13:37:45.746210 7f3d554ef700                Options.optimize_filters_for_hits: 0
2023/03/18-13:37:45.746211 7f3d554ef700                Options.paranoid_file_checks: 0
2023/03/18-13:37:45.746213 7f3d554ef700                Options.force_consistency_checks: 0
2023/03/18-13:37:45.746215 7f3d554ef700                Options.report_bg_io_stats: 0
2023/03/18-13:37:45.746217 7f3d554ef700                               Options.ttl: 0
