2023/03/18-14:49:20.817905 7f8575aec700 RocksDB version: 5.18.4
2023/03/18-14:49:20.817981 7f8575aec700 Git sha rocksdb_build_git_sha:
2023/03/18-14:49:20.817985 7f8575aec700 Compile date Mar 11 2020
2023/03/18-14:49:20.817992 7f8575aec700 DB SUMMARY
2023/03/18-14:49:20.818072 7f8575aec700 CURRENT file:  CURRENT
2023/03/18-14:49:20.818074 7f8575aec700 IDENTITY file:  IDENTITY
2023/03/18-14:49:20.818085 7f8575aec700 MANIFEST file:  MANIFEST-000160 size: 163 Bytes
2023/03/18-14:49:20.818090 7f8575aec700 SST files in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 2, files: 000146.sst 000152.sst 
2023/03/18-14:49:20.818092 7f8575aec700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store: 000161.log size: 0 ; 
2023/03/18-14:49:20.818098 7f8575aec700                         Options.error_if_exists: 0
2023/03/18-14:49:20.818101 7f8575aec700                       Options.create_if_missing: 1
2023/03/18-14:49:20.818103 7f8575aec700                         Options.paranoid_checks: 1
2023/03/18-14:49:20.818104 7f8575aec700                                     Options.env: 0x7f8574efafa0
2023/03/18-14:49:20.818106 7f8575aec700                                Options.info_log: 0x7f85300b4030
2023/03/18-14:49:20.818108 7f8575aec700                Options.max_file_opening_threads: 16
2023/03/18-14:49:20.818110 7f8575aec700                              Options.statistics: (nil)
2023/03/18-14:49:20.818112 7f8575aec700                               Options.use_fsync: 0
2023/03/18-14:49:20.818114 7f8575aec700                       Options.max_log_file_size: 0
2023/03/18-14:49:20.818115 7f8575aec700                  Options.max_manifest_file_size: 1073741824
2023/03/18-14:49:20.818117 7f8575aec700                   Options.log_file_time_to_roll: 0
2023/03/18-14:49:20.818119 7f8575aec700                       Options.keep_log_file_num: 1000
2023/03/18-14:49:20.818121 7f8575aec700                    Options.recycle_log_file_num: 0
2023/03/18-14:49:20.818122 7f8575aec700                         Options.allow_fallocate: 1
2023/03/18-14:49:20.818124 7f8575aec700                        Options.allow_mmap_reads: 0
2023/03/18-14:49:20.818126 7f8575aec700                       Options.allow_mmap_writes: 0
2023/03/18-14:49:20.818128 7f8575aec700                        Options.use_direct_reads: 0
2023/03/18-14:49:20.818129 7f8575aec700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-14:49:20.818131 7f8575aec700          Options.create_missing_column_families: 0
2023/03/18-14:49:20.818133 7f8575aec700                              Options.db_log_dir: 
2023/03/18-14:49:20.818135 7f8575aec700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store
2023/03/18-14:49:20.818136 7f8575aec700                Options.table_cache_numshardbits: 6
2023/03/18-14:49:20.818138 7f8575aec700                      Options.max_subcompactions: 1
2023/03/18-14:49:20.818140 7f8575aec700                  Options.max_background_flushes: -1
2023/03/18-14:49:20.818142 7f8575aec700                         Options.WAL_ttl_seconds: 0
2023/03/18-14:49:20.818143 7f8575aec700                       Options.WAL_size_limit_MB: 0
2023/03/18-14:49:20.818145 7f8575aec700             Options.manifest_preallocation_size: 4194304
2023/03/18-14:49:20.818147 7f8575aec700                     Options.is_fd_close_on_exec: 1
2023/03/18-14:49:20.818149 7f8575aec700                   Options.advise_random_on_open: 1
2023/03/18-14:49:20.818150 7f8575aec700                    Options.db_write_buffer_size: 0
2023/03/18-14:49:20.818152 7f8575aec700                    Options.write_buffer_manager: 0x7f85300b26f0
2023/03/18-14:49:20.818154 7f8575aec700         Options.access_hint_on_compaction_start: 1
2023/03/18-14:49:20.818156 7f8575aec700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-14:49:20.818157 7f8575aec700           Options.random_access_max_buffer_size: 1048576
2023/03/18-14:49:20.818159 7f8575aec700                      Options.use_adaptive_mutex: 0
2023/03/18-14:49:20.818168 7f8575aec700                            Options.rate_limiter: (nil)
2023/03/18-14:49:20.818171 7f8575aec700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-14:49:20.818173 7f8575aec700                       Options.wal_recovery_mode: 2
2023/03/18-14:49:20.818175 7f8575aec700                  Options.enable_thread_tracking: 0
2023/03/18-14:49:20.818177 7f8575aec700                  Options.enable_pipelined_write: 0
2023/03/18-14:49:20.818178 7f8575aec700         Options.allow_concurrent_memtable_write: 1
2023/03/18-14:49:20.818180 7f8575aec700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-14:49:20.818182 7f8575aec700             Options.write_thread_max_yield_usec: 100
2023/03/18-14:49:20.818184 7f8575aec700            Options.write_thread_slow_yield_usec: 3
2023/03/18-14:49:20.818185 7f8575aec700                               Options.row_cache: None
2023/03/18-14:49:20.818187 7f8575aec700                              Options.wal_filter: None
2023/03/18-14:49:20.818189 7f8575aec700             Options.avoid_flush_during_recovery: 0
2023/03/18-14:49:20.818191 7f8575aec700             Options.allow_ingest_behind: 0
2023/03/18-14:49:20.818192 7f8575aec700             Options.preserve_deletes: 0
2023/03/18-14:49:20.818194 7f8575aec700             Options.two_write_queues: 0
2023/03/18-14:49:20.818196 7f8575aec700             Options.manual_wal_flush: 0
2023/03/18-14:49:20.818198 7f8575aec700             Options.max_background_jobs: 4
2023/03/18-14:49:20.818200 7f8575aec700             Options.max_background_compactions: -1
2023/03/18-14:49:20.818202 7f8575aec700             Options.avoid_flush_during_shutdown: 0
2023/03/18-14:49:20.818204 7f8575aec700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-14:49:20.818205 7f8575aec700             Options.delayed_write_rate : 16777216
2023/03/18-14:49:20.818207 7f8575aec700             Options.max_total_wal_size: 0
2023/03/18-14:49:20.818209 7f8575aec700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-14:49:20.818211 7f8575aec700                   Options.stats_dump_period_sec: 600
2023/03/18-14:49:20.818213 7f8575aec700                          Options.max_open_files: -1
2023/03/18-14:49:20.818214 7f8575aec700                          Options.bytes_per_sync: 0
2023/03/18-14:49:20.818216 7f8575aec700                      Options.wal_bytes_per_sync: 0
2023/03/18-14:49:20.818218 7f8575aec700       Options.compaction_readahead_size: 0
2023/03/18-14:49:20.818220 7f8575aec700 Compression algorithms supported:
2023/03/18-14:49:20.818222 7f8575aec700 	kZSTDNotFinalCompression supported: 1
2023/03/18-14:49:20.818227 7f8575aec700 	kZSTD supported: 1
2023/03/18-14:49:20.818229 7f8575aec700 	kXpressCompression supported: 0
2023/03/18-14:49:20.818231 7f8575aec700 	kLZ4HCCompression supported: 1
2023/03/18-14:49:20.818233 7f8575aec700 	kLZ4Compression supported: 1
2023/03/18-14:49:20.818235 7f8575aec700 	kBZip2Compression supported: 1
2023/03/18-14:49:20.818237 7f8575aec700 	kZlibCompression supported: 1
2023/03/18-14:49:20.818238 7f8575aec700 	kSnappyCompression supported: 1
2023/03/18-14:49:20.818244 7f8575aec700 Fast CRC32 supported: Not supported on x86
2023/03/18-14:49:20.818826 7f8575aec700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-14:49:20.818832 7f8575aec700           Options.merge_operator: None
2023/03/18-14:49:20.818835 7f8575aec700        Options.compaction_filter: None
2023/03/18-14:49:20.818838 7f8575aec700        Options.compaction_filter_factory: None
2023/03/18-14:49:20.818842 7f8575aec700         Options.memtable_factory: SkipListFactory
2023/03/18-14:49:20.818845 7f8575aec700            Options.table_factory: BlockBasedTable
2023/03/18-14:49:20.818886 7f8575aec700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85300b2620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85300ab5d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-14:49:20.818905 7f8575aec700        Options.write_buffer_size: 16777216
2023/03/18-14:49:20.818907 7f8575aec700  Options.max_write_buffer_number: 3
2023/03/18-14:49:20.818910 7f8575aec700          Options.compression: NoCompression
2023/03/18-14:49:20.818912 7f8575aec700                  Options.bottommost_compression: Disabled
2023/03/18-14:49:20.818914 7f8575aec700       Options.prefix_extractor: nullptr
2023/03/18-14:49:20.818915 7f8575aec700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-14:49:20.818917 7f8575aec700             Options.num_levels: 7
2023/03/18-14:49:20.818919 7f8575aec700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-14:49:20.818921 7f8575aec700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-14:49:20.818923 7f8575aec700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-14:49:20.818924 7f8575aec700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-14:49:20.818926 7f8575aec700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-14:49:20.818928 7f8575aec700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-14:49:20.818930 7f8575aec700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-14:49:20.818932 7f8575aec700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-14:49:20.818933 7f8575aec700            Options.compression_opts.window_bits: -14
2023/03/18-14:49:20.818935 7f8575aec700                  Options.compression_opts.level: 32767
2023/03/18-14:49:20.818937 7f8575aec700               Options.compression_opts.strategy: 0
2023/03/18-14:49:20.818939 7f8575aec700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-14:49:20.818940 7f8575aec700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-14:49:20.818942 7f8575aec700                  Options.compression_opts.enabled: false
2023/03/18-14:49:20.818944 7f8575aec700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-14:49:20.818946 7f8575aec700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-14:49:20.818948 7f8575aec700              Options.level0_stop_writes_trigger: 36
2023/03/18-14:49:20.818949 7f8575aec700                   Options.target_file_size_base: 67108864
2023/03/18-14:49:20.818951 7f8575aec700             Options.target_file_size_multiplier: 1
2023/03/18-14:49:20.818953 7f8575aec700                Options.max_bytes_for_level_base: 268435456
2023/03/18-14:49:20.818955 7f8575aec700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-14:49:20.818956 7f8575aec700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-14:49:20.818959 7f8575aec700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-14:49:20.818961 7f8575aec700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-14:49:20.818963 7f8575aec700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-14:49:20.818965 7f8575aec700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-14:49:20.818967 7f8575aec700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-14:49:20.818968 7f8575aec700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-14:49:20.818970 7f8575aec700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-14:49:20.818977 7f8575aec700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-14:49:20.818979 7f8575aec700                    Options.max_compaction_bytes: 1677721600
2023/03/18-14:49:20.818981 7f8575aec700                        Options.arena_block_size: 2097152
2023/03/18-14:49:20.818983 7f8575aec700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-14:49:20.818985 7f8575aec700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-14:49:20.818987 7f8575aec700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-14:49:20.818988 7f8575aec700                Options.disable_auto_compactions: 0
2023/03/18-14:49:20.818991 7f8575aec700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-14:49:20.818993 7f8575aec700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-14:49:20.818994 7f8575aec700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-14:49:20.818996 7f8575aec700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-14:49:20.818998 7f8575aec700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-14:49:20.819000 7f8575aec700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-14:49:20.819001 7f8575aec700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-14:49:20.819004 7f8575aec700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-14:49:20.819005 7f8575aec700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-14:49:20.819007 7f8575aec700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-14:49:20.819009 7f8575aec700 Options.compaction_options_fifo.ttl: 0
2023/03/18-14:49:20.819011 7f8575aec700                   Options.table_properties_collectors: 
2023/03/18-14:49:20.819013 7f8575aec700                   Options.inplace_update_support: 0
2023/03/18-14:49:20.819014 7f8575aec700                 Options.inplace_update_num_locks: 10000
2023/03/18-14:49:20.819016 7f8575aec700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-14:49:20.819018 7f8575aec700   Options.memtable_huge_page_size: 0
2023/03/18-14:49:20.819020 7f8575aec700                           Options.bloom_locality: 0
2023/03/18-14:49:20.819022 7f8575aec700                    Options.max_successive_merges: 0
2023/03/18-14:49:20.819023 7f8575aec700                Options.optimize_filters_for_hits: 0
2023/03/18-14:49:20.819025 7f8575aec700                Options.paranoid_file_checks: 0
2023/03/18-14:49:20.819027 7f8575aec700                Options.force_consistency_checks: 0
2023/03/18-14:49:20.819029 7f8575aec700                Options.report_bg_io_stats: 0
2023/03/18-14:49:20.819030 7f8575aec700                               Options.ttl: 0
