2023/03/18-13:37:45.878225 7f3d554ef700 RocksDB version: 5.18.4
2023/03/18-13:37:45.878316 7f3d554ef700 Git sha rocksdb_build_git_sha:
2023/03/18-13:37:45.878329 7f3d554ef700 Compile date Mar 11 2020
2023/03/18-13:37:45.878334 7f3d554ef700 DB SUMMARY
2023/03/18-13:37:45.878481 7f3d554ef700 CURRENT file:  CURRENT
2023/03/18-13:37:45.878485 7f3d554ef700 IDENTITY file:  IDENTITY
2023/03/18-13:37:45.878493 7f3d554ef700 MANIFEST file:  MANIFEST-000094 size: 160 Bytes
2023/03/18-13:37:45.878497 7f3d554ef700 SST files in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 2, files: 000032.sst 000089.sst 
2023/03/18-13:37:45.878500 7f3d554ef700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store: 000095.log size: 0 ; 
2023/03/18-13:37:45.878504 7f3d554ef700                         Options.error_if_exists: 0
2023/03/18-13:37:45.878506 7f3d554ef700                       Options.create_if_missing: 1
2023/03/18-13:37:45.878508 7f3d554ef700                         Options.paranoid_checks: 1
2023/03/18-13:37:45.878509 7f3d554ef700                                     Options.env: 0x7f3d41ab8fa0
2023/03/18-13:37:45.878511 7f3d554ef700                                Options.info_log: 0x7f3d080bee40
2023/03/18-13:37:45.878513 7f3d554ef700                Options.max_file_opening_threads: 16
2023/03/18-13:37:45.878515 7f3d554ef700                              Options.statistics: (nil)
2023/03/18-13:37:45.878517 7f3d554ef700                               Options.use_fsync: 0
2023/03/18-13:37:45.878518 7f3d554ef700                       Options.max_log_file_size: 0
2023/03/18-13:37:45.878520 7f3d554ef700                  Options.max_manifest_file_size: 1073741824
2023/03/18-13:37:45.878522 7f3d554ef700                   Options.log_file_time_to_roll: 0
2023/03/18-13:37:45.878524 7f3d554ef700                       Options.keep_log_file_num: 1000
2023/03/18-13:37:45.878526 7f3d554ef700                    Options.recycle_log_file_num: 0
2023/03/18-13:37:45.878527 7f3d554ef700                         Options.allow_fallocate: 1
2023/03/18-13:37:45.878529 7f3d554ef700                        Options.allow_mmap_reads: 0
2023/03/18-13:37:45.878531 7f3d554ef700                       Options.allow_mmap_writes: 0
2023/03/18-13:37:45.878533 7f3d554ef700                        Options.use_direct_reads: 0
2023/03/18-13:37:45.878534 7f3d554ef700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-13:37:45.878536 7f3d554ef700          Options.create_missing_column_families: 0
2023/03/18-13:37:45.878538 7f3d554ef700                              Options.db_log_dir: 
2023/03/18-13:37:45.878540 7f3d554ef700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store
2023/03/18-13:37:45.878541 7f3d554ef700                Options.table_cache_numshardbits: 6
2023/03/18-13:37:45.878543 7f3d554ef700                      Options.max_subcompactions: 1
2023/03/18-13:37:45.878545 7f3d554ef700                  Options.max_background_flushes: -1
2023/03/18-13:37:45.878547 7f3d554ef700                         Options.WAL_ttl_seconds: 0
2023/03/18-13:37:45.878548 7f3d554ef700                       Options.WAL_size_limit_MB: 0
2023/03/18-13:37:45.878550 7f3d554ef700             Options.manifest_preallocation_size: 4194304
2023/03/18-13:37:45.878552 7f3d554ef700                     Options.is_fd_close_on_exec: 1
2023/03/18-13:37:45.878554 7f3d554ef700                   Options.advise_random_on_open: 1
2023/03/18-13:37:45.878556 7f3d554ef700                    Options.db_write_buffer_size: 0
2023/03/18-13:37:45.878557 7f3d554ef700                    Options.write_buffer_manager: 0x7f3d080b6370
2023/03/18-13:37:45.878559 7f3d554ef700         Options.access_hint_on_compaction_start: 1
2023/03/18-13:37:45.878561 7f3d554ef700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-13:37:45.878562 7f3d554ef700           Options.random_access_max_buffer_size: 1048576
2023/03/18-13:37:45.878564 7f3d554ef700                      Options.use_adaptive_mutex: 0
2023/03/18-13:37:45.878577 7f3d554ef700                            Options.rate_limiter: (nil)
2023/03/18-13:37:45.878579 7f3d554ef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-13:37:45.878581 7f3d554ef700                       Options.wal_recovery_mode: 2
2023/03/18-13:37:45.878583 7f3d554ef700                  Options.enable_thread_tracking: 0
2023/03/18-13:37:45.878585 7f3d554ef700                  Options.enable_pipelined_write: 0
2023/03/18-13:37:45.878586 7f3d554ef700         Options.allow_concurrent_memtable_write: 1
2023/03/18-13:37:45.878588 7f3d554ef700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-13:37:45.878590 7f3d554ef700             Options.write_thread_max_yield_usec: 100
2023/03/18-13:37:45.878592 7f3d554ef700            Options.write_thread_slow_yield_usec: 3
2023/03/18-13:37:45.878593 7f3d554ef700                               Options.row_cache: None
2023/03/18-13:37:45.878595 7f3d554ef700                              Options.wal_filter: None
2023/03/18-13:37:45.878597 7f3d554ef700             Options.avoid_flush_during_recovery: 0
2023/03/18-13:37:45.878599 7f3d554ef700             Options.allow_ingest_behind: 0
2023/03/18-13:37:45.878601 7f3d554ef700             Options.preserve_deletes: 0
2023/03/18-13:37:45.878602 7f3d554ef700             Options.two_write_queues: 0
2023/03/18-13:37:45.878604 7f3d554ef700             Options.manual_wal_flush: 0
2023/03/18-13:37:45.878606 7f3d554ef700             Options.max_background_jobs: 4
2023/03/18-13:37:45.878608 7f3d554ef700             Options.max_background_compactions: -1
2023/03/18-13:37:45.878609 7f3d554ef700             Options.avoid_flush_during_shutdown: 0
2023/03/18-13:37:45.878611 7f3d554ef700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-13:37:45.878613 7f3d554ef700             Options.delayed_write_rate : 16777216
2023/03/18-13:37:45.878615 7f3d554ef700             Options.max_total_wal_size: 0
2023/03/18-13:37:45.878617 7f3d554ef700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-13:37:45.878618 7f3d554ef700                   Options.stats_dump_period_sec: 600
2023/03/18-13:37:45.878620 7f3d554ef700                          Options.max_open_files: -1
2023/03/18-13:37:45.878622 7f3d554ef700                          Options.bytes_per_sync: 0
2023/03/18-13:37:45.878624 7f3d554ef700                      Options.wal_bytes_per_sync: 0
2023/03/18-13:37:45.878625 7f3d554ef700       Options.compaction_readahead_size: 0
2023/03/18-13:37:45.878627 7f3d554ef700 Compression algorithms supported:
2023/03/18-13:37:45.878630 7f3d554ef700 	kZSTDNotFinalCompression supported: 1
2023/03/18-13:37:45.878632 7f3d554ef700 	kZSTD supported: 1
2023/03/18-13:37:45.878634 7f3d554ef700 	kXpressCompression supported: 0
2023/03/18-13:37:45.878636 7f3d554ef700 	kLZ4HCCompression supported: 1
2023/03/18-13:37:45.878638 7f3d554ef700 	kLZ4Compression supported: 1
2023/03/18-13:37:45.878639 7f3d554ef700 	kBZip2Compression supported: 1
2023/03/18-13:37:45.878641 7f3d554ef700 	kZlibCompression supported: 1
2023/03/18-13:37:45.878643 7f3d554ef700 	kSnappyCompression supported: 1
2023/03/18-13:37:45.878647 7f3d554ef700 Fast CRC32 supported: Not supported on x86
2023/03/18-13:37:45.879040 7f3d554ef700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-13:37:45.879044 7f3d554ef700           Options.merge_operator: None
2023/03/18-13:37:45.879046 7f3d554ef700        Options.compaction_filter: None
2023/03/18-13:37:45.879047 7f3d554ef700        Options.compaction_filter_factory: None
2023/03/18-13:37:45.879049 7f3d554ef700         Options.memtable_factory: SkipListFactory
2023/03/18-13:37:45.879051 7f3d554ef700            Options.table_factory: BlockBasedTable
2023/03/18-13:37:45.879083 7f3d554ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3d080c7d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3d080ac9d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-13:37:45.879096 7f3d554ef700        Options.write_buffer_size: 16777216
2023/03/18-13:37:45.879098 7f3d554ef700  Options.max_write_buffer_number: 3
2023/03/18-13:37:45.879100 7f3d554ef700          Options.compression: NoCompression
2023/03/18-13:37:45.879102 7f3d554ef700                  Options.bottommost_compression: Disabled
2023/03/18-13:37:45.879104 7f3d554ef700       Options.prefix_extractor: nullptr
2023/03/18-13:37:45.879106 7f3d554ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-13:37:45.879108 7f3d554ef700             Options.num_levels: 7
2023/03/18-13:37:45.879110 7f3d554ef700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-13:37:45.879112 7f3d554ef700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-13:37:45.879113 7f3d554ef700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-13:37:45.879115 7f3d554ef700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-13:37:45.879117 7f3d554ef700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-13:37:45.879119 7f3d554ef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-13:37:45.879120 7f3d554ef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-13:37:45.879122 7f3d554ef700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-13:37:45.879124 7f3d554ef700            Options.compression_opts.window_bits: -14
2023/03/18-13:37:45.879126 7f3d554ef700                  Options.compression_opts.level: 32767
2023/03/18-13:37:45.879128 7f3d554ef700               Options.compression_opts.strategy: 0
2023/03/18-13:37:45.879129 7f3d554ef700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-13:37:45.879131 7f3d554ef700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-13:37:45.879133 7f3d554ef700                  Options.compression_opts.enabled: false
2023/03/18-13:37:45.879135 7f3d554ef700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-13:37:45.879136 7f3d554ef700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-13:37:45.879138 7f3d554ef700              Options.level0_stop_writes_trigger: 36
2023/03/18-13:37:45.879140 7f3d554ef700                   Options.target_file_size_base: 67108864
2023/03/18-13:37:45.879142 7f3d554ef700             Options.target_file_size_multiplier: 1
2023/03/18-13:37:45.879143 7f3d554ef700                Options.max_bytes_for_level_base: 268435456
2023/03/18-13:37:45.879145 7f3d554ef700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-13:37:45.879147 7f3d554ef700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-13:37:45.879151 7f3d554ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-13:37:45.879153 7f3d554ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-13:37:45.879155 7f3d554ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-13:37:45.879157 7f3d554ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-13:37:45.879159 7f3d554ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-13:37:45.879160 7f3d554ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-13:37:45.879162 7f3d554ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-13:37:45.879169 7f3d554ef700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-13:37:45.879171 7f3d554ef700                    Options.max_compaction_bytes: 1677721600
2023/03/18-13:37:45.879173 7f3d554ef700                        Options.arena_block_size: 2097152
2023/03/18-13:37:45.879175 7f3d554ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-13:37:45.879177 7f3d554ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-13:37:45.879178 7f3d554ef700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-13:37:45.879180 7f3d554ef700                Options.disable_auto_compactions: 0
2023/03/18-13:37:45.879182 7f3d554ef700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-13:37:45.879184 7f3d554ef700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-13:37:45.879186 7f3d554ef700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-13:37:45.879188 7f3d554ef700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-13:37:45.879190 7f3d554ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-13:37:45.879192 7f3d554ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-13:37:45.879193 7f3d554ef700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-13:37:45.879195 7f3d554ef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-13:37:45.879197 7f3d554ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-13:37:45.879199 7f3d554ef700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-13:37:45.879201 7f3d554ef700 Options.compaction_options_fifo.ttl: 0
2023/03/18-13:37:45.879202 7f3d554ef700                   Options.table_properties_collectors: 
2023/03/18-13:37:45.879204 7f3d554ef700                   Options.inplace_update_support: 0
2023/03/18-13:37:45.879206 7f3d554ef700                 Options.inplace_update_num_locks: 10000
2023/03/18-13:37:45.879208 7f3d554ef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-13:37:45.879210 7f3d554ef700   Options.memtable_huge_page_size: 0
2023/03/18-13:37:45.879212 7f3d554ef700                           Options.bloom_locality: 0
2023/03/18-13:37:45.879213 7f3d554ef700                    Options.max_successive_merges: 0
2023/03/18-13:37:45.879215 7f3d554ef700                Options.optimize_filters_for_hits: 0
2023/03/18-13:37:45.879217 7f3d554ef700                Options.paranoid_file_checks: 0
2023/03/18-13:37:45.879219 7f3d554ef700                Options.force_consistency_checks: 0
2023/03/18-13:37:45.879220 7f3d554ef700                Options.report_bg_io_stats: 0
2023/03/18-13:37:45.879222 7f3d554ef700                               Options.ttl: 0
