2023/03/18-13:21:41.747848 7f8c115b1700 RocksDB version: 5.18.4
2023/03/18-13:21:41.747893 7f8c115b1700 Git sha rocksdb_build_git_sha:
2023/03/18-13:21:41.747896 7f8c115b1700 Compile date Mar 11 2020
2023/03/18-13:21:41.747901 7f8c115b1700 DB SUMMARY
2023/03/18-13:21:41.747958 7f8c115b1700 CURRENT file:  CURRENT
2023/03/18-13:21:41.747961 7f8c115b1700 IDENTITY file:  IDENTITY
2023/03/18-13:21:41.747969 7f8c115b1700 MANIFEST file:  MANIFEST-000085 size: 177 Bytes
2023/03/18-13:21:41.747974 7f8c115b1700 SST files in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 2, files: 000032.sst 000089.sst 
2023/03/18-13:21:41.747976 7f8c115b1700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store: 000086.log size: 0 ; 
2023/03/18-13:21:41.747981 7f8c115b1700                         Options.error_if_exists: 0
2023/03/18-13:21:41.747984 7f8c115b1700                       Options.create_if_missing: 1
2023/03/18-13:21:41.747986 7f8c115b1700                         Options.paranoid_checks: 1
2023/03/18-13:21:41.747987 7f8c115b1700                                     Options.env: 0x7f8bcbffbfa0
2023/03/18-13:21:41.747989 7f8c115b1700                                Options.info_log: 0x7f8bcc0bc000
2023/03/18-13:21:41.747991 7f8c115b1700                Options.max_file_opening_threads: 16
2023/03/18-13:21:41.747993 7f8c115b1700                              Options.statistics: (nil)
2023/03/18-13:21:41.747995 7f8c115b1700                               Options.use_fsync: 0
2023/03/18-13:21:41.747996 7f8c115b1700                       Options.max_log_file_size: 0
2023/03/18-13:21:41.747998 7f8c115b1700                  Options.max_manifest_file_size: 1073741824
2023/03/18-13:21:41.748000 7f8c115b1700                   Options.log_file_time_to_roll: 0
2023/03/18-13:21:41.748001 7f8c115b1700                       Options.keep_log_file_num: 1000
2023/03/18-13:21:41.748003 7f8c115b1700                    Options.recycle_log_file_num: 0
2023/03/18-13:21:41.748005 7f8c115b1700                         Options.allow_fallocate: 1
2023/03/18-13:21:41.748006 7f8c115b1700                        Options.allow_mmap_reads: 0
2023/03/18-13:21:41.748008 7f8c115b1700                       Options.allow_mmap_writes: 0
2023/03/18-13:21:41.748010 7f8c115b1700                        Options.use_direct_reads: 0
2023/03/18-13:21:41.748011 7f8c115b1700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-13:21:41.748013 7f8c115b1700          Options.create_missing_column_families: 0
2023/03/18-13:21:41.748015 7f8c115b1700                              Options.db_log_dir: 
2023/03/18-13:21:41.748017 7f8c115b1700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store
2023/03/18-13:21:41.748018 7f8c115b1700                Options.table_cache_numshardbits: 6
2023/03/18-13:21:41.748020 7f8c115b1700                      Options.max_subcompactions: 1
2023/03/18-13:21:41.748022 7f8c115b1700                  Options.max_background_flushes: -1
2023/03/18-13:21:41.748024 7f8c115b1700                         Options.WAL_ttl_seconds: 0
2023/03/18-13:21:41.748025 7f8c115b1700                       Options.WAL_size_limit_MB: 0
2023/03/18-13:21:41.748027 7f8c115b1700             Options.manifest_preallocation_size: 4194304
2023/03/18-13:21:41.748029 7f8c115b1700                     Options.is_fd_close_on_exec: 1
2023/03/18-13:21:41.748030 7f8c115b1700                   Options.advise_random_on_open: 1
2023/03/18-13:21:41.748032 7f8c115b1700                    Options.db_write_buffer_size: 0
2023/03/18-13:21:41.748034 7f8c115b1700                    Options.write_buffer_manager: 0x7f8bcc0c7880
2023/03/18-13:21:41.748036 7f8c115b1700         Options.access_hint_on_compaction_start: 1
2023/03/18-13:21:41.748037 7f8c115b1700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-13:21:41.748039 7f8c115b1700           Options.random_access_max_buffer_size: 1048576
2023/03/18-13:21:41.748041 7f8c115b1700                      Options.use_adaptive_mutex: 0
2023/03/18-13:21:41.748049 7f8c115b1700                            Options.rate_limiter: (nil)
2023/03/18-13:21:41.748052 7f8c115b1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-13:21:41.748053 7f8c115b1700                       Options.wal_recovery_mode: 2
2023/03/18-13:21:41.748055 7f8c115b1700                  Options.enable_thread_tracking: 0
2023/03/18-13:21:41.748057 7f8c115b1700                  Options.enable_pipelined_write: 0
2023/03/18-13:21:41.748059 7f8c115b1700         Options.allow_concurrent_memtable_write: 1
2023/03/18-13:21:41.748060 7f8c115b1700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-13:21:41.748062 7f8c115b1700             Options.write_thread_max_yield_usec: 100
2023/03/18-13:21:41.748064 7f8c115b1700            Options.write_thread_slow_yield_usec: 3
2023/03/18-13:21:41.748065 7f8c115b1700                               Options.row_cache: None
2023/03/18-13:21:41.748067 7f8c115b1700                              Options.wal_filter: None
2023/03/18-13:21:41.748069 7f8c115b1700             Options.avoid_flush_during_recovery: 0
2023/03/18-13:21:41.748071 7f8c115b1700             Options.allow_ingest_behind: 0
2023/03/18-13:21:41.748072 7f8c115b1700             Options.preserve_deletes: 0
2023/03/18-13:21:41.748074 7f8c115b1700             Options.two_write_queues: 0
2023/03/18-13:21:41.748076 7f8c115b1700             Options.manual_wal_flush: 0
2023/03/18-13:21:41.748078 7f8c115b1700             Options.max_background_jobs: 4
2023/03/18-13:21:41.748080 7f8c115b1700             Options.max_background_compactions: -1
2023/03/18-13:21:41.748081 7f8c115b1700             Options.avoid_flush_during_shutdown: 0
2023/03/18-13:21:41.748083 7f8c115b1700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-13:21:41.748085 7f8c115b1700             Options.delayed_write_rate : 16777216
2023/03/18-13:21:41.748086 7f8c115b1700             Options.max_total_wal_size: 0
2023/03/18-13:21:41.748088 7f8c115b1700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-13:21:41.748090 7f8c115b1700                   Options.stats_dump_period_sec: 600
2023/03/18-13:21:41.748092 7f8c115b1700                          Options.max_open_files: -1
2023/03/18-13:21:41.748093 7f8c115b1700                          Options.bytes_per_sync: 0
2023/03/18-13:21:41.748095 7f8c115b1700                      Options.wal_bytes_per_sync: 0
2023/03/18-13:21:41.748097 7f8c115b1700       Options.compaction_readahead_size: 0
2023/03/18-13:21:41.748099 7f8c115b1700 Compression algorithms supported:
2023/03/18-13:21:41.748101 7f8c115b1700 	kZSTDNotFinalCompression supported: 1
2023/03/18-13:21:41.748105 7f8c115b1700 	kZSTD supported: 1
2023/03/18-13:21:41.748107 7f8c115b1700 	kXpressCompression supported: 0
2023/03/18-13:21:41.748109 7f8c115b1700 	kLZ4HCCompression supported: 1
2023/03/18-13:21:41.748111 7f8c115b1700 	kLZ4Compression supported: 1
2023/03/18-13:21:41.748113 7f8c115b1700 	kBZip2Compression supported: 1
2023/03/18-13:21:41.748114 7f8c115b1700 	kZlibCompression supported: 1
2023/03/18-13:21:41.748116 7f8c115b1700 	kSnappyCompression supported: 1
2023/03/18-13:21:41.748121 7f8c115b1700 Fast CRC32 supported: Not supported on x86
2023/03/18-13:21:41.748946 7f8c115b1700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-13:21:41.748950 7f8c115b1700           Options.merge_operator: None
2023/03/18-13:21:41.748952 7f8c115b1700        Options.compaction_filter: None
2023/03/18-13:21:41.748954 7f8c115b1700        Options.compaction_filter_factory: None
2023/03/18-13:21:41.748955 7f8c115b1700         Options.memtable_factory: SkipListFactory
2023/03/18-13:21:41.748957 7f8c115b1700            Options.table_factory: BlockBasedTable
2023/03/18-13:21:41.748993 7f8c115b1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8bcc0c4a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8bcc0bf510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-13:21:41.749009 7f8c115b1700        Options.write_buffer_size: 16777216
2023/03/18-13:21:41.749011 7f8c115b1700  Options.max_write_buffer_number: 3
2023/03/18-13:21:41.749013 7f8c115b1700          Options.compression: NoCompression
2023/03/18-13:21:41.749015 7f8c115b1700                  Options.bottommost_compression: Disabled
2023/03/18-13:21:41.749017 7f8c115b1700       Options.prefix_extractor: nullptr
2023/03/18-13:21:41.749018 7f8c115b1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-13:21:41.749020 7f8c115b1700             Options.num_levels: 7
2023/03/18-13:21:41.749022 7f8c115b1700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-13:21:41.749024 7f8c115b1700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-13:21:41.749025 7f8c115b1700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-13:21:41.749027 7f8c115b1700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-13:21:41.749029 7f8c115b1700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-13:21:41.749031 7f8c115b1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-13:21:41.749032 7f8c115b1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-13:21:41.749034 7f8c115b1700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-13:21:41.749036 7f8c115b1700            Options.compression_opts.window_bits: -14
2023/03/18-13:21:41.749038 7f8c115b1700                  Options.compression_opts.level: 32767
2023/03/18-13:21:41.749039 7f8c115b1700               Options.compression_opts.strategy: 0
2023/03/18-13:21:41.749041 7f8c115b1700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-13:21:41.749043 7f8c115b1700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-13:21:41.749044 7f8c115b1700                  Options.compression_opts.enabled: false
2023/03/18-13:21:41.749046 7f8c115b1700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-13:21:41.749048 7f8c115b1700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-13:21:41.749049 7f8c115b1700              Options.level0_stop_writes_trigger: 36
2023/03/18-13:21:41.749051 7f8c115b1700                   Options.target_file_size_base: 67108864
2023/03/18-13:21:41.749053 7f8c115b1700             Options.target_file_size_multiplier: 1
2023/03/18-13:21:41.749055 7f8c115b1700                Options.max_bytes_for_level_base: 268435456
2023/03/18-13:21:41.749056 7f8c115b1700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-13:21:41.749058 7f8c115b1700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-13:21:41.749061 7f8c115b1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-13:21:41.749063 7f8c115b1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-13:21:41.749065 7f8c115b1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-13:21:41.749066 7f8c115b1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-13:21:41.749068 7f8c115b1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-13:21:41.749070 7f8c115b1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-13:21:41.749072 7f8c115b1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-13:21:41.749078 7f8c115b1700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-13:21:41.749080 7f8c115b1700                    Options.max_compaction_bytes: 1677721600
2023/03/18-13:21:41.749082 7f8c115b1700                        Options.arena_block_size: 2097152
2023/03/18-13:21:41.749083 7f8c115b1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-13:21:41.749085 7f8c115b1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-13:21:41.749087 7f8c115b1700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-13:21:41.749089 7f8c115b1700                Options.disable_auto_compactions: 0
2023/03/18-13:21:41.749091 7f8c115b1700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-13:21:41.749093 7f8c115b1700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-13:21:41.749094 7f8c115b1700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-13:21:41.749096 7f8c115b1700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-13:21:41.749098 7f8c115b1700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-13:21:41.749099 7f8c115b1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-13:21:41.749101 7f8c115b1700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-13:21:41.749103 7f8c115b1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-13:21:41.749105 7f8c115b1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-13:21:41.749106 7f8c115b1700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-13:21:41.749108 7f8c115b1700 Options.compaction_options_fifo.ttl: 0
2023/03/18-13:21:41.749110 7f8c115b1700                   Options.table_properties_collectors: 
2023/03/18-13:21:41.749112 7f8c115b1700                   Options.inplace_update_support: 0
2023/03/18-13:21:41.749113 7f8c115b1700                 Options.inplace_update_num_locks: 10000
2023/03/18-13:21:41.749115 7f8c115b1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-13:21:41.749117 7f8c115b1700   Options.memtable_huge_page_size: 0
2023/03/18-13:21:41.749119 7f8c115b1700                           Options.bloom_locality: 0
2023/03/18-13:21:41.749121 7f8c115b1700                    Options.max_successive_merges: 0
2023/03/18-13:21:41.749122 7f8c115b1700                Options.optimize_filters_for_hits: 0
2023/03/18-13:21:41.749124 7f8c115b1700                Options.paranoid_file_checks: 0
2023/03/18-13:21:41.749126 7f8c115b1700                Options.force_consistency_checks: 0
2023/03/18-13:21:41.749127 7f8c115b1700                Options.report_bg_io_stats: 0
2023/03/18-13:21:41.749129 7f8c115b1700                               Options.ttl: 0
