2023/03/18-12:43:46.900714 7fc574efe700 RocksDB version: 5.18.4
2023/03/18-12:43:46.900781 7fc574efe700 Git sha rocksdb_build_git_sha:
2023/03/18-12:43:46.900786 7fc574efe700 Compile date Mar 11 2020
2023/03/18-12:43:46.900792 7fc574efe700 DB SUMMARY
2023/03/18-12:43:46.900862 7fc574efe700 CURRENT file:  CURRENT
2023/03/18-12:43:46.900866 7fc574efe700 IDENTITY file:  IDENTITY
2023/03/18-12:43:46.900875 7fc574efe700 MANIFEST file:  MANIFEST-000058 size: 110 Bytes
2023/03/18-12:43:46.900883 7fc574efe700 SST files in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 1, files: 000032.sst 
2023/03/18-12:43:46.900886 7fc574efe700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store: 000059.log size: 0 ; 
2023/03/18-12:43:46.900893 7fc574efe700                         Options.error_if_exists: 0
2023/03/18-12:43:46.900897 7fc574efe700                       Options.create_if_missing: 1
2023/03/18-12:43:46.900900 7fc574efe700                         Options.paranoid_checks: 1
2023/03/18-12:43:46.900902 7fc574efe700                                     Options.env: 0x7fc52fffbfa0
2023/03/18-12:43:46.900905 7fc574efe700                                Options.info_log: 0x7fc53c1761b0
2023/03/18-12:43:46.900907 7fc574efe700                Options.max_file_opening_threads: 16
2023/03/18-12:43:46.900910 7fc574efe700                              Options.statistics: (nil)
2023/03/18-12:43:46.900912 7fc574efe700                               Options.use_fsync: 0
2023/03/18-12:43:46.900915 7fc574efe700                       Options.max_log_file_size: 0
2023/03/18-12:43:46.900917 7fc574efe700                  Options.max_manifest_file_size: 1073741824
2023/03/18-12:43:46.900919 7fc574efe700                   Options.log_file_time_to_roll: 0
2023/03/18-12:43:46.900922 7fc574efe700                       Options.keep_log_file_num: 1000
2023/03/18-12:43:46.900924 7fc574efe700                    Options.recycle_log_file_num: 0
2023/03/18-12:43:46.900926 7fc574efe700                         Options.allow_fallocate: 1
2023/03/18-12:43:46.900929 7fc574efe700                        Options.allow_mmap_reads: 0
2023/03/18-12:43:46.900931 7fc574efe700                       Options.allow_mmap_writes: 0
2023/03/18-12:43:46.900933 7fc574efe700                        Options.use_direct_reads: 0
2023/03/18-12:43:46.900935 7fc574efe700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-12:43:46.900938 7fc574efe700          Options.create_missing_column_families: 0
2023/03/18-12:43:46.900940 7fc574efe700                              Options.db_log_dir: 
2023/03/18-12:43:46.900943 7fc574efe700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store
2023/03/18-12:43:46.900945 7fc574efe700                Options.table_cache_numshardbits: 6
2023/03/18-12:43:46.900947 7fc574efe700                      Options.max_subcompactions: 1
2023/03/18-12:43:46.900950 7fc574efe700                  Options.max_background_flushes: -1
2023/03/18-12:43:46.900952 7fc574efe700                         Options.WAL_ttl_seconds: 0
2023/03/18-12:43:46.900955 7fc574efe700                       Options.WAL_size_limit_MB: 0
2023/03/18-12:43:46.900957 7fc574efe700             Options.manifest_preallocation_size: 4194304
2023/03/18-12:43:46.900959 7fc574efe700                     Options.is_fd_close_on_exec: 1
2023/03/18-12:43:46.900962 7fc574efe700                   Options.advise_random_on_open: 1
2023/03/18-12:43:46.900964 7fc574efe700                    Options.db_write_buffer_size: 0
2023/03/18-12:43:46.900966 7fc574efe700                    Options.write_buffer_manager: 0x7fc53c177510
2023/03/18-12:43:46.900969 7fc574efe700         Options.access_hint_on_compaction_start: 1
2023/03/18-12:43:46.900971 7fc574efe700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-12:43:46.900973 7fc574efe700           Options.random_access_max_buffer_size: 1048576
2023/03/18-12:43:46.900976 7fc574efe700                      Options.use_adaptive_mutex: 0
2023/03/18-12:43:46.900989 7fc574efe700                            Options.rate_limiter: (nil)
2023/03/18-12:43:46.900993 7fc574efe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-12:43:46.900995 7fc574efe700                       Options.wal_recovery_mode: 2
2023/03/18-12:43:46.900997 7fc574efe700                  Options.enable_thread_tracking: 0
2023/03/18-12:43:46.901000 7fc574efe700                  Options.enable_pipelined_write: 0
2023/03/18-12:43:46.901002 7fc574efe700         Options.allow_concurrent_memtable_write: 1
2023/03/18-12:43:46.901004 7fc574efe700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-12:43:46.901006 7fc574efe700             Options.write_thread_max_yield_usec: 100
2023/03/18-12:43:46.901009 7fc574efe700            Options.write_thread_slow_yield_usec: 3
2023/03/18-12:43:46.901011 7fc574efe700                               Options.row_cache: None
2023/03/18-12:43:46.901013 7fc574efe700                              Options.wal_filter: None
2023/03/18-12:43:46.901015 7fc574efe700             Options.avoid_flush_during_recovery: 0
2023/03/18-12:43:46.901018 7fc574efe700             Options.allow_ingest_behind: 0
2023/03/18-12:43:46.901020 7fc574efe700             Options.preserve_deletes: 0
2023/03/18-12:43:46.901023 7fc574efe700             Options.two_write_queues: 0
2023/03/18-12:43:46.901025 7fc574efe700             Options.manual_wal_flush: 0
2023/03/18-12:43:46.901029 7fc574efe700             Options.max_background_jobs: 4
2023/03/18-12:43:46.901031 7fc574efe700             Options.max_background_compactions: -1
2023/03/18-12:43:46.901033 7fc574efe700             Options.avoid_flush_during_shutdown: 0
2023/03/18-12:43:46.901036 7fc574efe700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-12:43:46.901038 7fc574efe700             Options.delayed_write_rate : 16777216
2023/03/18-12:43:46.901041 7fc574efe700             Options.max_total_wal_size: 0
2023/03/18-12:43:46.901043 7fc574efe700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-12:43:46.901046 7fc574efe700                   Options.stats_dump_period_sec: 600
2023/03/18-12:43:46.901048 7fc574efe700                          Options.max_open_files: -1
2023/03/18-12:43:46.901050 7fc574efe700                          Options.bytes_per_sync: 0
2023/03/18-12:43:46.901052 7fc574efe700                      Options.wal_bytes_per_sync: 0
2023/03/18-12:43:46.901055 7fc574efe700       Options.compaction_readahead_size: 0
2023/03/18-12:43:46.901057 7fc574efe700 Compression algorithms supported:
2023/03/18-12:43:46.901060 7fc574efe700 	kZSTDNotFinalCompression supported: 1
2023/03/18-12:43:46.901066 7fc574efe700 	kZSTD supported: 1
2023/03/18-12:43:46.901069 7fc574efe700 	kXpressCompression supported: 0
2023/03/18-12:43:46.901071 7fc574efe700 	kLZ4HCCompression supported: 1
2023/03/18-12:43:46.901074 7fc574efe700 	kLZ4Compression supported: 1
2023/03/18-12:43:46.901076 7fc574efe700 	kBZip2Compression supported: 1
2023/03/18-12:43:46.901079 7fc574efe700 	kZlibCompression supported: 1
2023/03/18-12:43:46.901082 7fc574efe700 	kSnappyCompression supported: 1
2023/03/18-12:43:46.901089 7fc574efe700 Fast CRC32 supported: Not supported on x86
2023/03/18-12:43:46.903224 7fc574efe700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-12:43:46.903232 7fc574efe700           Options.merge_operator: None
2023/03/18-12:43:46.903235 7fc574efe700        Options.compaction_filter: None
2023/03/18-12:43:46.903237 7fc574efe700        Options.compaction_filter_factory: None
2023/03/18-12:43:46.903239 7fc574efe700         Options.memtable_factory: SkipListFactory
2023/03/18-12:43:46.903241 7fc574efe700            Options.table_factory: BlockBasedTable
2023/03/18-12:43:46.903288 7fc574efe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc53c176150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc53c16f190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-12:43:46.903404 7fc574efe700        Options.write_buffer_size: 16777216
2023/03/18-12:43:46.903427 7fc574efe700  Options.max_write_buffer_number: 3
2023/03/18-12:43:46.903432 7fc574efe700          Options.compression: NoCompression
2023/03/18-12:43:46.903435 7fc574efe700                  Options.bottommost_compression: Disabled
2023/03/18-12:43:46.903438 7fc574efe700       Options.prefix_extractor: nullptr
2023/03/18-12:43:46.903441 7fc574efe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-12:43:46.903444 7fc574efe700             Options.num_levels: 7
2023/03/18-12:43:46.903447 7fc574efe700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-12:43:46.903449 7fc574efe700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-12:43:46.903451 7fc574efe700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-12:43:46.903454 7fc574efe700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-12:43:46.903456 7fc574efe700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-12:43:46.903458 7fc574efe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-12:43:46.903461 7fc574efe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-12:43:46.903464 7fc574efe700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-12:43:46.903466 7fc574efe700            Options.compression_opts.window_bits: -14
2023/03/18-12:43:46.903468 7fc574efe700                  Options.compression_opts.level: 32767
2023/03/18-12:43:46.903491 7fc574efe700               Options.compression_opts.strategy: 0
2023/03/18-12:43:46.903494 7fc574efe700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-12:43:46.903497 7fc574efe700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-12:43:46.903499 7fc574efe700                  Options.compression_opts.enabled: false
2023/03/18-12:43:46.903502 7fc574efe700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-12:43:46.903504 7fc574efe700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-12:43:46.903508 7fc574efe700              Options.level0_stop_writes_trigger: 36
2023/03/18-12:43:46.903511 7fc574efe700                   Options.target_file_size_base: 67108864
2023/03/18-12:43:46.903513 7fc574efe700             Options.target_file_size_multiplier: 1
2023/03/18-12:43:46.903516 7fc574efe700                Options.max_bytes_for_level_base: 268435456
2023/03/18-12:43:46.903518 7fc574efe700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-12:43:46.903521 7fc574efe700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-12:43:46.903526 7fc574efe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-12:43:46.903528 7fc574efe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-12:43:46.903531 7fc574efe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-12:43:46.903533 7fc574efe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-12:43:46.903536 7fc574efe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-12:43:46.903538 7fc574efe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-12:43:46.903540 7fc574efe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-12:43:46.903555 7fc574efe700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-12:43:46.903558 7fc574efe700                    Options.max_compaction_bytes: 1677721600
2023/03/18-12:43:46.903561 7fc574efe700                        Options.arena_block_size: 2097152
2023/03/18-12:43:46.903564 7fc574efe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-12:43:46.903567 7fc574efe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-12:43:46.903569 7fc574efe700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-12:43:46.903571 7fc574efe700                Options.disable_auto_compactions: 0
2023/03/18-12:43:46.903575 7fc574efe700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-12:43:46.903578 7fc574efe700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-12:43:46.903581 7fc574efe700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-12:43:46.903583 7fc574efe700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-12:43:46.903585 7fc574efe700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-12:43:46.903587 7fc574efe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-12:43:46.903590 7fc574efe700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-12:43:46.903593 7fc574efe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-12:43:46.903595 7fc574efe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-12:43:46.903597 7fc574efe700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-12:43:46.903600 7fc574efe700 Options.compaction_options_fifo.ttl: 0
2023/03/18-12:43:46.903603 7fc574efe700                   Options.table_properties_collectors: 
2023/03/18-12:43:46.903606 7fc574efe700                   Options.inplace_update_support: 0
2023/03/18-12:43:46.903608 7fc574efe700                 Options.inplace_update_num_locks: 10000
2023/03/18-12:43:46.903611 7fc574efe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-12:43:46.903630 7fc574efe700   Options.memtable_huge_page_size: 0
2023/03/18-12:43:46.903632 7fc574efe700                           Options.bloom_locality: 0
2023/03/18-12:43:46.903635 7fc574efe700                    Options.max_successive_merges: 0
2023/03/18-12:43:46.903637 7fc574efe700                Options.optimize_filters_for_hits: 0
2023/03/18-12:43:46.903639 7fc574efe700                Options.paranoid_file_checks: 0
2023/03/18-12:43:46.903641 7fc574efe700                Options.force_consistency_checks: 0
2023/03/18-12:43:46.903644 7fc574efe700                Options.report_bg_io_stats: 0
2023/03/18-12:43:46.903646 7fc574efe700                               Options.ttl: 0
