2023/03/18-12:29:28.209660 7fe1f85f3700 RocksDB version: 5.18.4
2023/03/18-12:29:28.209713 7fe1f85f3700 Git sha rocksdb_build_git_sha:
2023/03/18-12:29:28.209716 7fe1f85f3700 Compile date Mar 11 2020
2023/03/18-12:29:28.209722 7fe1f85f3700 DB SUMMARY
2023/03/18-12:29:28.209777 7fe1f85f3700 CURRENT file:  CURRENT
2023/03/18-12:29:28.209780 7fe1f85f3700 IDENTITY file:  IDENTITY
2023/03/18-12:29:28.209787 7fe1f85f3700 MANIFEST file:  MANIFEST-000049 size: 110 Bytes
2023/03/18-12:29:28.209792 7fe1f85f3700 SST files in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 1, files: 000032.sst 
2023/03/18-12:29:28.209795 7fe1f85f3700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store: 000050.log size: 0 ; 
2023/03/18-12:29:28.209799 7fe1f85f3700                         Options.error_if_exists: 0
2023/03/18-12:29:28.209803 7fe1f85f3700                       Options.create_if_missing: 1
2023/03/18-12:29:28.209805 7fe1f85f3700                         Options.paranoid_checks: 1
2023/03/18-12:29:28.209806 7fe1f85f3700                                     Options.env: 0x7fe1dcffbfa0
2023/03/18-12:29:28.209808 7fe1f85f3700                                Options.info_log: 0x7fe1a40f53f0
2023/03/18-12:29:28.209810 7fe1f85f3700                Options.max_file_opening_threads: 16
2023/03/18-12:29:28.209812 7fe1f85f3700                              Options.statistics: (nil)
2023/03/18-12:29:28.209814 7fe1f85f3700                               Options.use_fsync: 0
2023/03/18-12:29:28.209816 7fe1f85f3700                       Options.max_log_file_size: 0
2023/03/18-12:29:28.209818 7fe1f85f3700                  Options.max_manifest_file_size: 1073741824
2023/03/18-12:29:28.209820 7fe1f85f3700                   Options.log_file_time_to_roll: 0
2023/03/18-12:29:28.209822 7fe1f85f3700                       Options.keep_log_file_num: 1000
2023/03/18-12:29:28.209823 7fe1f85f3700                    Options.recycle_log_file_num: 0
2023/03/18-12:29:28.209825 7fe1f85f3700                         Options.allow_fallocate: 1
2023/03/18-12:29:28.209827 7fe1f85f3700                        Options.allow_mmap_reads: 0
2023/03/18-12:29:28.209829 7fe1f85f3700                       Options.allow_mmap_writes: 0
2023/03/18-12:29:28.209831 7fe1f85f3700                        Options.use_direct_reads: 0
2023/03/18-12:29:28.209833 7fe1f85f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-12:29:28.209834 7fe1f85f3700          Options.create_missing_column_families: 0
2023/03/18-12:29:28.209836 7fe1f85f3700                              Options.db_log_dir: 
2023/03/18-12:29:28.209838 7fe1f85f3700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store
2023/03/18-12:29:28.209840 7fe1f85f3700                Options.table_cache_numshardbits: 6
2023/03/18-12:29:28.209842 7fe1f85f3700                      Options.max_subcompactions: 1
2023/03/18-12:29:28.209844 7fe1f85f3700                  Options.max_background_flushes: -1
2023/03/18-12:29:28.209846 7fe1f85f3700                         Options.WAL_ttl_seconds: 0
2023/03/18-12:29:28.209848 7fe1f85f3700                       Options.WAL_size_limit_MB: 0
2023/03/18-12:29:28.209849 7fe1f85f3700             Options.manifest_preallocation_size: 4194304
2023/03/18-12:29:28.209851 7fe1f85f3700                     Options.is_fd_close_on_exec: 1
2023/03/18-12:29:28.209853 7fe1f85f3700                   Options.advise_random_on_open: 1
2023/03/18-12:29:28.209855 7fe1f85f3700                    Options.db_write_buffer_size: 0
2023/03/18-12:29:28.209857 7fe1f85f3700                    Options.write_buffer_manager: 0x7fe1a40f5760
2023/03/18-12:29:28.209859 7fe1f85f3700         Options.access_hint_on_compaction_start: 1
2023/03/18-12:29:28.209860 7fe1f85f3700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-12:29:28.209862 7fe1f85f3700           Options.random_access_max_buffer_size: 1048576
2023/03/18-12:29:28.209864 7fe1f85f3700                      Options.use_adaptive_mutex: 0
2023/03/18-12:29:28.209873 7fe1f85f3700                            Options.rate_limiter: (nil)
2023/03/18-12:29:28.209876 7fe1f85f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-12:29:28.209878 7fe1f85f3700                       Options.wal_recovery_mode: 2
2023/03/18-12:29:28.209880 7fe1f85f3700                  Options.enable_thread_tracking: 0
2023/03/18-12:29:28.209882 7fe1f85f3700                  Options.enable_pipelined_write: 0
2023/03/18-12:29:28.209883 7fe1f85f3700         Options.allow_concurrent_memtable_write: 1
2023/03/18-12:29:28.209885 7fe1f85f3700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-12:29:28.209887 7fe1f85f3700             Options.write_thread_max_yield_usec: 100
2023/03/18-12:29:28.209889 7fe1f85f3700            Options.write_thread_slow_yield_usec: 3
2023/03/18-12:29:28.209891 7fe1f85f3700                               Options.row_cache: None
2023/03/18-12:29:28.209892 7fe1f85f3700                              Options.wal_filter: None
2023/03/18-12:29:28.209894 7fe1f85f3700             Options.avoid_flush_during_recovery: 0
2023/03/18-12:29:28.209896 7fe1f85f3700             Options.allow_ingest_behind: 0
2023/03/18-12:29:28.209898 7fe1f85f3700             Options.preserve_deletes: 0
2023/03/18-12:29:28.209900 7fe1f85f3700             Options.two_write_queues: 0
2023/03/18-12:29:28.209902 7fe1f85f3700             Options.manual_wal_flush: 0
2023/03/18-12:29:28.209904 7fe1f85f3700             Options.max_background_jobs: 4
2023/03/18-12:29:28.209906 7fe1f85f3700             Options.max_background_compactions: -1
2023/03/18-12:29:28.209908 7fe1f85f3700             Options.avoid_flush_during_shutdown: 0
2023/03/18-12:29:28.209910 7fe1f85f3700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-12:29:28.209912 7fe1f85f3700             Options.delayed_write_rate : 16777216
2023/03/18-12:29:28.209914 7fe1f85f3700             Options.max_total_wal_size: 0
2023/03/18-12:29:28.209916 7fe1f85f3700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-12:29:28.209918 7fe1f85f3700                   Options.stats_dump_period_sec: 600
2023/03/18-12:29:28.209920 7fe1f85f3700                          Options.max_open_files: -1
2023/03/18-12:29:28.209921 7fe1f85f3700                          Options.bytes_per_sync: 0
2023/03/18-12:29:28.209923 7fe1f85f3700                      Options.wal_bytes_per_sync: 0
2023/03/18-12:29:28.209925 7fe1f85f3700       Options.compaction_readahead_size: 0
2023/03/18-12:29:28.209927 7fe1f85f3700 Compression algorithms supported:
2023/03/18-12:29:28.209929 7fe1f85f3700 	kZSTDNotFinalCompression supported: 1
2023/03/18-12:29:28.209934 7fe1f85f3700 	kZSTD supported: 1
2023/03/18-12:29:28.209936 7fe1f85f3700 	kXpressCompression supported: 0
2023/03/18-12:29:28.209938 7fe1f85f3700 	kLZ4HCCompression supported: 1
2023/03/18-12:29:28.209940 7fe1f85f3700 	kLZ4Compression supported: 1
2023/03/18-12:29:28.209942 7fe1f85f3700 	kBZip2Compression supported: 1
2023/03/18-12:29:28.209944 7fe1f85f3700 	kZlibCompression supported: 1
2023/03/18-12:29:28.209946 7fe1f85f3700 	kSnappyCompression supported: 1
2023/03/18-12:29:28.209950 7fe1f85f3700 Fast CRC32 supported: Not supported on x86
2023/03/18-12:29:28.210642 7fe1f85f3700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-12:29:28.210648 7fe1f85f3700           Options.merge_operator: None
2023/03/18-12:29:28.210650 7fe1f85f3700        Options.compaction_filter: None
2023/03/18-12:29:28.210651 7fe1f85f3700        Options.compaction_filter_factory: None
2023/03/18-12:29:28.210653 7fe1f85f3700         Options.memtable_factory: SkipListFactory
2023/03/18-12:29:28.210655 7fe1f85f3700            Options.table_factory: BlockBasedTable
2023/03/18-12:29:28.210695 7fe1f85f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1a40f5230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1a40ee1d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-12:29:28.210715 7fe1f85f3700        Options.write_buffer_size: 16777216
2023/03/18-12:29:28.210717 7fe1f85f3700  Options.max_write_buffer_number: 3
2023/03/18-12:29:28.210720 7fe1f85f3700          Options.compression: NoCompression
2023/03/18-12:29:28.210722 7fe1f85f3700                  Options.bottommost_compression: Disabled
2023/03/18-12:29:28.210724 7fe1f85f3700       Options.prefix_extractor: nullptr
2023/03/18-12:29:28.210726 7fe1f85f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-12:29:28.210728 7fe1f85f3700             Options.num_levels: 7
2023/03/18-12:29:28.210730 7fe1f85f3700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-12:29:28.210732 7fe1f85f3700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-12:29:28.210733 7fe1f85f3700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-12:29:28.210735 7fe1f85f3700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-12:29:28.210737 7fe1f85f3700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-12:29:28.210739 7fe1f85f3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-12:29:28.210741 7fe1f85f3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-12:29:28.210743 7fe1f85f3700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-12:29:28.210745 7fe1f85f3700            Options.compression_opts.window_bits: -14
2023/03/18-12:29:28.210747 7fe1f85f3700                  Options.compression_opts.level: 32767
2023/03/18-12:29:28.210749 7fe1f85f3700               Options.compression_opts.strategy: 0
2023/03/18-12:29:28.210751 7fe1f85f3700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-12:29:28.210752 7fe1f85f3700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-12:29:28.210754 7fe1f85f3700                  Options.compression_opts.enabled: false
2023/03/18-12:29:28.210756 7fe1f85f3700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-12:29:28.210758 7fe1f85f3700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-12:29:28.210760 7fe1f85f3700              Options.level0_stop_writes_trigger: 36
2023/03/18-12:29:28.210762 7fe1f85f3700                   Options.target_file_size_base: 67108864
2023/03/18-12:29:28.210764 7fe1f85f3700             Options.target_file_size_multiplier: 1
2023/03/18-12:29:28.210765 7fe1f85f3700                Options.max_bytes_for_level_base: 268435456
2023/03/18-12:29:28.210767 7fe1f85f3700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-12:29:28.210769 7fe1f85f3700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-12:29:28.210772 7fe1f85f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-12:29:28.210774 7fe1f85f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-12:29:28.210776 7fe1f85f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-12:29:28.210778 7fe1f85f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-12:29:28.210780 7fe1f85f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-12:29:28.210782 7fe1f85f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-12:29:28.210784 7fe1f85f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-12:29:28.210791 7fe1f85f3700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-12:29:28.210793 7fe1f85f3700                    Options.max_compaction_bytes: 1677721600
2023/03/18-12:29:28.210795 7fe1f85f3700                        Options.arena_block_size: 2097152
2023/03/18-12:29:28.210797 7fe1f85f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-12:29:28.210799 7fe1f85f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-12:29:28.210801 7fe1f85f3700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-12:29:28.210803 7fe1f85f3700                Options.disable_auto_compactions: 0
2023/03/18-12:29:28.210805 7fe1f85f3700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-12:29:28.210807 7fe1f85f3700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-12:29:28.210809 7fe1f85f3700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-12:29:28.210811 7fe1f85f3700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-12:29:28.210813 7fe1f85f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-12:29:28.210815 7fe1f85f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-12:29:28.210817 7fe1f85f3700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-12:29:28.210819 7fe1f85f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-12:29:28.210821 7fe1f85f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-12:29:28.210823 7fe1f85f3700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-12:29:28.210825 7fe1f85f3700 Options.compaction_options_fifo.ttl: 0
2023/03/18-12:29:28.210826 7fe1f85f3700                   Options.table_properties_collectors: 
2023/03/18-12:29:28.210828 7fe1f85f3700                   Options.inplace_update_support: 0
2023/03/18-12:29:28.210830 7fe1f85f3700                 Options.inplace_update_num_locks: 10000
2023/03/18-12:29:28.210832 7fe1f85f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-12:29:28.210834 7fe1f85f3700   Options.memtable_huge_page_size: 0
2023/03/18-12:29:28.210836 7fe1f85f3700                           Options.bloom_locality: 0
2023/03/18-12:29:28.210838 7fe1f85f3700                    Options.max_successive_merges: 0
2023/03/18-12:29:28.210840 7fe1f85f3700                Options.optimize_filters_for_hits: 0
2023/03/18-12:29:28.210842 7fe1f85f3700                Options.paranoid_file_checks: 0
2023/03/18-12:29:28.210844 7fe1f85f3700                Options.force_consistency_checks: 0
2023/03/18-12:29:28.210845 7fe1f85f3700                Options.report_bg_io_stats: 0
2023/03/18-12:29:28.210847 7fe1f85f3700                               Options.ttl: 0
