2023/03/18-14:02:30.559723 7fea0cdf3700 RocksDB version: 5.18.4
2023/03/18-14:02:30.559797 7fea0cdf3700 Git sha rocksdb_build_git_sha:
2023/03/18-14:02:30.559801 7fea0cdf3700 Compile date Mar 11 2020
2023/03/18-14:02:30.559807 7fea0cdf3700 DB SUMMARY
2023/03/18-14:02:30.559891 7fea0cdf3700 CURRENT file:  CURRENT
2023/03/18-14:02:30.559893 7fea0cdf3700 IDENTITY file:  IDENTITY
2023/03/18-14:02:30.559902 7fea0cdf3700 MANIFEST file:  MANIFEST-000127 size: 206 Bytes
2023/03/18-14:02:30.559908 7fea0cdf3700 SST files in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 3, files: 000120.sst 000121.sst 000122.sst 
2023/03/18-14:02:30.559910 7fea0cdf3700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store: 000128.log size: 0 ; 
2023/03/18-14:02:30.559915 7fea0cdf3700                         Options.error_if_exists: 0
2023/03/18-14:02:30.559918 7fea0cdf3700                       Options.create_if_missing: 1
2023/03/18-14:02:30.559920 7fea0cdf3700                         Options.paranoid_checks: 1
2023/03/18-14:02:30.559922 7fea0cdf3700                                     Options.env: 0x7fea0caecfa0
2023/03/18-14:02:30.559924 7fea0cdf3700                                Options.info_log: 0x7fe9b017f860
2023/03/18-14:02:30.559925 7fea0cdf3700                Options.max_file_opening_threads: 16
2023/03/18-14:02:30.559927 7fea0cdf3700                              Options.statistics: (nil)
2023/03/18-14:02:30.559929 7fea0cdf3700                               Options.use_fsync: 0
2023/03/18-14:02:30.559931 7fea0cdf3700                       Options.max_log_file_size: 0
2023/03/18-14:02:30.559932 7fea0cdf3700                  Options.max_manifest_file_size: 1073741824
2023/03/18-14:02:30.559934 7fea0cdf3700                   Options.log_file_time_to_roll: 0
2023/03/18-14:02:30.559936 7fea0cdf3700                       Options.keep_log_file_num: 1000
2023/03/18-14:02:30.559938 7fea0cdf3700                    Options.recycle_log_file_num: 0
2023/03/18-14:02:30.559939 7fea0cdf3700                         Options.allow_fallocate: 1
2023/03/18-14:02:30.559941 7fea0cdf3700                        Options.allow_mmap_reads: 0
2023/03/18-14:02:30.559943 7fea0cdf3700                       Options.allow_mmap_writes: 0
2023/03/18-14:02:30.559944 7fea0cdf3700                        Options.use_direct_reads: 0
2023/03/18-14:02:30.559946 7fea0cdf3700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-14:02:30.559948 7fea0cdf3700          Options.create_missing_column_families: 0
2023/03/18-14:02:30.559950 7fea0cdf3700                              Options.db_log_dir: 
2023/03/18-14:02:30.559951 7fea0cdf3700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductJoinerProcessorAPI/0_0/rocksdb/state-store
2023/03/18-14:02:30.559953 7fea0cdf3700                Options.table_cache_numshardbits: 6
2023/03/18-14:02:30.559955 7fea0cdf3700                      Options.max_subcompactions: 1
2023/03/18-14:02:30.559957 7fea0cdf3700                  Options.max_background_flushes: -1
2023/03/18-14:02:30.559958 7fea0cdf3700                         Options.WAL_ttl_seconds: 0
2023/03/18-14:02:30.559960 7fea0cdf3700                       Options.WAL_size_limit_MB: 0
2023/03/18-14:02:30.559962 7fea0cdf3700             Options.manifest_preallocation_size: 4194304
2023/03/18-14:02:30.559963 7fea0cdf3700                     Options.is_fd_close_on_exec: 1
2023/03/18-14:02:30.559965 7fea0cdf3700                   Options.advise_random_on_open: 1
2023/03/18-14:02:30.559967 7fea0cdf3700                    Options.db_write_buffer_size: 0
2023/03/18-14:02:30.559968 7fea0cdf3700                    Options.write_buffer_manager: 0x7fe9b018a790
2023/03/18-14:02:30.559970 7fea0cdf3700         Options.access_hint_on_compaction_start: 1
2023/03/18-14:02:30.559972 7fea0cdf3700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-14:02:30.559974 7fea0cdf3700           Options.random_access_max_buffer_size: 1048576
2023/03/18-14:02:30.559975 7fea0cdf3700                      Options.use_adaptive_mutex: 0
2023/03/18-14:02:30.559983 7fea0cdf3700                            Options.rate_limiter: (nil)
2023/03/18-14:02:30.559986 7fea0cdf3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-14:02:30.559988 7fea0cdf3700                       Options.wal_recovery_mode: 2
2023/03/18-14:02:30.559990 7fea0cdf3700                  Options.enable_thread_tracking: 0
2023/03/18-14:02:30.559992 7fea0cdf3700                  Options.enable_pipelined_write: 0
2023/03/18-14:02:30.559993 7fea0cdf3700         Options.allow_concurrent_memtable_write: 1
2023/03/18-14:02:30.559995 7fea0cdf3700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-14:02:30.559997 7fea0cdf3700             Options.write_thread_max_yield_usec: 100
2023/03/18-14:02:30.559998 7fea0cdf3700            Options.write_thread_slow_yield_usec: 3
2023/03/18-14:02:30.560000 7fea0cdf3700                               Options.row_cache: None
2023/03/18-14:02:30.560002 7fea0cdf3700                              Options.wal_filter: None
2023/03/18-14:02:30.560004 7fea0cdf3700             Options.avoid_flush_during_recovery: 0
2023/03/18-14:02:30.560005 7fea0cdf3700             Options.allow_ingest_behind: 0
2023/03/18-14:02:30.560007 7fea0cdf3700             Options.preserve_deletes: 0
2023/03/18-14:02:30.560009 7fea0cdf3700             Options.two_write_queues: 0
2023/03/18-14:02:30.560010 7fea0cdf3700             Options.manual_wal_flush: 0
2023/03/18-14:02:30.560013 7fea0cdf3700             Options.max_background_jobs: 4
2023/03/18-14:02:30.560014 7fea0cdf3700             Options.max_background_compactions: -1
2023/03/18-14:02:30.560016 7fea0cdf3700             Options.avoid_flush_during_shutdown: 0
2023/03/18-14:02:30.560018 7fea0cdf3700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-14:02:30.560019 7fea0cdf3700             Options.delayed_write_rate : 16777216
2023/03/18-14:02:30.560021 7fea0cdf3700             Options.max_total_wal_size: 0
2023/03/18-14:02:30.560023 7fea0cdf3700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-14:02:30.560025 7fea0cdf3700                   Options.stats_dump_period_sec: 600
2023/03/18-14:02:30.560027 7fea0cdf3700                          Options.max_open_files: -1
2023/03/18-14:02:30.560028 7fea0cdf3700                          Options.bytes_per_sync: 0
2023/03/18-14:02:30.560030 7fea0cdf3700                      Options.wal_bytes_per_sync: 0
2023/03/18-14:02:30.560032 7fea0cdf3700       Options.compaction_readahead_size: 0
2023/03/18-14:02:30.560033 7fea0cdf3700 Compression algorithms supported:
2023/03/18-14:02:30.560036 7fea0cdf3700 	kZSTDNotFinalCompression supported: 1
2023/03/18-14:02:30.560040 7fea0cdf3700 	kZSTD supported: 1
2023/03/18-14:02:30.560042 7fea0cdf3700 	kXpressCompression supported: 0
2023/03/18-14:02:30.560044 7fea0cdf3700 	kLZ4HCCompression supported: 1
2023/03/18-14:02:30.560045 7fea0cdf3700 	kLZ4Compression supported: 1
2023/03/18-14:02:30.560047 7fea0cdf3700 	kBZip2Compression supported: 1
2023/03/18-14:02:30.560049 7fea0cdf3700 	kZlibCompression supported: 1
2023/03/18-14:02:30.560051 7fea0cdf3700 	kSnappyCompression supported: 1
2023/03/18-14:02:30.560055 7fea0cdf3700 Fast CRC32 supported: Not supported on x86
2023/03/18-14:02:30.560520 7fea0cdf3700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-14:02:30.560523 7fea0cdf3700           Options.merge_operator: None
2023/03/18-14:02:30.560544 7fea0cdf3700        Options.compaction_filter: None
2023/03/18-14:02:30.560546 7fea0cdf3700        Options.compaction_filter_factory: None
2023/03/18-14:02:30.560547 7fea0cdf3700         Options.memtable_factory: SkipListFactory
2023/03/18-14:02:30.560562 7fea0cdf3700            Options.table_factory: BlockBasedTable
2023/03/18-14:02:30.560654 7fea0cdf3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe9b0187ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe9b0182470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-14:02:30.560668 7fea0cdf3700        Options.write_buffer_size: 16777216
2023/03/18-14:02:30.560670 7fea0cdf3700  Options.max_write_buffer_number: 3
2023/03/18-14:02:30.560673 7fea0cdf3700          Options.compression: NoCompression
2023/03/18-14:02:30.560674 7fea0cdf3700                  Options.bottommost_compression: Disabled
2023/03/18-14:02:30.560676 7fea0cdf3700       Options.prefix_extractor: nullptr
2023/03/18-14:02:30.560678 7fea0cdf3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-14:02:30.560680 7fea0cdf3700             Options.num_levels: 7
2023/03/18-14:02:30.560682 7fea0cdf3700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-14:02:30.560683 7fea0cdf3700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-14:02:30.560685 7fea0cdf3700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-14:02:30.560687 7fea0cdf3700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-14:02:30.560702 7fea0cdf3700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-14:02:30.560704 7fea0cdf3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-14:02:30.560705 7fea0cdf3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-14:02:30.560707 7fea0cdf3700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-14:02:30.560709 7fea0cdf3700            Options.compression_opts.window_bits: -14
2023/03/18-14:02:30.560711 7fea0cdf3700                  Options.compression_opts.level: 32767
2023/03/18-14:02:30.560712 7fea0cdf3700               Options.compression_opts.strategy: 0
2023/03/18-14:02:30.560714 7fea0cdf3700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-14:02:30.560716 7fea0cdf3700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-14:02:30.560717 7fea0cdf3700                  Options.compression_opts.enabled: false
2023/03/18-14:02:30.560719 7fea0cdf3700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-14:02:30.560721 7fea0cdf3700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-14:02:30.560722 7fea0cdf3700              Options.level0_stop_writes_trigger: 36
2023/03/18-14:02:30.560724 7fea0cdf3700                   Options.target_file_size_base: 67108864
2023/03/18-14:02:30.560726 7fea0cdf3700             Options.target_file_size_multiplier: 1
2023/03/18-14:02:30.560727 7fea0cdf3700                Options.max_bytes_for_level_base: 268435456
2023/03/18-14:02:30.560729 7fea0cdf3700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-14:02:30.560731 7fea0cdf3700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-14:02:30.560733 7fea0cdf3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-14:02:30.560735 7fea0cdf3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-14:02:30.560737 7fea0cdf3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-14:02:30.560739 7fea0cdf3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-14:02:30.560740 7fea0cdf3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-14:02:30.560742 7fea0cdf3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-14:02:30.560744 7fea0cdf3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-14:02:30.560750 7fea0cdf3700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-14:02:30.560752 7fea0cdf3700                    Options.max_compaction_bytes: 1677721600
2023/03/18-14:02:30.560754 7fea0cdf3700                        Options.arena_block_size: 2097152
2023/03/18-14:02:30.560755 7fea0cdf3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-14:02:30.560757 7fea0cdf3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-14:02:30.560759 7fea0cdf3700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-14:02:30.560760 7fea0cdf3700                Options.disable_auto_compactions: 0
2023/03/18-14:02:30.560762 7fea0cdf3700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-14:02:30.560764 7fea0cdf3700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-14:02:30.560766 7fea0cdf3700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-14:02:30.560768 7fea0cdf3700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-14:02:30.560769 7fea0cdf3700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-14:02:30.560771 7fea0cdf3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-14:02:30.560773 7fea0cdf3700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-14:02:30.560774 7fea0cdf3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-14:02:30.560776 7fea0cdf3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-14:02:30.560778 7fea0cdf3700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-14:02:30.560780 7fea0cdf3700 Options.compaction_options_fifo.ttl: 0
2023/03/18-14:02:30.560781 7fea0cdf3700                   Options.table_properties_collectors: 
2023/03/18-14:02:30.560783 7fea0cdf3700                   Options.inplace_update_support: 0
2023/03/18-14:02:30.560785 7fea0cdf3700                 Options.inplace_update_num_locks: 10000
2023/03/18-14:02:30.560786 7fea0cdf3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-14:02:30.560788 7fea0cdf3700   Options.memtable_huge_page_size: 0
2023/03/18-14:02:30.560790 7fea0cdf3700                           Options.bloom_locality: 0
2023/03/18-14:02:30.560792 7fea0cdf3700                    Options.max_successive_merges: 0
2023/03/18-14:02:30.560793 7fea0cdf3700                Options.optimize_filters_for_hits: 0
2023/03/18-14:02:30.560795 7fea0cdf3700                Options.paranoid_file_checks: 0
2023/03/18-14:02:30.560797 7fea0cdf3700                Options.force_consistency_checks: 0
2023/03/18-14:02:30.560798 7fea0cdf3700                Options.report_bg_io_stats: 0
2023/03/18-14:02:30.560800 7fea0cdf3700                               Options.ttl: 0
