2023/03/17-21:45:12.344710 7f83f96ec700 RocksDB version: 5.18.4
2023/03/17-21:45:12.344777 7f83f96ec700 Git sha rocksdb_build_git_sha:
2023/03/17-21:45:12.344780 7f83f96ec700 Compile date Mar 11 2020
2023/03/17-21:45:12.344786 7f83f96ec700 DB SUMMARY
2023/03/17-21:45:12.344835 7f83f96ec700 SST files in /home/cent/kafka-streams-practice_my/states/QuantityAlertsAppDSL/1_0/KSTREAM-AGGREGATE-STATE-STORE-0000000002/KSTREAM-AGGREGATE-STATE-STORE-0000000002.1679054400000 dir, Total Num: 0, files: 
2023/03/17-21:45:12.344839 7f83f96ec700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/QuantityAlertsAppDSL/1_0/KSTREAM-AGGREGATE-STATE-STORE-0000000002/KSTREAM-AGGREGATE-STATE-STORE-0000000002.1679054400000: 
2023/03/17-21:45:12.344842 7f83f96ec700                         Options.error_if_exists: 0
2023/03/17-21:45:12.344846 7f83f96ec700                       Options.create_if_missing: 1
2023/03/17-21:45:12.344849 7f83f96ec700                         Options.paranoid_checks: 1
2023/03/17-21:45:12.344851 7f83f96ec700                                     Options.env: 0x7f83e5ab8fa0
2023/03/17-21:45:12.344853 7f83f96ec700                                Options.info_log: 0x7f83ac0e7f60
2023/03/17-21:45:12.344855 7f83f96ec700                Options.max_file_opening_threads: 16
2023/03/17-21:45:12.344857 7f83f96ec700                              Options.statistics: (nil)
2023/03/17-21:45:12.344859 7f83f96ec700                               Options.use_fsync: 0
2023/03/17-21:45:12.344861 7f83f96ec700                       Options.max_log_file_size: 0
2023/03/17-21:45:12.344863 7f83f96ec700                  Options.max_manifest_file_size: 1073741824
2023/03/17-21:45:12.344865 7f83f96ec700                   Options.log_file_time_to_roll: 0
2023/03/17-21:45:12.344867 7f83f96ec700                       Options.keep_log_file_num: 1000
2023/03/17-21:45:12.344869 7f83f96ec700                    Options.recycle_log_file_num: 0
2023/03/17-21:45:12.344871 7f83f96ec700                         Options.allow_fallocate: 1
2023/03/17-21:45:12.344873 7f83f96ec700                        Options.allow_mmap_reads: 0
2023/03/17-21:45:12.344875 7f83f96ec700                       Options.allow_mmap_writes: 0
2023/03/17-21:45:12.344878 7f83f96ec700                        Options.use_direct_reads: 0
2023/03/17-21:45:12.344880 7f83f96ec700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/17-21:45:12.344882 7f83f96ec700          Options.create_missing_column_families: 0
2023/03/17-21:45:12.344884 7f83f96ec700                              Options.db_log_dir: 
2023/03/17-21:45:12.344886 7f83f96ec700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/QuantityAlertsAppDSL/1_0/KSTREAM-AGGREGATE-STATE-STORE-0000000002/KSTREAM-AGGREGATE-STATE-STORE-0000000002.1679054400000
2023/03/17-21:45:12.344888 7f83f96ec700                Options.table_cache_numshardbits: 6
2023/03/17-21:45:12.344890 7f83f96ec700                      Options.max_subcompactions: 1
2023/03/17-21:45:12.344892 7f83f96ec700                  Options.max_background_flushes: -1
2023/03/17-21:45:12.344894 7f83f96ec700                         Options.WAL_ttl_seconds: 0
2023/03/17-21:45:12.344896 7f83f96ec700                       Options.WAL_size_limit_MB: 0
2023/03/17-21:45:12.344898 7f83f96ec700             Options.manifest_preallocation_size: 4194304
2023/03/17-21:45:12.344900 7f83f96ec700                     Options.is_fd_close_on_exec: 1
2023/03/17-21:45:12.344902 7f83f96ec700                   Options.advise_random_on_open: 1
2023/03/17-21:45:12.344904 7f83f96ec700                    Options.db_write_buffer_size: 0
2023/03/17-21:45:12.344906 7f83f96ec700                    Options.write_buffer_manager: 0x7f83ac0e6a40
2023/03/17-21:45:12.344909 7f83f96ec700         Options.access_hint_on_compaction_start: 1
2023/03/17-21:45:12.344911 7f83f96ec700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/17-21:45:12.344929 7f83f96ec700           Options.random_access_max_buffer_size: 1048576
2023/03/17-21:45:12.344931 7f83f96ec700                      Options.use_adaptive_mutex: 0
2023/03/17-21:45:12.344939 7f83f96ec700                            Options.rate_limiter: (nil)
2023/03/17-21:45:12.344942 7f83f96ec700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/17-21:45:12.344944 7f83f96ec700                       Options.wal_recovery_mode: 2
2023/03/17-21:45:12.344946 7f83f96ec700                  Options.enable_thread_tracking: 0
2023/03/17-21:45:12.344948 7f83f96ec700                  Options.enable_pipelined_write: 0
2023/03/17-21:45:12.344950 7f83f96ec700         Options.allow_concurrent_memtable_write: 1
2023/03/17-21:45:12.344952 7f83f96ec700      Options.enable_write_thread_adaptive_yield: 1
2023/03/17-21:45:12.344953 7f83f96ec700             Options.write_thread_max_yield_usec: 100
2023/03/17-21:45:12.344955 7f83f96ec700            Options.write_thread_slow_yield_usec: 3
2023/03/17-21:45:12.344957 7f83f96ec700                               Options.row_cache: None
2023/03/17-21:45:12.344959 7f83f96ec700                              Options.wal_filter: None
2023/03/17-21:45:12.344961 7f83f96ec700             Options.avoid_flush_during_recovery: 0
2023/03/17-21:45:12.344963 7f83f96ec700             Options.allow_ingest_behind: 0
2023/03/17-21:45:12.344965 7f83f96ec700             Options.preserve_deletes: 0
2023/03/17-21:45:12.344966 7f83f96ec700             Options.two_write_queues: 0
2023/03/17-21:45:12.344968 7f83f96ec700             Options.manual_wal_flush: 0
2023/03/17-21:45:12.344971 7f83f96ec700             Options.max_background_jobs: 4
2023/03/17-21:45:12.344973 7f83f96ec700             Options.max_background_compactions: -1
2023/03/17-21:45:12.344975 7f83f96ec700             Options.avoid_flush_during_shutdown: 0
2023/03/17-21:45:12.344976 7f83f96ec700           Options.writable_file_max_buffer_size: 1048576
2023/03/17-21:45:12.344978 7f83f96ec700             Options.delayed_write_rate : 16777216
2023/03/17-21:45:12.344980 7f83f96ec700             Options.max_total_wal_size: 0
2023/03/17-21:45:12.344982 7f83f96ec700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/17-21:45:12.344984 7f83f96ec700                   Options.stats_dump_period_sec: 600
2023/03/17-21:45:12.344986 7f83f96ec700                          Options.max_open_files: -1
2023/03/17-21:45:12.344988 7f83f96ec700                          Options.bytes_per_sync: 0
2023/03/17-21:45:12.344990 7f83f96ec700                      Options.wal_bytes_per_sync: 0
2023/03/17-21:45:12.344991 7f83f96ec700       Options.compaction_readahead_size: 0
2023/03/17-21:45:12.344993 7f83f96ec700 Compression algorithms supported:
2023/03/17-21:45:12.344996 7f83f96ec700 	kZSTDNotFinalCompression supported: 1
2023/03/17-21:45:12.345000 7f83f96ec700 	kZSTD supported: 1
2023/03/17-21:45:12.345002 7f83f96ec700 	kXpressCompression supported: 0
2023/03/17-21:45:12.345004 7f83f96ec700 	kLZ4HCCompression supported: 1
2023/03/17-21:45:12.345006 7f83f96ec700 	kLZ4Compression supported: 1
2023/03/17-21:45:12.345008 7f83f96ec700 	kBZip2Compression supported: 1
2023/03/17-21:45:12.345010 7f83f96ec700 	kZlibCompression supported: 1
2023/03/17-21:45:12.345012 7f83f96ec700 	kSnappyCompression supported: 1
2023/03/17-21:45:12.345017 7f83f96ec700 Fast CRC32 supported: Not supported on x86
2023/03/17-21:45:12.373108 7f83f96ec700               Options.comparator: leveldb.BytewiseComparator
2023/03/17-21:45:12.373114 7f83f96ec700           Options.merge_operator: None
2023/03/17-21:45:12.373116 7f83f96ec700        Options.compaction_filter: None
2023/03/17-21:45:12.373118 7f83f96ec700        Options.compaction_filter_factory: None
2023/03/17-21:45:12.373119 7f83f96ec700         Options.memtable_factory: SkipListFactory
2023/03/17-21:45:12.373121 7f83f96ec700            Options.table_factory: BlockBasedTable
2023/03/17-21:45:12.373149 7f83f96ec700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f83ac0d4e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f83ac0cddf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/17-21:45:12.373169 7f83f96ec700        Options.write_buffer_size: 16777216
2023/03/17-21:45:12.373171 7f83f96ec700  Options.max_write_buffer_number: 3
2023/03/17-21:45:12.373173 7f83f96ec700          Options.compression: NoCompression
2023/03/17-21:45:12.373175 7f83f96ec700                  Options.bottommost_compression: Disabled
2023/03/17-21:45:12.373177 7f83f96ec700       Options.prefix_extractor: nullptr
2023/03/17-21:45:12.373179 7f83f96ec700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/17-21:45:12.373180 7f83f96ec700             Options.num_levels: 7
2023/03/17-21:45:12.373182 7f83f96ec700        Options.min_write_buffer_number_to_merge: 1
2023/03/17-21:45:12.373184 7f83f96ec700     Options.max_write_buffer_number_to_maintain: 0
2023/03/17-21:45:12.373185 7f83f96ec700            Options.bottommost_compression_opts.window_bits: -14
2023/03/17-21:45:12.373189 7f83f96ec700                  Options.bottommost_compression_opts.level: 32767
2023/03/17-21:45:12.373191 7f83f96ec700               Options.bottommost_compression_opts.strategy: 0
2023/03/17-21:45:12.373192 7f83f96ec700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/17-21:45:12.373194 7f83f96ec700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/17-21:45:12.373196 7f83f96ec700                  Options.bottommost_compression_opts.enabled: false
2023/03/17-21:45:12.373198 7f83f96ec700            Options.compression_opts.window_bits: -14
2023/03/17-21:45:12.373199 7f83f96ec700                  Options.compression_opts.level: 32767
2023/03/17-21:45:12.373201 7f83f96ec700               Options.compression_opts.strategy: 0
2023/03/17-21:45:12.373203 7f83f96ec700         Options.compression_opts.max_dict_bytes: 0
2023/03/17-21:45:12.373204 7f83f96ec700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/17-21:45:12.373206 7f83f96ec700                  Options.compression_opts.enabled: false
2023/03/17-21:45:12.373208 7f83f96ec700      Options.level0_file_num_compaction_trigger: 4
2023/03/17-21:45:12.373209 7f83f96ec700          Options.level0_slowdown_writes_trigger: 20
2023/03/17-21:45:12.373211 7f83f96ec700              Options.level0_stop_writes_trigger: 36
2023/03/17-21:45:12.373213 7f83f96ec700                   Options.target_file_size_base: 67108864
2023/03/17-21:45:12.373215 7f83f96ec700             Options.target_file_size_multiplier: 1
2023/03/17-21:45:12.373216 7f83f96ec700                Options.max_bytes_for_level_base: 268435456
2023/03/17-21:45:12.373218 7f83f96ec700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/17-21:45:12.373221 7f83f96ec700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/17-21:45:12.373224 7f83f96ec700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/17-21:45:12.373226 7f83f96ec700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/17-21:45:12.373228 7f83f96ec700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/17-21:45:12.373229 7f83f96ec700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/17-21:45:12.373231 7f83f96ec700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/17-21:45:12.373233 7f83f96ec700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/17-21:45:12.373235 7f83f96ec700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/17-21:45:12.373236 7f83f96ec700       Options.max_sequential_skip_in_iterations: 8
2023/03/17-21:45:12.373245 7f83f96ec700                    Options.max_compaction_bytes: 1677721600
2023/03/17-21:45:12.373247 7f83f96ec700                        Options.arena_block_size: 2097152
2023/03/17-21:45:12.373249 7f83f96ec700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/17-21:45:12.373252 7f83f96ec700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/17-21:45:12.373254 7f83f96ec700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/17-21:45:12.373256 7f83f96ec700                Options.disable_auto_compactions: 0
2023/03/17-21:45:12.373258 7f83f96ec700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/17-21:45:12.373260 7f83f96ec700                          Options.compaction_pri: kByCompensatedSize
2023/03/17-21:45:12.373262 7f83f96ec700 Options.compaction_options_universal.size_ratio: 1
2023/03/17-21:45:12.373264 7f83f96ec700 Options.compaction_options_universal.min_merge_width: 2
2023/03/17-21:45:12.373266 7f83f96ec700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/17-21:45:12.373267 7f83f96ec700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/17-21:45:12.373269 7f83f96ec700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/17-21:45:12.373271 7f83f96ec700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/17-21:45:12.373273 7f83f96ec700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/17-21:45:12.373274 7f83f96ec700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/17-21:45:12.373276 7f83f96ec700 Options.compaction_options_fifo.ttl: 0
2023/03/17-21:45:12.373278 7f83f96ec700                   Options.table_properties_collectors: 
2023/03/17-21:45:12.373280 7f83f96ec700                   Options.inplace_update_support: 0
2023/03/17-21:45:12.373281 7f83f96ec700                 Options.inplace_update_num_locks: 10000
2023/03/17-21:45:12.373284 7f83f96ec700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/17-21:45:12.373287 7f83f96ec700   Options.memtable_huge_page_size: 0
2023/03/17-21:45:12.373288 7f83f96ec700                           Options.bloom_locality: 0
2023/03/17-21:45:12.373290 7f83f96ec700                    Options.max_successive_merges: 0
2023/03/17-21:45:12.373292 7f83f96ec700                Options.optimize_filters_for_hits: 0
2023/03/17-21:45:12.373293 7f83f96ec700                Options.paranoid_file_checks: 0
2023/03/17-21:45:12.373295 7f83f96ec700                Options.force_consistency_checks: 0
2023/03/17-21:45:12.373297 7f83f96ec700                Options.report_bg_io_stats: 0
2023/03/17-21:45:12.373298 7f83f96ec700                               Options.ttl: 0
