2023/03/18-17:08:57.793043 7fb64fefe700 RocksDB version: 5.18.4
2023/03/18-17:08:57.793084 7fb64fefe700 Git sha rocksdb_build_git_sha:
2023/03/18-17:08:57.793087 7fb64fefe700 Compile date Mar 11 2020
2023/03/18-17:08:57.793089 7fb64fefe700 DB SUMMARY
2023/03/18-17:08:57.793114 7fb64fefe700 CURRENT file:  CURRENT
2023/03/18-17:08:57.793117 7fb64fefe700 IDENTITY file:  IDENTITY
2023/03/18-17:08:57.793122 7fb64fefe700 MANIFEST file:  MANIFEST-000009 size: 107 Bytes
2023/03/18-17:08:57.793125 7fb64fefe700 SST files in /home/cent/kafka-streams-practice_my/states/ProductSumProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 1, files: 000006.sst 
2023/03/18-17:08:57.793128 7fb64fefe700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductSumProcessorAPI/0_0/rocksdb/state-store: 000010.log size: 0 ; 
2023/03/18-17:08:57.793131 7fb64fefe700                         Options.error_if_exists: 0
2023/03/18-17:08:57.793133 7fb64fefe700                       Options.create_if_missing: 1
2023/03/18-17:08:57.793134 7fb64fefe700                         Options.paranoid_checks: 1
2023/03/18-17:08:57.793136 7fb64fefe700                                     Options.env: 0x7fb64f2fafa0
2023/03/18-17:08:57.793138 7fb64fefe700                                Options.info_log: 0x7fb63c06e270
2023/03/18-17:08:57.793140 7fb64fefe700                Options.max_file_opening_threads: 16
2023/03/18-17:08:57.793142 7fb64fefe700                              Options.statistics: (nil)
2023/03/18-17:08:57.793143 7fb64fefe700                               Options.use_fsync: 0
2023/03/18-17:08:57.793145 7fb64fefe700                       Options.max_log_file_size: 0
2023/03/18-17:08:57.793147 7fb64fefe700                  Options.max_manifest_file_size: 1073741824
2023/03/18-17:08:57.793149 7fb64fefe700                   Options.log_file_time_to_roll: 0
2023/03/18-17:08:57.793150 7fb64fefe700                       Options.keep_log_file_num: 1000
2023/03/18-17:08:57.793152 7fb64fefe700                    Options.recycle_log_file_num: 0
2023/03/18-17:08:57.793154 7fb64fefe700                         Options.allow_fallocate: 1
2023/03/18-17:08:57.793156 7fb64fefe700                        Options.allow_mmap_reads: 0
2023/03/18-17:08:57.793157 7fb64fefe700                       Options.allow_mmap_writes: 0
2023/03/18-17:08:57.793159 7fb64fefe700                        Options.use_direct_reads: 0
2023/03/18-17:08:57.793161 7fb64fefe700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-17:08:57.793163 7fb64fefe700          Options.create_missing_column_families: 0
2023/03/18-17:08:57.793164 7fb64fefe700                              Options.db_log_dir: 
2023/03/18-17:08:57.793166 7fb64fefe700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductSumProcessorAPI/0_0/rocksdb/state-store
2023/03/18-17:08:57.793168 7fb64fefe700                Options.table_cache_numshardbits: 6
2023/03/18-17:08:57.793170 7fb64fefe700                      Options.max_subcompactions: 1
2023/03/18-17:08:57.793172 7fb64fefe700                  Options.max_background_flushes: -1
2023/03/18-17:08:57.793173 7fb64fefe700                         Options.WAL_ttl_seconds: 0
2023/03/18-17:08:57.793175 7fb64fefe700                       Options.WAL_size_limit_MB: 0
2023/03/18-17:08:57.793177 7fb64fefe700             Options.manifest_preallocation_size: 4194304
2023/03/18-17:08:57.793179 7fb64fefe700                     Options.is_fd_close_on_exec: 1
2023/03/18-17:08:57.793180 7fb64fefe700                   Options.advise_random_on_open: 1
2023/03/18-17:08:57.793182 7fb64fefe700                    Options.db_write_buffer_size: 0
2023/03/18-17:08:57.793184 7fb64fefe700                    Options.write_buffer_manager: 0x7fb63c0c3180
2023/03/18-17:08:57.793186 7fb64fefe700         Options.access_hint_on_compaction_start: 1
2023/03/18-17:08:57.793187 7fb64fefe700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-17:08:57.793189 7fb64fefe700           Options.random_access_max_buffer_size: 1048576
2023/03/18-17:08:57.793191 7fb64fefe700                      Options.use_adaptive_mutex: 0
2023/03/18-17:08:57.793199 7fb64fefe700                            Options.rate_limiter: (nil)
2023/03/18-17:08:57.793202 7fb64fefe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-17:08:57.793203 7fb64fefe700                       Options.wal_recovery_mode: 2
2023/03/18-17:08:57.793205 7fb64fefe700                  Options.enable_thread_tracking: 0
2023/03/18-17:08:57.793207 7fb64fefe700                  Options.enable_pipelined_write: 0
2023/03/18-17:08:57.793209 7fb64fefe700         Options.allow_concurrent_memtable_write: 1
2023/03/18-17:08:57.793210 7fb64fefe700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-17:08:57.793212 7fb64fefe700             Options.write_thread_max_yield_usec: 100
2023/03/18-17:08:57.793214 7fb64fefe700            Options.write_thread_slow_yield_usec: 3
2023/03/18-17:08:57.793216 7fb64fefe700                               Options.row_cache: None
2023/03/18-17:08:57.793217 7fb64fefe700                              Options.wal_filter: None
2023/03/18-17:08:57.793219 7fb64fefe700             Options.avoid_flush_during_recovery: 0
2023/03/18-17:08:57.793221 7fb64fefe700             Options.allow_ingest_behind: 0
2023/03/18-17:08:57.793223 7fb64fefe700             Options.preserve_deletes: 0
2023/03/18-17:08:57.793224 7fb64fefe700             Options.two_write_queues: 0
2023/03/18-17:08:57.793226 7fb64fefe700             Options.manual_wal_flush: 0
2023/03/18-17:08:57.793228 7fb64fefe700             Options.max_background_jobs: 4
2023/03/18-17:08:57.793230 7fb64fefe700             Options.max_background_compactions: -1
2023/03/18-17:08:57.793231 7fb64fefe700             Options.avoid_flush_during_shutdown: 0
2023/03/18-17:08:57.793233 7fb64fefe700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-17:08:57.793235 7fb64fefe700             Options.delayed_write_rate : 16777216
2023/03/18-17:08:57.793237 7fb64fefe700             Options.max_total_wal_size: 0
2023/03/18-17:08:57.793239 7fb64fefe700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-17:08:57.793240 7fb64fefe700                   Options.stats_dump_period_sec: 600
2023/03/18-17:08:57.793242 7fb64fefe700                          Options.max_open_files: -1
2023/03/18-17:08:57.793244 7fb64fefe700                          Options.bytes_per_sync: 0
2023/03/18-17:08:57.793246 7fb64fefe700                      Options.wal_bytes_per_sync: 0
2023/03/18-17:08:57.793247 7fb64fefe700       Options.compaction_readahead_size: 0
2023/03/18-17:08:57.793249 7fb64fefe700 Compression algorithms supported:
2023/03/18-17:08:57.793251 7fb64fefe700 	kZSTDNotFinalCompression supported: 1
2023/03/18-17:08:57.793254 7fb64fefe700 	kZSTD supported: 1
2023/03/18-17:08:57.793256 7fb64fefe700 	kXpressCompression supported: 0
2023/03/18-17:08:57.793258 7fb64fefe700 	kLZ4HCCompression supported: 1
2023/03/18-17:08:57.793260 7fb64fefe700 	kLZ4Compression supported: 1
2023/03/18-17:08:57.793261 7fb64fefe700 	kBZip2Compression supported: 1
2023/03/18-17:08:57.793263 7fb64fefe700 	kZlibCompression supported: 1
2023/03/18-17:08:57.793265 7fb64fefe700 	kSnappyCompression supported: 1
2023/03/18-17:08:57.793268 7fb64fefe700 Fast CRC32 supported: Not supported on x86
2023/03/18-17:08:57.793678 7fb64fefe700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-17:08:57.793682 7fb64fefe700           Options.merge_operator: None
2023/03/18-17:08:57.793684 7fb64fefe700        Options.compaction_filter: None
2023/03/18-17:08:57.793686 7fb64fefe700        Options.compaction_filter_factory: None
2023/03/18-17:08:57.793688 7fb64fefe700         Options.memtable_factory: SkipListFactory
2023/03/18-17:08:57.793689 7fb64fefe700            Options.table_factory: BlockBasedTable
2023/03/18-17:08:57.793717 7fb64fefe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb63c06ef20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb63c0cb820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-17:08:57.793733 7fb64fefe700        Options.write_buffer_size: 16777216
2023/03/18-17:08:57.793735 7fb64fefe700  Options.max_write_buffer_number: 3
2023/03/18-17:08:57.793737 7fb64fefe700          Options.compression: NoCompression
2023/03/18-17:08:57.793739 7fb64fefe700                  Options.bottommost_compression: Disabled
2023/03/18-17:08:57.793741 7fb64fefe700       Options.prefix_extractor: nullptr
2023/03/18-17:08:57.793743 7fb64fefe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-17:08:57.793745 7fb64fefe700             Options.num_levels: 7
2023/03/18-17:08:57.793746 7fb64fefe700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-17:08:57.793748 7fb64fefe700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-17:08:57.793750 7fb64fefe700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-17:08:57.793752 7fb64fefe700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-17:08:57.793754 7fb64fefe700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-17:08:57.793755 7fb64fefe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-17:08:57.793757 7fb64fefe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-17:08:57.793759 7fb64fefe700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-17:08:57.793761 7fb64fefe700            Options.compression_opts.window_bits: -14
2023/03/18-17:08:57.793763 7fb64fefe700                  Options.compression_opts.level: 32767
2023/03/18-17:08:57.793764 7fb64fefe700               Options.compression_opts.strategy: 0
2023/03/18-17:08:57.793766 7fb64fefe700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-17:08:57.793768 7fb64fefe700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-17:08:57.793770 7fb64fefe700                  Options.compression_opts.enabled: false
2023/03/18-17:08:57.793771 7fb64fefe700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-17:08:57.793773 7fb64fefe700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-17:08:57.793775 7fb64fefe700              Options.level0_stop_writes_trigger: 36
2023/03/18-17:08:57.793777 7fb64fefe700                   Options.target_file_size_base: 67108864
2023/03/18-17:08:57.793779 7fb64fefe700             Options.target_file_size_multiplier: 1
2023/03/18-17:08:57.793780 7fb64fefe700                Options.max_bytes_for_level_base: 268435456
2023/03/18-17:08:57.793782 7fb64fefe700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-17:08:57.793784 7fb64fefe700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-17:08:57.793787 7fb64fefe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-17:08:57.793789 7fb64fefe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-17:08:57.793791 7fb64fefe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-17:08:57.793793 7fb64fefe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-17:08:57.793794 7fb64fefe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-17:08:57.793796 7fb64fefe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-17:08:57.793798 7fb64fefe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-17:08:57.793808 7fb64fefe700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-17:08:57.793810 7fb64fefe700                    Options.max_compaction_bytes: 1677721600
2023/03/18-17:08:57.793812 7fb64fefe700                        Options.arena_block_size: 2097152
2023/03/18-17:08:57.793813 7fb64fefe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-17:08:57.793815 7fb64fefe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-17:08:57.793817 7fb64fefe700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-17:08:57.793819 7fb64fefe700                Options.disable_auto_compactions: 0
2023/03/18-17:08:57.793821 7fb64fefe700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-17:08:57.793823 7fb64fefe700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-17:08:57.793825 7fb64fefe700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-17:08:57.793827 7fb64fefe700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-17:08:57.793828 7fb64fefe700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-17:08:57.793830 7fb64fefe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-17:08:57.793832 7fb64fefe700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-17:08:57.793834 7fb64fefe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-17:08:57.793836 7fb64fefe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-17:08:57.793837 7fb64fefe700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-17:08:57.793839 7fb64fefe700 Options.compaction_options_fifo.ttl: 0
2023/03/18-17:08:57.793841 7fb64fefe700                   Options.table_properties_collectors: 
2023/03/18-17:08:57.793843 7fb64fefe700                   Options.inplace_update_support: 0
2023/03/18-17:08:57.793845 7fb64fefe700                 Options.inplace_update_num_locks: 10000
2023/03/18-17:08:57.793846 7fb64fefe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-17:08:57.793849 7fb64fefe700   Options.memtable_huge_page_size: 0
2023/03/18-17:08:57.793851 7fb64fefe700                           Options.bloom_locality: 0
2023/03/18-17:08:57.793852 7fb64fefe700                    Options.max_successive_merges: 0
2023/03/18-17:08:57.793854 7fb64fefe700                Options.optimize_filters_for_hits: 0
2023/03/18-17:08:57.793856 7fb64fefe700                Options.paranoid_file_checks: 0
2023/03/18-17:08:57.793858 7fb64fefe700                Options.force_consistency_checks: 0
2023/03/18-17:08:57.793859 7fb64fefe700                Options.report_bg_io_stats: 0
2023/03/18-17:08:57.793861 7fb64fefe700                               Options.ttl: 0
