2023/03/18-16:22:18.373280 7ff2299bb700 RocksDB version: 5.18.4
2023/03/18-16:22:18.373358 7ff2299bb700 Git sha rocksdb_build_git_sha:
2023/03/18-16:22:18.373362 7ff2299bb700 Compile date Mar 11 2020
2023/03/18-16:22:18.373367 7ff2299bb700 DB SUMMARY
2023/03/18-16:22:18.373434 7ff2299bb700 CURRENT file:  CURRENT
2023/03/18-16:22:18.373437 7ff2299bb700 IDENTITY file:  IDENTITY
2023/03/18-16:22:18.373445 7ff2299bb700 MANIFEST file:  MANIFEST-000044 size: 61 Bytes
2023/03/18-16:22:18.373450 7ff2299bb700 SST files in /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 0, files: 
2023/03/18-16:22:18.373452 7ff2299bb700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store: 000045.log size: 0 ; 
2023/03/18-16:22:18.373457 7ff2299bb700                         Options.error_if_exists: 0
2023/03/18-16:22:18.373460 7ff2299bb700                       Options.create_if_missing: 1
2023/03/18-16:22:18.373462 7ff2299bb700                         Options.paranoid_checks: 1
2023/03/18-16:22:18.373464 7ff2299bb700                                     Options.env: 0x7ff1e3ffbfa0
2023/03/18-16:22:18.373466 7ff2299bb700                                Options.info_log: 0x7ff1f00fea80
2023/03/18-16:22:18.373467 7ff2299bb700                Options.max_file_opening_threads: 16
2023/03/18-16:22:18.373469 7ff2299bb700                              Options.statistics: (nil)
2023/03/18-16:22:18.373471 7ff2299bb700                               Options.use_fsync: 0
2023/03/18-16:22:18.373474 7ff2299bb700                       Options.max_log_file_size: 0
2023/03/18-16:22:18.373476 7ff2299bb700                  Options.max_manifest_file_size: 1073741824
2023/03/18-16:22:18.373478 7ff2299bb700                   Options.log_file_time_to_roll: 0
2023/03/18-16:22:18.373480 7ff2299bb700                       Options.keep_log_file_num: 1000
2023/03/18-16:22:18.373481 7ff2299bb700                    Options.recycle_log_file_num: 0
2023/03/18-16:22:18.373483 7ff2299bb700                         Options.allow_fallocate: 1
2023/03/18-16:22:18.373485 7ff2299bb700                        Options.allow_mmap_reads: 0
2023/03/18-16:22:18.373486 7ff2299bb700                       Options.allow_mmap_writes: 0
2023/03/18-16:22:18.373488 7ff2299bb700                        Options.use_direct_reads: 0
2023/03/18-16:22:18.373490 7ff2299bb700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-16:22:18.373491 7ff2299bb700          Options.create_missing_column_families: 0
2023/03/18-16:22:18.373493 7ff2299bb700                              Options.db_log_dir: 
2023/03/18-16:22:18.373495 7ff2299bb700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store
2023/03/18-16:22:18.373496 7ff2299bb700                Options.table_cache_numshardbits: 6
2023/03/18-16:22:18.373498 7ff2299bb700                      Options.max_subcompactions: 1
2023/03/18-16:22:18.373500 7ff2299bb700                  Options.max_background_flushes: -1
2023/03/18-16:22:18.373502 7ff2299bb700                         Options.WAL_ttl_seconds: 0
2023/03/18-16:22:18.373503 7ff2299bb700                       Options.WAL_size_limit_MB: 0
2023/03/18-16:22:18.373506 7ff2299bb700             Options.manifest_preallocation_size: 4194304
2023/03/18-16:22:18.373508 7ff2299bb700                     Options.is_fd_close_on_exec: 1
2023/03/18-16:22:18.373510 7ff2299bb700                   Options.advise_random_on_open: 1
2023/03/18-16:22:18.373511 7ff2299bb700                    Options.db_write_buffer_size: 0
2023/03/18-16:22:18.373513 7ff2299bb700                    Options.write_buffer_manager: 0x7ff1f00ffde0
2023/03/18-16:22:18.373515 7ff2299bb700         Options.access_hint_on_compaction_start: 1
2023/03/18-16:22:18.373517 7ff2299bb700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-16:22:18.373518 7ff2299bb700           Options.random_access_max_buffer_size: 1048576
2023/03/18-16:22:18.373520 7ff2299bb700                      Options.use_adaptive_mutex: 0
2023/03/18-16:22:18.373529 7ff2299bb700                            Options.rate_limiter: (nil)
2023/03/18-16:22:18.373532 7ff2299bb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-16:22:18.373534 7ff2299bb700                       Options.wal_recovery_mode: 2
2023/03/18-16:22:18.373537 7ff2299bb700                  Options.enable_thread_tracking: 0
2023/03/18-16:22:18.373539 7ff2299bb700                  Options.enable_pipelined_write: 0
2023/03/18-16:22:18.373541 7ff2299bb700         Options.allow_concurrent_memtable_write: 1
2023/03/18-16:22:18.373542 7ff2299bb700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-16:22:18.373544 7ff2299bb700             Options.write_thread_max_yield_usec: 100
2023/03/18-16:22:18.373546 7ff2299bb700            Options.write_thread_slow_yield_usec: 3
2023/03/18-16:22:18.373548 7ff2299bb700                               Options.row_cache: None
2023/03/18-16:22:18.373549 7ff2299bb700                              Options.wal_filter: None
2023/03/18-16:22:18.373551 7ff2299bb700             Options.avoid_flush_during_recovery: 0
2023/03/18-16:22:18.373553 7ff2299bb700             Options.allow_ingest_behind: 0
2023/03/18-16:22:18.373554 7ff2299bb700             Options.preserve_deletes: 0
2023/03/18-16:22:18.373556 7ff2299bb700             Options.two_write_queues: 0
2023/03/18-16:22:18.373558 7ff2299bb700             Options.manual_wal_flush: 0
2023/03/18-16:22:18.373561 7ff2299bb700             Options.max_background_jobs: 4
2023/03/18-16:22:18.373562 7ff2299bb700             Options.max_background_compactions: -1
2023/03/18-16:22:18.373564 7ff2299bb700             Options.avoid_flush_during_shutdown: 0
2023/03/18-16:22:18.373566 7ff2299bb700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-16:22:18.373569 7ff2299bb700             Options.delayed_write_rate : 16777216
2023/03/18-16:22:18.373570 7ff2299bb700             Options.max_total_wal_size: 0
2023/03/18-16:22:18.373572 7ff2299bb700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-16:22:18.373574 7ff2299bb700                   Options.stats_dump_period_sec: 600
2023/03/18-16:22:18.373576 7ff2299bb700                          Options.max_open_files: -1
2023/03/18-16:22:18.373577 7ff2299bb700                          Options.bytes_per_sync: 0
2023/03/18-16:22:18.373579 7ff2299bb700                      Options.wal_bytes_per_sync: 0
2023/03/18-16:22:18.373581 7ff2299bb700       Options.compaction_readahead_size: 0
2023/03/18-16:22:18.373582 7ff2299bb700 Compression algorithms supported:
2023/03/18-16:22:18.373585 7ff2299bb700 	kZSTDNotFinalCompression supported: 1
2023/03/18-16:22:18.373589 7ff2299bb700 	kZSTD supported: 1
2023/03/18-16:22:18.373591 7ff2299bb700 	kXpressCompression supported: 0
2023/03/18-16:22:18.373593 7ff2299bb700 	kLZ4HCCompression supported: 1
2023/03/18-16:22:18.373595 7ff2299bb700 	kLZ4Compression supported: 1
2023/03/18-16:22:18.373597 7ff2299bb700 	kBZip2Compression supported: 1
2023/03/18-16:22:18.373599 7ff2299bb700 	kZlibCompression supported: 1
2023/03/18-16:22:18.373602 7ff2299bb700 	kSnappyCompression supported: 1
2023/03/18-16:22:18.373607 7ff2299bb700 Fast CRC32 supported: Not supported on x86
2023/03/18-16:22:18.374466 7ff2299bb700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-16:22:18.374471 7ff2299bb700           Options.merge_operator: None
2023/03/18-16:22:18.374473 7ff2299bb700        Options.compaction_filter: None
2023/03/18-16:22:18.374474 7ff2299bb700        Options.compaction_filter_factory: None
2023/03/18-16:22:18.374476 7ff2299bb700         Options.memtable_factory: SkipListFactory
2023/03/18-16:22:18.374478 7ff2299bb700            Options.table_factory: BlockBasedTable
2023/03/18-16:22:18.374514 7ff2299bb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1f00fe7f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff1f00f77b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-16:22:18.374529 7ff2299bb700        Options.write_buffer_size: 16777216
2023/03/18-16:22:18.374531 7ff2299bb700  Options.max_write_buffer_number: 3
2023/03/18-16:22:18.374533 7ff2299bb700          Options.compression: NoCompression
2023/03/18-16:22:18.374535 7ff2299bb700                  Options.bottommost_compression: Disabled
2023/03/18-16:22:18.374537 7ff2299bb700       Options.prefix_extractor: nullptr
2023/03/18-16:22:18.374539 7ff2299bb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-16:22:18.374541 7ff2299bb700             Options.num_levels: 7
2023/03/18-16:22:18.374542 7ff2299bb700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-16:22:18.374544 7ff2299bb700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-16:22:18.374546 7ff2299bb700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-16:22:18.374547 7ff2299bb700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-16:22:18.374549 7ff2299bb700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-16:22:18.374551 7ff2299bb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-16:22:18.374553 7ff2299bb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-16:22:18.374554 7ff2299bb700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-16:22:18.374556 7ff2299bb700            Options.compression_opts.window_bits: -14
2023/03/18-16:22:18.374558 7ff2299bb700                  Options.compression_opts.level: 32767
2023/03/18-16:22:18.374560 7ff2299bb700               Options.compression_opts.strategy: 0
2023/03/18-16:22:18.374561 7ff2299bb700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-16:22:18.374563 7ff2299bb700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-16:22:18.374565 7ff2299bb700                  Options.compression_opts.enabled: false
2023/03/18-16:22:18.374566 7ff2299bb700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-16:22:18.374568 7ff2299bb700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-16:22:18.374570 7ff2299bb700              Options.level0_stop_writes_trigger: 36
2023/03/18-16:22:18.374572 7ff2299bb700                   Options.target_file_size_base: 67108864
2023/03/18-16:22:18.374573 7ff2299bb700             Options.target_file_size_multiplier: 1
2023/03/18-16:22:18.374575 7ff2299bb700                Options.max_bytes_for_level_base: 268435456
2023/03/18-16:22:18.374577 7ff2299bb700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-16:22:18.374578 7ff2299bb700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-16:22:18.374581 7ff2299bb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-16:22:18.374583 7ff2299bb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-16:22:18.374585 7ff2299bb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-16:22:18.374587 7ff2299bb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-16:22:18.374588 7ff2299bb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-16:22:18.374590 7ff2299bb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-16:22:18.374592 7ff2299bb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-16:22:18.374598 7ff2299bb700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-16:22:18.374600 7ff2299bb700                    Options.max_compaction_bytes: 1677721600
2023/03/18-16:22:18.374602 7ff2299bb700                        Options.arena_block_size: 2097152
2023/03/18-16:22:18.374604 7ff2299bb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-16:22:18.374606 7ff2299bb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-16:22:18.374607 7ff2299bb700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-16:22:18.374609 7ff2299bb700                Options.disable_auto_compactions: 0
2023/03/18-16:22:18.374611 7ff2299bb700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-16:22:18.374613 7ff2299bb700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-16:22:18.374615 7ff2299bb700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-16:22:18.374617 7ff2299bb700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-16:22:18.374618 7ff2299bb700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-16:22:18.374620 7ff2299bb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-16:22:18.374622 7ff2299bb700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-16:22:18.374624 7ff2299bb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-16:22:18.374626 7ff2299bb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-16:22:18.374627 7ff2299bb700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-16:22:18.374629 7ff2299bb700 Options.compaction_options_fifo.ttl: 0
2023/03/18-16:22:18.374631 7ff2299bb700                   Options.table_properties_collectors: 
2023/03/18-16:22:18.374633 7ff2299bb700                   Options.inplace_update_support: 0
2023/03/18-16:22:18.374634 7ff2299bb700                 Options.inplace_update_num_locks: 10000
2023/03/18-16:22:18.374636 7ff2299bb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-16:22:18.374638 7ff2299bb700   Options.memtable_huge_page_size: 0
2023/03/18-16:22:18.374640 7ff2299bb700                           Options.bloom_locality: 0
2023/03/18-16:22:18.374642 7ff2299bb700                    Options.max_successive_merges: 0
2023/03/18-16:22:18.374643 7ff2299bb700                Options.optimize_filters_for_hits: 0
2023/03/18-16:22:18.374645 7ff2299bb700                Options.paranoid_file_checks: 0
2023/03/18-16:22:18.374647 7ff2299bb700                Options.force_consistency_checks: 0
2023/03/18-16:22:18.374648 7ff2299bb700                Options.report_bg_io_stats: 0
2023/03/18-16:22:18.374650 7ff2299bb700                               Options.ttl: 0
