2023/03/18-15:36:28.688192 7fea435fd700 RocksDB version: 5.18.4
2023/03/18-15:36:28.688255 7fea435fd700 Git sha rocksdb_build_git_sha:
2023/03/18-15:36:28.688259 7fea435fd700 Compile date Mar 11 2020
2023/03/18-15:36:28.688267 7fea435fd700 DB SUMMARY
2023/03/18-15:36:28.688330 7fea435fd700 CURRENT file:  CURRENT
2023/03/18-15:36:28.688333 7fea435fd700 IDENTITY file:  IDENTITY
2023/03/18-15:36:28.688339 7fea435fd700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/03/18-15:36:28.688348 7fea435fd700 SST files in /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 0, files: 
2023/03/18-15:36:28.688350 7fea435fd700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store: 000003.log size: 0 ; 
2023/03/18-15:36:28.688355 7fea435fd700                         Options.error_if_exists: 0
2023/03/18-15:36:28.688359 7fea435fd700                       Options.create_if_missing: 1
2023/03/18-15:36:28.688361 7fea435fd700                         Options.paranoid_checks: 1
2023/03/18-15:36:28.688363 7fea435fd700                                     Options.env: 0x7fea429f9fa0
2023/03/18-15:36:28.688366 7fea435fd700                                Options.info_log: 0x7fea380c3ec0
2023/03/18-15:36:28.688368 7fea435fd700                Options.max_file_opening_threads: 16
2023/03/18-15:36:28.688370 7fea435fd700                              Options.statistics: (nil)
2023/03/18-15:36:28.688372 7fea435fd700                               Options.use_fsync: 0
2023/03/18-15:36:28.688376 7fea435fd700                       Options.max_log_file_size: 0
2023/03/18-15:36:28.688378 7fea435fd700                  Options.max_manifest_file_size: 1073741824
2023/03/18-15:36:28.688380 7fea435fd700                   Options.log_file_time_to_roll: 0
2023/03/18-15:36:28.688382 7fea435fd700                       Options.keep_log_file_num: 1000
2023/03/18-15:36:28.688384 7fea435fd700                    Options.recycle_log_file_num: 0
2023/03/18-15:36:28.688386 7fea435fd700                         Options.allow_fallocate: 1
2023/03/18-15:36:28.688388 7fea435fd700                        Options.allow_mmap_reads: 0
2023/03/18-15:36:28.688390 7fea435fd700                       Options.allow_mmap_writes: 0
2023/03/18-15:36:28.688392 7fea435fd700                        Options.use_direct_reads: 0
2023/03/18-15:36:28.688394 7fea435fd700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-15:36:28.688396 7fea435fd700          Options.create_missing_column_families: 0
2023/03/18-15:36:28.688398 7fea435fd700                              Options.db_log_dir: 
2023/03/18-15:36:28.688400 7fea435fd700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store
2023/03/18-15:36:28.688402 7fea435fd700                Options.table_cache_numshardbits: 6
2023/03/18-15:36:28.688404 7fea435fd700                      Options.max_subcompactions: 1
2023/03/18-15:36:28.688408 7fea435fd700                  Options.max_background_flushes: -1
2023/03/18-15:36:28.688410 7fea435fd700                         Options.WAL_ttl_seconds: 0
2023/03/18-15:36:28.688412 7fea435fd700                       Options.WAL_size_limit_MB: 0
2023/03/18-15:36:28.688414 7fea435fd700             Options.manifest_preallocation_size: 4194304
2023/03/18-15:36:28.688416 7fea435fd700                     Options.is_fd_close_on_exec: 1
2023/03/18-15:36:28.688418 7fea435fd700                   Options.advise_random_on_open: 1
2023/03/18-15:36:28.688420 7fea435fd700                    Options.db_write_buffer_size: 0
2023/03/18-15:36:28.688422 7fea435fd700                    Options.write_buffer_manager: 0x7fea380cf760
2023/03/18-15:36:28.688424 7fea435fd700         Options.access_hint_on_compaction_start: 1
2023/03/18-15:36:28.688426 7fea435fd700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-15:36:28.688428 7fea435fd700           Options.random_access_max_buffer_size: 1048576
2023/03/18-15:36:28.688430 7fea435fd700                      Options.use_adaptive_mutex: 0
2023/03/18-15:36:28.688444 7fea435fd700                            Options.rate_limiter: (nil)
2023/03/18-15:36:28.688447 7fea435fd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-15:36:28.688449 7fea435fd700                       Options.wal_recovery_mode: 2
2023/03/18-15:36:28.688451 7fea435fd700                  Options.enable_thread_tracking: 0
2023/03/18-15:36:28.688453 7fea435fd700                  Options.enable_pipelined_write: 0
2023/03/18-15:36:28.688455 7fea435fd700         Options.allow_concurrent_memtable_write: 1
2023/03/18-15:36:28.688458 7fea435fd700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-15:36:28.688460 7fea435fd700             Options.write_thread_max_yield_usec: 100
2023/03/18-15:36:28.688462 7fea435fd700            Options.write_thread_slow_yield_usec: 3
2023/03/18-15:36:28.688464 7fea435fd700                               Options.row_cache: None
2023/03/18-15:36:28.688466 7fea435fd700                              Options.wal_filter: None
2023/03/18-15:36:28.688468 7fea435fd700             Options.avoid_flush_during_recovery: 0
2023/03/18-15:36:28.688472 7fea435fd700             Options.allow_ingest_behind: 0
2023/03/18-15:36:28.688474 7fea435fd700             Options.preserve_deletes: 0
2023/03/18-15:36:28.688476 7fea435fd700             Options.two_write_queues: 0
2023/03/18-15:36:28.688478 7fea435fd700             Options.manual_wal_flush: 0
2023/03/18-15:36:28.688481 7fea435fd700             Options.max_background_jobs: 4
2023/03/18-15:36:28.688483 7fea435fd700             Options.max_background_compactions: -1
2023/03/18-15:36:28.688485 7fea435fd700             Options.avoid_flush_during_shutdown: 0
2023/03/18-15:36:28.688487 7fea435fd700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-15:36:28.688489 7fea435fd700             Options.delayed_write_rate : 16777216
2023/03/18-15:36:28.688491 7fea435fd700             Options.max_total_wal_size: 0
2023/03/18-15:36:28.688493 7fea435fd700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-15:36:28.688495 7fea435fd700                   Options.stats_dump_period_sec: 600
2023/03/18-15:36:28.688497 7fea435fd700                          Options.max_open_files: -1
2023/03/18-15:36:28.688500 7fea435fd700                          Options.bytes_per_sync: 0
2023/03/18-15:36:28.688555 7fea435fd700                      Options.wal_bytes_per_sync: 0
2023/03/18-15:36:28.688560 7fea435fd700       Options.compaction_readahead_size: 0
2023/03/18-15:36:28.688563 7fea435fd700 Compression algorithms supported:
2023/03/18-15:36:28.688566 7fea435fd700 	kZSTDNotFinalCompression supported: 1
2023/03/18-15:36:28.688574 7fea435fd700 	kZSTD supported: 1
2023/03/18-15:36:28.688577 7fea435fd700 	kXpressCompression supported: 0
2023/03/18-15:36:28.688579 7fea435fd700 	kLZ4HCCompression supported: 1
2023/03/18-15:36:28.688581 7fea435fd700 	kLZ4Compression supported: 1
2023/03/18-15:36:28.688583 7fea435fd700 	kBZip2Compression supported: 1
2023/03/18-15:36:28.688586 7fea435fd700 	kZlibCompression supported: 1
2023/03/18-15:36:28.688588 7fea435fd700 	kSnappyCompression supported: 1
2023/03/18-15:36:28.688597 7fea435fd700 Fast CRC32 supported: Not supported on x86
2023/03/18-15:36:28.689232 7fea435fd700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-15:36:28.689242 7fea435fd700           Options.merge_operator: None
2023/03/18-15:36:28.689244 7fea435fd700        Options.compaction_filter: None
2023/03/18-15:36:28.689246 7fea435fd700        Options.compaction_filter_factory: None
2023/03/18-15:36:28.689248 7fea435fd700         Options.memtable_factory: SkipListFactory
2023/03/18-15:36:28.689251 7fea435fd700            Options.table_factory: BlockBasedTable
2023/03/18-15:36:28.689312 7fea435fd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea380ce410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea380c73d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-15:36:28.689360 7fea435fd700        Options.write_buffer_size: 16777216
2023/03/18-15:36:28.689364 7fea435fd700  Options.max_write_buffer_number: 3
2023/03/18-15:36:28.689367 7fea435fd700          Options.compression: NoCompression
2023/03/18-15:36:28.689370 7fea435fd700                  Options.bottommost_compression: Disabled
2023/03/18-15:36:28.689372 7fea435fd700       Options.prefix_extractor: nullptr
2023/03/18-15:36:28.689374 7fea435fd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-15:36:28.689376 7fea435fd700             Options.num_levels: 7
2023/03/18-15:36:28.689378 7fea435fd700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-15:36:28.689381 7fea435fd700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-15:36:28.689383 7fea435fd700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-15:36:28.689385 7fea435fd700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-15:36:28.689389 7fea435fd700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-15:36:28.689391 7fea435fd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-15:36:28.689393 7fea435fd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-15:36:28.689395 7fea435fd700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-15:36:28.689398 7fea435fd700            Options.compression_opts.window_bits: -14
2023/03/18-15:36:28.689400 7fea435fd700                  Options.compression_opts.level: 32767
2023/03/18-15:36:28.689402 7fea435fd700               Options.compression_opts.strategy: 0
2023/03/18-15:36:28.689404 7fea435fd700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-15:36:28.689406 7fea435fd700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-15:36:28.689408 7fea435fd700                  Options.compression_opts.enabled: false
2023/03/18-15:36:28.689410 7fea435fd700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-15:36:28.689426 7fea435fd700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-15:36:28.689428 7fea435fd700              Options.level0_stop_writes_trigger: 36
2023/03/18-15:36:28.689429 7fea435fd700                   Options.target_file_size_base: 67108864
2023/03/18-15:36:28.689431 7fea435fd700             Options.target_file_size_multiplier: 1
2023/03/18-15:36:28.689485 7fea435fd700                Options.max_bytes_for_level_base: 268435456
2023/03/18-15:36:28.689489 7fea435fd700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-15:36:28.689491 7fea435fd700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-15:36:28.689494 7fea435fd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-15:36:28.689497 7fea435fd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-15:36:28.689498 7fea435fd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-15:36:28.689500 7fea435fd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-15:36:28.689502 7fea435fd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-15:36:28.689504 7fea435fd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-15:36:28.689506 7fea435fd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-15:36:28.689521 7fea435fd700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-15:36:28.689524 7fea435fd700                    Options.max_compaction_bytes: 1677721600
2023/03/18-15:36:28.689526 7fea435fd700                        Options.arena_block_size: 2097152
2023/03/18-15:36:28.689527 7fea435fd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-15:36:28.689529 7fea435fd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-15:36:28.689531 7fea435fd700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-15:36:28.689533 7fea435fd700                Options.disable_auto_compactions: 0
2023/03/18-15:36:28.689537 7fea435fd700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-15:36:28.689540 7fea435fd700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-15:36:28.689542 7fea435fd700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-15:36:28.689543 7fea435fd700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-15:36:28.689545 7fea435fd700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-15:36:28.689547 7fea435fd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-15:36:28.689549 7fea435fd700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-15:36:28.689551 7fea435fd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-15:36:28.689553 7fea435fd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-15:36:28.689555 7fea435fd700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-15:36:28.689557 7fea435fd700 Options.compaction_options_fifo.ttl: 0
2023/03/18-15:36:28.689559 7fea435fd700                   Options.table_properties_collectors: 
2023/03/18-15:36:28.689561 7fea435fd700                   Options.inplace_update_support: 0
2023/03/18-15:36:28.689563 7fea435fd700                 Options.inplace_update_num_locks: 10000
2023/03/18-15:36:28.689565 7fea435fd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-15:36:28.689567 7fea435fd700   Options.memtable_huge_page_size: 0
2023/03/18-15:36:28.689569 7fea435fd700                           Options.bloom_locality: 0
2023/03/18-15:36:28.689571 7fea435fd700                    Options.max_successive_merges: 0
2023/03/18-15:36:28.689573 7fea435fd700                Options.optimize_filters_for_hits: 0
2023/03/18-15:36:28.689574 7fea435fd700                Options.paranoid_file_checks: 0
2023/03/18-15:36:28.689576 7fea435fd700                Options.force_consistency_checks: 0
2023/03/18-15:36:28.689578 7fea435fd700                Options.report_bg_io_stats: 0
2023/03/18-15:36:28.689580 7fea435fd700                               Options.ttl: 0
