2023/03/18-15:49:33.536478 7eff841f3700 RocksDB version: 5.18.4
2023/03/18-15:49:33.536524 7eff841f3700 Git sha rocksdb_build_git_sha:
2023/03/18-15:49:33.536527 7eff841f3700 Compile date Mar 11 2020
2023/03/18-15:49:33.536532 7eff841f3700 DB SUMMARY
2023/03/18-15:49:33.536584 7eff841f3700 CURRENT file:  CURRENT
2023/03/18-15:49:33.536587 7eff841f3700 IDENTITY file:  IDENTITY
2023/03/18-15:49:33.536592 7eff841f3700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2023/03/18-15:49:33.536598 7eff841f3700 SST files in /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 0, files: 
2023/03/18-15:49:33.536600 7eff841f3700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store: 000018.log size: 0 ; 
2023/03/18-15:49:33.536604 7eff841f3700                         Options.error_if_exists: 0
2023/03/18-15:49:33.536607 7eff841f3700                       Options.create_if_missing: 1
2023/03/18-15:49:33.536609 7eff841f3700                         Options.paranoid_checks: 1
2023/03/18-15:49:33.536611 7eff841f3700                                     Options.env: 0x7eff4f3fbfa0
2023/03/18-15:49:33.536613 7eff841f3700                                Options.info_log: 0x7eff4817cb20
2023/03/18-15:49:33.536615 7eff841f3700                Options.max_file_opening_threads: 16
2023/03/18-15:49:33.536616 7eff841f3700                              Options.statistics: (nil)
2023/03/18-15:49:33.536618 7eff841f3700                               Options.use_fsync: 0
2023/03/18-15:49:33.536620 7eff841f3700                       Options.max_log_file_size: 0
2023/03/18-15:49:33.536622 7eff841f3700                  Options.max_manifest_file_size: 1073741824
2023/03/18-15:49:33.536624 7eff841f3700                   Options.log_file_time_to_roll: 0
2023/03/18-15:49:33.536625 7eff841f3700                       Options.keep_log_file_num: 1000
2023/03/18-15:49:33.536627 7eff841f3700                    Options.recycle_log_file_num: 0
2023/03/18-15:49:33.536629 7eff841f3700                         Options.allow_fallocate: 1
2023/03/18-15:49:33.536631 7eff841f3700                        Options.allow_mmap_reads: 0
2023/03/18-15:49:33.536632 7eff841f3700                       Options.allow_mmap_writes: 0
2023/03/18-15:49:33.536634 7eff841f3700                        Options.use_direct_reads: 0
2023/03/18-15:49:33.536636 7eff841f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-15:49:33.536638 7eff841f3700          Options.create_missing_column_families: 0
2023/03/18-15:49:33.536639 7eff841f3700                              Options.db_log_dir: 
2023/03/18-15:49:33.536641 7eff841f3700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store
2023/03/18-15:49:33.536643 7eff841f3700                Options.table_cache_numshardbits: 6
2023/03/18-15:49:33.536645 7eff841f3700                      Options.max_subcompactions: 1
2023/03/18-15:49:33.536646 7eff841f3700                  Options.max_background_flushes: -1
2023/03/18-15:49:33.536648 7eff841f3700                         Options.WAL_ttl_seconds: 0
2023/03/18-15:49:33.536650 7eff841f3700                       Options.WAL_size_limit_MB: 0
2023/03/18-15:49:33.536651 7eff841f3700             Options.manifest_preallocation_size: 4194304
2023/03/18-15:49:33.536653 7eff841f3700                     Options.is_fd_close_on_exec: 1
2023/03/18-15:49:33.536655 7eff841f3700                   Options.advise_random_on_open: 1
2023/03/18-15:49:33.536657 7eff841f3700                    Options.db_write_buffer_size: 0
2023/03/18-15:49:33.536658 7eff841f3700                    Options.write_buffer_manager: 0x7eff4817de80
2023/03/18-15:49:33.536660 7eff841f3700         Options.access_hint_on_compaction_start: 1
2023/03/18-15:49:33.536662 7eff841f3700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-15:49:33.536664 7eff841f3700           Options.random_access_max_buffer_size: 1048576
2023/03/18-15:49:33.536665 7eff841f3700                      Options.use_adaptive_mutex: 0
2023/03/18-15:49:33.536677 7eff841f3700                            Options.rate_limiter: (nil)
2023/03/18-15:49:33.536680 7eff841f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-15:49:33.536682 7eff841f3700                       Options.wal_recovery_mode: 2
2023/03/18-15:49:33.536684 7eff841f3700                  Options.enable_thread_tracking: 0
2023/03/18-15:49:33.536685 7eff841f3700                  Options.enable_pipelined_write: 0
2023/03/18-15:49:33.536687 7eff841f3700         Options.allow_concurrent_memtable_write: 1
2023/03/18-15:49:33.536689 7eff841f3700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-15:49:33.536690 7eff841f3700             Options.write_thread_max_yield_usec: 100
2023/03/18-15:49:33.536692 7eff841f3700            Options.write_thread_slow_yield_usec: 3
2023/03/18-15:49:33.536694 7eff841f3700                               Options.row_cache: None
2023/03/18-15:49:33.536696 7eff841f3700                              Options.wal_filter: None
2023/03/18-15:49:33.536698 7eff841f3700             Options.avoid_flush_during_recovery: 0
2023/03/18-15:49:33.536699 7eff841f3700             Options.allow_ingest_behind: 0
2023/03/18-15:49:33.536701 7eff841f3700             Options.preserve_deletes: 0
2023/03/18-15:49:33.536703 7eff841f3700             Options.two_write_queues: 0
2023/03/18-15:49:33.536705 7eff841f3700             Options.manual_wal_flush: 0
2023/03/18-15:49:33.536707 7eff841f3700             Options.max_background_jobs: 4
2023/03/18-15:49:33.536709 7eff841f3700             Options.max_background_compactions: -1
2023/03/18-15:49:33.536710 7eff841f3700             Options.avoid_flush_during_shutdown: 0
2023/03/18-15:49:33.536712 7eff841f3700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-15:49:33.536714 7eff841f3700             Options.delayed_write_rate : 16777216
2023/03/18-15:49:33.536716 7eff841f3700             Options.max_total_wal_size: 0
2023/03/18-15:49:33.536718 7eff841f3700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-15:49:33.536719 7eff841f3700                   Options.stats_dump_period_sec: 600
2023/03/18-15:49:33.536721 7eff841f3700                          Options.max_open_files: -1
2023/03/18-15:49:33.536723 7eff841f3700                          Options.bytes_per_sync: 0
2023/03/18-15:49:33.536725 7eff841f3700                      Options.wal_bytes_per_sync: 0
2023/03/18-15:49:33.536726 7eff841f3700       Options.compaction_readahead_size: 0
2023/03/18-15:49:33.536728 7eff841f3700 Compression algorithms supported:
2023/03/18-15:49:33.536731 7eff841f3700 	kZSTDNotFinalCompression supported: 1
2023/03/18-15:49:33.536735 7eff841f3700 	kZSTD supported: 1
2023/03/18-15:49:33.536737 7eff841f3700 	kXpressCompression supported: 0
2023/03/18-15:49:33.536739 7eff841f3700 	kLZ4HCCompression supported: 1
2023/03/18-15:49:33.536741 7eff841f3700 	kLZ4Compression supported: 1
2023/03/18-15:49:33.536743 7eff841f3700 	kBZip2Compression supported: 1
2023/03/18-15:49:33.536745 7eff841f3700 	kZlibCompression supported: 1
2023/03/18-15:49:33.536747 7eff841f3700 	kSnappyCompression supported: 1
2023/03/18-15:49:33.536753 7eff841f3700 Fast CRC32 supported: Not supported on x86
2023/03/18-15:49:33.537418 7eff841f3700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-15:49:33.537439 7eff841f3700           Options.merge_operator: None
2023/03/18-15:49:33.537442 7eff841f3700        Options.compaction_filter: None
2023/03/18-15:49:33.537444 7eff841f3700        Options.compaction_filter_factory: None
2023/03/18-15:49:33.537446 7eff841f3700         Options.memtable_factory: SkipListFactory
2023/03/18-15:49:33.537449 7eff841f3700            Options.table_factory: BlockBasedTable
2023/03/18-15:49:33.537490 7eff841f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eff4817c920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7eff481758d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-15:49:33.537508 7eff841f3700        Options.write_buffer_size: 16777216
2023/03/18-15:49:33.537510 7eff841f3700  Options.max_write_buffer_number: 3
2023/03/18-15:49:33.537513 7eff841f3700          Options.compression: NoCompression
2023/03/18-15:49:33.537517 7eff841f3700                  Options.bottommost_compression: Disabled
2023/03/18-15:49:33.537519 7eff841f3700       Options.prefix_extractor: nullptr
2023/03/18-15:49:33.537521 7eff841f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-15:49:33.537523 7eff841f3700             Options.num_levels: 7
2023/03/18-15:49:33.537524 7eff841f3700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-15:49:33.537526 7eff841f3700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-15:49:33.537528 7eff841f3700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-15:49:33.537968 7eff841f3700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-15:49:33.537972 7eff841f3700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-15:49:33.537992 7eff841f3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-15:49:33.537994 7eff841f3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-15:49:33.537996 7eff841f3700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-15:49:33.537998 7eff841f3700            Options.compression_opts.window_bits: -14
2023/03/18-15:49:33.538000 7eff841f3700                  Options.compression_opts.level: 32767
2023/03/18-15:49:33.538001 7eff841f3700               Options.compression_opts.strategy: 0
2023/03/18-15:49:33.538003 7eff841f3700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-15:49:33.538015 7eff841f3700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-15:49:33.538017 7eff841f3700                  Options.compression_opts.enabled: false
2023/03/18-15:49:33.538019 7eff841f3700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-15:49:33.538020 7eff841f3700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-15:49:33.538022 7eff841f3700              Options.level0_stop_writes_trigger: 36
2023/03/18-15:49:33.538024 7eff841f3700                   Options.target_file_size_base: 67108864
2023/03/18-15:49:33.538026 7eff841f3700             Options.target_file_size_multiplier: 1
2023/03/18-15:49:33.538027 7eff841f3700                Options.max_bytes_for_level_base: 268435456
2023/03/18-15:49:33.538029 7eff841f3700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-15:49:33.538031 7eff841f3700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-15:49:33.538035 7eff841f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-15:49:33.538037 7eff841f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-15:49:33.538038 7eff841f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-15:49:33.538040 7eff841f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-15:49:33.538042 7eff841f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-15:49:33.538044 7eff841f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-15:49:33.538046 7eff841f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-15:49:33.538062 7eff841f3700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-15:49:33.538064 7eff841f3700                    Options.max_compaction_bytes: 1677721600
2023/03/18-15:49:33.538066 7eff841f3700                        Options.arena_block_size: 2097152
2023/03/18-15:49:33.538068 7eff841f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-15:49:33.538070 7eff841f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-15:49:33.538071 7eff841f3700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-15:49:33.538073 7eff841f3700                Options.disable_auto_compactions: 0
2023/03/18-15:49:33.538076 7eff841f3700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-15:49:33.538078 7eff841f3700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-15:49:33.538080 7eff841f3700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-15:49:33.538082 7eff841f3700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-15:49:33.538084 7eff841f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-15:49:33.538085 7eff841f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-15:49:33.538087 7eff841f3700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-15:49:33.538089 7eff841f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-15:49:33.538091 7eff841f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-15:49:33.538093 7eff841f3700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-15:49:33.538094 7eff841f3700 Options.compaction_options_fifo.ttl: 0
2023/03/18-15:49:33.538096 7eff841f3700                   Options.table_properties_collectors: 
2023/03/18-15:49:33.538098 7eff841f3700                   Options.inplace_update_support: 0
2023/03/18-15:49:33.538100 7eff841f3700                 Options.inplace_update_num_locks: 10000
2023/03/18-15:49:33.538102 7eff841f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-15:49:33.538104 7eff841f3700   Options.memtable_huge_page_size: 0
2023/03/18-15:49:33.538106 7eff841f3700                           Options.bloom_locality: 0
2023/03/18-15:49:33.538107 7eff841f3700                    Options.max_successive_merges: 0
2023/03/18-15:49:33.538109 7eff841f3700                Options.optimize_filters_for_hits: 0
2023/03/18-15:49:33.538111 7eff841f3700                Options.paranoid_file_checks: 0
2023/03/18-15:49:33.538113 7eff841f3700                Options.force_consistency_checks: 0
2023/03/18-15:49:33.538114 7eff841f3700                Options.report_bg_io_stats: 0
2023/03/18-15:49:33.538116 7eff841f3700                               Options.ttl: 0
