2023/03/18-15:58:49.376052 7f501d6b8700 RocksDB version: 5.18.4
2023/03/18-15:58:49.376113 7f501d6b8700 Git sha rocksdb_build_git_sha:
2023/03/18-15:58:49.376117 7f501d6b8700 Compile date Mar 11 2020
2023/03/18-15:58:49.376124 7f501d6b8700 DB SUMMARY
2023/03/18-15:58:49.376183 7f501d6b8700 CURRENT file:  CURRENT
2023/03/18-15:58:49.376185 7f501d6b8700 IDENTITY file:  IDENTITY
2023/03/18-15:58:49.376192 7f501d6b8700 MANIFEST file:  MANIFEST-000023 size: 184 Bytes
2023/03/18-15:58:49.376198 7f501d6b8700 SST files in /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 2, files: 000027.sst 000028.sst 
2023/03/18-15:58:49.376201 7f501d6b8700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store: 000024.log size: 0 ; 
2023/03/18-15:58:49.376205 7f501d6b8700                         Options.error_if_exists: 0
2023/03/18-15:58:49.376209 7f501d6b8700                       Options.create_if_missing: 1
2023/03/18-15:58:49.376211 7f501d6b8700                         Options.paranoid_checks: 1
2023/03/18-15:58:49.376213 7f501d6b8700                                     Options.env: 0x7f501cafafa0
2023/03/18-15:58:49.376215 7f501d6b8700                                Options.info_log: 0x7f4fe4119100
2023/03/18-15:58:49.376216 7f501d6b8700                Options.max_file_opening_threads: 16
2023/03/18-15:58:49.376218 7f501d6b8700                              Options.statistics: (nil)
2023/03/18-15:58:49.376220 7f501d6b8700                               Options.use_fsync: 0
2023/03/18-15:58:49.376222 7f501d6b8700                       Options.max_log_file_size: 0
2023/03/18-15:58:49.376224 7f501d6b8700                  Options.max_manifest_file_size: 1073741824
2023/03/18-15:58:49.376225 7f501d6b8700                   Options.log_file_time_to_roll: 0
2023/03/18-15:58:49.376227 7f501d6b8700                       Options.keep_log_file_num: 1000
2023/03/18-15:58:49.376229 7f501d6b8700                    Options.recycle_log_file_num: 0
2023/03/18-15:58:49.376231 7f501d6b8700                         Options.allow_fallocate: 1
2023/03/18-15:58:49.376232 7f501d6b8700                        Options.allow_mmap_reads: 0
2023/03/18-15:58:49.376234 7f501d6b8700                       Options.allow_mmap_writes: 0
2023/03/18-15:58:49.376236 7f501d6b8700                        Options.use_direct_reads: 0
2023/03/18-15:58:49.376237 7f501d6b8700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-15:58:49.376239 7f501d6b8700          Options.create_missing_column_families: 0
2023/03/18-15:58:49.376241 7f501d6b8700                              Options.db_log_dir: 
2023/03/18-15:58:49.376243 7f501d6b8700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store
2023/03/18-15:58:49.376245 7f501d6b8700                Options.table_cache_numshardbits: 6
2023/03/18-15:58:49.376246 7f501d6b8700                      Options.max_subcompactions: 1
2023/03/18-15:58:49.376248 7f501d6b8700                  Options.max_background_flushes: -1
2023/03/18-15:58:49.376250 7f501d6b8700                         Options.WAL_ttl_seconds: 0
2023/03/18-15:58:49.376252 7f501d6b8700                       Options.WAL_size_limit_MB: 0
2023/03/18-15:58:49.376253 7f501d6b8700             Options.manifest_preallocation_size: 4194304
2023/03/18-15:58:49.376255 7f501d6b8700                     Options.is_fd_close_on_exec: 1
2023/03/18-15:58:49.376257 7f501d6b8700                   Options.advise_random_on_open: 1
2023/03/18-15:58:49.376259 7f501d6b8700                    Options.db_write_buffer_size: 0
2023/03/18-15:58:49.376260 7f501d6b8700                    Options.write_buffer_manager: 0x7f4fe411a440
2023/03/18-15:58:49.376262 7f501d6b8700         Options.access_hint_on_compaction_start: 1
2023/03/18-15:58:49.376264 7f501d6b8700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-15:58:49.376266 7f501d6b8700           Options.random_access_max_buffer_size: 1048576
2023/03/18-15:58:49.376267 7f501d6b8700                      Options.use_adaptive_mutex: 0
2023/03/18-15:58:49.376278 7f501d6b8700                            Options.rate_limiter: (nil)
2023/03/18-15:58:49.376281 7f501d6b8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-15:58:49.376283 7f501d6b8700                       Options.wal_recovery_mode: 2
2023/03/18-15:58:49.376285 7f501d6b8700                  Options.enable_thread_tracking: 0
2023/03/18-15:58:49.376286 7f501d6b8700                  Options.enable_pipelined_write: 0
2023/03/18-15:58:49.376288 7f501d6b8700         Options.allow_concurrent_memtable_write: 1
2023/03/18-15:58:49.376290 7f501d6b8700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-15:58:49.376292 7f501d6b8700             Options.write_thread_max_yield_usec: 100
2023/03/18-15:58:49.376293 7f501d6b8700            Options.write_thread_slow_yield_usec: 3
2023/03/18-15:58:49.376295 7f501d6b8700                               Options.row_cache: None
2023/03/18-15:58:49.376297 7f501d6b8700                              Options.wal_filter: None
2023/03/18-15:58:49.376299 7f501d6b8700             Options.avoid_flush_during_recovery: 0
2023/03/18-15:58:49.376300 7f501d6b8700             Options.allow_ingest_behind: 0
2023/03/18-15:58:49.376362 7f501d6b8700             Options.preserve_deletes: 0
2023/03/18-15:58:49.376365 7f501d6b8700             Options.two_write_queues: 0
2023/03/18-15:58:49.376367 7f501d6b8700             Options.manual_wal_flush: 0
2023/03/18-15:58:49.376372 7f501d6b8700             Options.max_background_jobs: 4
2023/03/18-15:58:49.376374 7f501d6b8700             Options.max_background_compactions: -1
2023/03/18-15:58:49.376375 7f501d6b8700             Options.avoid_flush_during_shutdown: 0
2023/03/18-15:58:49.376377 7f501d6b8700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-15:58:49.376379 7f501d6b8700             Options.delayed_write_rate : 16777216
2023/03/18-15:58:49.376381 7f501d6b8700             Options.max_total_wal_size: 0
2023/03/18-15:58:49.376382 7f501d6b8700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-15:58:49.376384 7f501d6b8700                   Options.stats_dump_period_sec: 600
2023/03/18-15:58:49.376386 7f501d6b8700                          Options.max_open_files: -1
2023/03/18-15:58:49.376388 7f501d6b8700                          Options.bytes_per_sync: 0
2023/03/18-15:58:49.376390 7f501d6b8700                      Options.wal_bytes_per_sync: 0
2023/03/18-15:58:49.376391 7f501d6b8700       Options.compaction_readahead_size: 0
2023/03/18-15:58:49.376393 7f501d6b8700 Compression algorithms supported:
2023/03/18-15:58:49.376396 7f501d6b8700 	kZSTDNotFinalCompression supported: 1
2023/03/18-15:58:49.376404 7f501d6b8700 	kZSTD supported: 1
2023/03/18-15:58:49.376406 7f501d6b8700 	kXpressCompression supported: 0
2023/03/18-15:58:49.376408 7f501d6b8700 	kLZ4HCCompression supported: 1
2023/03/18-15:58:49.376410 7f501d6b8700 	kLZ4Compression supported: 1
2023/03/18-15:58:49.376412 7f501d6b8700 	kBZip2Compression supported: 1
2023/03/18-15:58:49.376413 7f501d6b8700 	kZlibCompression supported: 1
2023/03/18-15:58:49.376415 7f501d6b8700 	kSnappyCompression supported: 1
2023/03/18-15:58:49.376424 7f501d6b8700 Fast CRC32 supported: Not supported on x86
2023/03/18-15:58:49.376973 7f501d6b8700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-15:58:49.376978 7f501d6b8700           Options.merge_operator: None
2023/03/18-15:58:49.376980 7f501d6b8700        Options.compaction_filter: None
2023/03/18-15:58:49.376982 7f501d6b8700        Options.compaction_filter_factory: None
2023/03/18-15:58:49.376983 7f501d6b8700         Options.memtable_factory: SkipListFactory
2023/03/18-15:58:49.376985 7f501d6b8700            Options.table_factory: BlockBasedTable
2023/03/18-15:58:49.377026 7f501d6b8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4fe4112e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4fe4112010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-15:58:49.377047 7f501d6b8700        Options.write_buffer_size: 16777216
2023/03/18-15:58:49.377049 7f501d6b8700  Options.max_write_buffer_number: 3
2023/03/18-15:58:49.377051 7f501d6b8700          Options.compression: NoCompression
2023/03/18-15:58:49.377053 7f501d6b8700                  Options.bottommost_compression: Disabled
2023/03/18-15:58:49.377055 7f501d6b8700       Options.prefix_extractor: nullptr
2023/03/18-15:58:49.377057 7f501d6b8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-15:58:49.377059 7f501d6b8700             Options.num_levels: 7
2023/03/18-15:58:49.377061 7f501d6b8700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-15:58:49.377063 7f501d6b8700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-15:58:49.377065 7f501d6b8700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-15:58:49.377066 7f501d6b8700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-15:58:49.377068 7f501d6b8700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-15:58:49.377070 7f501d6b8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-15:58:49.377072 7f501d6b8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-15:58:49.377074 7f501d6b8700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-15:58:49.377076 7f501d6b8700            Options.compression_opts.window_bits: -14
2023/03/18-15:58:49.377077 7f501d6b8700                  Options.compression_opts.level: 32767
2023/03/18-15:58:49.377079 7f501d6b8700               Options.compression_opts.strategy: 0
2023/03/18-15:58:49.377081 7f501d6b8700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-15:58:49.377083 7f501d6b8700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-15:58:49.377084 7f501d6b8700                  Options.compression_opts.enabled: false
2023/03/18-15:58:49.377086 7f501d6b8700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-15:58:49.377088 7f501d6b8700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-15:58:49.377090 7f501d6b8700              Options.level0_stop_writes_trigger: 36
2023/03/18-15:58:49.377091 7f501d6b8700                   Options.target_file_size_base: 67108864
2023/03/18-15:58:49.377093 7f501d6b8700             Options.target_file_size_multiplier: 1
2023/03/18-15:58:49.377095 7f501d6b8700                Options.max_bytes_for_level_base: 268435456
2023/03/18-15:58:49.377097 7f501d6b8700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-15:58:49.377098 7f501d6b8700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-15:58:49.377102 7f501d6b8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-15:58:49.377104 7f501d6b8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-15:58:49.377105 7f501d6b8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-15:58:49.377107 7f501d6b8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-15:58:49.377109 7f501d6b8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-15:58:49.377111 7f501d6b8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-15:58:49.377113 7f501d6b8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-15:58:49.377119 7f501d6b8700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-15:58:49.377121 7f501d6b8700                    Options.max_compaction_bytes: 1677721600
2023/03/18-15:58:49.377123 7f501d6b8700                        Options.arena_block_size: 2097152
2023/03/18-15:58:49.377125 7f501d6b8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-15:58:49.377127 7f501d6b8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-15:58:49.377129 7f501d6b8700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-15:58:49.377130 7f501d6b8700                Options.disable_auto_compactions: 0
2023/03/18-15:58:49.377133 7f501d6b8700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-15:58:49.377135 7f501d6b8700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-15:58:49.377137 7f501d6b8700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-15:58:49.377139 7f501d6b8700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-15:58:49.377140 7f501d6b8700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-15:58:49.377142 7f501d6b8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-15:58:49.377144 7f501d6b8700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-15:58:49.377146 7f501d6b8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-15:58:49.377148 7f501d6b8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-15:58:49.377150 7f501d6b8700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-15:58:49.377152 7f501d6b8700 Options.compaction_options_fifo.ttl: 0
2023/03/18-15:58:49.377153 7f501d6b8700                   Options.table_properties_collectors: 
2023/03/18-15:58:49.377155 7f501d6b8700                   Options.inplace_update_support: 0
2023/03/18-15:58:49.377157 7f501d6b8700                 Options.inplace_update_num_locks: 10000
2023/03/18-15:58:49.377159 7f501d6b8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-15:58:49.377161 7f501d6b8700   Options.memtable_huge_page_size: 0
2023/03/18-15:58:49.377163 7f501d6b8700                           Options.bloom_locality: 0
2023/03/18-15:58:49.377164 7f501d6b8700                    Options.max_successive_merges: 0
2023/03/18-15:58:49.377166 7f501d6b8700                Options.optimize_filters_for_hits: 0
2023/03/18-15:58:49.377168 7f501d6b8700                Options.paranoid_file_checks: 0
2023/03/18-15:58:49.377170 7f501d6b8700                Options.force_consistency_checks: 0
2023/03/18-15:58:49.377171 7f501d6b8700                Options.report_bg_io_stats: 0
2023/03/18-15:58:49.377173 7f501d6b8700                               Options.ttl: 0
