2023/03/18-17:25:22.529642 7faadc7f4700 RocksDB version: 5.18.4
2023/03/18-17:25:22.529701 7faadc7f4700 Git sha rocksdb_build_git_sha:
2023/03/18-17:25:22.529704 7faadc7f4700 Compile date Mar 11 2020
2023/03/18-17:25:22.529709 7faadc7f4700 DB SUMMARY
2023/03/18-17:25:22.529761 7faadc7f4700 CURRENT file:  CURRENT
2023/03/18-17:25:22.529763 7faadc7f4700 IDENTITY file:  IDENTITY
2023/03/18-17:25:22.529768 7faadc7f4700 MANIFEST file:  MANIFEST-000037 size: 168 Bytes
2023/03/18-17:25:22.529773 7faadc7f4700 SST files in /home/cent/kafka-streams-practice_my/states/ProductSumProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 2, files: 000032.sst 000041.sst 
2023/03/18-17:25:22.529775 7faadc7f4700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductSumProcessorAPI/0_0/rocksdb/state-store: 000038.log size: 0 ; 
2023/03/18-17:25:22.529779 7faadc7f4700                         Options.error_if_exists: 0
2023/03/18-17:25:22.529782 7faadc7f4700                       Options.create_if_missing: 1
2023/03/18-17:25:22.529784 7faadc7f4700                         Options.paranoid_checks: 1
2023/03/18-17:25:22.529786 7faadc7f4700                                     Options.env: 0x7faac0ffbfa0
2023/03/18-17:25:22.529787 7faadc7f4700                                Options.info_log: 0x7faa880dd990
2023/03/18-17:25:22.529789 7faadc7f4700                Options.max_file_opening_threads: 16
2023/03/18-17:25:22.529791 7faadc7f4700                              Options.statistics: (nil)
2023/03/18-17:25:22.529792 7faadc7f4700                               Options.use_fsync: 0
2023/03/18-17:25:22.529794 7faadc7f4700                       Options.max_log_file_size: 0
2023/03/18-17:25:22.529796 7faadc7f4700                  Options.max_manifest_file_size: 1073741824
2023/03/18-17:25:22.529797 7faadc7f4700                   Options.log_file_time_to_roll: 0
2023/03/18-17:25:22.529799 7faadc7f4700                       Options.keep_log_file_num: 1000
2023/03/18-17:25:22.529801 7faadc7f4700                    Options.recycle_log_file_num: 0
2023/03/18-17:25:22.529802 7faadc7f4700                         Options.allow_fallocate: 1
2023/03/18-17:25:22.529804 7faadc7f4700                        Options.allow_mmap_reads: 0
2023/03/18-17:25:22.529806 7faadc7f4700                       Options.allow_mmap_writes: 0
2023/03/18-17:25:22.529807 7faadc7f4700                        Options.use_direct_reads: 0
2023/03/18-17:25:22.529809 7faadc7f4700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-17:25:22.529811 7faadc7f4700          Options.create_missing_column_families: 0
2023/03/18-17:25:22.529812 7faadc7f4700                              Options.db_log_dir: 
2023/03/18-17:25:22.529814 7faadc7f4700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductSumProcessorAPI/0_0/rocksdb/state-store
2023/03/18-17:25:22.529816 7faadc7f4700                Options.table_cache_numshardbits: 6
2023/03/18-17:25:22.529817 7faadc7f4700                      Options.max_subcompactions: 1
2023/03/18-17:25:22.529819 7faadc7f4700                  Options.max_background_flushes: -1
2023/03/18-17:25:22.529821 7faadc7f4700                         Options.WAL_ttl_seconds: 0
2023/03/18-17:25:22.529822 7faadc7f4700                       Options.WAL_size_limit_MB: 0
2023/03/18-17:25:22.529824 7faadc7f4700             Options.manifest_preallocation_size: 4194304
2023/03/18-17:25:22.529826 7faadc7f4700                     Options.is_fd_close_on_exec: 1
2023/03/18-17:25:22.529827 7faadc7f4700                   Options.advise_random_on_open: 1
2023/03/18-17:25:22.529829 7faadc7f4700                    Options.db_write_buffer_size: 0
2023/03/18-17:25:22.529830 7faadc7f4700                    Options.write_buffer_manager: 0x7faa880decd0
2023/03/18-17:25:22.529832 7faadc7f4700         Options.access_hint_on_compaction_start: 1
2023/03/18-17:25:22.529834 7faadc7f4700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-17:25:22.529835 7faadc7f4700           Options.random_access_max_buffer_size: 1048576
2023/03/18-17:25:22.529837 7faadc7f4700                      Options.use_adaptive_mutex: 0
2023/03/18-17:25:22.529845 7faadc7f4700                            Options.rate_limiter: (nil)
2023/03/18-17:25:22.529848 7faadc7f4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-17:25:22.529850 7faadc7f4700                       Options.wal_recovery_mode: 2
2023/03/18-17:25:22.529852 7faadc7f4700                  Options.enable_thread_tracking: 0
2023/03/18-17:25:22.529853 7faadc7f4700                  Options.enable_pipelined_write: 0
2023/03/18-17:25:22.529855 7faadc7f4700         Options.allow_concurrent_memtable_write: 1
2023/03/18-17:25:22.529857 7faadc7f4700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-17:25:22.529858 7faadc7f4700             Options.write_thread_max_yield_usec: 100
2023/03/18-17:25:22.529860 7faadc7f4700            Options.write_thread_slow_yield_usec: 3
2023/03/18-17:25:22.529862 7faadc7f4700                               Options.row_cache: None
2023/03/18-17:25:22.529863 7faadc7f4700                              Options.wal_filter: None
2023/03/18-17:25:22.529865 7faadc7f4700             Options.avoid_flush_during_recovery: 0
2023/03/18-17:25:22.529866 7faadc7f4700             Options.allow_ingest_behind: 0
2023/03/18-17:25:22.529868 7faadc7f4700             Options.preserve_deletes: 0
2023/03/18-17:25:22.529870 7faadc7f4700             Options.two_write_queues: 0
2023/03/18-17:25:22.529871 7faadc7f4700             Options.manual_wal_flush: 0
2023/03/18-17:25:22.529874 7faadc7f4700             Options.max_background_jobs: 4
2023/03/18-17:25:22.529875 7faadc7f4700             Options.max_background_compactions: -1
2023/03/18-17:25:22.529877 7faadc7f4700             Options.avoid_flush_during_shutdown: 0
2023/03/18-17:25:22.529879 7faadc7f4700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-17:25:22.529880 7faadc7f4700             Options.delayed_write_rate : 16777216
2023/03/18-17:25:22.529882 7faadc7f4700             Options.max_total_wal_size: 0
2023/03/18-17:25:22.529884 7faadc7f4700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-17:25:22.529885 7faadc7f4700                   Options.stats_dump_period_sec: 600
2023/03/18-17:25:22.529887 7faadc7f4700                          Options.max_open_files: -1
2023/03/18-17:25:22.529889 7faadc7f4700                          Options.bytes_per_sync: 0
2023/03/18-17:25:22.529890 7faadc7f4700                      Options.wal_bytes_per_sync: 0
2023/03/18-17:25:22.529892 7faadc7f4700       Options.compaction_readahead_size: 0
2023/03/18-17:25:22.529893 7faadc7f4700 Compression algorithms supported:
2023/03/18-17:25:22.529896 7faadc7f4700 	kZSTDNotFinalCompression supported: 1
2023/03/18-17:25:22.529900 7faadc7f4700 	kZSTD supported: 1
2023/03/18-17:25:22.529902 7faadc7f4700 	kXpressCompression supported: 0
2023/03/18-17:25:22.529903 7faadc7f4700 	kLZ4HCCompression supported: 1
2023/03/18-17:25:22.529905 7faadc7f4700 	kLZ4Compression supported: 1
2023/03/18-17:25:22.529907 7faadc7f4700 	kBZip2Compression supported: 1
2023/03/18-17:25:22.529909 7faadc7f4700 	kZlibCompression supported: 1
2023/03/18-17:25:22.529911 7faadc7f4700 	kSnappyCompression supported: 1
2023/03/18-17:25:22.529915 7faadc7f4700 Fast CRC32 supported: Not supported on x86
2023/03/18-17:25:22.530680 7faadc7f4700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-17:25:22.530684 7faadc7f4700           Options.merge_operator: None
2023/03/18-17:25:22.530686 7faadc7f4700        Options.compaction_filter: None
2023/03/18-17:25:22.530687 7faadc7f4700        Options.compaction_filter_factory: None
2023/03/18-17:25:22.530689 7faadc7f4700         Options.memtable_factory: SkipListFactory
2023/03/18-17:25:22.530691 7faadc7f4700            Options.table_factory: BlockBasedTable
2023/03/18-17:25:22.530727 7faadc7f4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa880d7660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa880d68b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-17:25:22.530740 7faadc7f4700        Options.write_buffer_size: 16777216
2023/03/18-17:25:22.530742 7faadc7f4700  Options.max_write_buffer_number: 3
2023/03/18-17:25:22.530744 7faadc7f4700          Options.compression: NoCompression
2023/03/18-17:25:22.530746 7faadc7f4700                  Options.bottommost_compression: Disabled
2023/03/18-17:25:22.530748 7faadc7f4700       Options.prefix_extractor: nullptr
2023/03/18-17:25:22.530750 7faadc7f4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-17:25:22.530752 7faadc7f4700             Options.num_levels: 7
2023/03/18-17:25:22.530753 7faadc7f4700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-17:25:22.530755 7faadc7f4700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-17:25:22.530756 7faadc7f4700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-17:25:22.530758 7faadc7f4700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-17:25:22.530760 7faadc7f4700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-17:25:22.530762 7faadc7f4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-17:25:22.530763 7faadc7f4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-17:25:22.530765 7faadc7f4700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-17:25:22.530767 7faadc7f4700            Options.compression_opts.window_bits: -14
2023/03/18-17:25:22.530768 7faadc7f4700                  Options.compression_opts.level: 32767
2023/03/18-17:25:22.530770 7faadc7f4700               Options.compression_opts.strategy: 0
2023/03/18-17:25:22.530772 7faadc7f4700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-17:25:22.530773 7faadc7f4700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-17:25:22.530775 7faadc7f4700                  Options.compression_opts.enabled: false
2023/03/18-17:25:22.530777 7faadc7f4700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-17:25:22.530778 7faadc7f4700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-17:25:22.530780 7faadc7f4700              Options.level0_stop_writes_trigger: 36
2023/03/18-17:25:22.530781 7faadc7f4700                   Options.target_file_size_base: 67108864
2023/03/18-17:25:22.530783 7faadc7f4700             Options.target_file_size_multiplier: 1
2023/03/18-17:25:22.530785 7faadc7f4700                Options.max_bytes_for_level_base: 268435456
2023/03/18-17:25:22.530787 7faadc7f4700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-17:25:22.530825 7faadc7f4700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-17:25:22.530828 7faadc7f4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-17:25:22.530830 7faadc7f4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-17:25:22.530832 7faadc7f4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-17:25:22.530834 7faadc7f4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-17:25:22.530835 7faadc7f4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-17:25:22.530837 7faadc7f4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-17:25:22.530839 7faadc7f4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-17:25:22.530848 7faadc7f4700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-17:25:22.530851 7faadc7f4700                    Options.max_compaction_bytes: 1677721600
2023/03/18-17:25:22.530852 7faadc7f4700                        Options.arena_block_size: 2097152
2023/03/18-17:25:22.530854 7faadc7f4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-17:25:22.530856 7faadc7f4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-17:25:22.530858 7faadc7f4700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-17:25:22.530859 7faadc7f4700                Options.disable_auto_compactions: 0
2023/03/18-17:25:22.530861 7faadc7f4700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-17:25:22.530864 7faadc7f4700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-17:25:22.530865 7faadc7f4700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-17:25:22.530867 7faadc7f4700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-17:25:22.530869 7faadc7f4700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-17:25:22.530870 7faadc7f4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-17:25:22.530872 7faadc7f4700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-17:25:22.530874 7faadc7f4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-17:25:22.530876 7faadc7f4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-17:25:22.530877 7faadc7f4700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-17:25:22.530879 7faadc7f4700 Options.compaction_options_fifo.ttl: 0
2023/03/18-17:25:22.530881 7faadc7f4700                   Options.table_properties_collectors: 
2023/03/18-17:25:22.530883 7faadc7f4700                   Options.inplace_update_support: 0
2023/03/18-17:25:22.530884 7faadc7f4700                 Options.inplace_update_num_locks: 10000
2023/03/18-17:25:22.530886 7faadc7f4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-17:25:22.530888 7faadc7f4700   Options.memtable_huge_page_size: 0
2023/03/18-17:25:22.530890 7faadc7f4700                           Options.bloom_locality: 0
2023/03/18-17:25:22.530892 7faadc7f4700                    Options.max_successive_merges: 0
2023/03/18-17:25:22.530893 7faadc7f4700                Options.optimize_filters_for_hits: 0
2023/03/18-17:25:22.530895 7faadc7f4700                Options.paranoid_file_checks: 0
2023/03/18-17:25:22.530897 7faadc7f4700                Options.force_consistency_checks: 0
2023/03/18-17:25:22.530898 7faadc7f4700                Options.report_bg_io_stats: 0
2023/03/18-17:25:22.530913 7faadc7f4700                               Options.ttl: 0
