2023/03/18-17:22:10.802398 7f5b343ee700 RocksDB version: 5.18.4
2023/03/18-17:22:10.802451 7f5b343ee700 Git sha rocksdb_build_git_sha:
2023/03/18-17:22:10.802454 7f5b343ee700 Compile date Mar 11 2020
2023/03/18-17:22:10.802456 7f5b343ee700 DB SUMMARY
2023/03/18-17:22:10.802494 7f5b343ee700 CURRENT file:  CURRENT
2023/03/18-17:22:10.802496 7f5b343ee700 IDENTITY file:  IDENTITY
2023/03/18-17:22:10.802502 7f5b343ee700 MANIFEST file:  MANIFEST-000024 size: 199 Bytes
2023/03/18-17:22:10.802506 7f5b343ee700 SST files in /home/cent/kafka-streams-practice_my/states/ProductSumProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 3, files: 000006.sst 000016.sst 000022.sst 
2023/03/18-17:22:10.802508 7f5b343ee700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductSumProcessorAPI/0_0/rocksdb/state-store: 000025.log size: 0 ; 
2023/03/18-17:22:10.802512 7f5b343ee700                         Options.error_if_exists: 0
2023/03/18-17:22:10.802514 7f5b343ee700                       Options.create_if_missing: 1
2023/03/18-17:22:10.802515 7f5b343ee700                         Options.paranoid_checks: 1
2023/03/18-17:22:10.802517 7f5b343ee700                                     Options.env: 0x7f5b18ffbfa0
2023/03/18-17:22:10.802519 7f5b343ee700                                Options.info_log: 0x7f5ad40cb6e0
2023/03/18-17:22:10.802521 7f5b343ee700                Options.max_file_opening_threads: 16
2023/03/18-17:22:10.802523 7f5b343ee700                              Options.statistics: (nil)
2023/03/18-17:22:10.802524 7f5b343ee700                               Options.use_fsync: 0
2023/03/18-17:22:10.802526 7f5b343ee700                       Options.max_log_file_size: 0
2023/03/18-17:22:10.802528 7f5b343ee700                  Options.max_manifest_file_size: 1073741824
2023/03/18-17:22:10.802530 7f5b343ee700                   Options.log_file_time_to_roll: 0
2023/03/18-17:22:10.802532 7f5b343ee700                       Options.keep_log_file_num: 1000
2023/03/18-17:22:10.802533 7f5b343ee700                    Options.recycle_log_file_num: 0
2023/03/18-17:22:10.802535 7f5b343ee700                         Options.allow_fallocate: 1
2023/03/18-17:22:10.802537 7f5b343ee700                        Options.allow_mmap_reads: 0
2023/03/18-17:22:10.802538 7f5b343ee700                       Options.allow_mmap_writes: 0
2023/03/18-17:22:10.802540 7f5b343ee700                        Options.use_direct_reads: 0
2023/03/18-17:22:10.802542 7f5b343ee700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-17:22:10.802544 7f5b343ee700          Options.create_missing_column_families: 0
2023/03/18-17:22:10.802545 7f5b343ee700                              Options.db_log_dir: 
2023/03/18-17:22:10.802547 7f5b343ee700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductSumProcessorAPI/0_0/rocksdb/state-store
2023/03/18-17:22:10.802549 7f5b343ee700                Options.table_cache_numshardbits: 6
2023/03/18-17:22:10.802551 7f5b343ee700                      Options.max_subcompactions: 1
2023/03/18-17:22:10.802553 7f5b343ee700                  Options.max_background_flushes: -1
2023/03/18-17:22:10.802554 7f5b343ee700                         Options.WAL_ttl_seconds: 0
2023/03/18-17:22:10.802556 7f5b343ee700                       Options.WAL_size_limit_MB: 0
2023/03/18-17:22:10.802558 7f5b343ee700             Options.manifest_preallocation_size: 4194304
2023/03/18-17:22:10.802560 7f5b343ee700                     Options.is_fd_close_on_exec: 1
2023/03/18-17:22:10.802561 7f5b343ee700                   Options.advise_random_on_open: 1
2023/03/18-17:22:10.802563 7f5b343ee700                    Options.db_write_buffer_size: 0
2023/03/18-17:22:10.802565 7f5b343ee700                    Options.write_buffer_manager: 0x7f5ad40cb590
2023/03/18-17:22:10.802567 7f5b343ee700         Options.access_hint_on_compaction_start: 1
2023/03/18-17:22:10.802568 7f5b343ee700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-17:22:10.802570 7f5b343ee700           Options.random_access_max_buffer_size: 1048576
2023/03/18-17:22:10.802572 7f5b343ee700                      Options.use_adaptive_mutex: 0
2023/03/18-17:22:10.802581 7f5b343ee700                            Options.rate_limiter: (nil)
2023/03/18-17:22:10.802583 7f5b343ee700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-17:22:10.802585 7f5b343ee700                       Options.wal_recovery_mode: 2
2023/03/18-17:22:10.802586 7f5b343ee700                  Options.enable_thread_tracking: 0
2023/03/18-17:22:10.802588 7f5b343ee700                  Options.enable_pipelined_write: 0
2023/03/18-17:22:10.802590 7f5b343ee700         Options.allow_concurrent_memtable_write: 1
2023/03/18-17:22:10.802591 7f5b343ee700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-17:22:10.802612 7f5b343ee700             Options.write_thread_max_yield_usec: 100
2023/03/18-17:22:10.802615 7f5b343ee700            Options.write_thread_slow_yield_usec: 3
2023/03/18-17:22:10.802616 7f5b343ee700                               Options.row_cache: None
2023/03/18-17:22:10.802618 7f5b343ee700                              Options.wal_filter: None
2023/03/18-17:22:10.802620 7f5b343ee700             Options.avoid_flush_during_recovery: 0
2023/03/18-17:22:10.802622 7f5b343ee700             Options.allow_ingest_behind: 0
2023/03/18-17:22:10.802623 7f5b343ee700             Options.preserve_deletes: 0
2023/03/18-17:22:10.802625 7f5b343ee700             Options.two_write_queues: 0
2023/03/18-17:22:10.802627 7f5b343ee700             Options.manual_wal_flush: 0
2023/03/18-17:22:10.802629 7f5b343ee700             Options.max_background_jobs: 4
2023/03/18-17:22:10.802631 7f5b343ee700             Options.max_background_compactions: -1
2023/03/18-17:22:10.802632 7f5b343ee700             Options.avoid_flush_during_shutdown: 0
2023/03/18-17:22:10.802634 7f5b343ee700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-17:22:10.802636 7f5b343ee700             Options.delayed_write_rate : 16777216
2023/03/18-17:22:10.802638 7f5b343ee700             Options.max_total_wal_size: 0
2023/03/18-17:22:10.802639 7f5b343ee700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-17:22:10.802641 7f5b343ee700                   Options.stats_dump_period_sec: 600
2023/03/18-17:22:10.802643 7f5b343ee700                          Options.max_open_files: -1
2023/03/18-17:22:10.802645 7f5b343ee700                          Options.bytes_per_sync: 0
2023/03/18-17:22:10.802647 7f5b343ee700                      Options.wal_bytes_per_sync: 0
2023/03/18-17:22:10.802648 7f5b343ee700       Options.compaction_readahead_size: 0
2023/03/18-17:22:10.802650 7f5b343ee700 Compression algorithms supported:
2023/03/18-17:22:10.802652 7f5b343ee700 	kZSTDNotFinalCompression supported: 1
2023/03/18-17:22:10.802655 7f5b343ee700 	kZSTD supported: 1
2023/03/18-17:22:10.802657 7f5b343ee700 	kXpressCompression supported: 0
2023/03/18-17:22:10.802659 7f5b343ee700 	kLZ4HCCompression supported: 1
2023/03/18-17:22:10.802661 7f5b343ee700 	kLZ4Compression supported: 1
2023/03/18-17:22:10.802662 7f5b343ee700 	kBZip2Compression supported: 1
2023/03/18-17:22:10.802664 7f5b343ee700 	kZlibCompression supported: 1
2023/03/18-17:22:10.802666 7f5b343ee700 	kSnappyCompression supported: 1
2023/03/18-17:22:10.802670 7f5b343ee700 Fast CRC32 supported: Not supported on x86
2023/03/18-17:22:10.803035 7f5b343ee700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-17:22:10.803038 7f5b343ee700           Options.merge_operator: None
2023/03/18-17:22:10.803040 7f5b343ee700        Options.compaction_filter: None
2023/03/18-17:22:10.803042 7f5b343ee700        Options.compaction_filter_factory: None
2023/03/18-17:22:10.803044 7f5b343ee700         Options.memtable_factory: SkipListFactory
2023/03/18-17:22:10.803046 7f5b343ee700            Options.table_factory: BlockBasedTable
2023/03/18-17:22:10.803080 7f5b343ee700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5ad40ae590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5ad40cccf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-17:22:10.803095 7f5b343ee700        Options.write_buffer_size: 16777216
2023/03/18-17:22:10.803097 7f5b343ee700  Options.max_write_buffer_number: 3
2023/03/18-17:22:10.803100 7f5b343ee700          Options.compression: NoCompression
2023/03/18-17:22:10.803101 7f5b343ee700                  Options.bottommost_compression: Disabled
2023/03/18-17:22:10.803103 7f5b343ee700       Options.prefix_extractor: nullptr
2023/03/18-17:22:10.803105 7f5b343ee700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-17:22:10.803107 7f5b343ee700             Options.num_levels: 7
2023/03/18-17:22:10.803109 7f5b343ee700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-17:22:10.803111 7f5b343ee700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-17:22:10.803112 7f5b343ee700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-17:22:10.803114 7f5b343ee700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-17:22:10.803116 7f5b343ee700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-17:22:10.803118 7f5b343ee700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-17:22:10.803119 7f5b343ee700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-17:22:10.803121 7f5b343ee700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-17:22:10.803123 7f5b343ee700            Options.compression_opts.window_bits: -14
2023/03/18-17:22:10.803125 7f5b343ee700                  Options.compression_opts.level: 32767
2023/03/18-17:22:10.803127 7f5b343ee700               Options.compression_opts.strategy: 0
2023/03/18-17:22:10.803128 7f5b343ee700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-17:22:10.803130 7f5b343ee700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-17:22:10.803132 7f5b343ee700                  Options.compression_opts.enabled: false
2023/03/18-17:22:10.803134 7f5b343ee700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-17:22:10.803135 7f5b343ee700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-17:22:10.803137 7f5b343ee700              Options.level0_stop_writes_trigger: 36
2023/03/18-17:22:10.803139 7f5b343ee700                   Options.target_file_size_base: 67108864
2023/03/18-17:22:10.803140 7f5b343ee700             Options.target_file_size_multiplier: 1
2023/03/18-17:22:10.803142 7f5b343ee700                Options.max_bytes_for_level_base: 268435456
2023/03/18-17:22:10.803144 7f5b343ee700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-17:22:10.803146 7f5b343ee700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-17:22:10.803149 7f5b343ee700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-17:22:10.803151 7f5b343ee700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-17:22:10.803153 7f5b343ee700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-17:22:10.803154 7f5b343ee700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-17:22:10.803156 7f5b343ee700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-17:22:10.803158 7f5b343ee700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-17:22:10.803160 7f5b343ee700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-17:22:10.803166 7f5b343ee700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-17:22:10.803168 7f5b343ee700                    Options.max_compaction_bytes: 1677721600
2023/03/18-17:22:10.803170 7f5b343ee700                        Options.arena_block_size: 2097152
2023/03/18-17:22:10.803172 7f5b343ee700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-17:22:10.803174 7f5b343ee700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-17:22:10.803176 7f5b343ee700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-17:22:10.803177 7f5b343ee700                Options.disable_auto_compactions: 0
2023/03/18-17:22:10.803180 7f5b343ee700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-17:22:10.803182 7f5b343ee700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-17:22:10.803184 7f5b343ee700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-17:22:10.803185 7f5b343ee700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-17:22:10.803187 7f5b343ee700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-17:22:10.803189 7f5b343ee700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-17:22:10.803191 7f5b343ee700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-17:22:10.803193 7f5b343ee700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-17:22:10.803194 7f5b343ee700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-17:22:10.803196 7f5b343ee700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-17:22:10.803198 7f5b343ee700 Options.compaction_options_fifo.ttl: 0
2023/03/18-17:22:10.803200 7f5b343ee700                   Options.table_properties_collectors: 
2023/03/18-17:22:10.803202 7f5b343ee700                   Options.inplace_update_support: 0
2023/03/18-17:22:10.803203 7f5b343ee700                 Options.inplace_update_num_locks: 10000
2023/03/18-17:22:10.803205 7f5b343ee700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-17:22:10.803207 7f5b343ee700   Options.memtable_huge_page_size: 0
2023/03/18-17:22:10.803209 7f5b343ee700                           Options.bloom_locality: 0
2023/03/18-17:22:10.803211 7f5b343ee700                    Options.max_successive_merges: 0
2023/03/18-17:22:10.803212 7f5b343ee700                Options.optimize_filters_for_hits: 0
2023/03/18-17:22:10.803214 7f5b343ee700                Options.paranoid_file_checks: 0
2023/03/18-17:22:10.803216 7f5b343ee700                Options.force_consistency_checks: 0
2023/03/18-17:22:10.803218 7f5b343ee700                Options.report_bg_io_stats: 0
2023/03/18-17:22:10.803219 7f5b343ee700                               Options.ttl: 0
