2023/03/18-17:31:05.897444 7fd9949f3700 RocksDB version: 5.18.4
2023/03/18-17:31:05.897488 7fd9949f3700 Git sha rocksdb_build_git_sha:
2023/03/18-17:31:05.897491 7fd9949f3700 Compile date Mar 11 2020
2023/03/18-17:31:05.897496 7fd9949f3700 DB SUMMARY
2023/03/18-17:31:05.897550 7fd9949f3700 CURRENT file:  CURRENT
2023/03/18-17:31:05.897553 7fd9949f3700 IDENTITY file:  IDENTITY
2023/03/18-17:31:05.897558 7fd9949f3700 MANIFEST file:  MANIFEST-000043 size: 214 Bytes
2023/03/18-17:31:05.897563 7fd9949f3700 SST files in /home/cent/kafka-streams-practice_my/states/ProductSumProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 3, files: 000032.sst 000041.sst 000047.sst 
2023/03/18-17:31:05.897566 7fd9949f3700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductSumProcessorAPI/0_0/rocksdb/state-store: 000044.log size: 0 ; 
2023/03/18-17:31:05.897570 7fd9949f3700                         Options.error_if_exists: 0
2023/03/18-17:31:05.897573 7fd9949f3700                       Options.create_if_missing: 1
2023/03/18-17:31:05.897575 7fd9949f3700                         Options.paranoid_checks: 1
2023/03/18-17:31:05.897577 7fd9949f3700                                     Options.env: 0x7fd9577fbfa0
2023/03/18-17:31:05.897579 7fd9949f3700                                Options.info_log: 0x7fd95c0a7320
2023/03/18-17:31:05.897580 7fd9949f3700                Options.max_file_opening_threads: 16
2023/03/18-17:31:05.897582 7fd9949f3700                              Options.statistics: (nil)
2023/03/18-17:31:05.897584 7fd9949f3700                               Options.use_fsync: 0
2023/03/18-17:31:05.897586 7fd9949f3700                       Options.max_log_file_size: 0
2023/03/18-17:31:05.897588 7fd9949f3700                  Options.max_manifest_file_size: 1073741824
2023/03/18-17:31:05.897589 7fd9949f3700                   Options.log_file_time_to_roll: 0
2023/03/18-17:31:05.897591 7fd9949f3700                       Options.keep_log_file_num: 1000
2023/03/18-17:31:05.897593 7fd9949f3700                    Options.recycle_log_file_num: 0
2023/03/18-17:31:05.897595 7fd9949f3700                         Options.allow_fallocate: 1
2023/03/18-17:31:05.897596 7fd9949f3700                        Options.allow_mmap_reads: 0
2023/03/18-17:31:05.897598 7fd9949f3700                       Options.allow_mmap_writes: 0
2023/03/18-17:31:05.897600 7fd9949f3700                        Options.use_direct_reads: 0
2023/03/18-17:31:05.897602 7fd9949f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-17:31:05.897604 7fd9949f3700          Options.create_missing_column_families: 0
2023/03/18-17:31:05.897605 7fd9949f3700                              Options.db_log_dir: 
2023/03/18-17:31:05.897607 7fd9949f3700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductSumProcessorAPI/0_0/rocksdb/state-store
2023/03/18-17:31:05.897609 7fd9949f3700                Options.table_cache_numshardbits: 6
2023/03/18-17:31:05.897611 7fd9949f3700                      Options.max_subcompactions: 1
2023/03/18-17:31:05.897612 7fd9949f3700                  Options.max_background_flushes: -1
2023/03/18-17:31:05.897614 7fd9949f3700                         Options.WAL_ttl_seconds: 0
2023/03/18-17:31:05.897616 7fd9949f3700                       Options.WAL_size_limit_MB: 0
2023/03/18-17:31:05.897618 7fd9949f3700             Options.manifest_preallocation_size: 4194304
2023/03/18-17:31:05.897620 7fd9949f3700                     Options.is_fd_close_on_exec: 1
2023/03/18-17:31:05.897621 7fd9949f3700                   Options.advise_random_on_open: 1
2023/03/18-17:31:05.897623 7fd9949f3700                    Options.db_write_buffer_size: 0
2023/03/18-17:31:05.897625 7fd9949f3700                    Options.write_buffer_manager: 0x7fd95c0b2d10
2023/03/18-17:31:05.897627 7fd9949f3700         Options.access_hint_on_compaction_start: 1
2023/03/18-17:31:05.897628 7fd9949f3700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-17:31:05.897630 7fd9949f3700           Options.random_access_max_buffer_size: 1048576
2023/03/18-17:31:05.897632 7fd9949f3700                      Options.use_adaptive_mutex: 0
2023/03/18-17:31:05.897640 7fd9949f3700                            Options.rate_limiter: (nil)
2023/03/18-17:31:05.897643 7fd9949f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-17:31:05.897645 7fd9949f3700                       Options.wal_recovery_mode: 2
2023/03/18-17:31:05.897647 7fd9949f3700                  Options.enable_thread_tracking: 0
2023/03/18-17:31:05.897648 7fd9949f3700                  Options.enable_pipelined_write: 0
2023/03/18-17:31:05.897650 7fd9949f3700         Options.allow_concurrent_memtable_write: 1
2023/03/18-17:31:05.897652 7fd9949f3700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-17:31:05.897654 7fd9949f3700             Options.write_thread_max_yield_usec: 100
2023/03/18-17:31:05.897655 7fd9949f3700            Options.write_thread_slow_yield_usec: 3
2023/03/18-17:31:05.897657 7fd9949f3700                               Options.row_cache: None
2023/03/18-17:31:05.897659 7fd9949f3700                              Options.wal_filter: None
2023/03/18-17:31:05.897661 7fd9949f3700             Options.avoid_flush_during_recovery: 0
2023/03/18-17:31:05.897663 7fd9949f3700             Options.allow_ingest_behind: 0
2023/03/18-17:31:05.897664 7fd9949f3700             Options.preserve_deletes: 0
2023/03/18-17:31:05.897666 7fd9949f3700             Options.two_write_queues: 0
2023/03/18-17:31:05.897668 7fd9949f3700             Options.manual_wal_flush: 0
2023/03/18-17:31:05.897670 7fd9949f3700             Options.max_background_jobs: 4
2023/03/18-17:31:05.897672 7fd9949f3700             Options.max_background_compactions: -1
2023/03/18-17:31:05.897674 7fd9949f3700             Options.avoid_flush_during_shutdown: 0
2023/03/18-17:31:05.897676 7fd9949f3700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-17:31:05.897678 7fd9949f3700             Options.delayed_write_rate : 16777216
2023/03/18-17:31:05.897679 7fd9949f3700             Options.max_total_wal_size: 0
2023/03/18-17:31:05.897681 7fd9949f3700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-17:31:05.897683 7fd9949f3700                   Options.stats_dump_period_sec: 600
2023/03/18-17:31:05.897685 7fd9949f3700                          Options.max_open_files: -1
2023/03/18-17:31:05.897687 7fd9949f3700                          Options.bytes_per_sync: 0
2023/03/18-17:31:05.897688 7fd9949f3700                      Options.wal_bytes_per_sync: 0
2023/03/18-17:31:05.897690 7fd9949f3700       Options.compaction_readahead_size: 0
2023/03/18-17:31:05.897692 7fd9949f3700 Compression algorithms supported:
2023/03/18-17:31:05.897694 7fd9949f3700 	kZSTDNotFinalCompression supported: 1
2023/03/18-17:31:05.897699 7fd9949f3700 	kZSTD supported: 1
2023/03/18-17:31:05.897701 7fd9949f3700 	kXpressCompression supported: 0
2023/03/18-17:31:05.897703 7fd9949f3700 	kLZ4HCCompression supported: 1
2023/03/18-17:31:05.897705 7fd9949f3700 	kLZ4Compression supported: 1
2023/03/18-17:31:05.897707 7fd9949f3700 	kBZip2Compression supported: 1
2023/03/18-17:31:05.897708 7fd9949f3700 	kZlibCompression supported: 1
2023/03/18-17:31:05.897710 7fd9949f3700 	kSnappyCompression supported: 1
2023/03/18-17:31:05.897715 7fd9949f3700 Fast CRC32 supported: Not supported on x86
2023/03/18-17:31:05.898228 7fd9949f3700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-17:31:05.898231 7fd9949f3700           Options.merge_operator: None
2023/03/18-17:31:05.898233 7fd9949f3700        Options.compaction_filter: None
2023/03/18-17:31:05.898235 7fd9949f3700        Options.compaction_filter_factory: None
2023/03/18-17:31:05.898237 7fd9949f3700         Options.memtable_factory: SkipListFactory
2023/03/18-17:31:05.898239 7fd9949f3700            Options.table_factory: BlockBasedTable
2023/03/18-17:31:05.898274 7fd9949f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd95c0b19c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd95c0aa9d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-17:31:05.898288 7fd9949f3700        Options.write_buffer_size: 16777216
2023/03/18-17:31:05.898290 7fd9949f3700  Options.max_write_buffer_number: 3
2023/03/18-17:31:05.898293 7fd9949f3700          Options.compression: NoCompression
2023/03/18-17:31:05.898295 7fd9949f3700                  Options.bottommost_compression: Disabled
2023/03/18-17:31:05.898296 7fd9949f3700       Options.prefix_extractor: nullptr
2023/03/18-17:31:05.898298 7fd9949f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-17:31:05.898300 7fd9949f3700             Options.num_levels: 7
2023/03/18-17:31:05.898304 7fd9949f3700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-17:31:05.898330 7fd9949f3700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-17:31:05.898333 7fd9949f3700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-17:31:05.898334 7fd9949f3700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-17:31:05.898336 7fd9949f3700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-17:31:05.898338 7fd9949f3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-17:31:05.898340 7fd9949f3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-17:31:05.898341 7fd9949f3700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-17:31:05.898343 7fd9949f3700            Options.compression_opts.window_bits: -14
2023/03/18-17:31:05.898345 7fd9949f3700                  Options.compression_opts.level: 32767
2023/03/18-17:31:05.898347 7fd9949f3700               Options.compression_opts.strategy: 0
2023/03/18-17:31:05.898349 7fd9949f3700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-17:31:05.898350 7fd9949f3700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-17:31:05.898352 7fd9949f3700                  Options.compression_opts.enabled: false
2023/03/18-17:31:05.898354 7fd9949f3700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-17:31:05.898355 7fd9949f3700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-17:31:05.898357 7fd9949f3700              Options.level0_stop_writes_trigger: 36
2023/03/18-17:31:05.898359 7fd9949f3700                   Options.target_file_size_base: 67108864
2023/03/18-17:31:05.898361 7fd9949f3700             Options.target_file_size_multiplier: 1
2023/03/18-17:31:05.898362 7fd9949f3700                Options.max_bytes_for_level_base: 268435456
2023/03/18-17:31:05.898364 7fd9949f3700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-17:31:05.898366 7fd9949f3700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-17:31:05.898369 7fd9949f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-17:31:05.898371 7fd9949f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-17:31:05.898373 7fd9949f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-17:31:05.898374 7fd9949f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-17:31:05.898376 7fd9949f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-17:31:05.898378 7fd9949f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-17:31:05.898380 7fd9949f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-17:31:05.898389 7fd9949f3700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-17:31:05.898391 7fd9949f3700                    Options.max_compaction_bytes: 1677721600
2023/03/18-17:31:05.898393 7fd9949f3700                        Options.arena_block_size: 2097152
2023/03/18-17:31:05.898394 7fd9949f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-17:31:05.898396 7fd9949f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-17:31:05.898398 7fd9949f3700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-17:31:05.898400 7fd9949f3700                Options.disable_auto_compactions: 0
2023/03/18-17:31:05.898402 7fd9949f3700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-17:31:05.898404 7fd9949f3700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-17:31:05.898406 7fd9949f3700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-17:31:05.898408 7fd9949f3700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-17:31:05.898409 7fd9949f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-17:31:05.898411 7fd9949f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-17:31:05.898413 7fd9949f3700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-17:31:05.898415 7fd9949f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-17:31:05.898417 7fd9949f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-17:31:05.898418 7fd9949f3700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-17:31:05.898420 7fd9949f3700 Options.compaction_options_fifo.ttl: 0
2023/03/18-17:31:05.898422 7fd9949f3700                   Options.table_properties_collectors: 
2023/03/18-17:31:05.898424 7fd9949f3700                   Options.inplace_update_support: 0
2023/03/18-17:31:05.898426 7fd9949f3700                 Options.inplace_update_num_locks: 10000
2023/03/18-17:31:05.898427 7fd9949f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-17:31:05.898429 7fd9949f3700   Options.memtable_huge_page_size: 0
2023/03/18-17:31:05.898431 7fd9949f3700                           Options.bloom_locality: 0
2023/03/18-17:31:05.898433 7fd9949f3700                    Options.max_successive_merges: 0
2023/03/18-17:31:05.898435 7fd9949f3700                Options.optimize_filters_for_hits: 0
2023/03/18-17:31:05.898436 7fd9949f3700                Options.paranoid_file_checks: 0
2023/03/18-17:31:05.898438 7fd9949f3700                Options.force_consistency_checks: 0
2023/03/18-17:31:05.898440 7fd9949f3700                Options.report_bg_io_stats: 0
2023/03/18-17:31:05.898442 7fd9949f3700                               Options.ttl: 0
