2023/03/18-15:31:48.570727 7fac30af8700 RocksDB version: 5.18.4
2023/03/18-15:31:48.570768 7fac30af8700 Git sha rocksdb_build_git_sha:
2023/03/18-15:31:48.570772 7fac30af8700 Compile date Mar 11 2020
2023/03/18-15:31:48.570777 7fac30af8700 DB SUMMARY
2023/03/18-15:31:48.570804 7fac30af8700 SST files in /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 0, files: 
2023/03/18-15:31:48.570807 7fac30af8700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store: 
2023/03/18-15:31:48.570811 7fac30af8700                         Options.error_if_exists: 0
2023/03/18-15:31:48.570814 7fac30af8700                       Options.create_if_missing: 1
2023/03/18-15:31:48.570816 7fac30af8700                         Options.paranoid_checks: 1
2023/03/18-15:31:48.570818 7fac30af8700                                     Options.env: 0x7fabf33fbfa0
2023/03/18-15:31:48.570820 7fac30af8700                                Options.info_log: 0x7fabf80ec8c0
2023/03/18-15:31:48.570821 7fac30af8700                Options.max_file_opening_threads: 16
2023/03/18-15:31:48.570823 7fac30af8700                              Options.statistics: (nil)
2023/03/18-15:31:48.570825 7fac30af8700                               Options.use_fsync: 0
2023/03/18-15:31:48.570827 7fac30af8700                       Options.max_log_file_size: 0
2023/03/18-15:31:48.570828 7fac30af8700                  Options.max_manifest_file_size: 1073741824
2023/03/18-15:31:48.570830 7fac30af8700                   Options.log_file_time_to_roll: 0
2023/03/18-15:31:48.570832 7fac30af8700                       Options.keep_log_file_num: 1000
2023/03/18-15:31:48.570834 7fac30af8700                    Options.recycle_log_file_num: 0
2023/03/18-15:31:48.570836 7fac30af8700                         Options.allow_fallocate: 1
2023/03/18-15:31:48.570837 7fac30af8700                        Options.allow_mmap_reads: 0
2023/03/18-15:31:48.570839 7fac30af8700                       Options.allow_mmap_writes: 0
2023/03/18-15:31:48.570841 7fac30af8700                        Options.use_direct_reads: 0
2023/03/18-15:31:48.570842 7fac30af8700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-15:31:48.570844 7fac30af8700          Options.create_missing_column_families: 0
2023/03/18-15:31:48.570846 7fac30af8700                              Options.db_log_dir: 
2023/03/18-15:31:48.570848 7fac30af8700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store
2023/03/18-15:31:48.570849 7fac30af8700                Options.table_cache_numshardbits: 6
2023/03/18-15:31:48.570851 7fac30af8700                      Options.max_subcompactions: 1
2023/03/18-15:31:48.570853 7fac30af8700                  Options.max_background_flushes: -1
2023/03/18-15:31:48.570855 7fac30af8700                         Options.WAL_ttl_seconds: 0
2023/03/18-15:31:48.570856 7fac30af8700                       Options.WAL_size_limit_MB: 0
2023/03/18-15:31:48.570858 7fac30af8700             Options.manifest_preallocation_size: 4194304
2023/03/18-15:31:48.570860 7fac30af8700                     Options.is_fd_close_on_exec: 1
2023/03/18-15:31:48.570862 7fac30af8700                   Options.advise_random_on_open: 1
2023/03/18-15:31:48.570863 7fac30af8700                    Options.db_write_buffer_size: 0
2023/03/18-15:31:48.570865 7fac30af8700                    Options.write_buffer_manager: 0x7fabf80e0f70
2023/03/18-15:31:48.570867 7fac30af8700         Options.access_hint_on_compaction_start: 1
2023/03/18-15:31:48.570869 7fac30af8700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-15:31:48.570870 7fac30af8700           Options.random_access_max_buffer_size: 1048576
2023/03/18-15:31:48.570872 7fac30af8700                      Options.use_adaptive_mutex: 0
2023/03/18-15:31:48.570874 7fac30af8700                            Options.rate_limiter: (nil)
2023/03/18-15:31:48.570876 7fac30af8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-15:31:48.570878 7fac30af8700                       Options.wal_recovery_mode: 2
2023/03/18-15:31:48.570886 7fac30af8700                  Options.enable_thread_tracking: 0
2023/03/18-15:31:48.570888 7fac30af8700                  Options.enable_pipelined_write: 0
2023/03/18-15:31:48.570890 7fac30af8700         Options.allow_concurrent_memtable_write: 1
2023/03/18-15:31:48.570892 7fac30af8700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-15:31:48.570894 7fac30af8700             Options.write_thread_max_yield_usec: 100
2023/03/18-15:31:48.570895 7fac30af8700            Options.write_thread_slow_yield_usec: 3
2023/03/18-15:31:48.570897 7fac30af8700                               Options.row_cache: None
2023/03/18-15:31:48.570899 7fac30af8700                              Options.wal_filter: None
2023/03/18-15:31:48.570901 7fac30af8700             Options.avoid_flush_during_recovery: 0
2023/03/18-15:31:48.570902 7fac30af8700             Options.allow_ingest_behind: 0
2023/03/18-15:31:48.570904 7fac30af8700             Options.preserve_deletes: 0
2023/03/18-15:31:48.570906 7fac30af8700             Options.two_write_queues: 0
2023/03/18-15:31:48.570908 7fac30af8700             Options.manual_wal_flush: 0
2023/03/18-15:31:48.570910 7fac30af8700             Options.max_background_jobs: 4
2023/03/18-15:31:48.570912 7fac30af8700             Options.max_background_compactions: -1
2023/03/18-15:31:48.570914 7fac30af8700             Options.avoid_flush_during_shutdown: 0
2023/03/18-15:31:48.570915 7fac30af8700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-15:31:48.570917 7fac30af8700             Options.delayed_write_rate : 16777216
2023/03/18-15:31:48.570919 7fac30af8700             Options.max_total_wal_size: 0
2023/03/18-15:31:48.570921 7fac30af8700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-15:31:48.570923 7fac30af8700                   Options.stats_dump_period_sec: 600
2023/03/18-15:31:48.570924 7fac30af8700                          Options.max_open_files: -1
2023/03/18-15:31:48.570926 7fac30af8700                          Options.bytes_per_sync: 0
2023/03/18-15:31:48.570928 7fac30af8700                      Options.wal_bytes_per_sync: 0
2023/03/18-15:31:48.570930 7fac30af8700       Options.compaction_readahead_size: 0
2023/03/18-15:31:48.570931 7fac30af8700 Compression algorithms supported:
2023/03/18-15:31:48.570934 7fac30af8700 	kZSTDNotFinalCompression supported: 1
2023/03/18-15:31:48.570938 7fac30af8700 	kZSTD supported: 1
2023/03/18-15:31:48.570940 7fac30af8700 	kXpressCompression supported: 0
2023/03/18-15:31:48.570942 7fac30af8700 	kLZ4HCCompression supported: 1
2023/03/18-15:31:48.570944 7fac30af8700 	kLZ4Compression supported: 1
2023/03/18-15:31:48.570946 7fac30af8700 	kBZip2Compression supported: 1
2023/03/18-15:31:48.570948 7fac30af8700 	kZlibCompression supported: 1
2023/03/18-15:31:48.570949 7fac30af8700 	kSnappyCompression supported: 1
2023/03/18-15:31:48.570954 7fac30af8700 Fast CRC32 supported: Not supported on x86
2023/03/18-15:31:48.602286 7fac30af8700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-15:31:48.602348 7fac30af8700           Options.merge_operator: None
2023/03/18-15:31:48.602351 7fac30af8700        Options.compaction_filter: None
2023/03/18-15:31:48.602353 7fac30af8700        Options.compaction_filter_factory: None
2023/03/18-15:31:48.602355 7fac30af8700         Options.memtable_factory: SkipListFactory
2023/03/18-15:31:48.602357 7fac30af8700            Options.table_factory: BlockBasedTable
2023/03/18-15:31:48.602396 7fac30af8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fabf80eb710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fabf80e46d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-15:31:48.602430 7fac30af8700        Options.write_buffer_size: 16777216
2023/03/18-15:31:48.602432 7fac30af8700  Options.max_write_buffer_number: 3
2023/03/18-15:31:48.602435 7fac30af8700          Options.compression: NoCompression
2023/03/18-15:31:48.602437 7fac30af8700                  Options.bottommost_compression: Disabled
2023/03/18-15:31:48.602439 7fac30af8700       Options.prefix_extractor: nullptr
2023/03/18-15:31:48.602441 7fac30af8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-15:31:48.602442 7fac30af8700             Options.num_levels: 7
2023/03/18-15:31:48.602444 7fac30af8700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-15:31:48.602446 7fac30af8700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-15:31:48.602447 7fac30af8700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-15:31:48.602449 7fac30af8700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-15:31:48.602451 7fac30af8700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-15:31:48.602453 7fac30af8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-15:31:48.602454 7fac30af8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-15:31:48.602456 7fac30af8700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-15:31:48.602458 7fac30af8700            Options.compression_opts.window_bits: -14
2023/03/18-15:31:48.602460 7fac30af8700                  Options.compression_opts.level: 32767
2023/03/18-15:31:48.602461 7fac30af8700               Options.compression_opts.strategy: 0
2023/03/18-15:31:48.602463 7fac30af8700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-15:31:48.602465 7fac30af8700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-15:31:48.602466 7fac30af8700                  Options.compression_opts.enabled: false
2023/03/18-15:31:48.602468 7fac30af8700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-15:31:48.602470 7fac30af8700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-15:31:48.602471 7fac30af8700              Options.level0_stop_writes_trigger: 36
2023/03/18-15:31:48.602473 7fac30af8700                   Options.target_file_size_base: 67108864
2023/03/18-15:31:48.602475 7fac30af8700             Options.target_file_size_multiplier: 1
2023/03/18-15:31:48.602477 7fac30af8700                Options.max_bytes_for_level_base: 268435456
2023/03/18-15:31:48.602478 7fac30af8700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-15:31:48.602480 7fac30af8700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-15:31:48.602483 7fac30af8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-15:31:48.602485 7fac30af8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-15:31:48.602486 7fac30af8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-15:31:48.602488 7fac30af8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-15:31:48.602490 7fac30af8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-15:31:48.602492 7fac30af8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-15:31:48.602493 7fac30af8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-15:31:48.602495 7fac30af8700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-15:31:48.602497 7fac30af8700                    Options.max_compaction_bytes: 1677721600
2023/03/18-15:31:48.602499 7fac30af8700                        Options.arena_block_size: 2097152
2023/03/18-15:31:48.602508 7fac30af8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-15:31:48.602510 7fac30af8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-15:31:48.602512 7fac30af8700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-15:31:48.602514 7fac30af8700                Options.disable_auto_compactions: 0
2023/03/18-15:31:48.602516 7fac30af8700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-15:31:48.602518 7fac30af8700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-15:31:48.602520 7fac30af8700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-15:31:48.602522 7fac30af8700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-15:31:48.602523 7fac30af8700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-15:31:48.602525 7fac30af8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-15:31:48.602527 7fac30af8700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-15:31:48.602529 7fac30af8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-15:31:48.602530 7fac30af8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-15:31:48.602532 7fac30af8700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-15:31:48.602534 7fac30af8700 Options.compaction_options_fifo.ttl: 0
2023/03/18-15:31:48.602536 7fac30af8700                   Options.table_properties_collectors: 
2023/03/18-15:31:48.602537 7fac30af8700                   Options.inplace_update_support: 0
2023/03/18-15:31:48.602539 7fac30af8700                 Options.inplace_update_num_locks: 10000
2023/03/18-15:31:48.602541 7fac30af8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-15:31:48.602543 7fac30af8700   Options.memtable_huge_page_size: 0
2023/03/18-15:31:48.602545 7fac30af8700                           Options.bloom_locality: 0
2023/03/18-15:31:48.602546 7fac30af8700                    Options.max_successive_merges: 0
2023/03/18-15:31:48.602548 7fac30af8700                Options.optimize_filters_for_hits: 0
2023/03/18-15:31:48.602550 7fac30af8700                Options.paranoid_file_checks: 0
2023/03/18-15:31:48.602551 7fac30af8700                Options.force_consistency_checks: 0
2023/03/18-15:31:48.602553 7fac30af8700                Options.report_bg_io_stats: 0
2023/03/18-15:31:48.602555 7fac30af8700                               Options.ttl: 0
