2023/03/18-16:00:46.411048 7fab7d4b0700 RocksDB version: 5.18.4
2023/03/18-16:00:46.411105 7fab7d4b0700 Git sha rocksdb_build_git_sha:
2023/03/18-16:00:46.411128 7fab7d4b0700 Compile date Mar 11 2020
2023/03/18-16:00:46.411138 7fab7d4b0700 DB SUMMARY
2023/03/18-16:00:46.411215 7fab7d4b0700 CURRENT file:  CURRENT
2023/03/18-16:00:46.411219 7fab7d4b0700 IDENTITY file:  IDENTITY
2023/03/18-16:00:46.411226 7fab7d4b0700 MANIFEST file:  MANIFEST-000030 size: 343 Bytes
2023/03/18-16:00:46.411233 7fab7d4b0700 SST files in /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 3, files: 000027.sst 000028.sst 000036.sst 
2023/03/18-16:00:46.411237 7fab7d4b0700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store: 000031.log size: 0 ; 
2023/03/18-16:00:46.411243 7fab7d4b0700                         Options.error_if_exists: 0
2023/03/18-16:00:46.411247 7fab7d4b0700                       Options.create_if_missing: 1
2023/03/18-16:00:46.411249 7fab7d4b0700                         Options.paranoid_checks: 1
2023/03/18-16:00:46.411266 7fab7d4b0700                                     Options.env: 0x7fab37ffbfa0
2023/03/18-16:00:46.411268 7fab7d4b0700                                Options.info_log: 0x7fab44103a40
2023/03/18-16:00:46.411271 7fab7d4b0700                Options.max_file_opening_threads: 16
2023/03/18-16:00:46.411273 7fab7d4b0700                              Options.statistics: (nil)
2023/03/18-16:00:46.411276 7fab7d4b0700                               Options.use_fsync: 0
2023/03/18-16:00:46.411278 7fab7d4b0700                       Options.max_log_file_size: 0
2023/03/18-16:00:46.411280 7fab7d4b0700                  Options.max_manifest_file_size: 1073741824
2023/03/18-16:00:46.411283 7fab7d4b0700                   Options.log_file_time_to_roll: 0
2023/03/18-16:00:46.411285 7fab7d4b0700                       Options.keep_log_file_num: 1000
2023/03/18-16:00:46.411288 7fab7d4b0700                    Options.recycle_log_file_num: 0
2023/03/18-16:00:46.411290 7fab7d4b0700                         Options.allow_fallocate: 1
2023/03/18-16:00:46.411293 7fab7d4b0700                        Options.allow_mmap_reads: 0
2023/03/18-16:00:46.411295 7fab7d4b0700                       Options.allow_mmap_writes: 0
2023/03/18-16:00:46.411297 7fab7d4b0700                        Options.use_direct_reads: 0
2023/03/18-16:00:46.411300 7fab7d4b0700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-16:00:46.411302 7fab7d4b0700          Options.create_missing_column_families: 0
2023/03/18-16:00:46.411304 7fab7d4b0700                              Options.db_log_dir: 
2023/03/18-16:00:46.411307 7fab7d4b0700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store
2023/03/18-16:00:46.411309 7fab7d4b0700                Options.table_cache_numshardbits: 6
2023/03/18-16:00:46.411314 7fab7d4b0700                      Options.max_subcompactions: 1
2023/03/18-16:00:46.411317 7fab7d4b0700                  Options.max_background_flushes: -1
2023/03/18-16:00:46.411347 7fab7d4b0700                         Options.WAL_ttl_seconds: 0
2023/03/18-16:00:46.411351 7fab7d4b0700                       Options.WAL_size_limit_MB: 0
2023/03/18-16:00:46.411353 7fab7d4b0700             Options.manifest_preallocation_size: 4194304
2023/03/18-16:00:46.411356 7fab7d4b0700                     Options.is_fd_close_on_exec: 1
2023/03/18-16:00:46.411358 7fab7d4b0700                   Options.advise_random_on_open: 1
2023/03/18-16:00:46.411361 7fab7d4b0700                    Options.db_write_buffer_size: 0
2023/03/18-16:00:46.411363 7fab7d4b0700                    Options.write_buffer_manager: 0x7fab44102100
2023/03/18-16:00:46.411365 7fab7d4b0700         Options.access_hint_on_compaction_start: 1
2023/03/18-16:00:46.411368 7fab7d4b0700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-16:00:46.411370 7fab7d4b0700           Options.random_access_max_buffer_size: 1048576
2023/03/18-16:00:46.411372 7fab7d4b0700                      Options.use_adaptive_mutex: 0
2023/03/18-16:00:46.411386 7fab7d4b0700                            Options.rate_limiter: (nil)
2023/03/18-16:00:46.411390 7fab7d4b0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-16:00:46.411393 7fab7d4b0700                       Options.wal_recovery_mode: 2
2023/03/18-16:00:46.411395 7fab7d4b0700                  Options.enable_thread_tracking: 0
2023/03/18-16:00:46.411397 7fab7d4b0700                  Options.enable_pipelined_write: 0
2023/03/18-16:00:46.411400 7fab7d4b0700         Options.allow_concurrent_memtable_write: 1
2023/03/18-16:00:46.411402 7fab7d4b0700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-16:00:46.411404 7fab7d4b0700             Options.write_thread_max_yield_usec: 100
2023/03/18-16:00:46.411407 7fab7d4b0700            Options.write_thread_slow_yield_usec: 3
2023/03/18-16:00:46.411409 7fab7d4b0700                               Options.row_cache: None
2023/03/18-16:00:46.411411 7fab7d4b0700                              Options.wal_filter: None
2023/03/18-16:00:46.411414 7fab7d4b0700             Options.avoid_flush_during_recovery: 0
2023/03/18-16:00:46.411416 7fab7d4b0700             Options.allow_ingest_behind: 0
2023/03/18-16:00:46.411419 7fab7d4b0700             Options.preserve_deletes: 0
2023/03/18-16:00:46.411421 7fab7d4b0700             Options.two_write_queues: 0
2023/03/18-16:00:46.411423 7fab7d4b0700             Options.manual_wal_flush: 0
2023/03/18-16:00:46.411426 7fab7d4b0700             Options.max_background_jobs: 4
2023/03/18-16:00:46.411429 7fab7d4b0700             Options.max_background_compactions: -1
2023/03/18-16:00:46.411431 7fab7d4b0700             Options.avoid_flush_during_shutdown: 0
2023/03/18-16:00:46.411434 7fab7d4b0700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-16:00:46.411435 7fab7d4b0700             Options.delayed_write_rate : 16777216
2023/03/18-16:00:46.411437 7fab7d4b0700             Options.max_total_wal_size: 0
2023/03/18-16:00:46.411439 7fab7d4b0700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-16:00:46.411441 7fab7d4b0700                   Options.stats_dump_period_sec: 600
2023/03/18-16:00:46.411444 7fab7d4b0700                          Options.max_open_files: -1
2023/03/18-16:00:46.411446 7fab7d4b0700                          Options.bytes_per_sync: 0
2023/03/18-16:00:46.411448 7fab7d4b0700                      Options.wal_bytes_per_sync: 0
2023/03/18-16:00:46.411451 7fab7d4b0700       Options.compaction_readahead_size: 0
2023/03/18-16:00:46.411453 7fab7d4b0700 Compression algorithms supported:
2023/03/18-16:00:46.411456 7fab7d4b0700 	kZSTDNotFinalCompression supported: 1
2023/03/18-16:00:46.411462 7fab7d4b0700 	kZSTD supported: 1
2023/03/18-16:00:46.411465 7fab7d4b0700 	kXpressCompression supported: 0
2023/03/18-16:00:46.411467 7fab7d4b0700 	kLZ4HCCompression supported: 1
2023/03/18-16:00:46.411470 7fab7d4b0700 	kLZ4Compression supported: 1
2023/03/18-16:00:46.411472 7fab7d4b0700 	kBZip2Compression supported: 1
2023/03/18-16:00:46.411475 7fab7d4b0700 	kZlibCompression supported: 1
2023/03/18-16:00:46.411477 7fab7d4b0700 	kSnappyCompression supported: 1
2023/03/18-16:00:46.411485 7fab7d4b0700 Fast CRC32 supported: Not supported on x86
2023/03/18-16:00:46.412238 7fab7d4b0700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-16:00:46.412243 7fab7d4b0700           Options.merge_operator: None
2023/03/18-16:00:46.412245 7fab7d4b0700        Options.compaction_filter: None
2023/03/18-16:00:46.412247 7fab7d4b0700        Options.compaction_filter_factory: None
2023/03/18-16:00:46.412248 7fab7d4b0700         Options.memtable_factory: SkipListFactory
2023/03/18-16:00:46.412250 7fab7d4b0700            Options.table_factory: BlockBasedTable
2023/03/18-16:00:46.412289 7fab7d4b0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab440f3e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab440f3000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-16:00:46.412308 7fab7d4b0700        Options.write_buffer_size: 16777216
2023/03/18-16:00:46.412310 7fab7d4b0700  Options.max_write_buffer_number: 3
2023/03/18-16:00:46.412313 7fab7d4b0700          Options.compression: NoCompression
2023/03/18-16:00:46.412315 7fab7d4b0700                  Options.bottommost_compression: Disabled
2023/03/18-16:00:46.412317 7fab7d4b0700       Options.prefix_extractor: nullptr
2023/03/18-16:00:46.412318 7fab7d4b0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-16:00:46.412320 7fab7d4b0700             Options.num_levels: 7
2023/03/18-16:00:46.412322 7fab7d4b0700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-16:00:46.412324 7fab7d4b0700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-16:00:46.412326 7fab7d4b0700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-16:00:46.412329 7fab7d4b0700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-16:00:46.412331 7fab7d4b0700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-16:00:46.412364 7fab7d4b0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-16:00:46.412366 7fab7d4b0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-16:00:46.412368 7fab7d4b0700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-16:00:46.412370 7fab7d4b0700            Options.compression_opts.window_bits: -14
2023/03/18-16:00:46.412372 7fab7d4b0700                  Options.compression_opts.level: 32767
2023/03/18-16:00:46.412373 7fab7d4b0700               Options.compression_opts.strategy: 0
2023/03/18-16:00:46.412375 7fab7d4b0700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-16:00:46.412377 7fab7d4b0700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-16:00:46.412379 7fab7d4b0700                  Options.compression_opts.enabled: false
2023/03/18-16:00:46.412380 7fab7d4b0700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-16:00:46.412382 7fab7d4b0700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-16:00:46.412384 7fab7d4b0700              Options.level0_stop_writes_trigger: 36
2023/03/18-16:00:46.412386 7fab7d4b0700                   Options.target_file_size_base: 67108864
2023/03/18-16:00:46.412387 7fab7d4b0700             Options.target_file_size_multiplier: 1
2023/03/18-16:00:46.412389 7fab7d4b0700                Options.max_bytes_for_level_base: 268435456
2023/03/18-16:00:46.412391 7fab7d4b0700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-16:00:46.412393 7fab7d4b0700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-16:00:46.412396 7fab7d4b0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-16:00:46.412398 7fab7d4b0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-16:00:46.412400 7fab7d4b0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-16:00:46.412401 7fab7d4b0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-16:00:46.412403 7fab7d4b0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-16:00:46.412405 7fab7d4b0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-16:00:46.412407 7fab7d4b0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-16:00:46.412416 7fab7d4b0700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-16:00:46.412418 7fab7d4b0700                    Options.max_compaction_bytes: 1677721600
2023/03/18-16:00:46.412420 7fab7d4b0700                        Options.arena_block_size: 2097152
2023/03/18-16:00:46.412422 7fab7d4b0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-16:00:46.412424 7fab7d4b0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-16:00:46.412425 7fab7d4b0700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-16:00:46.412427 7fab7d4b0700                Options.disable_auto_compactions: 0
2023/03/18-16:00:46.412430 7fab7d4b0700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-16:00:46.412432 7fab7d4b0700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-16:00:46.412434 7fab7d4b0700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-16:00:46.412435 7fab7d4b0700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-16:00:46.412437 7fab7d4b0700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-16:00:46.412439 7fab7d4b0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-16:00:46.412441 7fab7d4b0700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-16:00:46.412443 7fab7d4b0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-16:00:46.412444 7fab7d4b0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-16:00:46.412446 7fab7d4b0700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-16:00:46.412448 7fab7d4b0700 Options.compaction_options_fifo.ttl: 0
2023/03/18-16:00:46.412450 7fab7d4b0700                   Options.table_properties_collectors: 
2023/03/18-16:00:46.412452 7fab7d4b0700                   Options.inplace_update_support: 0
2023/03/18-16:00:46.412453 7fab7d4b0700                 Options.inplace_update_num_locks: 10000
2023/03/18-16:00:46.412455 7fab7d4b0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-16:00:46.412457 7fab7d4b0700   Options.memtable_huge_page_size: 0
2023/03/18-16:00:46.412459 7fab7d4b0700                           Options.bloom_locality: 0
2023/03/18-16:00:46.412461 7fab7d4b0700                    Options.max_successive_merges: 0
2023/03/18-16:00:46.412462 7fab7d4b0700                Options.optimize_filters_for_hits: 0
2023/03/18-16:00:46.412464 7fab7d4b0700                Options.paranoid_file_checks: 0
2023/03/18-16:00:46.412466 7fab7d4b0700                Options.force_consistency_checks: 0
2023/03/18-16:00:46.412468 7fab7d4b0700                Options.report_bg_io_stats: 0
2023/03/18-16:00:46.412469 7fab7d4b0700                               Options.ttl: 0
