2023/03/18-17:09:15.792780 7f64e0af9700 RocksDB version: 5.18.4
2023/03/18-17:09:15.792867 7f64e0af9700 Git sha rocksdb_build_git_sha:
2023/03/18-17:09:15.792872 7f64e0af9700 Compile date Mar 11 2020
2023/03/18-17:09:15.792879 7f64e0af9700 DB SUMMARY
2023/03/18-17:09:15.792935 7f64e0af9700 CURRENT file:  CURRENT
2023/03/18-17:09:15.792938 7f64e0af9700 IDENTITY file:  IDENTITY
2023/03/18-17:09:15.792944 7f64e0af9700 MANIFEST file:  MANIFEST-000012 size: 169 Bytes
2023/03/18-17:09:15.792950 7f64e0af9700 SST files in /home/cent/kafka-streams-practice_my/states/ProductSumProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 2, files: 000006.sst 000016.sst 
2023/03/18-17:09:15.792953 7f64e0af9700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductSumProcessorAPI/0_0/rocksdb/state-store: 000013.log size: 0 ; 
2023/03/18-17:09:15.792958 7f64e0af9700                         Options.error_if_exists: 0
2023/03/18-17:09:15.792962 7f64e0af9700                       Options.create_if_missing: 1
2023/03/18-17:09:15.792964 7f64e0af9700                         Options.paranoid_checks: 1
2023/03/18-17:09:15.792966 7f64e0af9700                                     Options.env: 0x7f649b3fbfa0
2023/03/18-17:09:15.792968 7f64e0af9700                                Options.info_log: 0x7f649c0d03b0
2023/03/18-17:09:15.792970 7f64e0af9700                Options.max_file_opening_threads: 16
2023/03/18-17:09:15.792973 7f64e0af9700                              Options.statistics: (nil)
2023/03/18-17:09:15.792975 7f64e0af9700                               Options.use_fsync: 0
2023/03/18-17:09:15.792977 7f64e0af9700                       Options.max_log_file_size: 0
2023/03/18-17:09:15.792979 7f64e0af9700                  Options.max_manifest_file_size: 1073741824
2023/03/18-17:09:15.792981 7f64e0af9700                   Options.log_file_time_to_roll: 0
2023/03/18-17:09:15.792983 7f64e0af9700                       Options.keep_log_file_num: 1000
2023/03/18-17:09:15.792985 7f64e0af9700                    Options.recycle_log_file_num: 0
2023/03/18-17:09:15.792987 7f64e0af9700                         Options.allow_fallocate: 1
2023/03/18-17:09:15.792989 7f64e0af9700                        Options.allow_mmap_reads: 0
2023/03/18-17:09:15.792991 7f64e0af9700                       Options.allow_mmap_writes: 0
2023/03/18-17:09:15.792993 7f64e0af9700                        Options.use_direct_reads: 0
2023/03/18-17:09:15.792995 7f64e0af9700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-17:09:15.792997 7f64e0af9700          Options.create_missing_column_families: 0
2023/03/18-17:09:15.792999 7f64e0af9700                              Options.db_log_dir: 
2023/03/18-17:09:15.793002 7f64e0af9700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductSumProcessorAPI/0_0/rocksdb/state-store
2023/03/18-17:09:15.793004 7f64e0af9700                Options.table_cache_numshardbits: 6
2023/03/18-17:09:15.793006 7f64e0af9700                      Options.max_subcompactions: 1
2023/03/18-17:09:15.793008 7f64e0af9700                  Options.max_background_flushes: -1
2023/03/18-17:09:15.793010 7f64e0af9700                         Options.WAL_ttl_seconds: 0
2023/03/18-17:09:15.793012 7f64e0af9700                       Options.WAL_size_limit_MB: 0
2023/03/18-17:09:15.793014 7f64e0af9700             Options.manifest_preallocation_size: 4194304
2023/03/18-17:09:15.793016 7f64e0af9700                     Options.is_fd_close_on_exec: 1
2023/03/18-17:09:15.793018 7f64e0af9700                   Options.advise_random_on_open: 1
2023/03/18-17:09:15.793020 7f64e0af9700                    Options.db_write_buffer_size: 0
2023/03/18-17:09:15.793022 7f64e0af9700                    Options.write_buffer_manager: 0x7f649c0cea70
2023/03/18-17:09:15.793024 7f64e0af9700         Options.access_hint_on_compaction_start: 1
2023/03/18-17:09:15.793027 7f64e0af9700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-17:09:15.793029 7f64e0af9700           Options.random_access_max_buffer_size: 1048576
2023/03/18-17:09:15.793031 7f64e0af9700                      Options.use_adaptive_mutex: 0
2023/03/18-17:09:15.793040 7f64e0af9700                            Options.rate_limiter: (nil)
2023/03/18-17:09:15.793044 7f64e0af9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-17:09:15.793046 7f64e0af9700                       Options.wal_recovery_mode: 2
2023/03/18-17:09:15.793048 7f64e0af9700                  Options.enable_thread_tracking: 0
2023/03/18-17:09:15.793050 7f64e0af9700                  Options.enable_pipelined_write: 0
2023/03/18-17:09:15.793052 7f64e0af9700         Options.allow_concurrent_memtable_write: 1
2023/03/18-17:09:15.793055 7f64e0af9700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-17:09:15.793057 7f64e0af9700             Options.write_thread_max_yield_usec: 100
2023/03/18-17:09:15.793059 7f64e0af9700            Options.write_thread_slow_yield_usec: 3
2023/03/18-17:09:15.793061 7f64e0af9700                               Options.row_cache: None
2023/03/18-17:09:15.793063 7f64e0af9700                              Options.wal_filter: None
2023/03/18-17:09:15.793065 7f64e0af9700             Options.avoid_flush_during_recovery: 0
2023/03/18-17:09:15.793067 7f64e0af9700             Options.allow_ingest_behind: 0
2023/03/18-17:09:15.793069 7f64e0af9700             Options.preserve_deletes: 0
2023/03/18-17:09:15.793071 7f64e0af9700             Options.two_write_queues: 0
2023/03/18-17:09:15.793073 7f64e0af9700             Options.manual_wal_flush: 0
2023/03/18-17:09:15.793076 7f64e0af9700             Options.max_background_jobs: 4
2023/03/18-17:09:15.793078 7f64e0af9700             Options.max_background_compactions: -1
2023/03/18-17:09:15.793080 7f64e0af9700             Options.avoid_flush_during_shutdown: 0
2023/03/18-17:09:15.793082 7f64e0af9700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-17:09:15.793084 7f64e0af9700             Options.delayed_write_rate : 16777216
2023/03/18-17:09:15.793086 7f64e0af9700             Options.max_total_wal_size: 0
2023/03/18-17:09:15.793089 7f64e0af9700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-17:09:15.793091 7f64e0af9700                   Options.stats_dump_period_sec: 600
2023/03/18-17:09:15.793093 7f64e0af9700                          Options.max_open_files: -1
2023/03/18-17:09:15.793095 7f64e0af9700                          Options.bytes_per_sync: 0
2023/03/18-17:09:15.793097 7f64e0af9700                      Options.wal_bytes_per_sync: 0
2023/03/18-17:09:15.793099 7f64e0af9700       Options.compaction_readahead_size: 0
2023/03/18-17:09:15.793101 7f64e0af9700 Compression algorithms supported:
2023/03/18-17:09:15.793104 7f64e0af9700 	kZSTDNotFinalCompression supported: 1
2023/03/18-17:09:15.793109 7f64e0af9700 	kZSTD supported: 1
2023/03/18-17:09:15.793111 7f64e0af9700 	kXpressCompression supported: 0
2023/03/18-17:09:15.793113 7f64e0af9700 	kLZ4HCCompression supported: 1
2023/03/18-17:09:15.793116 7f64e0af9700 	kLZ4Compression supported: 1
2023/03/18-17:09:15.793118 7f64e0af9700 	kBZip2Compression supported: 1
2023/03/18-17:09:15.793120 7f64e0af9700 	kZlibCompression supported: 1
2023/03/18-17:09:15.793122 7f64e0af9700 	kSnappyCompression supported: 1
2023/03/18-17:09:15.793128 7f64e0af9700 Fast CRC32 supported: Not supported on x86
2023/03/18-17:09:15.793712 7f64e0af9700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-17:09:15.793717 7f64e0af9700           Options.merge_operator: None
2023/03/18-17:09:15.793719 7f64e0af9700        Options.compaction_filter: None
2023/03/18-17:09:15.793721 7f64e0af9700        Options.compaction_filter_factory: None
2023/03/18-17:09:15.793724 7f64e0af9700         Options.memtable_factory: SkipListFactory
2023/03/18-17:09:15.793726 7f64e0af9700            Options.table_factory: BlockBasedTable
2023/03/18-17:09:15.793770 7f64e0af9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f649c0ce9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f649c0bf910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-17:09:15.793790 7f64e0af9700        Options.write_buffer_size: 16777216
2023/03/18-17:09:15.793792 7f64e0af9700  Options.max_write_buffer_number: 3
2023/03/18-17:09:15.793795 7f64e0af9700          Options.compression: NoCompression
2023/03/18-17:09:15.793797 7f64e0af9700                  Options.bottommost_compression: Disabled
2023/03/18-17:09:15.793817 7f64e0af9700       Options.prefix_extractor: nullptr
2023/03/18-17:09:15.793820 7f64e0af9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-17:09:15.793822 7f64e0af9700             Options.num_levels: 7
2023/03/18-17:09:15.793824 7f64e0af9700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-17:09:15.793826 7f64e0af9700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-17:09:15.793829 7f64e0af9700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-17:09:15.793831 7f64e0af9700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-17:09:15.793833 7f64e0af9700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-17:09:15.793835 7f64e0af9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-17:09:15.793837 7f64e0af9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-17:09:15.793839 7f64e0af9700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-17:09:15.793841 7f64e0af9700            Options.compression_opts.window_bits: -14
2023/03/18-17:09:15.793843 7f64e0af9700                  Options.compression_opts.level: 32767
2023/03/18-17:09:15.793845 7f64e0af9700               Options.compression_opts.strategy: 0
2023/03/18-17:09:15.793847 7f64e0af9700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-17:09:15.793849 7f64e0af9700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-17:09:15.793851 7f64e0af9700                  Options.compression_opts.enabled: false
2023/03/18-17:09:15.793854 7f64e0af9700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-17:09:15.793856 7f64e0af9700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-17:09:15.793858 7f64e0af9700              Options.level0_stop_writes_trigger: 36
2023/03/18-17:09:15.793860 7f64e0af9700                   Options.target_file_size_base: 67108864
2023/03/18-17:09:15.793862 7f64e0af9700             Options.target_file_size_multiplier: 1
2023/03/18-17:09:15.793864 7f64e0af9700                Options.max_bytes_for_level_base: 268435456
2023/03/18-17:09:15.793866 7f64e0af9700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-17:09:15.793868 7f64e0af9700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-17:09:15.793871 7f64e0af9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-17:09:15.793874 7f64e0af9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-17:09:15.793876 7f64e0af9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-17:09:15.793878 7f64e0af9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-17:09:15.793880 7f64e0af9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-17:09:15.793882 7f64e0af9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-17:09:15.793884 7f64e0af9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-17:09:15.793895 7f64e0af9700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-17:09:15.793898 7f64e0af9700                    Options.max_compaction_bytes: 1677721600
2023/03/18-17:09:15.793900 7f64e0af9700                        Options.arena_block_size: 2097152
2023/03/18-17:09:15.793902 7f64e0af9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-17:09:15.793904 7f64e0af9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-17:09:15.793906 7f64e0af9700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-17:09:15.793908 7f64e0af9700                Options.disable_auto_compactions: 0
2023/03/18-17:09:15.793911 7f64e0af9700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-17:09:15.793914 7f64e0af9700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-17:09:15.793916 7f64e0af9700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-17:09:15.793918 7f64e0af9700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-17:09:15.793920 7f64e0af9700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-17:09:15.793922 7f64e0af9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-17:09:15.793924 7f64e0af9700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-17:09:15.793927 7f64e0af9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-17:09:15.793929 7f64e0af9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-17:09:15.793931 7f64e0af9700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-17:09:15.793933 7f64e0af9700 Options.compaction_options_fifo.ttl: 0
2023/03/18-17:09:15.793935 7f64e0af9700                   Options.table_properties_collectors: 
2023/03/18-17:09:15.793937 7f64e0af9700                   Options.inplace_update_support: 0
2023/03/18-17:09:15.793939 7f64e0af9700                 Options.inplace_update_num_locks: 10000
2023/03/18-17:09:15.793941 7f64e0af9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-17:09:15.793944 7f64e0af9700   Options.memtable_huge_page_size: 0
2023/03/18-17:09:15.793946 7f64e0af9700                           Options.bloom_locality: 0
2023/03/18-17:09:15.793948 7f64e0af9700                    Options.max_successive_merges: 0
2023/03/18-17:09:15.793950 7f64e0af9700                Options.optimize_filters_for_hits: 0
2023/03/18-17:09:15.793952 7f64e0af9700                Options.paranoid_file_checks: 0
2023/03/18-17:09:15.793954 7f64e0af9700                Options.force_consistency_checks: 0
2023/03/18-17:09:15.793956 7f64e0af9700                Options.report_bg_io_stats: 0
2023/03/18-17:09:15.793958 7f64e0af9700                               Options.ttl: 0
