2023/03/18-17:31:06.030511 7fd9949f3700 RocksDB version: 5.18.4
2023/03/18-17:31:06.030555 7fd9949f3700 Git sha rocksdb_build_git_sha:
2023/03/18-17:31:06.030558 7fd9949f3700 Compile date Mar 11 2020
2023/03/18-17:31:06.030560 7fd9949f3700 DB SUMMARY
2023/03/18-17:31:06.030595 7fd9949f3700 CURRENT file:  CURRENT
2023/03/18-17:31:06.030597 7fd9949f3700 IDENTITY file:  IDENTITY
2023/03/18-17:31:06.030603 7fd9949f3700 MANIFEST file:  MANIFEST-000049 size: 198 Bytes
2023/03/18-17:31:06.030607 7fd9949f3700 SST files in /home/cent/kafka-streams-practice_my/states/ProductSumProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 3, files: 000032.sst 000041.sst 000047.sst 
2023/03/18-17:31:06.030609 7fd9949f3700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductSumProcessorAPI/0_0/rocksdb/state-store: 000050.log size: 0 ; 
2023/03/18-17:31:06.030613 7fd9949f3700                         Options.error_if_exists: 0
2023/03/18-17:31:06.030615 7fd9949f3700                       Options.create_if_missing: 1
2023/03/18-17:31:06.030617 7fd9949f3700                         Options.paranoid_checks: 1
2023/03/18-17:31:06.030618 7fd9949f3700                                     Options.env: 0x7fd9577fbfa0
2023/03/18-17:31:06.030620 7fd9949f3700                                Options.info_log: 0x7fd95c051e30
2023/03/18-17:31:06.030622 7fd9949f3700                Options.max_file_opening_threads: 16
2023/03/18-17:31:06.030624 7fd9949f3700                              Options.statistics: (nil)
2023/03/18-17:31:06.030626 7fd9949f3700                               Options.use_fsync: 0
2023/03/18-17:31:06.030628 7fd9949f3700                       Options.max_log_file_size: 0
2023/03/18-17:31:06.030630 7fd9949f3700                  Options.max_manifest_file_size: 1073741824
2023/03/18-17:31:06.030632 7fd9949f3700                   Options.log_file_time_to_roll: 0
2023/03/18-17:31:06.030633 7fd9949f3700                       Options.keep_log_file_num: 1000
2023/03/18-17:31:06.030635 7fd9949f3700                    Options.recycle_log_file_num: 0
2023/03/18-17:31:06.030637 7fd9949f3700                         Options.allow_fallocate: 1
2023/03/18-17:31:06.030639 7fd9949f3700                        Options.allow_mmap_reads: 0
2023/03/18-17:31:06.030641 7fd9949f3700                       Options.allow_mmap_writes: 0
2023/03/18-17:31:06.030643 7fd9949f3700                        Options.use_direct_reads: 0
2023/03/18-17:31:06.030644 7fd9949f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-17:31:06.030646 7fd9949f3700          Options.create_missing_column_families: 0
2023/03/18-17:31:06.030648 7fd9949f3700                              Options.db_log_dir: 
2023/03/18-17:31:06.030650 7fd9949f3700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductSumProcessorAPI/0_0/rocksdb/state-store
2023/03/18-17:31:06.030652 7fd9949f3700                Options.table_cache_numshardbits: 6
2023/03/18-17:31:06.030654 7fd9949f3700                      Options.max_subcompactions: 1
2023/03/18-17:31:06.030656 7fd9949f3700                  Options.max_background_flushes: -1
2023/03/18-17:31:06.030658 7fd9949f3700                         Options.WAL_ttl_seconds: 0
2023/03/18-17:31:06.030659 7fd9949f3700                       Options.WAL_size_limit_MB: 0
2023/03/18-17:31:06.030661 7fd9949f3700             Options.manifest_preallocation_size: 4194304
2023/03/18-17:31:06.030663 7fd9949f3700                     Options.is_fd_close_on_exec: 1
2023/03/18-17:31:06.030665 7fd9949f3700                   Options.advise_random_on_open: 1
2023/03/18-17:31:06.030667 7fd9949f3700                    Options.db_write_buffer_size: 0
2023/03/18-17:31:06.030669 7fd9949f3700                    Options.write_buffer_manager: 0x7fd95c0c6f60
2023/03/18-17:31:06.030670 7fd9949f3700         Options.access_hint_on_compaction_start: 1
2023/03/18-17:31:06.030672 7fd9949f3700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-17:31:06.030674 7fd9949f3700           Options.random_access_max_buffer_size: 1048576
2023/03/18-17:31:06.030676 7fd9949f3700                      Options.use_adaptive_mutex: 0
2023/03/18-17:31:06.030684 7fd9949f3700                            Options.rate_limiter: (nil)
2023/03/18-17:31:06.030687 7fd9949f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-17:31:06.030689 7fd9949f3700                       Options.wal_recovery_mode: 2
2023/03/18-17:31:06.030690 7fd9949f3700                  Options.enable_thread_tracking: 0
2023/03/18-17:31:06.030692 7fd9949f3700                  Options.enable_pipelined_write: 0
2023/03/18-17:31:06.030694 7fd9949f3700         Options.allow_concurrent_memtable_write: 1
2023/03/18-17:31:06.030696 7fd9949f3700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-17:31:06.030698 7fd9949f3700             Options.write_thread_max_yield_usec: 100
2023/03/18-17:31:06.030700 7fd9949f3700            Options.write_thread_slow_yield_usec: 3
2023/03/18-17:31:06.030702 7fd9949f3700                               Options.row_cache: None
2023/03/18-17:31:06.030703 7fd9949f3700                              Options.wal_filter: None
2023/03/18-17:31:06.030705 7fd9949f3700             Options.avoid_flush_during_recovery: 0
2023/03/18-17:31:06.030707 7fd9949f3700             Options.allow_ingest_behind: 0
2023/03/18-17:31:06.030709 7fd9949f3700             Options.preserve_deletes: 0
2023/03/18-17:31:06.030711 7fd9949f3700             Options.two_write_queues: 0
2023/03/18-17:31:06.030713 7fd9949f3700             Options.manual_wal_flush: 0
2023/03/18-17:31:06.030715 7fd9949f3700             Options.max_background_jobs: 4
2023/03/18-17:31:06.030716 7fd9949f3700             Options.max_background_compactions: -1
2023/03/18-17:31:06.030718 7fd9949f3700             Options.avoid_flush_during_shutdown: 0
2023/03/18-17:31:06.030720 7fd9949f3700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-17:31:06.030722 7fd9949f3700             Options.delayed_write_rate : 16777216
2023/03/18-17:31:06.030724 7fd9949f3700             Options.max_total_wal_size: 0
2023/03/18-17:31:06.030726 7fd9949f3700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-17:31:06.030728 7fd9949f3700                   Options.stats_dump_period_sec: 600
2023/03/18-17:31:06.030730 7fd9949f3700                          Options.max_open_files: -1
2023/03/18-17:31:06.030731 7fd9949f3700                          Options.bytes_per_sync: 0
2023/03/18-17:31:06.030733 7fd9949f3700                      Options.wal_bytes_per_sync: 0
2023/03/18-17:31:06.030735 7fd9949f3700       Options.compaction_readahead_size: 0
2023/03/18-17:31:06.030737 7fd9949f3700 Compression algorithms supported:
2023/03/18-17:31:06.030739 7fd9949f3700 	kZSTDNotFinalCompression supported: 1
2023/03/18-17:31:06.030742 7fd9949f3700 	kZSTD supported: 1
2023/03/18-17:31:06.030744 7fd9949f3700 	kXpressCompression supported: 0
2023/03/18-17:31:06.030746 7fd9949f3700 	kLZ4HCCompression supported: 1
2023/03/18-17:31:06.030748 7fd9949f3700 	kLZ4Compression supported: 1
2023/03/18-17:31:06.030750 7fd9949f3700 	kBZip2Compression supported: 1
2023/03/18-17:31:06.030751 7fd9949f3700 	kZlibCompression supported: 1
2023/03/18-17:31:06.030753 7fd9949f3700 	kSnappyCompression supported: 1
2023/03/18-17:31:06.030756 7fd9949f3700 Fast CRC32 supported: Not supported on x86
2023/03/18-17:31:06.031181 7fd9949f3700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-17:31:06.031188 7fd9949f3700           Options.merge_operator: None
2023/03/18-17:31:06.031190 7fd9949f3700        Options.compaction_filter: None
2023/03/18-17:31:06.031192 7fd9949f3700        Options.compaction_filter_factory: None
2023/03/18-17:31:06.031194 7fd9949f3700         Options.memtable_factory: SkipListFactory
2023/03/18-17:31:06.031196 7fd9949f3700            Options.table_factory: BlockBasedTable
2023/03/18-17:31:06.031268 7fd9949f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd95c0522a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd95c0c7060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-17:31:06.031284 7fd9949f3700        Options.write_buffer_size: 16777216
2023/03/18-17:31:06.031286 7fd9949f3700  Options.max_write_buffer_number: 3
2023/03/18-17:31:06.031289 7fd9949f3700          Options.compression: NoCompression
2023/03/18-17:31:06.031291 7fd9949f3700                  Options.bottommost_compression: Disabled
2023/03/18-17:31:06.031293 7fd9949f3700       Options.prefix_extractor: nullptr
2023/03/18-17:31:06.031295 7fd9949f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-17:31:06.031297 7fd9949f3700             Options.num_levels: 7
2023/03/18-17:31:06.031299 7fd9949f3700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-17:31:06.031301 7fd9949f3700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-17:31:06.031302 7fd9949f3700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-17:31:06.031304 7fd9949f3700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-17:31:06.031306 7fd9949f3700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-17:31:06.031308 7fd9949f3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-17:31:06.031310 7fd9949f3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-17:31:06.031312 7fd9949f3700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-17:31:06.031314 7fd9949f3700            Options.compression_opts.window_bits: -14
2023/03/18-17:31:06.031316 7fd9949f3700                  Options.compression_opts.level: 32767
2023/03/18-17:31:06.031318 7fd9949f3700               Options.compression_opts.strategy: 0
2023/03/18-17:31:06.031320 7fd9949f3700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-17:31:06.031322 7fd9949f3700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-17:31:06.031349 7fd9949f3700                  Options.compression_opts.enabled: false
2023/03/18-17:31:06.031351 7fd9949f3700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-17:31:06.031353 7fd9949f3700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-17:31:06.031355 7fd9949f3700              Options.level0_stop_writes_trigger: 36
2023/03/18-17:31:06.031357 7fd9949f3700                   Options.target_file_size_base: 67108864
2023/03/18-17:31:06.031359 7fd9949f3700             Options.target_file_size_multiplier: 1
2023/03/18-17:31:06.031360 7fd9949f3700                Options.max_bytes_for_level_base: 268435456
2023/03/18-17:31:06.031362 7fd9949f3700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-17:31:06.031364 7fd9949f3700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-17:31:06.031367 7fd9949f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-17:31:06.031369 7fd9949f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-17:31:06.031371 7fd9949f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-17:31:06.031373 7fd9949f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-17:31:06.031375 7fd9949f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-17:31:06.031377 7fd9949f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-17:31:06.031378 7fd9949f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-17:31:06.031388 7fd9949f3700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-17:31:06.031390 7fd9949f3700                    Options.max_compaction_bytes: 1677721600
2023/03/18-17:31:06.031392 7fd9949f3700                        Options.arena_block_size: 2097152
2023/03/18-17:31:06.031394 7fd9949f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-17:31:06.031395 7fd9949f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-17:31:06.031397 7fd9949f3700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-17:31:06.031399 7fd9949f3700                Options.disable_auto_compactions: 0
2023/03/18-17:31:06.031402 7fd9949f3700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-17:31:06.031404 7fd9949f3700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-17:31:06.031406 7fd9949f3700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-17:31:06.031407 7fd9949f3700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-17:31:06.031409 7fd9949f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-17:31:06.031411 7fd9949f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-17:31:06.031413 7fd9949f3700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-17:31:06.031415 7fd9949f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-17:31:06.031417 7fd9949f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-17:31:06.031419 7fd9949f3700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-17:31:06.031420 7fd9949f3700 Options.compaction_options_fifo.ttl: 0
2023/03/18-17:31:06.031422 7fd9949f3700                   Options.table_properties_collectors: 
2023/03/18-17:31:06.031424 7fd9949f3700                   Options.inplace_update_support: 0
2023/03/18-17:31:06.031426 7fd9949f3700                 Options.inplace_update_num_locks: 10000
2023/03/18-17:31:06.031428 7fd9949f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-17:31:06.031430 7fd9949f3700   Options.memtable_huge_page_size: 0
2023/03/18-17:31:06.031432 7fd9949f3700                           Options.bloom_locality: 0
2023/03/18-17:31:06.031434 7fd9949f3700                    Options.max_successive_merges: 0
2023/03/18-17:31:06.031436 7fd9949f3700                Options.optimize_filters_for_hits: 0
2023/03/18-17:31:06.031437 7fd9949f3700                Options.paranoid_file_checks: 0
2023/03/18-17:31:06.031439 7fd9949f3700                Options.force_consistency_checks: 0
2023/03/18-17:31:06.031441 7fd9949f3700                Options.report_bg_io_stats: 0
2023/03/18-17:31:06.031443 7fd9949f3700                               Options.ttl: 0
