2023/03/18-17:23:00.419672 7fc404fee700 RocksDB version: 5.18.4
2023/03/18-17:23:00.419714 7fc404fee700 Git sha rocksdb_build_git_sha:
2023/03/18-17:23:00.419717 7fc404fee700 Compile date Mar 11 2020
2023/03/18-17:23:00.419722 7fc404fee700 DB SUMMARY
2023/03/18-17:23:00.419774 7fc404fee700 CURRENT file:  CURRENT
2023/03/18-17:23:00.419776 7fc404fee700 IDENTITY file:  IDENTITY
2023/03/18-17:23:00.419784 7fc404fee700 MANIFEST file:  MANIFEST-000034 size: 106 Bytes
2023/03/18-17:23:00.419788 7fc404fee700 SST files in /home/cent/kafka-streams-practice_my/states/ProductSumProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 1, files: 000032.sst 
2023/03/18-17:23:00.419791 7fc404fee700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductSumProcessorAPI/0_0/rocksdb/state-store: 000035.log size: 0 ; 
2023/03/18-17:23:00.419795 7fc404fee700                         Options.error_if_exists: 0
2023/03/18-17:23:00.419798 7fc404fee700                       Options.create_if_missing: 1
2023/03/18-17:23:00.419800 7fc404fee700                         Options.paranoid_checks: 1
2023/03/18-17:23:00.419801 7fc404fee700                                     Options.env: 0x7fc3f1ab8fa0
2023/03/18-17:23:00.419803 7fc404fee700                                Options.info_log: 0x7fc3ac0a3060
2023/03/18-17:23:00.419805 7fc404fee700                Options.max_file_opening_threads: 16
2023/03/18-17:23:00.419806 7fc404fee700                              Options.statistics: (nil)
2023/03/18-17:23:00.419808 7fc404fee700                               Options.use_fsync: 0
2023/03/18-17:23:00.419810 7fc404fee700                       Options.max_log_file_size: 0
2023/03/18-17:23:00.419812 7fc404fee700                  Options.max_manifest_file_size: 1073741824
2023/03/18-17:23:00.419813 7fc404fee700                   Options.log_file_time_to_roll: 0
2023/03/18-17:23:00.419815 7fc404fee700                       Options.keep_log_file_num: 1000
2023/03/18-17:23:00.419817 7fc404fee700                    Options.recycle_log_file_num: 0
2023/03/18-17:23:00.419818 7fc404fee700                         Options.allow_fallocate: 1
2023/03/18-17:23:00.419820 7fc404fee700                        Options.allow_mmap_reads: 0
2023/03/18-17:23:00.419822 7fc404fee700                       Options.allow_mmap_writes: 0
2023/03/18-17:23:00.419823 7fc404fee700                        Options.use_direct_reads: 0
2023/03/18-17:23:00.419825 7fc404fee700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-17:23:00.419827 7fc404fee700          Options.create_missing_column_families: 0
2023/03/18-17:23:00.419828 7fc404fee700                              Options.db_log_dir: 
2023/03/18-17:23:00.419830 7fc404fee700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductSumProcessorAPI/0_0/rocksdb/state-store
2023/03/18-17:23:00.419832 7fc404fee700                Options.table_cache_numshardbits: 6
2023/03/18-17:23:00.419833 7fc404fee700                      Options.max_subcompactions: 1
2023/03/18-17:23:00.419835 7fc404fee700                  Options.max_background_flushes: -1
2023/03/18-17:23:00.419837 7fc404fee700                         Options.WAL_ttl_seconds: 0
2023/03/18-17:23:00.419839 7fc404fee700                       Options.WAL_size_limit_MB: 0
2023/03/18-17:23:00.419840 7fc404fee700             Options.manifest_preallocation_size: 4194304
2023/03/18-17:23:00.419842 7fc404fee700                     Options.is_fd_close_on_exec: 1
2023/03/18-17:23:00.419844 7fc404fee700                   Options.advise_random_on_open: 1
2023/03/18-17:23:00.419845 7fc404fee700                    Options.db_write_buffer_size: 0
2023/03/18-17:23:00.419847 7fc404fee700                    Options.write_buffer_manager: 0x7fc3ac0aea70
2023/03/18-17:23:00.419849 7fc404fee700         Options.access_hint_on_compaction_start: 1
2023/03/18-17:23:00.419850 7fc404fee700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-17:23:00.419852 7fc404fee700           Options.random_access_max_buffer_size: 1048576
2023/03/18-17:23:00.419854 7fc404fee700                      Options.use_adaptive_mutex: 0
2023/03/18-17:23:00.419862 7fc404fee700                            Options.rate_limiter: (nil)
2023/03/18-17:23:00.419865 7fc404fee700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-17:23:00.419866 7fc404fee700                       Options.wal_recovery_mode: 2
2023/03/18-17:23:00.419868 7fc404fee700                  Options.enable_thread_tracking: 0
2023/03/18-17:23:00.419870 7fc404fee700                  Options.enable_pipelined_write: 0
2023/03/18-17:23:00.419871 7fc404fee700         Options.allow_concurrent_memtable_write: 1
2023/03/18-17:23:00.419873 7fc404fee700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-17:23:00.419875 7fc404fee700             Options.write_thread_max_yield_usec: 100
2023/03/18-17:23:00.419876 7fc404fee700            Options.write_thread_slow_yield_usec: 3
2023/03/18-17:23:00.419878 7fc404fee700                               Options.row_cache: None
2023/03/18-17:23:00.419880 7fc404fee700                              Options.wal_filter: None
2023/03/18-17:23:00.419882 7fc404fee700             Options.avoid_flush_during_recovery: 0
2023/03/18-17:23:00.419883 7fc404fee700             Options.allow_ingest_behind: 0
2023/03/18-17:23:00.419885 7fc404fee700             Options.preserve_deletes: 0
2023/03/18-17:23:00.419887 7fc404fee700             Options.two_write_queues: 0
2023/03/18-17:23:00.419888 7fc404fee700             Options.manual_wal_flush: 0
2023/03/18-17:23:00.419891 7fc404fee700             Options.max_background_jobs: 4
2023/03/18-17:23:00.419893 7fc404fee700             Options.max_background_compactions: -1
2023/03/18-17:23:00.419894 7fc404fee700             Options.avoid_flush_during_shutdown: 0
2023/03/18-17:23:00.419896 7fc404fee700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-17:23:00.419898 7fc404fee700             Options.delayed_write_rate : 16777216
2023/03/18-17:23:00.419899 7fc404fee700             Options.max_total_wal_size: 0
2023/03/18-17:23:00.419901 7fc404fee700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-17:23:00.419903 7fc404fee700                   Options.stats_dump_period_sec: 600
2023/03/18-17:23:00.419905 7fc404fee700                          Options.max_open_files: -1
2023/03/18-17:23:00.419906 7fc404fee700                          Options.bytes_per_sync: 0
2023/03/18-17:23:00.419908 7fc404fee700                      Options.wal_bytes_per_sync: 0
2023/03/18-17:23:00.419909 7fc404fee700       Options.compaction_readahead_size: 0
2023/03/18-17:23:00.419911 7fc404fee700 Compression algorithms supported:
2023/03/18-17:23:00.419913 7fc404fee700 	kZSTDNotFinalCompression supported: 1
2023/03/18-17:23:00.419917 7fc404fee700 	kZSTD supported: 1
2023/03/18-17:23:00.419919 7fc404fee700 	kXpressCompression supported: 0
2023/03/18-17:23:00.419921 7fc404fee700 	kLZ4HCCompression supported: 1
2023/03/18-17:23:00.419923 7fc404fee700 	kLZ4Compression supported: 1
2023/03/18-17:23:00.419925 7fc404fee700 	kBZip2Compression supported: 1
2023/03/18-17:23:00.419927 7fc404fee700 	kZlibCompression supported: 1
2023/03/18-17:23:00.419928 7fc404fee700 	kSnappyCompression supported: 1
2023/03/18-17:23:00.419933 7fc404fee700 Fast CRC32 supported: Not supported on x86
2023/03/18-17:23:00.420475 7fc404fee700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-17:23:00.420479 7fc404fee700           Options.merge_operator: None
2023/03/18-17:23:00.420481 7fc404fee700        Options.compaction_filter: None
2023/03/18-17:23:00.420482 7fc404fee700        Options.compaction_filter_factory: None
2023/03/18-17:23:00.420484 7fc404fee700         Options.memtable_factory: SkipListFactory
2023/03/18-17:23:00.420486 7fc404fee700            Options.table_factory: BlockBasedTable
2023/03/18-17:23:00.420522 7fc404fee700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3ac0abc20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3ac0a65d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-17:23:00.420539 7fc404fee700        Options.write_buffer_size: 16777216
2023/03/18-17:23:00.420541 7fc404fee700  Options.max_write_buffer_number: 3
2023/03/18-17:23:00.420543 7fc404fee700          Options.compression: NoCompression
2023/03/18-17:23:00.420545 7fc404fee700                  Options.bottommost_compression: Disabled
2023/03/18-17:23:00.420547 7fc404fee700       Options.prefix_extractor: nullptr
2023/03/18-17:23:00.420548 7fc404fee700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-17:23:00.420550 7fc404fee700             Options.num_levels: 7
2023/03/18-17:23:00.420552 7fc404fee700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-17:23:00.420554 7fc404fee700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-17:23:00.420555 7fc404fee700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-17:23:00.420557 7fc404fee700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-17:23:00.420559 7fc404fee700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-17:23:00.420560 7fc404fee700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-17:23:00.420562 7fc404fee700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-17:23:00.420564 7fc404fee700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-17:23:00.420566 7fc404fee700            Options.compression_opts.window_bits: -14
2023/03/18-17:23:00.420567 7fc404fee700                  Options.compression_opts.level: 32767
2023/03/18-17:23:00.420570 7fc404fee700               Options.compression_opts.strategy: 0
2023/03/18-17:23:00.420572 7fc404fee700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-17:23:00.420574 7fc404fee700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-17:23:00.420575 7fc404fee700                  Options.compression_opts.enabled: false
2023/03/18-17:23:00.420577 7fc404fee700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-17:23:00.420579 7fc404fee700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-17:23:00.420580 7fc404fee700              Options.level0_stop_writes_trigger: 36
2023/03/18-17:23:00.420582 7fc404fee700                   Options.target_file_size_base: 67108864
2023/03/18-17:23:00.420584 7fc404fee700             Options.target_file_size_multiplier: 1
2023/03/18-17:23:00.420585 7fc404fee700                Options.max_bytes_for_level_base: 268435456
2023/03/18-17:23:00.420587 7fc404fee700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-17:23:00.420589 7fc404fee700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-17:23:00.420594 7fc404fee700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-17:23:00.420596 7fc404fee700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-17:23:00.420598 7fc404fee700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-17:23:00.420601 7fc404fee700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-17:23:00.420603 7fc404fee700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-17:23:00.420605 7fc404fee700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-17:23:00.420606 7fc404fee700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-17:23:00.420613 7fc404fee700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-17:23:00.420615 7fc404fee700                    Options.max_compaction_bytes: 1677721600
2023/03/18-17:23:00.420616 7fc404fee700                        Options.arena_block_size: 2097152
2023/03/18-17:23:00.420618 7fc404fee700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-17:23:00.420620 7fc404fee700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-17:23:00.420622 7fc404fee700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-17:23:00.420623 7fc404fee700                Options.disable_auto_compactions: 0
2023/03/18-17:23:00.420626 7fc404fee700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-17:23:00.420628 7fc404fee700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-17:23:00.420629 7fc404fee700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-17:23:00.420631 7fc404fee700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-17:23:00.420634 7fc404fee700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-17:23:00.420636 7fc404fee700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-17:23:00.420638 7fc404fee700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-17:23:00.420640 7fc404fee700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-17:23:00.420641 7fc404fee700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-17:23:00.420643 7fc404fee700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-17:23:00.420645 7fc404fee700 Options.compaction_options_fifo.ttl: 0
2023/03/18-17:23:00.420646 7fc404fee700                   Options.table_properties_collectors: 
2023/03/18-17:23:00.420648 7fc404fee700                   Options.inplace_update_support: 0
2023/03/18-17:23:00.420650 7fc404fee700                 Options.inplace_update_num_locks: 10000
2023/03/18-17:23:00.420652 7fc404fee700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-17:23:00.420654 7fc404fee700   Options.memtable_huge_page_size: 0
2023/03/18-17:23:00.420655 7fc404fee700                           Options.bloom_locality: 0
2023/03/18-17:23:00.420657 7fc404fee700                    Options.max_successive_merges: 0
2023/03/18-17:23:00.420659 7fc404fee700                Options.optimize_filters_for_hits: 0
2023/03/18-17:23:00.420660 7fc404fee700                Options.paranoid_file_checks: 0
2023/03/18-17:23:00.420662 7fc404fee700                Options.force_consistency_checks: 0
2023/03/18-17:23:00.420665 7fc404fee700                Options.report_bg_io_stats: 0
2023/03/18-17:23:00.420667 7fc404fee700                               Options.ttl: 0
