2023/03/18-15:37:13.587706 7ff3741f3700 RocksDB version: 5.18.4
2023/03/18-15:37:13.587751 7ff3741f3700 Git sha rocksdb_build_git_sha:
2023/03/18-15:37:13.587754 7ff3741f3700 Compile date Mar 11 2020
2023/03/18-15:37:13.587760 7ff3741f3700 DB SUMMARY
2023/03/18-15:37:13.587801 7ff3741f3700 CURRENT file:  CURRENT
2023/03/18-15:37:13.587804 7ff3741f3700 IDENTITY file:  IDENTITY
2023/03/18-15:37:13.587809 7ff3741f3700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/03/18-15:37:13.587814 7ff3741f3700 SST files in /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 0, files: 
2023/03/18-15:37:13.587816 7ff3741f3700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store: 000006.log size: 0 ; 
2023/03/18-15:37:13.587820 7ff3741f3700                         Options.error_if_exists: 0
2023/03/18-15:37:13.587823 7ff3741f3700                       Options.create_if_missing: 1
2023/03/18-15:37:13.587825 7ff3741f3700                         Options.paranoid_checks: 1
2023/03/18-15:37:13.587826 7ff3741f3700                                     Options.env: 0x7ff358efafa0
2023/03/18-15:37:13.587828 7ff3741f3700                                Options.info_log: 0x7ff30c10bfe0
2023/03/18-15:37:13.587830 7ff3741f3700                Options.max_file_opening_threads: 16
2023/03/18-15:37:13.587832 7ff3741f3700                              Options.statistics: (nil)
2023/03/18-15:37:13.587834 7ff3741f3700                               Options.use_fsync: 0
2023/03/18-15:37:13.587835 7ff3741f3700                       Options.max_log_file_size: 0
2023/03/18-15:37:13.587837 7ff3741f3700                  Options.max_manifest_file_size: 1073741824
2023/03/18-15:37:13.587839 7ff3741f3700                   Options.log_file_time_to_roll: 0
2023/03/18-15:37:13.587840 7ff3741f3700                       Options.keep_log_file_num: 1000
2023/03/18-15:37:13.587842 7ff3741f3700                    Options.recycle_log_file_num: 0
2023/03/18-15:37:13.587844 7ff3741f3700                         Options.allow_fallocate: 1
2023/03/18-15:37:13.587845 7ff3741f3700                        Options.allow_mmap_reads: 0
2023/03/18-15:37:13.587847 7ff3741f3700                       Options.allow_mmap_writes: 0
2023/03/18-15:37:13.587849 7ff3741f3700                        Options.use_direct_reads: 0
2023/03/18-15:37:13.587850 7ff3741f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-15:37:13.587852 7ff3741f3700          Options.create_missing_column_families: 0
2023/03/18-15:37:13.587854 7ff3741f3700                              Options.db_log_dir: 
2023/03/18-15:37:13.587856 7ff3741f3700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store
2023/03/18-15:37:13.587857 7ff3741f3700                Options.table_cache_numshardbits: 6
2023/03/18-15:37:13.587859 7ff3741f3700                      Options.max_subcompactions: 1
2023/03/18-15:37:13.587861 7ff3741f3700                  Options.max_background_flushes: -1
2023/03/18-15:37:13.587863 7ff3741f3700                         Options.WAL_ttl_seconds: 0
2023/03/18-15:37:13.587864 7ff3741f3700                       Options.WAL_size_limit_MB: 0
2023/03/18-15:37:13.587866 7ff3741f3700             Options.manifest_preallocation_size: 4194304
2023/03/18-15:37:13.587868 7ff3741f3700                     Options.is_fd_close_on_exec: 1
2023/03/18-15:37:13.587869 7ff3741f3700                   Options.advise_random_on_open: 1
2023/03/18-15:37:13.587871 7ff3741f3700                    Options.db_write_buffer_size: 0
2023/03/18-15:37:13.587873 7ff3741f3700                    Options.write_buffer_manager: 0x7ff30c10bd00
2023/03/18-15:37:13.587874 7ff3741f3700         Options.access_hint_on_compaction_start: 1
2023/03/18-15:37:13.587876 7ff3741f3700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-15:37:13.587878 7ff3741f3700           Options.random_access_max_buffer_size: 1048576
2023/03/18-15:37:13.587879 7ff3741f3700                      Options.use_adaptive_mutex: 0
2023/03/18-15:37:13.587888 7ff3741f3700                            Options.rate_limiter: (nil)
2023/03/18-15:37:13.587891 7ff3741f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-15:37:13.587893 7ff3741f3700                       Options.wal_recovery_mode: 2
2023/03/18-15:37:13.587894 7ff3741f3700                  Options.enable_thread_tracking: 0
2023/03/18-15:37:13.587896 7ff3741f3700                  Options.enable_pipelined_write: 0
2023/03/18-15:37:13.587898 7ff3741f3700         Options.allow_concurrent_memtable_write: 1
2023/03/18-15:37:13.587900 7ff3741f3700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-15:37:13.587901 7ff3741f3700             Options.write_thread_max_yield_usec: 100
2023/03/18-15:37:13.587903 7ff3741f3700            Options.write_thread_slow_yield_usec: 3
2023/03/18-15:37:13.587905 7ff3741f3700                               Options.row_cache: None
2023/03/18-15:37:13.587906 7ff3741f3700                              Options.wal_filter: None
2023/03/18-15:37:13.587908 7ff3741f3700             Options.avoid_flush_during_recovery: 0
2023/03/18-15:37:13.587910 7ff3741f3700             Options.allow_ingest_behind: 0
2023/03/18-15:37:13.587912 7ff3741f3700             Options.preserve_deletes: 0
2023/03/18-15:37:13.587913 7ff3741f3700             Options.two_write_queues: 0
2023/03/18-15:37:13.587915 7ff3741f3700             Options.manual_wal_flush: 0
2023/03/18-15:37:13.587917 7ff3741f3700             Options.max_background_jobs: 4
2023/03/18-15:37:13.587919 7ff3741f3700             Options.max_background_compactions: -1
2023/03/18-15:37:13.587921 7ff3741f3700             Options.avoid_flush_during_shutdown: 0
2023/03/18-15:37:13.587922 7ff3741f3700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-15:37:13.587924 7ff3741f3700             Options.delayed_write_rate : 16777216
2023/03/18-15:37:13.587926 7ff3741f3700             Options.max_total_wal_size: 0
2023/03/18-15:37:13.587928 7ff3741f3700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-15:37:13.587929 7ff3741f3700                   Options.stats_dump_period_sec: 600
2023/03/18-15:37:13.587931 7ff3741f3700                          Options.max_open_files: -1
2023/03/18-15:37:13.587933 7ff3741f3700                          Options.bytes_per_sync: 0
2023/03/18-15:37:13.587935 7ff3741f3700                      Options.wal_bytes_per_sync: 0
2023/03/18-15:37:13.587936 7ff3741f3700       Options.compaction_readahead_size: 0
2023/03/18-15:37:13.587938 7ff3741f3700 Compression algorithms supported:
2023/03/18-15:37:13.587940 7ff3741f3700 	kZSTDNotFinalCompression supported: 1
2023/03/18-15:37:13.587944 7ff3741f3700 	kZSTD supported: 1
2023/03/18-15:37:13.587946 7ff3741f3700 	kXpressCompression supported: 0
2023/03/18-15:37:13.587948 7ff3741f3700 	kLZ4HCCompression supported: 1
2023/03/18-15:37:13.587950 7ff3741f3700 	kLZ4Compression supported: 1
2023/03/18-15:37:13.587952 7ff3741f3700 	kBZip2Compression supported: 1
2023/03/18-15:37:13.587954 7ff3741f3700 	kZlibCompression supported: 1
2023/03/18-15:37:13.587956 7ff3741f3700 	kSnappyCompression supported: 1
2023/03/18-15:37:13.587960 7ff3741f3700 Fast CRC32 supported: Not supported on x86
2023/03/18-15:37:13.588462 7ff3741f3700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-15:37:13.588467 7ff3741f3700           Options.merge_operator: None
2023/03/18-15:37:13.588469 7ff3741f3700        Options.compaction_filter: None
2023/03/18-15:37:13.588470 7ff3741f3700        Options.compaction_filter_factory: None
2023/03/18-15:37:13.588472 7ff3741f3700         Options.memtable_factory: SkipListFactory
2023/03/18-15:37:13.588474 7ff3741f3700            Options.table_factory: BlockBasedTable
2023/03/18-15:37:13.588514 7ff3741f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff30c116580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff30c10f220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-15:37:13.588528 7ff3741f3700        Options.write_buffer_size: 16777216
2023/03/18-15:37:13.588530 7ff3741f3700  Options.max_write_buffer_number: 3
2023/03/18-15:37:13.588532 7ff3741f3700          Options.compression: NoCompression
2023/03/18-15:37:13.588534 7ff3741f3700                  Options.bottommost_compression: Disabled
2023/03/18-15:37:13.588536 7ff3741f3700       Options.prefix_extractor: nullptr
2023/03/18-15:37:13.588538 7ff3741f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-15:37:13.588540 7ff3741f3700             Options.num_levels: 7
2023/03/18-15:37:13.588542 7ff3741f3700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-15:37:13.588543 7ff3741f3700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-15:37:13.588545 7ff3741f3700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-15:37:13.588547 7ff3741f3700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-15:37:13.588549 7ff3741f3700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-15:37:13.588550 7ff3741f3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-15:37:13.588552 7ff3741f3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-15:37:13.588554 7ff3741f3700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-15:37:13.588556 7ff3741f3700            Options.compression_opts.window_bits: -14
2023/03/18-15:37:13.588558 7ff3741f3700                  Options.compression_opts.level: 32767
2023/03/18-15:37:13.588559 7ff3741f3700               Options.compression_opts.strategy: 0
2023/03/18-15:37:13.588561 7ff3741f3700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-15:37:13.588563 7ff3741f3700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-15:37:13.588565 7ff3741f3700                  Options.compression_opts.enabled: false
2023/03/18-15:37:13.588566 7ff3741f3700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-15:37:13.588582 7ff3741f3700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-15:37:13.588585 7ff3741f3700              Options.level0_stop_writes_trigger: 36
2023/03/18-15:37:13.588600 7ff3741f3700                   Options.target_file_size_base: 67108864
2023/03/18-15:37:13.588602 7ff3741f3700             Options.target_file_size_multiplier: 1
2023/03/18-15:37:13.588604 7ff3741f3700                Options.max_bytes_for_level_base: 268435456
2023/03/18-15:37:13.588605 7ff3741f3700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-15:37:13.588607 7ff3741f3700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-15:37:13.588610 7ff3741f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-15:37:13.588612 7ff3741f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-15:37:13.588614 7ff3741f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-15:37:13.588615 7ff3741f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-15:37:13.588617 7ff3741f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-15:37:13.588619 7ff3741f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-15:37:13.588621 7ff3741f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-15:37:13.588629 7ff3741f3700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-15:37:13.588631 7ff3741f3700                    Options.max_compaction_bytes: 1677721600
2023/03/18-15:37:13.588633 7ff3741f3700                        Options.arena_block_size: 2097152
2023/03/18-15:37:13.588635 7ff3741f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-15:37:13.588637 7ff3741f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-15:37:13.588638 7ff3741f3700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-15:37:13.588640 7ff3741f3700                Options.disable_auto_compactions: 0
2023/03/18-15:37:13.588643 7ff3741f3700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-15:37:13.588645 7ff3741f3700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-15:37:13.588646 7ff3741f3700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-15:37:13.588648 7ff3741f3700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-15:37:13.588650 7ff3741f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-15:37:13.588651 7ff3741f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-15:37:13.588653 7ff3741f3700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-15:37:13.588655 7ff3741f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-15:37:13.588657 7ff3741f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-15:37:13.588659 7ff3741f3700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-15:37:13.588660 7ff3741f3700 Options.compaction_options_fifo.ttl: 0
2023/03/18-15:37:13.588662 7ff3741f3700                   Options.table_properties_collectors: 
2023/03/18-15:37:13.588664 7ff3741f3700                   Options.inplace_update_support: 0
2023/03/18-15:37:13.588666 7ff3741f3700                 Options.inplace_update_num_locks: 10000
2023/03/18-15:37:13.588667 7ff3741f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-15:37:13.588669 7ff3741f3700   Options.memtable_huge_page_size: 0
2023/03/18-15:37:13.588671 7ff3741f3700                           Options.bloom_locality: 0
2023/03/18-15:37:13.588673 7ff3741f3700                    Options.max_successive_merges: 0
2023/03/18-15:37:13.588674 7ff3741f3700                Options.optimize_filters_for_hits: 0
2023/03/18-15:37:13.588676 7ff3741f3700                Options.paranoid_file_checks: 0
2023/03/18-15:37:13.588678 7ff3741f3700                Options.force_consistency_checks: 0
2023/03/18-15:37:13.588679 7ff3741f3700                Options.report_bg_io_stats: 0
2023/03/18-15:37:13.588681 7ff3741f3700                               Options.ttl: 0
