2023/03/18-16:34:46.635020 7f989f8f8700 RocksDB version: 5.18.4
2023/03/18-16:34:46.635088 7f989f8f8700 Git sha rocksdb_build_git_sha:
2023/03/18-16:34:46.635092 7f989f8f8700 Compile date Mar 11 2020
2023/03/18-16:34:46.635101 7f989f8f8700 DB SUMMARY
2023/03/18-16:34:46.635168 7f989f8f8700 CURRENT file:  CURRENT
2023/03/18-16:34:46.635171 7f989f8f8700 IDENTITY file:  IDENTITY
2023/03/18-16:34:46.635179 7f989f8f8700 MANIFEST file:  MANIFEST-000059 size: 127 Bytes
2023/03/18-16:34:46.635184 7f989f8f8700 SST files in /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 1, files: 000063.sst 
2023/03/18-16:34:46.635187 7f989f8f8700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store: 000060.log size: 0 ; 
2023/03/18-16:34:46.635192 7f989f8f8700                         Options.error_if_exists: 0
2023/03/18-16:34:46.635196 7f989f8f8700                       Options.create_if_missing: 1
2023/03/18-16:34:46.635198 7f989f8f8700                         Options.paranoid_checks: 1
2023/03/18-16:34:46.635199 7f989f8f8700                                     Options.env: 0x7f989ebfbfa0
2023/03/18-16:34:46.635202 7f989f8f8700                                Options.info_log: 0x7f98940116f0
2023/03/18-16:34:46.635203 7f989f8f8700                Options.max_file_opening_threads: 16
2023/03/18-16:34:46.635205 7f989f8f8700                              Options.statistics: (nil)
2023/03/18-16:34:46.635208 7f989f8f8700                               Options.use_fsync: 0
2023/03/18-16:34:46.635209 7f989f8f8700                       Options.max_log_file_size: 0
2023/03/18-16:34:46.635211 7f989f8f8700                  Options.max_manifest_file_size: 1073741824
2023/03/18-16:34:46.635213 7f989f8f8700                   Options.log_file_time_to_roll: 0
2023/03/18-16:34:46.635215 7f989f8f8700                       Options.keep_log_file_num: 1000
2023/03/18-16:34:46.635217 7f989f8f8700                    Options.recycle_log_file_num: 0
2023/03/18-16:34:46.635219 7f989f8f8700                         Options.allow_fallocate: 1
2023/03/18-16:34:46.635221 7f989f8f8700                        Options.allow_mmap_reads: 0
2023/03/18-16:34:46.635223 7f989f8f8700                       Options.allow_mmap_writes: 0
2023/03/18-16:34:46.635225 7f989f8f8700                        Options.use_direct_reads: 0
2023/03/18-16:34:46.635226 7f989f8f8700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-16:34:46.635228 7f989f8f8700          Options.create_missing_column_families: 0
2023/03/18-16:34:46.635230 7f989f8f8700                              Options.db_log_dir: 
2023/03/18-16:34:46.635232 7f989f8f8700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store
2023/03/18-16:34:46.635234 7f989f8f8700                Options.table_cache_numshardbits: 6
2023/03/18-16:34:46.635236 7f989f8f8700                      Options.max_subcompactions: 1
2023/03/18-16:34:46.635238 7f989f8f8700                  Options.max_background_flushes: -1
2023/03/18-16:34:46.635240 7f989f8f8700                         Options.WAL_ttl_seconds: 0
2023/03/18-16:34:46.635242 7f989f8f8700                       Options.WAL_size_limit_MB: 0
2023/03/18-16:34:46.635244 7f989f8f8700             Options.manifest_preallocation_size: 4194304
2023/03/18-16:34:46.635246 7f989f8f8700                     Options.is_fd_close_on_exec: 1
2023/03/18-16:34:46.635248 7f989f8f8700                   Options.advise_random_on_open: 1
2023/03/18-16:34:46.635250 7f989f8f8700                    Options.db_write_buffer_size: 0
2023/03/18-16:34:46.635252 7f989f8f8700                    Options.write_buffer_manager: 0x7f989400fc00
2023/03/18-16:34:46.635257 7f989f8f8700         Options.access_hint_on_compaction_start: 1
2023/03/18-16:34:46.635259 7f989f8f8700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-16:34:46.635260 7f989f8f8700           Options.random_access_max_buffer_size: 1048576
2023/03/18-16:34:46.635262 7f989f8f8700                      Options.use_adaptive_mutex: 0
2023/03/18-16:34:46.635273 7f989f8f8700                            Options.rate_limiter: (nil)
2023/03/18-16:34:46.635277 7f989f8f8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-16:34:46.635279 7f989f8f8700                       Options.wal_recovery_mode: 2
2023/03/18-16:34:46.635281 7f989f8f8700                  Options.enable_thread_tracking: 0
2023/03/18-16:34:46.635283 7f989f8f8700                  Options.enable_pipelined_write: 0
2023/03/18-16:34:46.635285 7f989f8f8700         Options.allow_concurrent_memtable_write: 1
2023/03/18-16:34:46.635289 7f989f8f8700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-16:34:46.635291 7f989f8f8700             Options.write_thread_max_yield_usec: 100
2023/03/18-16:34:46.635293 7f989f8f8700            Options.write_thread_slow_yield_usec: 3
2023/03/18-16:34:46.635295 7f989f8f8700                               Options.row_cache: None
2023/03/18-16:34:46.635297 7f989f8f8700                              Options.wal_filter: None
2023/03/18-16:34:46.635299 7f989f8f8700             Options.avoid_flush_during_recovery: 0
2023/03/18-16:34:46.635301 7f989f8f8700             Options.allow_ingest_behind: 0
2023/03/18-16:34:46.635302 7f989f8f8700             Options.preserve_deletes: 0
2023/03/18-16:34:46.635304 7f989f8f8700             Options.two_write_queues: 0
2023/03/18-16:34:46.635306 7f989f8f8700             Options.manual_wal_flush: 0
2023/03/18-16:34:46.635309 7f989f8f8700             Options.max_background_jobs: 4
2023/03/18-16:34:46.635311 7f989f8f8700             Options.max_background_compactions: -1
2023/03/18-16:34:46.635313 7f989f8f8700             Options.avoid_flush_during_shutdown: 0
2023/03/18-16:34:46.635315 7f989f8f8700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-16:34:46.635317 7f989f8f8700             Options.delayed_write_rate : 16777216
2023/03/18-16:34:46.635320 7f989f8f8700             Options.max_total_wal_size: 0
2023/03/18-16:34:46.635322 7f989f8f8700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-16:34:46.635324 7f989f8f8700                   Options.stats_dump_period_sec: 600
2023/03/18-16:34:46.635326 7f989f8f8700                          Options.max_open_files: -1
2023/03/18-16:34:46.635328 7f989f8f8700                          Options.bytes_per_sync: 0
2023/03/18-16:34:46.635330 7f989f8f8700                      Options.wal_bytes_per_sync: 0
2023/03/18-16:34:46.635332 7f989f8f8700       Options.compaction_readahead_size: 0
2023/03/18-16:34:46.635334 7f989f8f8700 Compression algorithms supported:
2023/03/18-16:34:46.635336 7f989f8f8700 	kZSTDNotFinalCompression supported: 1
2023/03/18-16:34:46.635341 7f989f8f8700 	kZSTD supported: 1
2023/03/18-16:34:46.635343 7f989f8f8700 	kXpressCompression supported: 0
2023/03/18-16:34:46.635345 7f989f8f8700 	kLZ4HCCompression supported: 1
2023/03/18-16:34:46.635347 7f989f8f8700 	kLZ4Compression supported: 1
2023/03/18-16:34:46.635349 7f989f8f8700 	kBZip2Compression supported: 1
2023/03/18-16:34:46.635353 7f989f8f8700 	kZlibCompression supported: 1
2023/03/18-16:34:46.635355 7f989f8f8700 	kSnappyCompression supported: 1
2023/03/18-16:34:46.635360 7f989f8f8700 Fast CRC32 supported: Not supported on x86
2023/03/18-16:34:46.636031 7f989f8f8700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-16:34:46.636036 7f989f8f8700           Options.merge_operator: None
2023/03/18-16:34:46.636037 7f989f8f8700        Options.compaction_filter: None
2023/03/18-16:34:46.636038 7f989f8f8700        Options.compaction_filter_factory: None
2023/03/18-16:34:46.636039 7f989f8f8700         Options.memtable_factory: SkipListFactory
2023/03/18-16:34:46.636040 7f989f8f8700            Options.table_factory: BlockBasedTable
2023/03/18-16:34:46.636103 7f989f8f8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f98940de830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f98940d7850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-16:34:46.636121 7f989f8f8700        Options.write_buffer_size: 16777216
2023/03/18-16:34:46.636124 7f989f8f8700  Options.max_write_buffer_number: 3
2023/03/18-16:34:46.636126 7f989f8f8700          Options.compression: NoCompression
2023/03/18-16:34:46.636128 7f989f8f8700                  Options.bottommost_compression: Disabled
2023/03/18-16:34:46.636130 7f989f8f8700       Options.prefix_extractor: nullptr
2023/03/18-16:34:46.636133 7f989f8f8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-16:34:46.636134 7f989f8f8700             Options.num_levels: 7
2023/03/18-16:34:46.636136 7f989f8f8700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-16:34:46.636138 7f989f8f8700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-16:34:46.636140 7f989f8f8700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-16:34:46.636142 7f989f8f8700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-16:34:46.636144 7f989f8f8700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-16:34:46.636146 7f989f8f8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-16:34:46.636148 7f989f8f8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-16:34:46.636150 7f989f8f8700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-16:34:46.636152 7f989f8f8700            Options.compression_opts.window_bits: -14
2023/03/18-16:34:46.636154 7f989f8f8700                  Options.compression_opts.level: 32767
2023/03/18-16:34:46.636156 7f989f8f8700               Options.compression_opts.strategy: 0
2023/03/18-16:34:46.636158 7f989f8f8700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-16:34:46.636160 7f989f8f8700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-16:34:46.636162 7f989f8f8700                  Options.compression_opts.enabled: false
2023/03/18-16:34:46.636164 7f989f8f8700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-16:34:46.636165 7f989f8f8700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-16:34:46.636167 7f989f8f8700              Options.level0_stop_writes_trigger: 36
2023/03/18-16:34:46.636169 7f989f8f8700                   Options.target_file_size_base: 67108864
2023/03/18-16:34:46.636171 7f989f8f8700             Options.target_file_size_multiplier: 1
2023/03/18-16:34:46.636173 7f989f8f8700                Options.max_bytes_for_level_base: 268435456
2023/03/18-16:34:46.636175 7f989f8f8700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-16:34:46.636177 7f989f8f8700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-16:34:46.636180 7f989f8f8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-16:34:46.636182 7f989f8f8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-16:34:46.636184 7f989f8f8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-16:34:46.636186 7f989f8f8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-16:34:46.636188 7f989f8f8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-16:34:46.636190 7f989f8f8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-16:34:46.636192 7f989f8f8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-16:34:46.636200 7f989f8f8700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-16:34:46.636202 7f989f8f8700                    Options.max_compaction_bytes: 1677721600
2023/03/18-16:34:46.636204 7f989f8f8700                        Options.arena_block_size: 2097152
2023/03/18-16:34:46.636206 7f989f8f8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-16:34:46.636208 7f989f8f8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-16:34:46.636210 7f989f8f8700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-16:34:46.636212 7f989f8f8700                Options.disable_auto_compactions: 0
2023/03/18-16:34:46.636214 7f989f8f8700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-16:34:46.636217 7f989f8f8700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-16:34:46.636219 7f989f8f8700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-16:34:46.636221 7f989f8f8700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-16:34:46.636222 7f989f8f8700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-16:34:46.636224 7f989f8f8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-16:34:46.636226 7f989f8f8700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-16:34:46.636228 7f989f8f8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-16:34:46.636230 7f989f8f8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-16:34:46.636232 7f989f8f8700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-16:34:46.636234 7f989f8f8700 Options.compaction_options_fifo.ttl: 0
2023/03/18-16:34:46.636236 7f989f8f8700                   Options.table_properties_collectors: 
2023/03/18-16:34:46.636238 7f989f8f8700                   Options.inplace_update_support: 0
2023/03/18-16:34:46.636240 7f989f8f8700                 Options.inplace_update_num_locks: 10000
2023/03/18-16:34:46.636242 7f989f8f8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-16:34:46.636244 7f989f8f8700   Options.memtable_huge_page_size: 0
2023/03/18-16:34:46.636246 7f989f8f8700                           Options.bloom_locality: 0
2023/03/18-16:34:46.636248 7f989f8f8700                    Options.max_successive_merges: 0
2023/03/18-16:34:46.636250 7f989f8f8700                Options.optimize_filters_for_hits: 0
2023/03/18-16:34:46.636252 7f989f8f8700                Options.paranoid_file_checks: 0
2023/03/18-16:34:46.636254 7f989f8f8700                Options.force_consistency_checks: 0
2023/03/18-16:34:46.636256 7f989f8f8700                Options.report_bg_io_stats: 0
2023/03/18-16:34:46.636258 7f989f8f8700                               Options.ttl: 0
