2023/03/18-15:52:26.488375 7fb76c5f3700 RocksDB version: 5.18.4
2023/03/18-15:52:26.488417 7fb76c5f3700 Git sha rocksdb_build_git_sha:
2023/03/18-15:52:26.488421 7fb76c5f3700 Compile date Mar 11 2020
2023/03/18-15:52:26.488426 7fb76c5f3700 DB SUMMARY
2023/03/18-15:52:26.488477 7fb76c5f3700 CURRENT file:  CURRENT
2023/03/18-15:52:26.488480 7fb76c5f3700 IDENTITY file:  IDENTITY
2023/03/18-15:52:26.488485 7fb76c5f3700 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2023/03/18-15:52:26.488490 7fb76c5f3700 SST files in /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 0, files: 
2023/03/18-15:52:26.488493 7fb76c5f3700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store: 000021.log size: 0 ; 
2023/03/18-15:52:26.488496 7fb76c5f3700                         Options.error_if_exists: 0
2023/03/18-15:52:26.488500 7fb76c5f3700                       Options.create_if_missing: 1
2023/03/18-15:52:26.488501 7fb76c5f3700                         Options.paranoid_checks: 1
2023/03/18-15:52:26.488503 7fb76c5f3700                                     Options.env: 0x7fb72f7fbfa0
2023/03/18-15:52:26.488505 7fb76c5f3700                                Options.info_log: 0x7fb7341e5620
2023/03/18-15:52:26.488507 7fb76c5f3700                Options.max_file_opening_threads: 16
2023/03/18-15:52:26.488508 7fb76c5f3700                              Options.statistics: (nil)
2023/03/18-15:52:26.488510 7fb76c5f3700                               Options.use_fsync: 0
2023/03/18-15:52:26.488512 7fb76c5f3700                       Options.max_log_file_size: 0
2023/03/18-15:52:26.488514 7fb76c5f3700                  Options.max_manifest_file_size: 1073741824
2023/03/18-15:52:26.488515 7fb76c5f3700                   Options.log_file_time_to_roll: 0
2023/03/18-15:52:26.488517 7fb76c5f3700                       Options.keep_log_file_num: 1000
2023/03/18-15:52:26.488519 7fb76c5f3700                    Options.recycle_log_file_num: 0
2023/03/18-15:52:26.488520 7fb76c5f3700                         Options.allow_fallocate: 1
2023/03/18-15:52:26.488522 7fb76c5f3700                        Options.allow_mmap_reads: 0
2023/03/18-15:52:26.488524 7fb76c5f3700                       Options.allow_mmap_writes: 0
2023/03/18-15:52:26.488525 7fb76c5f3700                        Options.use_direct_reads: 0
2023/03/18-15:52:26.488527 7fb76c5f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-15:52:26.488529 7fb76c5f3700          Options.create_missing_column_families: 0
2023/03/18-15:52:26.488530 7fb76c5f3700                              Options.db_log_dir: 
2023/03/18-15:52:26.488532 7fb76c5f3700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store
2023/03/18-15:52:26.488534 7fb76c5f3700                Options.table_cache_numshardbits: 6
2023/03/18-15:52:26.488536 7fb76c5f3700                      Options.max_subcompactions: 1
2023/03/18-15:52:26.488537 7fb76c5f3700                  Options.max_background_flushes: -1
2023/03/18-15:52:26.488539 7fb76c5f3700                         Options.WAL_ttl_seconds: 0
2023/03/18-15:52:26.488541 7fb76c5f3700                       Options.WAL_size_limit_MB: 0
2023/03/18-15:52:26.488542 7fb76c5f3700             Options.manifest_preallocation_size: 4194304
2023/03/18-15:52:26.488544 7fb76c5f3700                     Options.is_fd_close_on_exec: 1
2023/03/18-15:52:26.488546 7fb76c5f3700                   Options.advise_random_on_open: 1
2023/03/18-15:52:26.488547 7fb76c5f3700                    Options.db_write_buffer_size: 0
2023/03/18-15:52:26.488549 7fb76c5f3700                    Options.write_buffer_manager: 0x7fb7341f0ff0
2023/03/18-15:52:26.488551 7fb76c5f3700         Options.access_hint_on_compaction_start: 1
2023/03/18-15:52:26.488553 7fb76c5f3700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-15:52:26.488554 7fb76c5f3700           Options.random_access_max_buffer_size: 1048576
2023/03/18-15:52:26.488556 7fb76c5f3700                      Options.use_adaptive_mutex: 0
2023/03/18-15:52:26.488564 7fb76c5f3700                            Options.rate_limiter: (nil)
2023/03/18-15:52:26.488567 7fb76c5f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-15:52:26.488569 7fb76c5f3700                       Options.wal_recovery_mode: 2
2023/03/18-15:52:26.488570 7fb76c5f3700                  Options.enable_thread_tracking: 0
2023/03/18-15:52:26.488572 7fb76c5f3700                  Options.enable_pipelined_write: 0
2023/03/18-15:52:26.488574 7fb76c5f3700         Options.allow_concurrent_memtable_write: 1
2023/03/18-15:52:26.488575 7fb76c5f3700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-15:52:26.488577 7fb76c5f3700             Options.write_thread_max_yield_usec: 100
2023/03/18-15:52:26.488579 7fb76c5f3700            Options.write_thread_slow_yield_usec: 3
2023/03/18-15:52:26.488581 7fb76c5f3700                               Options.row_cache: None
2023/03/18-15:52:26.488582 7fb76c5f3700                              Options.wal_filter: None
2023/03/18-15:52:26.488584 7fb76c5f3700             Options.avoid_flush_during_recovery: 0
2023/03/18-15:52:26.488586 7fb76c5f3700             Options.allow_ingest_behind: 0
2023/03/18-15:52:26.488587 7fb76c5f3700             Options.preserve_deletes: 0
2023/03/18-15:52:26.488589 7fb76c5f3700             Options.two_write_queues: 0
2023/03/18-15:52:26.488591 7fb76c5f3700             Options.manual_wal_flush: 0
2023/03/18-15:52:26.488593 7fb76c5f3700             Options.max_background_jobs: 4
2023/03/18-15:52:26.488595 7fb76c5f3700             Options.max_background_compactions: -1
2023/03/18-15:52:26.488597 7fb76c5f3700             Options.avoid_flush_during_shutdown: 0
2023/03/18-15:52:26.488598 7fb76c5f3700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-15:52:26.488600 7fb76c5f3700             Options.delayed_write_rate : 16777216
2023/03/18-15:52:26.488602 7fb76c5f3700             Options.max_total_wal_size: 0
2023/03/18-15:52:26.488603 7fb76c5f3700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-15:52:26.488605 7fb76c5f3700                   Options.stats_dump_period_sec: 600
2023/03/18-15:52:26.488607 7fb76c5f3700                          Options.max_open_files: -1
2023/03/18-15:52:26.488609 7fb76c5f3700                          Options.bytes_per_sync: 0
2023/03/18-15:52:26.488610 7fb76c5f3700                      Options.wal_bytes_per_sync: 0
2023/03/18-15:52:26.488612 7fb76c5f3700       Options.compaction_readahead_size: 0
2023/03/18-15:52:26.488614 7fb76c5f3700 Compression algorithms supported:
2023/03/18-15:52:26.488616 7fb76c5f3700 	kZSTDNotFinalCompression supported: 1
2023/03/18-15:52:26.488620 7fb76c5f3700 	kZSTD supported: 1
2023/03/18-15:52:26.488622 7fb76c5f3700 	kXpressCompression supported: 0
2023/03/18-15:52:26.488624 7fb76c5f3700 	kLZ4HCCompression supported: 1
2023/03/18-15:52:26.488626 7fb76c5f3700 	kLZ4Compression supported: 1
2023/03/18-15:52:26.488628 7fb76c5f3700 	kBZip2Compression supported: 1
2023/03/18-15:52:26.488630 7fb76c5f3700 	kZlibCompression supported: 1
2023/03/18-15:52:26.488631 7fb76c5f3700 	kSnappyCompression supported: 1
2023/03/18-15:52:26.488636 7fb76c5f3700 Fast CRC32 supported: Not supported on x86
2023/03/18-15:52:26.489039 7fb76c5f3700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-15:52:26.489042 7fb76c5f3700           Options.merge_operator: None
2023/03/18-15:52:26.489044 7fb76c5f3700        Options.compaction_filter: None
2023/03/18-15:52:26.489046 7fb76c5f3700        Options.compaction_filter_factory: None
2023/03/18-15:52:26.489048 7fb76c5f3700         Options.memtable_factory: SkipListFactory
2023/03/18-15:52:26.489050 7fb76c5f3700            Options.table_factory: BlockBasedTable
2023/03/18-15:52:26.489086 7fb76c5f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb7341ee1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb7341e8c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-15:52:26.489099 7fb76c5f3700        Options.write_buffer_size: 16777216
2023/03/18-15:52:26.489101 7fb76c5f3700  Options.max_write_buffer_number: 3
2023/03/18-15:52:26.489103 7fb76c5f3700          Options.compression: NoCompression
2023/03/18-15:52:26.489105 7fb76c5f3700                  Options.bottommost_compression: Disabled
2023/03/18-15:52:26.489107 7fb76c5f3700       Options.prefix_extractor: nullptr
2023/03/18-15:52:26.489109 7fb76c5f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-15:52:26.489111 7fb76c5f3700             Options.num_levels: 7
2023/03/18-15:52:26.489112 7fb76c5f3700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-15:52:26.489114 7fb76c5f3700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-15:52:26.489116 7fb76c5f3700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-15:52:26.489118 7fb76c5f3700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-15:52:26.489119 7fb76c5f3700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-15:52:26.489121 7fb76c5f3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-15:52:26.489123 7fb76c5f3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-15:52:26.489125 7fb76c5f3700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-15:52:26.489126 7fb76c5f3700            Options.compression_opts.window_bits: -14
2023/03/18-15:52:26.489128 7fb76c5f3700                  Options.compression_opts.level: 32767
2023/03/18-15:52:26.489130 7fb76c5f3700               Options.compression_opts.strategy: 0
2023/03/18-15:52:26.489131 7fb76c5f3700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-15:52:26.489133 7fb76c5f3700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-15:52:26.489135 7fb76c5f3700                  Options.compression_opts.enabled: false
2023/03/18-15:52:26.489137 7fb76c5f3700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-15:52:26.489138 7fb76c5f3700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-15:52:26.489140 7fb76c5f3700              Options.level0_stop_writes_trigger: 36
2023/03/18-15:52:26.489142 7fb76c5f3700                   Options.target_file_size_base: 67108864
2023/03/18-15:52:26.489143 7fb76c5f3700             Options.target_file_size_multiplier: 1
2023/03/18-15:52:26.489145 7fb76c5f3700                Options.max_bytes_for_level_base: 268435456
2023/03/18-15:52:26.489147 7fb76c5f3700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-15:52:26.489148 7fb76c5f3700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-15:52:26.489151 7fb76c5f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-15:52:26.489153 7fb76c5f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-15:52:26.489155 7fb76c5f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-15:52:26.489157 7fb76c5f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-15:52:26.489159 7fb76c5f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-15:52:26.489160 7fb76c5f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-15:52:26.489162 7fb76c5f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-15:52:26.489168 7fb76c5f3700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-15:52:26.489208 7fb76c5f3700                    Options.max_compaction_bytes: 1677721600
2023/03/18-15:52:26.489211 7fb76c5f3700                        Options.arena_block_size: 2097152
2023/03/18-15:52:26.489213 7fb76c5f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-15:52:26.489214 7fb76c5f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-15:52:26.489216 7fb76c5f3700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-15:52:26.489218 7fb76c5f3700                Options.disable_auto_compactions: 0
2023/03/18-15:52:26.489220 7fb76c5f3700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-15:52:26.489223 7fb76c5f3700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-15:52:26.489224 7fb76c5f3700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-15:52:26.489226 7fb76c5f3700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-15:52:26.489228 7fb76c5f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-15:52:26.489230 7fb76c5f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-15:52:26.489231 7fb76c5f3700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-15:52:26.489234 7fb76c5f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-15:52:26.489235 7fb76c5f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-15:52:26.489237 7fb76c5f3700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-15:52:26.489239 7fb76c5f3700 Options.compaction_options_fifo.ttl: 0
2023/03/18-15:52:26.489241 7fb76c5f3700                   Options.table_properties_collectors: 
2023/03/18-15:52:26.489243 7fb76c5f3700                   Options.inplace_update_support: 0
2023/03/18-15:52:26.489244 7fb76c5f3700                 Options.inplace_update_num_locks: 10000
2023/03/18-15:52:26.489246 7fb76c5f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-15:52:26.489248 7fb76c5f3700   Options.memtable_huge_page_size: 0
2023/03/18-15:52:26.489250 7fb76c5f3700                           Options.bloom_locality: 0
2023/03/18-15:52:26.489252 7fb76c5f3700                    Options.max_successive_merges: 0
2023/03/18-15:52:26.489254 7fb76c5f3700                Options.optimize_filters_for_hits: 0
2023/03/18-15:52:26.489255 7fb76c5f3700                Options.paranoid_file_checks: 0
2023/03/18-15:52:26.489257 7fb76c5f3700                Options.force_consistency_checks: 0
2023/03/18-15:52:26.489259 7fb76c5f3700                Options.report_bg_io_stats: 0
2023/03/18-15:52:26.489261 7fb76c5f3700                               Options.ttl: 0
