2023/03/18-16:52:37.491985 7fcb51aec700 RocksDB version: 5.18.4
2023/03/18-16:52:37.492033 7fcb51aec700 Git sha rocksdb_build_git_sha:
2023/03/18-16:52:37.492036 7fcb51aec700 Compile date Mar 11 2020
2023/03/18-16:52:37.492042 7fcb51aec700 DB SUMMARY
2023/03/18-16:52:37.492072 7fcb51aec700 SST files in /home/cent/kafka-streams-practice_my/states/ProductSumProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 0, files: 
2023/03/18-16:52:37.492075 7fcb51aec700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductSumProcessorAPI/0_0/rocksdb/state-store: 
2023/03/18-16:52:37.492079 7fcb51aec700                         Options.error_if_exists: 0
2023/03/18-16:52:37.492082 7fcb51aec700                       Options.create_if_missing: 1
2023/03/18-16:52:37.492084 7fcb51aec700                         Options.paranoid_checks: 1
2023/03/18-16:52:37.492086 7fcb51aec700                                     Options.env: 0x7fcb50efafa0
2023/03/18-16:52:37.492088 7fcb51aec700                                Options.info_log: 0x7fcb0c0b5a30
2023/03/18-16:52:37.492089 7fcb51aec700                Options.max_file_opening_threads: 16
2023/03/18-16:52:37.492091 7fcb51aec700                              Options.statistics: (nil)
2023/03/18-16:52:37.492093 7fcb51aec700                               Options.use_fsync: 0
2023/03/18-16:52:37.492095 7fcb51aec700                       Options.max_log_file_size: 0
2023/03/18-16:52:37.492097 7fcb51aec700                  Options.max_manifest_file_size: 1073741824
2023/03/18-16:52:37.492098 7fcb51aec700                   Options.log_file_time_to_roll: 0
2023/03/18-16:52:37.492100 7fcb51aec700                       Options.keep_log_file_num: 1000
2023/03/18-16:52:37.492102 7fcb51aec700                    Options.recycle_log_file_num: 0
2023/03/18-16:52:37.492104 7fcb51aec700                         Options.allow_fallocate: 1
2023/03/18-16:52:37.492105 7fcb51aec700                        Options.allow_mmap_reads: 0
2023/03/18-16:52:37.492107 7fcb51aec700                       Options.allow_mmap_writes: 0
2023/03/18-16:52:37.492109 7fcb51aec700                        Options.use_direct_reads: 0
2023/03/18-16:52:37.492111 7fcb51aec700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-16:52:37.492112 7fcb51aec700          Options.create_missing_column_families: 0
2023/03/18-16:52:37.492114 7fcb51aec700                              Options.db_log_dir: 
2023/03/18-16:52:37.492116 7fcb51aec700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductSumProcessorAPI/0_0/rocksdb/state-store
2023/03/18-16:52:37.492118 7fcb51aec700                Options.table_cache_numshardbits: 6
2023/03/18-16:52:37.492119 7fcb51aec700                      Options.max_subcompactions: 1
2023/03/18-16:52:37.492121 7fcb51aec700                  Options.max_background_flushes: -1
2023/03/18-16:52:37.492123 7fcb51aec700                         Options.WAL_ttl_seconds: 0
2023/03/18-16:52:37.492125 7fcb51aec700                       Options.WAL_size_limit_MB: 0
2023/03/18-16:52:37.492126 7fcb51aec700             Options.manifest_preallocation_size: 4194304
2023/03/18-16:52:37.492128 7fcb51aec700                     Options.is_fd_close_on_exec: 1
2023/03/18-16:52:37.492130 7fcb51aec700                   Options.advise_random_on_open: 1
2023/03/18-16:52:37.492132 7fcb51aec700                    Options.db_write_buffer_size: 0
2023/03/18-16:52:37.492134 7fcb51aec700                    Options.write_buffer_manager: 0x7fcb0c0b5950
2023/03/18-16:52:37.492135 7fcb51aec700         Options.access_hint_on_compaction_start: 1
2023/03/18-16:52:37.492137 7fcb51aec700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-16:52:37.492139 7fcb51aec700           Options.random_access_max_buffer_size: 1048576
2023/03/18-16:52:37.492140 7fcb51aec700                      Options.use_adaptive_mutex: 0
2023/03/18-16:52:37.492142 7fcb51aec700                            Options.rate_limiter: (nil)
2023/03/18-16:52:37.492145 7fcb51aec700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-16:52:37.492147 7fcb51aec700                       Options.wal_recovery_mode: 2
2023/03/18-16:52:37.492155 7fcb51aec700                  Options.enable_thread_tracking: 0
2023/03/18-16:52:37.492157 7fcb51aec700                  Options.enable_pipelined_write: 0
2023/03/18-16:52:37.492158 7fcb51aec700         Options.allow_concurrent_memtable_write: 1
2023/03/18-16:52:37.492160 7fcb51aec700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-16:52:37.492162 7fcb51aec700             Options.write_thread_max_yield_usec: 100
2023/03/18-16:52:37.492164 7fcb51aec700            Options.write_thread_slow_yield_usec: 3
2023/03/18-16:52:37.492165 7fcb51aec700                               Options.row_cache: None
2023/03/18-16:52:37.492167 7fcb51aec700                              Options.wal_filter: None
2023/03/18-16:52:37.492169 7fcb51aec700             Options.avoid_flush_during_recovery: 0
2023/03/18-16:52:37.492171 7fcb51aec700             Options.allow_ingest_behind: 0
2023/03/18-16:52:37.492172 7fcb51aec700             Options.preserve_deletes: 0
2023/03/18-16:52:37.492174 7fcb51aec700             Options.two_write_queues: 0
2023/03/18-16:52:37.492176 7fcb51aec700             Options.manual_wal_flush: 0
2023/03/18-16:52:37.492178 7fcb51aec700             Options.max_background_jobs: 4
2023/03/18-16:52:37.492180 7fcb51aec700             Options.max_background_compactions: -1
2023/03/18-16:52:37.492182 7fcb51aec700             Options.avoid_flush_during_shutdown: 0
2023/03/18-16:52:37.492184 7fcb51aec700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-16:52:37.492185 7fcb51aec700             Options.delayed_write_rate : 16777216
2023/03/18-16:52:37.492187 7fcb51aec700             Options.max_total_wal_size: 0
2023/03/18-16:52:37.492189 7fcb51aec700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-16:52:37.492191 7fcb51aec700                   Options.stats_dump_period_sec: 600
2023/03/18-16:52:37.492193 7fcb51aec700                          Options.max_open_files: -1
2023/03/18-16:52:37.492194 7fcb51aec700                          Options.bytes_per_sync: 0
2023/03/18-16:52:37.492196 7fcb51aec700                      Options.wal_bytes_per_sync: 0
2023/03/18-16:52:37.492198 7fcb51aec700       Options.compaction_readahead_size: 0
2023/03/18-16:52:37.492200 7fcb51aec700 Compression algorithms supported:
2023/03/18-16:52:37.492202 7fcb51aec700 	kZSTDNotFinalCompression supported: 1
2023/03/18-16:52:37.492206 7fcb51aec700 	kZSTD supported: 1
2023/03/18-16:52:37.492208 7fcb51aec700 	kXpressCompression supported: 0
2023/03/18-16:52:37.492210 7fcb51aec700 	kLZ4HCCompression supported: 1
2023/03/18-16:52:37.492212 7fcb51aec700 	kLZ4Compression supported: 1
2023/03/18-16:52:37.492214 7fcb51aec700 	kBZip2Compression supported: 1
2023/03/18-16:52:37.492216 7fcb51aec700 	kZlibCompression supported: 1
2023/03/18-16:52:37.492218 7fcb51aec700 	kSnappyCompression supported: 1
2023/03/18-16:52:37.492223 7fcb51aec700 Fast CRC32 supported: Not supported on x86
2023/03/18-16:52:37.583803 7fcb51aec700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-16:52:37.583809 7fcb51aec700           Options.merge_operator: None
2023/03/18-16:52:37.583812 7fcb51aec700        Options.compaction_filter: None
2023/03/18-16:52:37.583814 7fcb51aec700        Options.compaction_filter_factory: None
2023/03/18-16:52:37.583815 7fcb51aec700         Options.memtable_factory: SkipListFactory
2023/03/18-16:52:37.583817 7fcb51aec700            Options.table_factory: BlockBasedTable
2023/03/18-16:52:37.583856 7fcb51aec700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcb0c0b4650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcb0c0ad610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-16:52:37.583873 7fcb51aec700        Options.write_buffer_size: 16777216
2023/03/18-16:52:37.583875 7fcb51aec700  Options.max_write_buffer_number: 3
2023/03/18-16:52:37.583877 7fcb51aec700          Options.compression: NoCompression
2023/03/18-16:52:37.583879 7fcb51aec700                  Options.bottommost_compression: Disabled
2023/03/18-16:52:37.583881 7fcb51aec700       Options.prefix_extractor: nullptr
2023/03/18-16:52:37.583883 7fcb51aec700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-16:52:37.583885 7fcb51aec700             Options.num_levels: 7
2023/03/18-16:52:37.583887 7fcb51aec700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-16:52:37.583888 7fcb51aec700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-16:52:37.583890 7fcb51aec700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-16:52:37.583892 7fcb51aec700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-16:52:37.583894 7fcb51aec700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-16:52:37.583896 7fcb51aec700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-16:52:37.583897 7fcb51aec700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-16:52:37.583899 7fcb51aec700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-16:52:37.583901 7fcb51aec700            Options.compression_opts.window_bits: -14
2023/03/18-16:52:37.583903 7fcb51aec700                  Options.compression_opts.level: 32767
2023/03/18-16:52:37.583905 7fcb51aec700               Options.compression_opts.strategy: 0
2023/03/18-16:52:37.583906 7fcb51aec700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-16:52:37.583908 7fcb51aec700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-16:52:37.583910 7fcb51aec700                  Options.compression_opts.enabled: false
2023/03/18-16:52:37.583912 7fcb51aec700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-16:52:37.583913 7fcb51aec700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-16:52:37.583915 7fcb51aec700              Options.level0_stop_writes_trigger: 36
2023/03/18-16:52:37.583917 7fcb51aec700                   Options.target_file_size_base: 67108864
2023/03/18-16:52:37.583919 7fcb51aec700             Options.target_file_size_multiplier: 1
2023/03/18-16:52:37.583920 7fcb51aec700                Options.max_bytes_for_level_base: 268435456
2023/03/18-16:52:37.583922 7fcb51aec700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-16:52:37.583924 7fcb51aec700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-16:52:37.583927 7fcb51aec700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-16:52:37.583929 7fcb51aec700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-16:52:37.583931 7fcb51aec700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-16:52:37.583932 7fcb51aec700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-16:52:37.583934 7fcb51aec700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-16:52:37.583936 7fcb51aec700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-16:52:37.583938 7fcb51aec700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-16:52:37.583940 7fcb51aec700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-16:52:37.583941 7fcb51aec700                    Options.max_compaction_bytes: 1677721600
2023/03/18-16:52:37.583943 7fcb51aec700                        Options.arena_block_size: 2097152
2023/03/18-16:52:37.583951 7fcb51aec700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-16:52:37.583953 7fcb51aec700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-16:52:37.583955 7fcb51aec700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-16:52:37.583956 7fcb51aec700                Options.disable_auto_compactions: 0
2023/03/18-16:52:37.583959 7fcb51aec700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-16:52:37.583961 7fcb51aec700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-16:52:37.583962 7fcb51aec700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-16:52:37.583964 7fcb51aec700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-16:52:37.583966 7fcb51aec700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-16:52:37.583968 7fcb51aec700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-16:52:37.583970 7fcb51aec700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-16:52:37.583971 7fcb51aec700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-16:52:37.583973 7fcb51aec700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-16:52:37.583975 7fcb51aec700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-16:52:37.583977 7fcb51aec700 Options.compaction_options_fifo.ttl: 0
2023/03/18-16:52:37.583979 7fcb51aec700                   Options.table_properties_collectors: 
2023/03/18-16:52:37.583980 7fcb51aec700                   Options.inplace_update_support: 0
2023/03/18-16:52:37.583982 7fcb51aec700                 Options.inplace_update_num_locks: 10000
2023/03/18-16:52:37.583984 7fcb51aec700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-16:52:37.583986 7fcb51aec700   Options.memtable_huge_page_size: 0
2023/03/18-16:52:37.583988 7fcb51aec700                           Options.bloom_locality: 0
2023/03/18-16:52:37.583990 7fcb51aec700                    Options.max_successive_merges: 0
2023/03/18-16:52:37.583991 7fcb51aec700                Options.optimize_filters_for_hits: 0
2023/03/18-16:52:37.583993 7fcb51aec700                Options.paranoid_file_checks: 0
2023/03/18-16:52:37.583995 7fcb51aec700                Options.force_consistency_checks: 0
2023/03/18-16:52:37.583997 7fcb51aec700                Options.report_bg_io_stats: 0
2023/03/18-16:52:37.583998 7fcb51aec700                               Options.ttl: 0
