2023/03/18-16:17:32.901674 7f68119f3700 RocksDB version: 5.18.4
2023/03/18-16:17:32.901758 7f68119f3700 Git sha rocksdb_build_git_sha:
2023/03/18-16:17:32.901763 7f68119f3700 Compile date Mar 11 2020
2023/03/18-16:17:32.901771 7f68119f3700 DB SUMMARY
2023/03/18-16:17:32.901836 7f68119f3700 CURRENT file:  CURRENT
2023/03/18-16:17:32.901839 7f68119f3700 IDENTITY file:  IDENTITY
2023/03/18-16:17:32.901846 7f68119f3700 MANIFEST file:  MANIFEST-000038 size: 291 Bytes
2023/03/18-16:17:32.901852 7f68119f3700 SST files in /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 0, files: 
2023/03/18-16:17:32.901854 7f68119f3700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store: 000039.log size: 0 ; 
2023/03/18-16:17:32.901859 7f68119f3700                         Options.error_if_exists: 0
2023/03/18-16:17:32.901862 7f68119f3700                       Options.create_if_missing: 1
2023/03/18-16:17:32.901864 7f68119f3700                         Options.paranoid_checks: 1
2023/03/18-16:17:32.901866 7f68119f3700                                     Options.env: 0x7f6810bfbfa0
2023/03/18-16:17:32.901868 7f68119f3700                                Options.info_log: 0x7f67c415eb50
2023/03/18-16:17:32.901870 7f68119f3700                Options.max_file_opening_threads: 16
2023/03/18-16:17:32.901872 7f68119f3700                              Options.statistics: (nil)
2023/03/18-16:17:32.901874 7f68119f3700                               Options.use_fsync: 0
2023/03/18-16:17:32.901876 7f68119f3700                       Options.max_log_file_size: 0
2023/03/18-16:17:32.901878 7f68119f3700                  Options.max_manifest_file_size: 1073741824
2023/03/18-16:17:32.901879 7f68119f3700                   Options.log_file_time_to_roll: 0
2023/03/18-16:17:32.901881 7f68119f3700                       Options.keep_log_file_num: 1000
2023/03/18-16:17:32.901883 7f68119f3700                    Options.recycle_log_file_num: 0
2023/03/18-16:17:32.901885 7f68119f3700                         Options.allow_fallocate: 1
2023/03/18-16:17:32.901887 7f68119f3700                        Options.allow_mmap_reads: 0
2023/03/18-16:17:32.901889 7f68119f3700                       Options.allow_mmap_writes: 0
2023/03/18-16:17:32.901890 7f68119f3700                        Options.use_direct_reads: 0
2023/03/18-16:17:32.901892 7f68119f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-16:17:32.901894 7f68119f3700          Options.create_missing_column_families: 0
2023/03/18-16:17:32.901896 7f68119f3700                              Options.db_log_dir: 
2023/03/18-16:17:32.901898 7f68119f3700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store
2023/03/18-16:17:32.901900 7f68119f3700                Options.table_cache_numshardbits: 6
2023/03/18-16:17:32.901902 7f68119f3700                      Options.max_subcompactions: 1
2023/03/18-16:17:32.901904 7f68119f3700                  Options.max_background_flushes: -1
2023/03/18-16:17:32.901906 7f68119f3700                         Options.WAL_ttl_seconds: 0
2023/03/18-16:17:32.901907 7f68119f3700                       Options.WAL_size_limit_MB: 0
2023/03/18-16:17:32.901909 7f68119f3700             Options.manifest_preallocation_size: 4194304
2023/03/18-16:17:32.901911 7f68119f3700                     Options.is_fd_close_on_exec: 1
2023/03/18-16:17:32.901913 7f68119f3700                   Options.advise_random_on_open: 1
2023/03/18-16:17:32.901915 7f68119f3700                    Options.db_write_buffer_size: 0
2023/03/18-16:17:32.901917 7f68119f3700                    Options.write_buffer_manager: 0x7f67c415eec0
2023/03/18-16:17:32.901918 7f68119f3700         Options.access_hint_on_compaction_start: 1
2023/03/18-16:17:32.901920 7f68119f3700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-16:17:32.901922 7f68119f3700           Options.random_access_max_buffer_size: 1048576
2023/03/18-16:17:32.901924 7f68119f3700                      Options.use_adaptive_mutex: 0
2023/03/18-16:17:32.901934 7f68119f3700                            Options.rate_limiter: (nil)
2023/03/18-16:17:32.901937 7f68119f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-16:17:32.901939 7f68119f3700                       Options.wal_recovery_mode: 2
2023/03/18-16:17:32.901941 7f68119f3700                  Options.enable_thread_tracking: 0
2023/03/18-16:17:32.901943 7f68119f3700                  Options.enable_pipelined_write: 0
2023/03/18-16:17:32.901945 7f68119f3700         Options.allow_concurrent_memtable_write: 1
2023/03/18-16:17:32.901947 7f68119f3700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-16:17:32.901948 7f68119f3700             Options.write_thread_max_yield_usec: 100
2023/03/18-16:17:32.901950 7f68119f3700            Options.write_thread_slow_yield_usec: 3
2023/03/18-16:17:32.901952 7f68119f3700                               Options.row_cache: None
2023/03/18-16:17:32.901954 7f68119f3700                              Options.wal_filter: None
2023/03/18-16:17:32.901956 7f68119f3700             Options.avoid_flush_during_recovery: 0
2023/03/18-16:17:32.901958 7f68119f3700             Options.allow_ingest_behind: 0
2023/03/18-16:17:32.901960 7f68119f3700             Options.preserve_deletes: 0
2023/03/18-16:17:32.901962 7f68119f3700             Options.two_write_queues: 0
2023/03/18-16:17:32.901963 7f68119f3700             Options.manual_wal_flush: 0
2023/03/18-16:17:32.901966 7f68119f3700             Options.max_background_jobs: 4
2023/03/18-16:17:32.901968 7f68119f3700             Options.max_background_compactions: -1
2023/03/18-16:17:32.901970 7f68119f3700             Options.avoid_flush_during_shutdown: 0
2023/03/18-16:17:32.901972 7f68119f3700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-16:17:32.901974 7f68119f3700             Options.delayed_write_rate : 16777216
2023/03/18-16:17:32.901976 7f68119f3700             Options.max_total_wal_size: 0
2023/03/18-16:17:32.901978 7f68119f3700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-16:17:32.901979 7f68119f3700                   Options.stats_dump_period_sec: 600
2023/03/18-16:17:32.901981 7f68119f3700                          Options.max_open_files: -1
2023/03/18-16:17:32.901983 7f68119f3700                          Options.bytes_per_sync: 0
2023/03/18-16:17:32.901985 7f68119f3700                      Options.wal_bytes_per_sync: 0
2023/03/18-16:17:32.901987 7f68119f3700       Options.compaction_readahead_size: 0
2023/03/18-16:17:32.901989 7f68119f3700 Compression algorithms supported:
2023/03/18-16:17:32.901991 7f68119f3700 	kZSTDNotFinalCompression supported: 1
2023/03/18-16:17:32.901996 7f68119f3700 	kZSTD supported: 1
2023/03/18-16:17:32.901998 7f68119f3700 	kXpressCompression supported: 0
2023/03/18-16:17:32.902001 7f68119f3700 	kLZ4HCCompression supported: 1
2023/03/18-16:17:32.902003 7f68119f3700 	kLZ4Compression supported: 1
2023/03/18-16:17:32.902005 7f68119f3700 	kBZip2Compression supported: 1
2023/03/18-16:17:32.902007 7f68119f3700 	kZlibCompression supported: 1
2023/03/18-16:17:32.902009 7f68119f3700 	kSnappyCompression supported: 1
2023/03/18-16:17:32.902014 7f68119f3700 Fast CRC32 supported: Not supported on x86
2023/03/18-16:17:32.903070 7f68119f3700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-16:17:32.903077 7f68119f3700           Options.merge_operator: None
2023/03/18-16:17:32.903098 7f68119f3700        Options.compaction_filter: None
2023/03/18-16:17:32.903100 7f68119f3700        Options.compaction_filter_factory: None
2023/03/18-16:17:32.903102 7f68119f3700         Options.memtable_factory: SkipListFactory
2023/03/18-16:17:32.903104 7f68119f3700            Options.table_factory: BlockBasedTable
2023/03/18-16:17:32.903182 7f68119f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67c415e950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f67c4157910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-16:17:32.903210 7f68119f3700        Options.write_buffer_size: 16777216
2023/03/18-16:17:32.903212 7f68119f3700  Options.max_write_buffer_number: 3
2023/03/18-16:17:32.903215 7f68119f3700          Options.compression: NoCompression
2023/03/18-16:17:32.903217 7f68119f3700                  Options.bottommost_compression: Disabled
2023/03/18-16:17:32.903218 7f68119f3700       Options.prefix_extractor: nullptr
2023/03/18-16:17:32.903220 7f68119f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-16:17:32.903222 7f68119f3700             Options.num_levels: 7
2023/03/18-16:17:32.903224 7f68119f3700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-16:17:32.903226 7f68119f3700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-16:17:32.903228 7f68119f3700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-16:17:32.903229 7f68119f3700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-16:17:32.903231 7f68119f3700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-16:17:32.903233 7f68119f3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-16:17:32.903235 7f68119f3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-16:17:32.903237 7f68119f3700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-16:17:32.903238 7f68119f3700            Options.compression_opts.window_bits: -14
2023/03/18-16:17:32.903240 7f68119f3700                  Options.compression_opts.level: 32767
2023/03/18-16:17:32.903256 7f68119f3700               Options.compression_opts.strategy: 0
2023/03/18-16:17:32.903257 7f68119f3700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-16:17:32.903259 7f68119f3700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-16:17:32.903261 7f68119f3700                  Options.compression_opts.enabled: false
2023/03/18-16:17:32.903262 7f68119f3700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-16:17:32.903264 7f68119f3700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-16:17:32.903266 7f68119f3700              Options.level0_stop_writes_trigger: 36
2023/03/18-16:17:32.903267 7f68119f3700                   Options.target_file_size_base: 67108864
2023/03/18-16:17:32.903269 7f68119f3700             Options.target_file_size_multiplier: 1
2023/03/18-16:17:32.903271 7f68119f3700                Options.max_bytes_for_level_base: 268435456
2023/03/18-16:17:32.903273 7f68119f3700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-16:17:32.903274 7f68119f3700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-16:17:32.903277 7f68119f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-16:17:32.903279 7f68119f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-16:17:32.903281 7f68119f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-16:17:32.903283 7f68119f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-16:17:32.903285 7f68119f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-16:17:32.903286 7f68119f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-16:17:32.903288 7f68119f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-16:17:32.903296 7f68119f3700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-16:17:32.903317 7f68119f3700                    Options.max_compaction_bytes: 1677721600
2023/03/18-16:17:32.903319 7f68119f3700                        Options.arena_block_size: 2097152
2023/03/18-16:17:32.903321 7f68119f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-16:17:32.903323 7f68119f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-16:17:32.903325 7f68119f3700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-16:17:32.903329 7f68119f3700                Options.disable_auto_compactions: 0
2023/03/18-16:17:32.903332 7f68119f3700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-16:17:32.903334 7f68119f3700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-16:17:32.903336 7f68119f3700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-16:17:32.903338 7f68119f3700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-16:17:32.903372 7f68119f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-16:17:32.903374 7f68119f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-16:17:32.903377 7f68119f3700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-16:17:32.903380 7f68119f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-16:17:32.903382 7f68119f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-16:17:32.903384 7f68119f3700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-16:17:32.903387 7f68119f3700 Options.compaction_options_fifo.ttl: 0
2023/03/18-16:17:32.903389 7f68119f3700                   Options.table_properties_collectors: 
2023/03/18-16:17:32.903391 7f68119f3700                   Options.inplace_update_support: 0
2023/03/18-16:17:32.903393 7f68119f3700                 Options.inplace_update_num_locks: 10000
2023/03/18-16:17:32.903395 7f68119f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-16:17:32.903399 7f68119f3700   Options.memtable_huge_page_size: 0
2023/03/18-16:17:32.903401 7f68119f3700                           Options.bloom_locality: 0
2023/03/18-16:17:32.903406 7f68119f3700                    Options.max_successive_merges: 0
2023/03/18-16:17:32.903408 7f68119f3700                Options.optimize_filters_for_hits: 0
2023/03/18-16:17:32.903410 7f68119f3700                Options.paranoid_file_checks: 0
2023/03/18-16:17:32.903413 7f68119f3700                Options.force_consistency_checks: 0
2023/03/18-16:17:32.903415 7f68119f3700                Options.report_bg_io_stats: 0
2023/03/18-16:17:32.903417 7f68119f3700                               Options.ttl: 0
