2023/03/18-16:27:48.552863 7f332fdfc700 RocksDB version: 5.18.4
2023/03/18-16:27:48.552908 7f332fdfc700 Git sha rocksdb_build_git_sha:
2023/03/18-16:27:48.552912 7f332fdfc700 Compile date Mar 11 2020
2023/03/18-16:27:48.552917 7f332fdfc700 DB SUMMARY
2023/03/18-16:27:48.552973 7f332fdfc700 CURRENT file:  CURRENT
2023/03/18-16:27:48.552976 7f332fdfc700 IDENTITY file:  IDENTITY
2023/03/18-16:27:48.552982 7f332fdfc700 MANIFEST file:  MANIFEST-000056 size: 61 Bytes
2023/03/18-16:27:48.552988 7f332fdfc700 SST files in /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store dir, Total Num: 0, files: 
2023/03/18-16:27:48.552990 7f332fdfc700 Write Ahead Log file in /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store: 000057.log size: 0 ; 
2023/03/18-16:27:48.552994 7f332fdfc700                         Options.error_if_exists: 0
2023/03/18-16:27:48.552998 7f332fdfc700                       Options.create_if_missing: 1
2023/03/18-16:27:48.552999 7f332fdfc700                         Options.paranoid_checks: 1
2023/03/18-16:27:48.553001 7f332fdfc700                                     Options.env: 0x7f332effbfa0
2023/03/18-16:27:48.553003 7f332fdfc700                                Options.info_log: 0x7f331c0c4b60
2023/03/18-16:27:48.553005 7f332fdfc700                Options.max_file_opening_threads: 16
2023/03/18-16:27:48.553006 7f332fdfc700                              Options.statistics: (nil)
2023/03/18-16:27:48.553008 7f332fdfc700                               Options.use_fsync: 0
2023/03/18-16:27:48.553010 7f332fdfc700                       Options.max_log_file_size: 0
2023/03/18-16:27:48.553012 7f332fdfc700                  Options.max_manifest_file_size: 1073741824
2023/03/18-16:27:48.553013 7f332fdfc700                   Options.log_file_time_to_roll: 0
2023/03/18-16:27:48.553015 7f332fdfc700                       Options.keep_log_file_num: 1000
2023/03/18-16:27:48.553017 7f332fdfc700                    Options.recycle_log_file_num: 0
2023/03/18-16:27:48.553019 7f332fdfc700                         Options.allow_fallocate: 1
2023/03/18-16:27:48.553020 7f332fdfc700                        Options.allow_mmap_reads: 0
2023/03/18-16:27:48.553022 7f332fdfc700                       Options.allow_mmap_writes: 0
2023/03/18-16:27:48.553024 7f332fdfc700                        Options.use_direct_reads: 0
2023/03/18-16:27:48.553025 7f332fdfc700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/18-16:27:48.553027 7f332fdfc700          Options.create_missing_column_families: 0
2023/03/18-16:27:48.553029 7f332fdfc700                              Options.db_log_dir: 
2023/03/18-16:27:48.553031 7f332fdfc700                                 Options.wal_dir: /home/cent/kafka-streams-practice_my/states/ProductSUMProcessorAPI/0_0/rocksdb/state-store
2023/03/18-16:27:48.553032 7f332fdfc700                Options.table_cache_numshardbits: 6
2023/03/18-16:27:48.553034 7f332fdfc700                      Options.max_subcompactions: 1
2023/03/18-16:27:48.553036 7f332fdfc700                  Options.max_background_flushes: -1
2023/03/18-16:27:48.553038 7f332fdfc700                         Options.WAL_ttl_seconds: 0
2023/03/18-16:27:48.553039 7f332fdfc700                       Options.WAL_size_limit_MB: 0
2023/03/18-16:27:48.553041 7f332fdfc700             Options.manifest_preallocation_size: 4194304
2023/03/18-16:27:48.553043 7f332fdfc700                     Options.is_fd_close_on_exec: 1
2023/03/18-16:27:48.553044 7f332fdfc700                   Options.advise_random_on_open: 1
2023/03/18-16:27:48.553046 7f332fdfc700                    Options.db_write_buffer_size: 0
2023/03/18-16:27:48.553048 7f332fdfc700                    Options.write_buffer_manager: 0x7f331c0c4ed0
2023/03/18-16:27:48.553049 7f332fdfc700         Options.access_hint_on_compaction_start: 1
2023/03/18-16:27:48.553051 7f332fdfc700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/18-16:27:48.553053 7f332fdfc700           Options.random_access_max_buffer_size: 1048576
2023/03/18-16:27:48.553055 7f332fdfc700                      Options.use_adaptive_mutex: 0
2023/03/18-16:27:48.553063 7f332fdfc700                            Options.rate_limiter: (nil)
2023/03/18-16:27:48.553066 7f332fdfc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/18-16:27:48.553068 7f332fdfc700                       Options.wal_recovery_mode: 2
2023/03/18-16:27:48.553070 7f332fdfc700                  Options.enable_thread_tracking: 0
2023/03/18-16:27:48.553071 7f332fdfc700                  Options.enable_pipelined_write: 0
2023/03/18-16:27:48.553073 7f332fdfc700         Options.allow_concurrent_memtable_write: 1
2023/03/18-16:27:48.553075 7f332fdfc700      Options.enable_write_thread_adaptive_yield: 1
2023/03/18-16:27:48.553076 7f332fdfc700             Options.write_thread_max_yield_usec: 100
2023/03/18-16:27:48.553078 7f332fdfc700            Options.write_thread_slow_yield_usec: 3
2023/03/18-16:27:48.553080 7f332fdfc700                               Options.row_cache: None
2023/03/18-16:27:48.553082 7f332fdfc700                              Options.wal_filter: None
2023/03/18-16:27:48.553083 7f332fdfc700             Options.avoid_flush_during_recovery: 0
2023/03/18-16:27:48.553085 7f332fdfc700             Options.allow_ingest_behind: 0
2023/03/18-16:27:48.553087 7f332fdfc700             Options.preserve_deletes: 0
2023/03/18-16:27:48.553089 7f332fdfc700             Options.two_write_queues: 0
2023/03/18-16:27:48.553090 7f332fdfc700             Options.manual_wal_flush: 0
2023/03/18-16:27:48.553093 7f332fdfc700             Options.max_background_jobs: 4
2023/03/18-16:27:48.553094 7f332fdfc700             Options.max_background_compactions: -1
2023/03/18-16:27:48.553096 7f332fdfc700             Options.avoid_flush_during_shutdown: 0
2023/03/18-16:27:48.553098 7f332fdfc700           Options.writable_file_max_buffer_size: 1048576
2023/03/18-16:27:48.553099 7f332fdfc700             Options.delayed_write_rate : 16777216
2023/03/18-16:27:48.553101 7f332fdfc700             Options.max_total_wal_size: 0
2023/03/18-16:27:48.553103 7f332fdfc700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/18-16:27:48.553105 7f332fdfc700                   Options.stats_dump_period_sec: 600
2023/03/18-16:27:48.553106 7f332fdfc700                          Options.max_open_files: -1
2023/03/18-16:27:48.553108 7f332fdfc700                          Options.bytes_per_sync: 0
2023/03/18-16:27:48.553110 7f332fdfc700                      Options.wal_bytes_per_sync: 0
2023/03/18-16:27:48.553112 7f332fdfc700       Options.compaction_readahead_size: 0
2023/03/18-16:27:48.553113 7f332fdfc700 Compression algorithms supported:
2023/03/18-16:27:48.553115 7f332fdfc700 	kZSTDNotFinalCompression supported: 1
2023/03/18-16:27:48.553120 7f332fdfc700 	kZSTD supported: 1
2023/03/18-16:27:48.553122 7f332fdfc700 	kXpressCompression supported: 0
2023/03/18-16:27:48.553124 7f332fdfc700 	kLZ4HCCompression supported: 1
2023/03/18-16:27:48.553125 7f332fdfc700 	kLZ4Compression supported: 1
2023/03/18-16:27:48.553127 7f332fdfc700 	kBZip2Compression supported: 1
2023/03/18-16:27:48.553129 7f332fdfc700 	kZlibCompression supported: 1
2023/03/18-16:27:48.553131 7f332fdfc700 	kSnappyCompression supported: 1
2023/03/18-16:27:48.553135 7f332fdfc700 Fast CRC32 supported: Not supported on x86
2023/03/18-16:27:48.553673 7f332fdfc700               Options.comparator: leveldb.BytewiseComparator
2023/03/18-16:27:48.553677 7f332fdfc700           Options.merge_operator: None
2023/03/18-16:27:48.553679 7f332fdfc700        Options.compaction_filter: None
2023/03/18-16:27:48.553681 7f332fdfc700        Options.compaction_filter_factory: None
2023/03/18-16:27:48.553683 7f332fdfc700         Options.memtable_factory: SkipListFactory
2023/03/18-16:27:48.553685 7f332fdfc700            Options.table_factory: BlockBasedTable
2023/03/18-16:27:48.553720 7f332fdfc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f331c0c4950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f331c0bd930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/18-16:27:48.553752 7f332fdfc700        Options.write_buffer_size: 16777216
2023/03/18-16:27:48.553755 7f332fdfc700  Options.max_write_buffer_number: 3
2023/03/18-16:27:48.553758 7f332fdfc700          Options.compression: NoCompression
2023/03/18-16:27:48.553760 7f332fdfc700                  Options.bottommost_compression: Disabled
2023/03/18-16:27:48.553762 7f332fdfc700       Options.prefix_extractor: nullptr
2023/03/18-16:27:48.553764 7f332fdfc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/18-16:27:48.553766 7f332fdfc700             Options.num_levels: 7
2023/03/18-16:27:48.553768 7f332fdfc700        Options.min_write_buffer_number_to_merge: 1
2023/03/18-16:27:48.553769 7f332fdfc700     Options.max_write_buffer_number_to_maintain: 0
2023/03/18-16:27:48.553771 7f332fdfc700            Options.bottommost_compression_opts.window_bits: -14
2023/03/18-16:27:48.553773 7f332fdfc700                  Options.bottommost_compression_opts.level: 32767
2023/03/18-16:27:48.553774 7f332fdfc700               Options.bottommost_compression_opts.strategy: 0
2023/03/18-16:27:48.553776 7f332fdfc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/18-16:27:48.553778 7f332fdfc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/18-16:27:48.553780 7f332fdfc700                  Options.bottommost_compression_opts.enabled: false
2023/03/18-16:27:48.553781 7f332fdfc700            Options.compression_opts.window_bits: -14
2023/03/18-16:27:48.553783 7f332fdfc700                  Options.compression_opts.level: 32767
2023/03/18-16:27:48.553785 7f332fdfc700               Options.compression_opts.strategy: 0
2023/03/18-16:27:48.553787 7f332fdfc700         Options.compression_opts.max_dict_bytes: 0
2023/03/18-16:27:48.553788 7f332fdfc700         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/18-16:27:48.553790 7f332fdfc700                  Options.compression_opts.enabled: false
2023/03/18-16:27:48.553792 7f332fdfc700      Options.level0_file_num_compaction_trigger: 4
2023/03/18-16:27:48.553793 7f332fdfc700          Options.level0_slowdown_writes_trigger: 20
2023/03/18-16:27:48.553795 7f332fdfc700              Options.level0_stop_writes_trigger: 36
2023/03/18-16:27:48.553797 7f332fdfc700                   Options.target_file_size_base: 67108864
2023/03/18-16:27:48.553799 7f332fdfc700             Options.target_file_size_multiplier: 1
2023/03/18-16:27:48.553800 7f332fdfc700                Options.max_bytes_for_level_base: 268435456
2023/03/18-16:27:48.553802 7f332fdfc700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/18-16:27:48.553804 7f332fdfc700          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/18-16:27:48.553807 7f332fdfc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/18-16:27:48.553809 7f332fdfc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/18-16:27:48.553810 7f332fdfc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/18-16:27:48.553812 7f332fdfc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/18-16:27:48.553814 7f332fdfc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/18-16:27:48.553816 7f332fdfc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/18-16:27:48.553817 7f332fdfc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/18-16:27:48.553827 7f332fdfc700       Options.max_sequential_skip_in_iterations: 8
2023/03/18-16:27:48.553829 7f332fdfc700                    Options.max_compaction_bytes: 1677721600
2023/03/18-16:27:48.553831 7f332fdfc700                        Options.arena_block_size: 2097152
2023/03/18-16:27:48.553833 7f332fdfc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/18-16:27:48.553835 7f332fdfc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/18-16:27:48.553836 7f332fdfc700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/18-16:27:48.553838 7f332fdfc700                Options.disable_auto_compactions: 0
2023/03/18-16:27:48.553840 7f332fdfc700                        Options.compaction_style: kCompactionStyleUniversal
2023/03/18-16:27:48.553842 7f332fdfc700                          Options.compaction_pri: kByCompensatedSize
2023/03/18-16:27:48.553844 7f332fdfc700 Options.compaction_options_universal.size_ratio: 1
2023/03/18-16:27:48.553846 7f332fdfc700 Options.compaction_options_universal.min_merge_width: 2
2023/03/18-16:27:48.553848 7f332fdfc700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/18-16:27:48.553849 7f332fdfc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/18-16:27:48.553851 7f332fdfc700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/18-16:27:48.553853 7f332fdfc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/18-16:27:48.553855 7f332fdfc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/18-16:27:48.553856 7f332fdfc700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/18-16:27:48.553858 7f332fdfc700 Options.compaction_options_fifo.ttl: 0
2023/03/18-16:27:48.553860 7f332fdfc700                   Options.table_properties_collectors: 
2023/03/18-16:27:48.553862 7f332fdfc700                   Options.inplace_update_support: 0
2023/03/18-16:27:48.553863 7f332fdfc700                 Options.inplace_update_num_locks: 10000
2023/03/18-16:27:48.553865 7f332fdfc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/18-16:27:48.553867 7f332fdfc700   Options.memtable_huge_page_size: 0
2023/03/18-16:27:48.553869 7f332fdfc700                           Options.bloom_locality: 0
2023/03/18-16:27:48.553871 7f332fdfc700                    Options.max_successive_merges: 0
2023/03/18-16:27:48.553872 7f332fdfc700                Options.optimize_filters_for_hits: 0
2023/03/18-16:27:48.553874 7f332fdfc700                Options.paranoid_file_checks: 0
2023/03/18-16:27:48.553876 7f332fdfc700                Options.force_consistency_checks: 0
2023/03/18-16:27:48.553877 7f332fdfc700                Options.report_bg_io_stats: 0
2023/03/18-16:27:48.553879 7f332fdfc700                               Options.ttl: 0
